Caracas_Church_1_m {
孩子，啥事让你烦心？
}
Caracas_Church_1_f {
怎么了，孩子？
}
Caracas_Church_2 {
有啥想问的，俺听着呢……
}
Caracas_Church_3 {
@<RandPhraseSimple>
}
Caracas_Church_4_m {
我在听，说吧，孩子……
}
Caracas_Church_4_f {
我在听，你说吧，女儿……
}
Caracas_Church_5_m {
我第三次跟你说了，儿子，问你的问题吧。
}
Caracas_Church_5_f {
我都跟你说第三遍了，女儿，问你的问题吧。
}
Caracas_Church_6_m {
身为神职人员，事情已经够多了，现在你还来烦我，孩子……
}
Caracas_Church_6_f {
身为神职人员，事情已经够多了，现在你还来烦我，孩子……
}
Caracas_Church_7_m {
我改主意了……
}
Caracas_Church_7_f {
我改变主意了……
}
Caracas_Church_8 {
现在不行，神父……
}
Caracas_Church_9 {
@<RandPhraseSimple>
}
Caracas_Church_10 {
嗯，现在也没啥好说的……
}
Caracas_Church_11 {
会的，会的……只是晚点……
}
Caracas_Church_12 {
请原谅我，神父……
}
