Cartahena_Church_1_m {
孩子，你有什么烦恼吗？
}
Cartahena_Church_1_f {
孩子，你有什么烦恼吗？
}
Cartahena_Church_2 {
有啥想问的，俺听着呢……
}
Cartahena_Church_3 {
@<RandPhraseSimple>
}
Cartahena_Church_4_m {
我在听，说吧，孩子……
}
Cartahena_Church_4_f {
我在听，说吧，女儿……
}
Cartahena_Church_5_m {
俺都说第三遍了，儿子，有啥就问吧。
}
Cartahena_Church_5_f {
我第三次跟你说了，女儿，问你的问题吧。
}
Cartahena_Church_6_m {
身为神职人员已经够多事了，现在你也来烦我，孩子……
}
Cartahena_Church_6_f {
身为教士已经够多事了，现在你也来烦我，孩子……
}
Cartahena_Church_7_m {
我改主意了……
}
Cartahena_Church_7_f {
我改变主意了……
}
Cartahena_Church_8 {
现在不行，神父……
}
Cartahena_Church_9 {
@<RandPhraseSimple>
}
Cartahena_Church_10 {
嗯，现在也没啥好说的……
}
Cartahena_Church_11 {
会的，会的……只是晚点……
}
Cartahena_Church_12 {
请原谅我，神父……
}
