Charles_Church_1_m {
孩子，怎么了？
}
Charles_Church_1_f {
怎么了，孩子？
}
Charles_Church_2 {
有啥想问的，尽管说……
}
Charles_Church_3 {
@<RandPhraseSimple>
}
Charles_Church_4_m {
我听着呢，说吧，孩子……
}
Charles_Church_4_f {
我听着呢，说吧，女儿……
}
Charles_Church_5_m {
我都跟你说了三遍了，儿子，有啥问题就问吧。
}
Charles_Church_5_f {
我都跟你说第三遍了，女儿，快问你的问题吧。
}
Charles_Church_6_m {
身为神职人员已经够多事了，现在你也来烦我，孩子……
}
Charles_Church_6_f {
教会的事已经够多了，现在你也来烦我，孩子……
}
Charles_Church_7_m {
我改主意了……
}
Charles_Church_7_f {
我改主意了……
}
Charles_Church_8 {
现在不行，神父……
}
Charles_Church_9 {
@<RandPhraseSimple>
}
Charles_Church_10 {
嗯，现在还真没啥可说的……
}
Charles_Church_11 {
会的，会的……只是晚点……
}
Charles_Church_12 {
请原谅我，神父……
}
