Maracaibo_Church_1_m {
孩子，啥事让你烦心？
}
Maracaibo_Church_1_f {
怎么了，孩子？
}
Maracaibo_Church_2 {
有啥想问的，尽管说……
}
Maracaibo_Church_3 {
@<RandPhraseSimple>
}
Maracaibo_Church_4_m {
我在听，说吧，孩子……
}
Maracaibo_Church_4_f {
我听着呢，说吧，女儿……
}
Maracaibo_Church_5_m {
我都跟你说第三遍了，儿子，有什么问题就问吧。
}
Maracaibo_Church_5_f {
我第三次跟你说了，女儿，问你的问题吧。
}
Maracaibo_Church_6_m {
身为神职人员，事情已经够多了，现在你也来烦我，孩子……
}
Maracaibo_Church_6_f {
教会的事已经够多了，现在你也来烦我，孩子……
}
Maracaibo_Church_7_m {
我改主意了……
}
Maracaibo_Church_7_f {
我改变主意了……
}
Maracaibo_Church_8 {
现在不行，神父……
}
Maracaibo_Church_9 {
@<RandPhraseSimple>
}
Maracaibo_Church_10 {
嗯，现在也没啥好说的……
}
Maracaibo_Church_11 {
会的，会的……只是晚点……
}
Maracaibo_Church_12 {
请原谅我，神父……
}
