PortPax_Church_1_m {
你有什么烦恼吗，孩子？
}
PortPax_Church_1_f {
怎么了，孩子？
}
PortPax_Church_2 {
有啥想问的，俺听着呢……
}
PortPax_Church_3 {
@<RandPhraseSimple>
}
PortPax_Church_4_m {
我在听，你说吧，孩子……
}
PortPax_Church_4_f {
我听着呢，说吧，我的女儿……
}
PortPax_Church_5_m {
我都跟你说了三遍了，儿子，有什么问题就问吧。
}
PortPax_Church_5_f {
我第三次跟你说了，女儿，问你的问题吧。
}
PortPax_Church_6_m {
身为神职人员已经够多事了，现在你也来烦我，孩子……
}
PortPax_Church_6_f {
身为神职人员已经够多事了，现在连你也来烦我，孩子……
}
PortPax_Church_7_m {
我改主意了……
}
PortPax_Church_7_f {
我改变主意了……
}
PortPax_Church_8 {
现在不行，神父……
}
PortPax_Church_9 {
@<RandPhraseSimple>
}
PortPax_Church_10 {
嗯，现在也没啥好说的……
}
PortPax_Church_11 {
会的，会的……只是晚点……
}
PortPax_Church_12 {
请原谅我，神父……
}
