SentJons_Church_1_m {
孩子，你有什么烦恼？
}
SentJons_Church_1_f {
怎么了，孩子？
}
SentJons_Church_2 {
有啥想问的，俺听着呢……
}
SentJons_Church_3 {
@<RandPhraseSimple>
}
SentJons_Church_4_m {
我听着呢，说吧，孩子……
}
SentJons_Church_4_f {
我在听，你说吧，女儿……
}
SentJons_Church_5_m {
我都跟你说了第三遍了，儿子，快问你的问题吧。
}
SentJons_Church_5_f {
我第三次跟你说了，女儿，快问你的问题吧。
}
SentJons_Church_6_m {
身为神职人员，事情已经够多了，现在你也来烦我啊，孩子……
}
SentJons_Church_6_f {
教会的事务已经够多了，现在你也来烦我，孩子……
}
SentJons_Church_7_m {
我改主意了……
}
SentJons_Church_7_f {
我改变主意了……
}
SentJons_Church_8 {
现在不行，神父……
}
SentJons_Church_9 {
@<RandPhraseSimple>
}
SentJons_Church_10 {
嗯，现在也没啥好说的……
}
SentJons_Church_11 {
会的，会的……只是晚点……
}
SentJons_Church_12 {
请原谅我，神父……
}
