Tortuga_Church_1_m {
孩子，你有什么烦恼？
}
Tortuga_Church_1_f {
怎么了，孩子？
}
Tortuga_Church_2 {
有啥想问的，俺听着呢……
}
Tortuga_Church_3 {
@<RandPhraseSimple>
}
Tortuga_Church_4_m {
我听着呢，说吧，孩子……
}
Tortuga_Church_4_f {
我在听呢，说吧，女儿……
}
Tortuga_Church_5_m {
我都说第三遍了，儿子，快问你的问题吧。
}
Tortuga_Church_5_f {
我第三次跟你说了，女儿，问你的问题吧。
}
Tortuga_Church_6_m {
身为神职人员已经够多事了，现在你也来烦我，孩子……
}
Tortuga_Church_6_f {
教会的事务已经够多了，现在你也来烦我，孩子……
}
Tortuga_Church_7_m {
我改主意了……
}
Tortuga_Church_7_f {
我改变主意了……
}
Tortuga_Church_8 {
现在不行，神父……
}
Tortuga_Church_9 {
@<RandPhraseSimple>
}
Tortuga_Church_10 {
嗯，现在也没啥好说的……
}
Tortuga_Church_11 {
会的，会的……只是晚点……
}
Tortuga_Church_12 {
请原谅我，神父……
}
