Colodec_1 {
天啊，太好了，能遇到你！
}
Colodec_2 {
终于有人来了！
}
Colodec_3 {
天哪，真高兴见到你！
}
Colodec_4 {
@<LinkRandPhrase>
}
Colodec_5 {
怎么了，亲爱的？
}
Colodec_6 {
怎么了，亲爱的？
}
Colodec_7 {
别这么担心，对姑娘身体可不好。快跟我说说，你怎么了？
}
Colodec_8 {
@<LinkRandPhrase>
}
Colodec_9 {
我那朋友真是胆子大，竟然敢爬进废弃的井里！
}
Colodec_10 {
我朋友下到那个废弃的井里，已经好几个小时没出来了！
}
Colodec_11 {
我朋友掉进了那口废弃的井里！
}
Colodec_12 {
@<LinkRandPhrase>
}
Colodec_13 {
她到底跑那儿去干嘛？！
}
Colodec_14 {
她什么都不怕！听说下面有个地牢，里面藏着金子，就自己跑去了。可俺可没那么傻，才不进去呢……
}
Colodec_15 {
没错，那地方你可没资格去。
}
Colodec_16 {
我现在该怎么办？求你了，看在老天的份上，帮帮她！
}
Colodec_17 {
行，这事儿交给我。你先回家，别一个人在这儿待着。
}
Colodec_18 {
那是你的事，跟我没关系。再见……
}
Colodec_19_m {
我才懒得跟你这种没心没肺的蠢货废话。赶紧滚！
}
Colodec_19_f {
老子才懒得跟你这种没心肝的女人废话，滚吧！
}
Colodec_20 {
哼，狐狸精……
}
Colodec_21 {
天哪，见到你真是太高兴了！
}
Colodec_22 {
怎么了，美女？
}
Colodec_23 {
我在这儿迷路了！天啊，吓死我了！！！
}
Colodec_24_m {
好了，现在没事了。跟我走，我带你出去。等你上去之后，赶紧回家，别让我再看到你！
}
Colodec_24_f {
好了，现在没事了。跟我走，我带你出去。等你上去以后，赶紧回家，别让我再在这儿看到你！
}
Colodec_25 {
听您的，@<GetAddress_Form>。
}
Colodec_26 {
行。
}
Colodec_27 {
哟，居然还有别人关心这个地牢！
}
Colodec_28 {
美女，你怎么在这儿？
}
Colodec_29 {
关你屁事！
}
Colodec_30 {
哎呀，这可是价值百万皮阿斯特的问题……
}
Colodec_31_m {
两百万啊……你还是赶紧走吧，老子懒得理你。
}
Colodec_31_f {
两百万啊……你还是快走吧，俺跟你没啥可聊的。
}
Colodec_32 {
呵，其实我也懒得理你，不过你楼上的那位朋友先闹起来了……
}
Colodec_33 {
她真是个傻瓜！自己吓得要死，还以为我跟她一样。
}
Colodec_34 {
没错，你跟别人完全不一样。简直是穿裙子的魔鬼！
}
Colodec_35 {
少来那些花里胡哨的词！反正赶紧滚吧，省得废话。
}
Colodec_36 {
行吧，既然你用不着我帮忙……
}
Colodec_37 {
用不着！
}
Colodec_38 {
那就告别了，保重。
}
Colodec_39_m {
又是你？赶紧滚，老子都烦死你了……
}
Colodec_39_f {
又是你？赶紧滚，老子都烦死你了……
}
Colodec_40 {
嗯……
}
