Indians_1_m {
海上的孩子，欢迎你！我听说过你。愿你在我们这片土地上平安行走。
}
Indians_1_f {
海之女，见到你很高兴！我早就听说过你。愿你在这片土地上安然无恙。
}
Indians_2_m {
@<npchar>欢迎你，白脸兄弟。很高兴你能来做客。
}
Indians_2_f {
@<npchar>欢迎你，苍白的姐妹。很高兴你能来做客。
}
Indians_3_m {
你好，尊贵的白面勇士！@<npchar> 很高兴见到印第安人的朋友。一路平安！
}
Indians_3_f {
向你致意，高贵的白皮战士！@<npchar>很高兴见到印第安人的朋友。一路平安！
}
Indians_4 {
@<LinkRandPhrase>
}
Indians_5 {
你也好，红皮肤的兄弟！祝你狩猎顺利！
}
Indians_6 {
勇敢的战士，欢迎你！愿诸神保佑你和你的家人！
}
Indians_7 {
@<RandPhraseSimple>
}
Indians_8 {
老弟，俺这儿有你可能感兴趣的东西，要不要来换点？
}
Indians_9 {
勇士，我这儿有些东西可以卖给你。要不要来做笔交易？
}
Indians_10 {
@<RandPhraseSimple>
}
Indians_11_m {
站住，白脸！你凭什么在俺的地盘上走来走去？
}
Indians_11_f {
站住，白脸！你凭什么在俺的地盘上晃悠？
}
Indians_12 {
站住，白人！你现在踏上了俺祖先的土地，也是俺的地盘！
}
Indians_13 {
站住，yalanaui！这儿不是你该来的地方！
}
Indians_14 {
@<LinkRandPhrase>
}
Indians_15 {
你的地盘？让开，红脸怪！
}
Indians_16 {
哟，这猴子还会说话！滚一边去！
}
Indians_17 {
@<RandPhraseSimple>
}
Indians_18_m {
俺是来和平谈的，红皮战士，咱们没必要无缘无故打起来。
}
Indians_18_f {
俺是带着善意来的，红皮战士，咱们没必要无缘无故打起来。
}
Indians_19_m {
战士，我没侵犯你的土地，我是带着善意来的。
}
Indians_19_f {
俺没闯你地盘，战士。我是带着善意来的。
}
Indians_20 {
@<RandPhraseSimple>
}
Indians_21_m {
我来这儿不是为了跟你打架，是来做生意的。
}
Indians_21_f {
我来这儿不是为了跟你打架，是来做生意的。
}
Indians_22 {
我不跟土著打仗，俺是跟他们做生意的。
}
Indians_23 {
@<RandPhraseSimple>
}
Indians_24_m {
你会后悔来到这个世上的，死白脸……老子要把你的心挖出来，扔火里烤！
}
Indians_24_f {
你会后悔来到这个世上的，死白脸……老子要把你的心挖出来，扔火上烤！
}
Indians_25_m {
老子让你吃石头，白脸狗！你会跪地求死的！
}
Indians_25_f {
老子让你吃石头，白脸杂种！到时候你跪地求死都没门！
}
Indians_26 {
@<RandPhraseSimple>
}
Indians_27 {
你这涂了漆的稻草人还真是不死心啊？行，老子这就把你赶回你爬出来的那片丛林去……
}
Indians_28 {
你敢威胁老子，臭虫？待会儿你就得灰溜溜地爬回你昨天才下来的树上去……
}
Indians_29 {
@<RandPhraseSimple>
}
Indians_30_m {
我听得出你说的是真话。今天咱们不会刀兵相见。走吧，白脸，平安离开。
}
Indians_30_f {
我听得出你说的是真话。今天我们不会互相动刀。走吧，白脸，平安离开。
}
Indians_31 {
白脸的人很少带着善意来咱们这儿，不过我看你眼神，没撒谎。去吧。
}
Indians_32 {
@<RandPhraseSimple>
}
Indians_33 {
你做得对，战士。再见。
}
Indians_34_m {
很高兴咱们彼此明白，战士。
}
Indians_34_f {
很高兴咱们彼此明白，战士。
}
Indians_35 {
@<RandPhraseSimple>
}
Indians_36 {
你撒谎，白脸狗！你来这儿就是想杀印第安人！准备战斗吧，yalanaui！
}
Indians_37 {
你杀印第安人。白人的嘴巴满是谎话。老子要把你的舌头拔出来，扔火里烤！
}
Indians_38 {
@<RandPhraseSimple>
}
Indians_39_m {
既然这样，兄弟，你可别怪我。天知道，我真不是故意的……
}
Indians_39_f {
那就别怪俺了，伙计。天知道，俺真不想把事闹到这一步……
}
Indians_40 {
那你这是自找的，废物士兵……
}
Indians_41 {
@<RandPhraseSimple>
}
Indians_42 {
交易？我们要白人的武器，白人的火枪！我们可以用货物换。你有火枪能换吗？
}
Indians_43 {
哼，俺有。你打算拿啥来换？
}
Indians_44 {
你这混账！还想用老子的手枪去打殖民者？没门，想都别想！至于你们这些豺狼，老子现在就把你们全都宰了……
}
Indians_45_m {
你没有我们想要的，白脸……你就是我们的战利品！
}
Indians_45_f {
你可没我们想要的东西，白脸……你就当我们的战利品吧！
}
Indians_46 {
来啊，试试你的运气吧，稻草人……
}
Indians_47_m {
俺们才不跟那些白脸狗做买卖，东西都是自己抢来的！
}
Indians_47_f {
俺们才不跟那些白脸狗做买卖，东西都是自己抢来的！
}
Indians_48 {
俺们可不是可怜的Miskito或者Arawak，俺们才不跟Yalanaui做买卖！Yalanaui只能被俺们杀了拿战利品！
}
Indians_49 {
@<RandPhraseSimple>
}
Indians_50 {
来啊，试试看能不能抢到老子的东西，你这混蛋！
}
Indians_51 {
先把俺的军刀抢走再说吧，你这混蛋！
}
Indians_52 {
@<RandPhraseSimple>
}
Indians_53 {
把你有的拿出来看看，咱们再告诉你能给多少。
}
Indians_54 {
提出@<LowerFirst>。
}
Indians_55 {
@<FindQtyString> 一瓶上好的治疗药水
}
Indians_56 {
@<FindQtyString> 这是一条漂亮的项链
}
Indians_57 {
哎哟！俺们给你@<sText>，这买卖咋样？
}
Indians_58 {
成交！
}
Indians_59 {
不行，这样不行。
}
Indians_60 {
@<FindQtyString> 一瓶上好的治疗药水
}
Indians_61 {
@<FindQtyString> 这块漂亮的石头
}
Indians_62 {
哟呵！好家伙，这武器够狡猾……俺用@<sText>跟你换。
}
Indians_63 {
成交！
}
Indians_64 {
不行，这样不行。
}
Indians_65 {
@<FindQtyString> 这颗漂亮的珍珠
}
Indians_66 {
@<FindQtyString> 这块漂亮的石头
}
Indians_67 {
哇！这可是真厉害的武器啊！一下子能打好多敌人！俺用@<sText>跟你换。
}
Indians_68 {
成交！
}
Indians_69 {
不行，这样不行。
}
Indians_70 {
@<FindQtyString>块那帮白脸最爱的金属
}
Indians_71 {
就是这个护身符
}
Indians_72 {
哇！这武器可真吓人！俺们愿意出@<sText>收下它。
}
Indians_73 {
成交！
}
Indians_74 {
不行，这样不行。
}
Indians_75 {
@<FindQtyString> 这块漂亮又珍贵的宝石
}
Indians_76 {
就是这个护身符
}
Indians_77 {
哟！这武器真不错，够威风！俺给你@<sText>。
}
Indians_78 {
成交！
}
Indians_79 {
不行，这样不行。
}
Indians_80 {
@<FindQtyString>块那帮白脸比命还爱的金属
}
Indians_81 {
就是这个护身符
}
Indians_82 {
哟！这武器挺顺手的！俺们用@<sText>跟你换。
}
Indians_83 {
成交！
}
Indians_84 {
不行，这样不行。
}
Indians_85 {
行了，东西给你。现在不换了，下次再带来。火枪越好，价钱越高。走吧！
}
Indians_86 {
再见，红皮肤的战士。
}
Indians_87 {
行，东西给你。还有其他火枪要换吗？
}
Indians_88 {
明白。你要买吗？
}
Indians_89 {
还没有，下次我会带更多来。
}
Indians_90 {
拿来吧。枪越好，价钱越高。快去吧！
}
Indians_91 {
咱们后会有期，战士……
}
Indians_92 {
那咱们就全都拿走，yalanaoui！
}
Indians_93 {
那你试试看吧……
}
Indians_94 {
你好，白人。你来我们丛林干什么？
}
Indians_95 {
我们这儿的丛林可危险得很。你来这儿干什么？
}
Indians_96 {
啥风把你这勇敢的白脸儿吹来了？
}
Indians_97 {
@<LinkRandPhrase>
}
Indians_98 {
只是路过，红皮肤的朋友。希望这条路够咱俩一起走吧？
}
Indians_99 {
你好，丛林之子！我是来办事的，不过我对土著没什么恶意。
}
Indians_100 {
@<RandPhraseSimple>
}
Indians_101 {
关你屁事？少管闲事，赶紧走开！
}
Indians_102 {
走吧，红皮子，老子没工夫跟你废话。
}
Indians_103 {
@<RandPhraseSimple>
}
Indians_104 {
我们是爱好和平的民族，不想与白人争斗。你可以走，但在我们的土地上要小心行事！
}
Indians_105_m {
见到你真高兴，白脸——印第安朋友。平安前行吧，海之子！
}
Indians_105_f {
很高兴见到白脸——印第安朋友。海之女，愿你一路平安！
}
Indians_106 {
@<RandPhraseSimple>
}
Indians_107 {
你也好运，丛林之子……
}
Indians_108 {
再见了，红皮肤的朋友。
}
Indians_109 {
@<RandPhraseSimple>
}
Indians_110 {
我们只是些安分的猎人，但在我们的地盘上，绝不容你这么说话！
}
Indians_111 {
我们不与白人开战，但要是他们敢对我们动刀动嘴——俺们就按祖宗教的法子回敬！
}
Indians_112 {
@<RandPhraseSimple>
}
Indians_113 {
你这红皮怪物还真是不死心啊？老子这就把你赶回你爬出来的丛林去……
}
Indians_114 {
你敢威胁老子，臭虫？待会儿你就得灰溜溜地爬回你昨天才下来的那棵树上去……
}
Indians_115 {
@<RandPhraseSimple>
}
