Rapers_1_m {
你还是赶紧走吧，伙计。她以后会感谢我们的。
}
Rapers_1_f {
姑娘，你还是快走吧。她以后会感谢我们的。
}
Rapers_2 {
滚开！别挡着老爷们乐呵。
}
Rapers_3_m {
别多管闲事，外地人。我们就图个乐，关你啥事！
}
Rapers_3_f {
小姑娘，别多管闲事。我们乐呵乐呵关你啥事！
}
Rapers_4 {
@<LinkRandPhrase>
}
Rapers_5 {
我绝不会让这事发生！
}
Rapers_6 {
别再干坏事了！
}
Rapers_7 {
我绝不允许任何暴力！
}
Rapers_8 {
@<LinkRandPhrase>
}
Rapers_9_m {
明白了，我这就走，打扰了，不好意思。
}
Rapers_9_f {
明白了，我这就走。打扰了，不好意思。
}
Rapers_10_m {
不敢打扰您，抱歉打搅了。
}
Rapers_10_f {
不打扰你了，抱歉打搅了。
}
Rapers_11 {
@<RandPhraseSimple>
}
Rapers_12_m {
你还是赶紧走吧，伙计。她以后会感谢我们的。
}
Rapers_12_f {
你还是快走吧，姑娘。她以后会感谢我们的。
}
Rapers_13 {
滚开！别挡着老爷们乐呵。
}
Rapers_14_m {
别多管闲事，外人。我们就图个乐，关你啥事！
}
Rapers_14_f {
小姑娘，别多管闲事。我们自己乐一乐，关你啥事！
}
Rapers_15 {
@<LinkRandPhrase>
}
Rapers_16 {
我绝不会让这事发生！
}
Rapers_17 {
别再干坏事了！
}
Rapers_18 {
我不会允许任何暴力！
}
Rapers_19 {
@<LinkRandPhrase>
}
Rapers_20_m {
明白了，我这就走。打扰了，不好意思。
}
Rapers_20_f {
明白了，我这就走，打扰了，不好意思。
}
Rapers_21_m {
不打扰你了，抱歉打搅了。
}
Rapers_21_f {
不打扰你了，抱歉打搅了。
}
Rapers_22 {
@<RandPhraseSimple>
}
Rapers_23_m {
喂，陌生人，你找麻烦干嘛？她在这儿可是有名的人物。我们早就跟她结清了。可她一看到你，就想溜。
}
Rapers_23_f {
喂，姑娘，你干嘛惹事啊？她在这儿可是有名的人物。我们早就跟她结清了。可她一看到你，就想溜。
}
Rapers_24_m {
喂，伙计，少管闲事，别插手不关你的事。我们是正大光明在骰子里赢了这姑娘，结果她可够野的，俺们追了她一个小时了。
}
Rapers_24_f {
喂，姑娘，少管闲事，别插手不关你的事。我们是正大光明地掷骰子赢下了这丫头，结果她还挺滑头，俺们追了她一个小时了。
}
Rapers_25 {
@<RandPhraseSimple>
}
Rapers_26 {
我不管，谁也别想欺负那姑娘！
}
Rapers_27_m {
原来是这样！我差点就信了！这美女还真会装……
}
Rapers_27_f {
原来是这么回事！我差点就信了你！你还真够狡猾的，美人……
}
Rapers_28 {
啊，这就另说了。想玩就去吧，随你高兴。
}
Rapers_29 {
@<RandPhraseSimple>
}
Rapers_30_m {
您请便吧，先生。这里不用您操心。
}
Rapers_30_f {
你走你的路吧，姑娘。没你我们也能搞定。
}
Rapers_31 {
我不会允许任何暴力！
}
Rapers_32_m {
喂，陌生人，你找麻烦干嘛？她在这儿可是有名的人物。我们早就跟她结清了。可她一看到你，就想溜。
}
Rapers_32_f {
喂，姑娘，你找麻烦干嘛？她在这儿可是有名的人物。我们早就跟她结清了。可她一看到你就想溜。
}
Rapers_33_m {
喂，伙计，少管闲事，别插手不关你的事。我们掷骰子赢了这姑娘，结果她还挺难对付，俺们追了她一个小时了。
}
Rapers_33_f {
喂，姑娘，少管闲事，别插手不关你的事。我们是正儿八经掷骰子赢下这丫头的，结果她太滑头，俺们追了她一个小时了。
}
Rapers_34 {
@<RandPhraseSimple>
}
Rapers_35 {
我不管，谁也别想欺负这姑娘！
}
Rapers_36_m {
原来是这么回事！我差点就信了！这位小姐还真会演戏……
}
Rapers_36_f {
原来是这么回事！我差点就信了你！你还真够狡猾的……
}
Rapers_37 {
啊，那就另当别论了。行吧，想怎么玩就去吧。
}
Rapers_38 {
@<RandPhraseSimple>
}
Rapers_39_m {
哟，你挑了个倒霉时候出来闲逛……兄弟们，上！
}
Rapers_39_f {
怎么，想当英雄啊？兄弟们，把她拿下！
}
Rapers_40_m {
你个废物！你知道自己挡了谁的路吗？！干掉他！
}
Rapers_40_f {
你个混账！知道你挡着谁的路吗？！给我宰了她！
}
Rapers_41 {
@<RandPhraseSimple>
}
Rapers_42 {
这点阵仗，俺们见得多了。
}
Rapers_43_m {
这可是花了俺不少银子啊！你要是真这么大方，就用@<FindMoneyString>把她带走吧。玩个够，嘿嘿……
}
Rapers_43_f {
她可花了我们不少钱！你要是真这么高尚，就用@<FindMoneyString>把她带走吧。
}
Rapers_44 {
钱给你了，人我带走。
}
Rapers_45 {
别露牙，姑娘我带走了，钱给你。
}
Rapers_46 {
@<RandPhraseSimple>
}
Rapers_47 {
想捞点银币是吧？！还是说你更想尝尝刀子插进肋骨的滋味？！
}
Rapers_48 {
你玩得挺开心，可那姑娘都快吓瘫了！
}
Rapers_49 {
你想骗谁啊？！你这林子里的稻草人！
}
Rapers_50 {
@<LinkRandPhrase>
}
Rapers_51 {
你干嘛信她啊？！什么暴力？她是自己从家里跑出来的，俺们追了一整天——是主人让俺们来的。
}
Rapers_52 {
是吗？那可就不一样了。快去追你的逃跑者吧。
}
Rapers_53 {
行吧，你们慢慢追，我这边还有事要忙……
}
Rapers_54 {
@<RandPhraseSimple>
}
Rapers_55 {
你留着这些鬼话等活到那天再跟你孙子讲吧！
}
Rapers_56 {
你想骗谁啊？！
}
Rapers_57 {
@<RandPhraseSimple>
}
Rapers_58_m {
那我亲自送她回家，省得出什么事。她父母是谁？
}
Rapers_58_f {
那我亲自送她回家，省得出什么事。她父母是谁？
}
Rapers_59_m {
这可是你自找的，别怪我……
}
Rapers_59_f {
这可是你自找的，别怪我……
}
Rapers_60 {
你还好意思说别人。
}
Rapers_61 {
店主
}
Rapers_62 {
店主
}
Rapers_63 {
在港口管理局任职
}
Rapers_64 {
港务局的官员
}
Rapers_65 {
担任监狱指挥官
}
Rapers_66 {
监狱指挥官
}
Rapers_67 {
船厂老板
}
Rapers_68 {
船厂老板
}
Rapers_69 {
她父亲是@<pchar>，住在@<XI_ConvertString>那个定居点。可别让我们失望——他脾气可不小，什么事都不会轻易放过……
}
Rapers_70 {
放心吧，我会把它完好无损地送到。
}
Rapers_71 {
又见面了。你的同伴呢？……不过你既然来了，她也就没用了吧。
}
Rapers_72 {
各位，我想你们拿到的钱已经够多了，该放过那姑娘了。
}
Rapers_73 {
腿
}
Rapers_74 {
手
}
Rapers_75 {
鱼汤
}
Rapers_76 {
船头的
}
Rapers_77 {
眼睛
}
Rapers_78 {
你那点分成跟@<GetName>的宝藏比起来算啥？他抠门到连自己闺女都不肯嫁出去，就为了省下婚礼钱。
可他箱子里也有咱们的那份！@<GetName>在一次登船战里还丢了@<sTemp>！结果换回来啥？就那么点可怜的比阿斯特？
@<GetName>总把所有战利品都藏到他那秘密藏匿处。可现在咱们不打算再忍了！快说，他的箱子都藏哪了！
}
Rapers_79_m {
嗯，虽然我没答应帮你们船长看守宝藏，但那地方我真带不了你去……因为我自己也不知道在哪儿。
}
Rapers_79_f {
嗯，虽然我不是被雇来看你们船长的宝藏，但我也没法带你去……因为我自己也不知道在哪儿。
}
Rapers_80 {
你在撒谎！俺都闻到那洞里飘出来的金币味儿了！快带路，不然你就等着死吧！
}
Rapers_81 {
看来俺说的话没用，那就让俺的刀来说话吧。
}
Rapers_82_m {
滚开，臭小子！别挡路！
}
Rapers_82_f {
你这混蛋！滚开！
}
Rapers_83 {
唉……
}
Rapers_84_m {
你好，尊敬的阁下。有人对你有些不满。
}
Rapers_84_f {
你好，女士。有人投诉你。
}
Rapers_85 {
谁在抱怨？那娘们儿吗？
}
Rapers_86_m {
注意你的言辞！我可不会让任何人欺负我妹妹！你先是在丛林里骚扰她，现在又把她带到这儿说些下流话。
}
Rapers_86_f {
说话注意点！我可不会让任何人欺负我妹妹！你先是在丛林里骚扰她，又把她带到这儿，还抢了她的东西。
}
Rapers_87 {
听着，伙计，我非得听你说这些吗？
}
Rapers_88 {
不行。只要有@<sti>皮阿斯特，啥麻烦都能摆平。
}
Rapers_89 {
哼，现在做好事可真不便宜啊。拿去吧……
}
Rapers_90 {
给你肚子上开个洞还省事点，省得你挡着老子的路。
}
Rapers_91 {
不行。不过你最好把口袋里的东西都掏出来，不然老子就宰了你！
}
Rapers_92 {
拿去吧，你这家伙！可别以为这么就能轻松脱身……
}
Rapers_93 {
想拦俺的路，不如让俺在你肚子上开个洞。
}
Rapers_94 {
那就这样吧，你走吧。
}
Rapers_95 {
保重。
}
Rapers_96_m {
当然不行，这还有啥好争的？那就告辞了，伙计。记住——你可没帅到让姑娘们一见钟情。下次长点心吧！
}
Rapers_96_f {
当然不行，这还用说？那就告别了，朋友。
}
Rapers_97_m {
那是肯定的！
}
Rapers_97_f {
快点，赶紧滚吧！
}
Rapers_98_m {
你看起来挺有身份的，怎么说话这么粗鲁？
}
Rapers_98_f {
你看起来是个有教养的小姐，怎么说话这么粗鲁呢？
}
Rapers_99 {
尽我所能……
}
Rapers_100_m {
那就别怪别人了！兄弟们，拿钢刀招呼他！
}
Rapers_100_f {
那就别怪别人了！兄弟们，咱们用钢铁招呼她一番！
}
Rapers_101 {
死前赶紧祈祷吧！
}
Rapers_102_m {
怎么，想跟俺们混？滚一边去，咱们自己都不够分！
}
Rapers_102_f {
怎么，想跟我们混？滚开，咱们有一个姑娘就够了！
}
Rapers_103 {
既然如此，我就不拦你了。
}
Rapers_104 {
我绝不会眼睁睁看着暴力发生！
}
