Walker_1_m {
我丈夫不让我跟陌生人说话！
}
Walker_1_f {
我丈夫不让我跟陌生人说话！
}
Walker_2 {
我没什么好跟你说的。
}
Walker_3 {
@<RandPhraseSimple>
}
Walker_4 {
那就不用了。
}
Walker_5 {
不如你来说说，这家酒馆最近都流传些什么故事？
}
Walker_6 {
你还是跟我说说，这附近最近有什么新鲜事？
}
Walker_7 {
不如你跟俺说说，最近陆地上的日子咋样？
}
Walker_8 {
@<LinkRandPhrase>
}
Walker_9 {
你好啊。你看起来挺累的。正好我是本地医生的助手！只要200金币，我就能帮你治伤解乏。来，喝几口这个药剂吧。
}
Walker_10 {
行，那俺就尝尝你的酒。
}
Walker_11 {
我可不会随便信什么人给的神奇药。
}
Walker_12 {
你好，我遇到点麻烦，能帮帮我吗？
}
Walker_13 {
哼，我凭啥……
}
Walker_14 {
那是你的事，自己想办法吧。
}
Walker_15 {
能不能施舍点钱，帮帮可怜的我？
}
Walker_16 {
当然，教会教导我们要关心身边人的苦难。
}
Walker_17 {
走开，穷鬼，别再靠近我。
}
Walker_18 {
别见死不救，赏俺一枚钱吧，别让俺饿死了。
}
Walker_19 {
不用多说，给你200枚金币。
}
Walker_20 {
走开，穷鬼，别靠近我。
}
Walker_21 {
你好，最近怎么样？
}
Walker_22 {
没什么。
}
Walker_23 {
我现在没空跟你闲聊。
}
Walker_24 {
你好，之前没见过你啊。
}
Walker_25 {
是的，我只是路过。
}
Walker_26 {
我现在没空跟你聊。
}
Walker_27 {
欢迎，能在我们这儿见到你真高兴。
}
Walker_28 {
你好。
}
Walker_29 {
不好意思，我现在没法跟你说话。
}
Walker_30 {
你好，允许我给你一个小小的建议。
}
Walker_31 {
我很乐意听他说说。
}
Walker_32 {
我用不着你来指点。
}
Walker_33 {
你好。允许我给你一个小小的建议。
}
Walker_34 {
我很乐意听他说说。
}
Walker_35 {
我用不着你来指点。
}
Walker_36 {
你好。你赶时间吗？
}
Walker_37 {
就是来办点事。
}
Walker_38 {
不关你的事。
}
Walker_39 {
你好。你赶时间吗？
}
Walker_40 {
就是来办点事。
}
Walker_41 {
不关你的事。
}
Walker_42 {
你好啊。要不要听点有用的建议？
}
Walker_43 {
你好，说吧，有什么事。
}
Walker_44 {
我一点都不想浪费时间。
}
Walker_45 {
你好啊。想听点有用的建议吗？
}
Walker_46 {
你好，有话快说。
}
Walker_47 {
我一点都不想浪费时间。
}
Walker_48 {
你好，我这有些货，或许你会感兴趣。
}
Walker_49 {
咱们谈谈条件吧。
}
Walker_50 {
我现在没空跟你闲聊。
}
Walker_51 {
你好。我这有些货，或许你会感兴趣。
}
Walker_52 {
来做笔交易吧。
}
Walker_53 {
我现在没空跟你闲聊。
}
Walker_54 {
你好啊，你在这儿闲逛呢？
}
Walker_55 {
行吧，我可以跟你聊聊。
}
Walker_56 {
不行，我还有事要忙。
}
Walker_57 {
你好啊。你在这儿闲逛呢？
}
Walker_58 {
行吧，我可以跟你聊聊。
}
Walker_59 {
不行，我还有事要忙。
}
Walker_60 {
你好。你在这儿闲逛呢？
}
Walker_61 {
行吧，我可以跟你聊聊。
}
Walker_62 {
不行，我还有事要忙。
}
Walker_63 {
你好啊。咱们这破地方可不常见到这么重要的人物。你肯定是船长吧？
}
Walker_64 {
嗯，有什么需要帮忙的吗？
}
Walker_65 {
你知道的，我赶时间。告辞了。
}
Walker_66 {
你好
}
Walker_67_m {
你好，陌生人
}
Walker_67_f {
你好，陌生人
}
Walker_68_m {
@<RandPhraseSimple>。看你就是个老练的水手。俺也经历过不少冒险，手里有些有用的门道，或许对你有帮助。
}
Walker_68_f {
@<RandPhraseSimple>。你一看就是个有经验的水手。俺也经历过不少冒险，手里有些有用的门道，说不定对你有帮助。
}
Walker_69 {
有意思，继续说说。
}
Walker_70 {
我没工夫干这个。
}
Walker_71 {
听着——晚上别进丛林。那时候最常有土匪出没，他们下手可没半点预警。
}
Walker_72 {
谢谢你的建议。
}
Walker_73 {
要是你惹上了官府，最好别碰上巡逻队。这儿士兵不少，还是赶紧离开这岛吧。
}
Walker_74 {
有意思。
}
Walker_75 {
这种建议俺没兴趣。告辞。
}
Walker_76 {
不过你得有心理准备，下次你再来这儿，可就没那么好脸色了。
}
Walker_77 {
好，我记住了。再见。
}
Walker_78 {
我知道有个靠谱的方法能让你恢复健康，要是身体不舒服的话。你可以去镇上的商人那儿买瓶药。
}
Walker_79 {
是啊，还有什么？
}
Walker_80 {
我没空跟你聊。
}
Walker_81 {
另外，在酒馆休息还能恢复你的体力。
}
Walker_82 {
谢谢你。
}
Walker_83 {
你知道吗，每次我想打听最新消息或者什么情报，我都会去找酒馆老板。他几乎什么问题都能回答。
}
Walker_84 {
好建议，我会用上的。
}
Walker_85 {
看得出来你是军人，经常要上战场。记住——身边一定要多带几个军官。有时候，没有他们帮忙根本活不下来。
}
Walker_86 {
当然可以。
}
Walker_87 {
看你这气势，肯定是位船长。如果你需要船，可以去我们船厂买。如果没有你想要的那艘，过几天再来看看——说不定到时候就有了。
}
Walker_88 {
不错的建议，谢谢。
}
Walker_89 {
有时候，这里会出现一些见多识广的人。你可以向他们求助，他们会帮你提升某些技能。我敢肯定——他们的经验几乎无价。
}
Walker_90 {
不错的建议，谢谢。
}
Walker_91 {
等等，你不是种植园的奴隶吗？
}
Walker_92 {
唉，我得走了，@<NPChar>。咱们下次再见。
}
Walker_93 {
你要是给俺两百枚金币，俺就跟大家说你是个好人。别看俺穷，俺朋友多着呢，你以后来这儿肯定有人欢迎你。
}
Walker_94 {
花钱让哪个穷小子到处编我故事？想都别想。
}
Walker_95 {
是吗？行吧，200枚金币也不算什么，给有需要的人我还出得起。
}
Walker_96 {
谢谢你帮了我。老子一定会尽力报答你。喝下这瓶药剂，能让你恢复体力。
}
Walker_97 {
谢谢，你也一样。
}
Walker_98 {
谢谢你，我实在没什么能好好报答你的，这个小玩意儿你拿着吧，也许能派上点用场。
}
Walker_99 {
我很乐意收下你的礼物。
}
Walker_100 {
多谢你，好心人。
}
Walker_101 {
不用谢，告辞了。
}
Walker_102 {
请允许我自我介绍，我叫
}
Walker_103 {
我叫
}
Walker_104 {
俺早就梦想着能在海上长途航行，经历激烈的战斗！
}
Walker_105 {
我一直对海上的冒险和激烈的战斗着迷。
}
Walker_106 {
船长，让俺当你的军官吧。俺肯定能帮你的航程一臂之力。
}
Walker_107 {
我想成为你船上的一名军官。我愿意学习所有必要的技能和知识，为船员们出力，完成分配的任务。
}
Walker_108 {
@<RandPhraseSimple> @<GetFullName>。@<RandPhraseSimple> @<RandPhraseSimple>
}
Walker_109 {
有个能干的帮手应该挺有用的。
}
Walker_110 {
行吧，俺可以给你在船上安排个职位。
}
Walker_111 {
@<RandPhraseSimple>
}
Walker_112 {
不，俺这儿全套都有。
}
Walker_113 {
军官？你有啥本事？
}
Walker_114 {
我可不会随便把军官的职责交给刚认识的人。
}
Walker_115 {
谢谢，不过我没兴趣。
}
Walker_116 {
@<RandPhraseSimple> 不过你可以上船当水手。
}
Walker_117 {
不，俺可不需要新手。
}
Walker_118 {
你搞错了，伙计——我现在可没自己的船。
}
Walker_119 {
我非常期待你的决定！
}
Walker_120 {
我很乐意加入你的船员队伍。
}
Walker_121 {
我可以为您效力吗？
}
Walker_122 {
怎么了，船长？@<LinkRandPhrase>
}
Walker_123 {
你的本事不错，录用你了。
}
Walker_124 {
我觉得有个职位适合你。
}
Walker_125 {
@<RandPhraseSimple>
}
Walker_126 {
我这边都准备好了。告辞。
}
Walker_127 {
你可以上俺的船，但只能当水手。
}
Walker_128 {
很遗憾，你的知识和经验还不足以胜任军官。
}
Walker_129 {
好吧，我同意。希望我能证明自己，赢得船员们的尊重。
}
Walker_130 {
很好，那你就上船吧，@<NPChar>。
}
Walker_131 {
不行，Captain，跟一群菜鸟混在一起可不是我的事。
}
Walker_132 {
我帮不了你。
}
Walker_133 {
谢谢你，Captain。我的梦想终于实现了，我一定不会让你失望！
}
Walker_134 {
谢谢你的信任，我一定会尽全力不让你失望。
}
Walker_135 {
@<RandPhraseSimple>
}
Walker_136 {
欢迎上船！
}
Walker_137 {
行吧，你想要多少钱？
}
Walker_138 {
只要价钱合适，我可以教你几招，让你打谁都不怕。或者你更想学点防守的本事？
}
Walker_139 {
俺以前也是水手，还当过有名的航海家。要说怎么带船上的人，俺能教你不少。
}
Walker_140 {
是的，我想多了解一下这个。
}
Walker_141 {
我也是个水手，还是个领航员。只要价钱公道，我就把我的诀窍教给你，让你更好地掌控你的船。
}
Walker_142 {
对，我想学你的操船秘诀。
}
Walker_143 {
俺是战舰上的炮手，乐意教你怎么精准算出炮弹轨迹，每次都能正中目标。
}
Walker_144 {
我以前在军舰上当过炮手，可以跟你分享一些保养火炮和快速装填的经验。
}
Walker_145 {
俺是军舰上的水手长，打过不少恶仗。关于登船战，能给你讲不少有用的东西。
}
Walker_146 {
我在船厂干活，对造船和修理都门儿清。只要你肯出钱，我就教你的人怎么更快修好你的船。
}
Walker_147 {
我是个商人，可以教你一些做生意的小窍门，让你在买卖上赚得更多。
}
Walker_148 {
谢谢，不过你的建议我大概用不上——我该知道的都已经知道了。
}
Walker_149 {
给俺看看你的攻击招式。
}
Walker_150 {
给我看看你的防守招式。
}
Walker_151 {
谢谢，我什么都不需要。
}
Walker_152 {
是为了学秘密剑术吗？
}
Walker_153 {
就为了那些防身秘技？
}
Walker_154 {
算是领导力的课程吗？
}
Walker_155 {
想听点关于怎么操控船的建议？
}
Walker_156 {
关于炮击的建议？
}
Walker_157 {
关于保养火炮的建议？
}
Walker_158 {
关于强行登船的建议？
}
Walker_159 {
关于修船的建议？
}
Walker_160 {
帮忙做生意？
}
Walker_161 {
你想好了吗？别忘了，俺能教你防守技巧，也能教你巧妙的剑术攻击。
}
Walker_162 {
给俺看看你的攻击招式。
}
Walker_163 {
给我演示一下防守动作。
}
Walker_164 {
谢谢，我什么都不需要。
}
Walker_165 {
那你会付我@<FindMoneyString>@<sTemp>吗
}
Walker_166 {
我可以教你，费用是@<FindMoneyString>。我知道这价格不低，但我的本事可不是谁都能学到的。
}
Walker_167 {
我身上没那么多钱。
}
Walker_168 {
行，钱我出。你说吧。
}
Walker_169 {
不行，这也太贵了。
}
Walker_170 {
我相信你一定能把新本事用得上。
}
Walker_171 {
毫无疑问。谢谢你的教导。
}
Walker_172 {
多谢你的帮忙，好心人。
}
Walker_173 {
不用谢。
}
Walker_174 {
怎么样，还想再来一口这治伤的酒吗？
}
Walker_175 {
嗯，也许再来一杯。
}
Walker_176 {
不，抱歉。
}
Walker_177 {
那，要不要讨价还价？
}
Walker_178 {
对，我想跟你买点东西。
}
Walker_179 {
不，抱歉。
}
Walker_180 {
你还想干嘛？我记得我们都已经说清楚了。
}
Walker_181 {
没什么。
}
Walker_182_m {
我丈夫不让我跟陌生人说话！
}
Walker_182_f {
我丈夫不让我跟陌生人说话！
}
Walker_183 {
我没什么好跟你说的。
}
Walker_184 {
@<RandPhraseSimple>
}
Walker_185 {
那就不用了。
}
Walker_186 {
不如你来说说，这家酒馆最近都流传些什么故事？
}
Walker_187 {
你还是跟我说说，这附近最近有什么新鲜事吧？
}
Walker_188 {
不如你跟俺说说，最近陆地上的日子咋样？
}
Walker_189 {
@<LinkRandPhrase>
}
Walker_190 {
要不要听个建议？
}
Walker_191 {
嗯，我对你说的挺感兴趣的。
}
Walker_192 {
不，抱歉。
}
Walker_193 {
听着，做人正直，自然会有很多人欢迎你。
}
Walker_194 {
谢谢你的建议。
}
Walker_195 {
要是你跟官府有麻烦，俺劝你别在这儿晃悠。这儿到处都是士兵，还是赶紧离开这岛吧。
}
Walker_196 {
有意思。
}
Walker_197 {
这种建议俺不感兴趣。告辞。
}
Walker_198 {
我知道有个靠谱的方法能让你恢复健康，要是身体不舒服的话。你可以去镇上的商人那儿买瓶药。
}
Walker_199 {
是啊，还有什么？
}
Walker_200 {
我没空跟你聊。
}
Walker_201 {
你知道吗，每次我想打听最新消息或者需要什么情报，我都会去找酒馆老板。他几乎什么问题都能回答。
}
Walker_202 {
好建议，我就照办了。
}
Walker_203 {
看得出来你是军人，经常要打仗。记住——身边多带几个军官。有时候，没有他们帮忙你根本活不下来。
}
Walker_204 {
当然可以。
}
Walker_205 {
看你这气势，肯定是位船长。如果你需要船，就去我们船厂买一艘吧。要是没有你想要的那艘，过几天再来看看——说不定到时候就有了。
}
Walker_206 {
不错的建议，谢谢。
}
Walker_207 {
有时候，这里会出现一些见多识广的人。你可以向他们求助，他们会帮你提升某个领域的本事。我敢肯定——他们的经验几乎无价。
}
Walker_208 {
不错的建议，谢谢。
}
Walker_209_m {
哎呀，见到你就跟见到酒一样高兴，有啥想问的尽管说。
}
Walker_209_f {
哎呀，见到你就跟见到好酒一样高兴，有啥想问的尽管说。
}
Walker_210 {
想聊天吗，船长？俺也喜欢……尤其是一杯朗姆酒下肚的时候。
}
Walker_211 {
嗯，@<PChar>？
}
Walker_212 {
@<LinkRandPhrase>
}
Walker_213 {
那你现在还想干嘛？
}
Walker_214_m {
明白了，Captain @<PChar>，你现在想聊聊吗？
}
Walker_214_f {
明白了，Captain @<PChar>，你这会儿想聊聊吗，女猎手？
}
Walker_215_m {
你问题太多了，Captain，不如请俺喝点朗姆酒吧。
}
Walker_215_f {
老子都被你问烦了，Captain。还不如请俺喝点朗姆酒。
}
Walker_216 {
@<LinkRandPhrase>
}
Walker_217 {
你想问啥@<GetAddress_Form>？
}
Walker_218 {
我听着呢，Captain。
}
Walker_219 {
我得走了，有什么快问吧，Captain。
}
Walker_220 {
@<LinkRandPhrase>
}
Walker_221_m {
很高兴有你这样的好伙伴，@<GetAddress_Form> @<PChar>。请说吧。
}
Walker_221_f {
很高兴有你这样的好伙伴，@<GetAddress_Form> @<PChar>。请说吧。
}
Walker_222 {
嗯，@<GetAddress_Form>?
}
Walker_223 {
想聊天吗，船长？正好，俺也喜欢……
}
Walker_224 {
@<LinkRandPhrase>
}
Walker_225 {
这家酒馆最近都在传些什么故事？
}
Walker_226 {
这附近最近有什么新鲜事吗？
}
Walker_227 {
在陆地上过得怎么样？
}
Walker_228 {
@<LinkRandPhrase>
}
Walker_229 {
你听错了，俺走了。
}
Walker_230 {
没事，就是出来走走。
}
Walker_231 {
@<RandPhraseSimple>
}
Walker_232 {
行吧，算了。祝你好运！
}
Walker_233 {
就随便走走。再见。
}
Walker_234 {
@<RandPhraseSimple>
}
Walker_235_m {
你这家伙，竟然是个贼！来人，把他抓住！
}
Walker_235_f {
你是个贼！来人，把她抓住！
}
Walker_236_m {
哎哟，你看看！我才一眨眼，你就钻进箱子里了！小偷！快抓住那小偷！
}
Walker_236_f {
哎哟，你看看！我才一眨眼，你就钻进箱子里了！快抓住那小偷！
}
Walker_237_m {
卫兵！有人抢劫！快抓住那贼！
}
Walker_237_f {
卫兵！有人抢劫我！快抓住那个贼！
}
Walker_238 {
@<LinkRandPhrase>
}
Walker_239 {
啊——该死！！！
}
