questNPC_1 {
大白天就敢抢劫？！这到底怎么回事？！你给老子等着……
}
questNPC_2 {
喂，你那边磨磨蹭蹭干啥呢？！想打劫老子啊？那你死定了……
}
questNPC_3 {
站住，你想去哪儿？原来你就是个贼！行吧，老子看你这回是完了……
}
questNPC_4 {
@<LinkRandPhrase>
}
questNPC_5 {
该死的！！
}
questNPC_6 {
见鬼！
}
questNPC_7 {
啊——该死！
}
questNPC_8 {
@<LinkRandPhrase>
}
questNPC_9 {
他在那儿——快抓住他！
}
questNPC_10 {
兄弟们，抓住他！
}
questNPC_11 {
喂，站住！
}
questNPC_12 {
@<LinkRandPhrase>
}
questNPC_13 {
该死！！
}
questNPC_14 {
想都别想！
}
questNPC_15 {
啊——该死！
}
questNPC_16 {
@<LinkRandPhrase>
}
questNPC_17 {
错误
}
questNPC_18 {
走你的路，别来打扰我。
}
questNPC_19 {
恐怕情况很严重。有个西班牙间谍混进了城里，可能还是个雇佣兵。他去了枪匠家，现在Griffin家的门紧闭着。
}
questNPC_20 {
站住！把武器交出来！跟我走！
}
questNPC_21 {
有奴隶逃跑！快把他抓住！
}
questNPC_22 {
@<RandPhraseSimple>
}
questNPC_23 {
闭嘴，你个傻子！
}
questNPC_24 {
想都别想！
}
questNPC_25 {
@<RandPhraseSimple>
}
questNPC_26 {
那奴隶怎么在这儿闲晃，啥也不干？
}
questNPC_27 {
我是在执行Colonel Bishop的命令。
}
questNPC_28 {
啊，是你啊，Doctor Blood。俺从“Pride of Devon”退下来那会儿，就是你给俺治的。
}
questNPC_29 {
很高兴你恢复了。
}
questNPC_30 {
滚开，奴隶！
}
questNPC_31 {
我也很高兴见到你，不管你是谁。
}
questNPC_32 {
这鬼天气，老子还得站在这儿，唯一的乐趣就是赶走脸上的苍蝇。
}
questNPC_33 {
我理解你的难处，但我帮不了你——这就是你的工作。
}
questNPC_34 {
要是你想聊天，去找别人吧——或者干脆回种植园去。
}
questNPC_35 {
当然。
}
questNPC_36 {
走你的路，别来打扰我。
}
questNPC_37 {
听你的，士兵。
}
questNPC_38 {
@<TimeGreeting>，医生。
}
questNPC_39 {
你好。
}
questNPC_40 {
你能告诉我去哪儿能找到Doctor Wacker吗？
}
questNPC_41 {
我要找Doctor Wacker，你见过他吗？
}
questNPC_42 {
@<RandPhraseSimple>
}
questNPC_43 {
我得去个地方，你能推荐个靠谱的船长吗？
}
questNPC_44 {
我在找个能帮我朋友带路、价钱公道的船长，你认识这样的人吗？
}
questNPC_45 {
@<RandPhraseSimple>
}
questNPC_46_m {
哎呀，Doctor Blood，你好！我一直没能好好感谢你当初救了我儿子，这事我到现在还常常想起，也一直觉得很愧疚。今天能见到你真是太好了！
}
questNPC_46_f {
哎呀，Doctor Blood，您好！那时候您救了我家小儿子，我一直没来得及当面感谢，这事我到现在还常常惦记着，心里很愧疚。今天能遇见您，真是太好了！
}
questNPC_47_m {
说真的，人在最合适的时候想要表达谢意，真是太妙了。亲爱的朋友，你能不能告诉我，哪儿能悄悄弄到几把登船弯刀和几支手枪，不要惹出什么动静？
}
questNPC_47_f {
说真的，人在最合适的时候愿意表达谢意，真是让人开心。亲爱的，你能不能告诉我，哪儿能悄悄弄到几把登船弯刀和几支手枪，不惹事、不声张？
}
questNPC_48 {
@<TimeGreeting>，医生。
}
questNPC_49 {
你好。
}
questNPC_50 {
你挡着俺的货了，快滚开，奴隶渣！
}
questNPC_51 {
我这就走了。
}
questNPC_52 {
我累得快站不住了。
}
questNPC_53 {
我再也受不了这样活下去了！
}
questNPC_54 {
@<RandPhraseSimple>
}
questNPC_55 {
这活儿对我来说太难了。
}
questNPC_56 {
管事们早就把俺抽得皮开肉绽了！
}
questNPC_57 {
@<RandPhraseSimple>
}
questNPC_58 {
@<RandPhraseSimple>
}
questNPC_59 {
是啊，被关押的日子确实难熬。你们当中有@<pchar>吗？
}
questNPC_60 {
是啊，你日子挺难过的……种植园里有个叫@<pchar>的奴隶在干活，你不会认识他吧？
}
questNPC_61 {
@<RandPhraseSimple>
}
questNPC_62 {
兄弟，真替你难过。
}
questNPC_63 {
我真替你感到可怜。
}
questNPC_64 {
@<RandPhraseSimple>
}
questNPC_65 {
嘿，小子，赏个钱吧……哦，原来是你啊，Doctor Blood。
}
questNPC_66 {
祝你好运。
}
questNPC_67 {
@<TimeGreeting>，医生。
}
questNPC_68 {
你也是。
}
questNPC_69 {
从什么时候开始，奴隶也能随便带着武器到处乱跑了？
}
questNPC_70 {
你不是Colonel Bishop的奴隶吗，怎么还带着武器？
}
questNPC_71 {
@<RandPhraseSimple>
}
questNPC_72 {
呃……
}
questNPC_73 {
我自己也搞不明白……
}
questNPC_74 {
@<RandPhraseSimple>
}
questNPC_75 {
你他妈在这儿干什么？！赶紧滚出去！
}
questNPC_76 {
不好意思，这女人跟我一块儿的。
}
questNPC_77 {
你他妈在这儿干什么？！赶紧滚！
}
questNPC_78 {
别这么冲，我有事找你。
}
questNPC_79 {
嗝！哎，伙计，你一看就是个老江湖！请俺喝杯朗姆酒咋样？
}
questNPC_80 {
老子是混海的，但可不代表谁都能来喝俺的酒……
}
questNPC_81 {
滚出我家！
}
questNPC_82 {
我这就走了。
}
questNPC_83 {
滚开！
}
questNPC_84 {
我这就走了。
}
questNPC_85 {
终于来了！我还以为你不会来了呢！咳，那你查到什么了吗？
}
questNPC_86 {
呃……当然。
}
questNPC_87 {
你认错人了。
}
questNPC_88 {
给俺倒杯酒呗，嗯？嗝……
}
questNPC_89 {
我不这么认为。
}
questNPC_90 {
你想干嘛？
}
questNPC_91 {
我来就是想问问，你是不是打算拍拍屁股离开这城，把那三万块钱的债给忘了？
}
questNPC_92 {
恐怕你的处境很严重。你的欺骗，呃……Raph，已经被揭穿了！
}
questNPC_93 {
哎，老朋友，怎么了？把俺全忘了？
}
questNPC_94 {
他今天运气不好。可怜家伙被鞭打，还戴上了镣铐。你能在兵营院子里找到他。我担心他在这毒辣的太阳下撑不了多久……
}
questNPC_95 {
谢了，伙计。
}
questNPC_96 {
他冲进了酒馆——去那儿找他。别忘了看看桌子底下。
}
questNPC_97 {
我最近好像进过酒馆吧。如果没记错的话，俺一直没出来。
}
questNPC_98 {
刚进了酒馆……是不是还在宿醉啊？
}
questNPC_99 {
@<LinkRandPhrase>
}
questNPC_100 {
谢谢你。
}
questNPC_101 {
我哪知道，赶紧滚！
}
questNPC_102 {
这个我帮不上忙。
}
questNPC_103 {
@<RandPhraseSimple>
}
questNPC_104 {
滚开，奴才！
}
questNPC_105 {
这是谁啊？我只认识Doctor Blood……哦，原来是你，你好。
}
questNPC_106 {
@<RandPhraseSimple>
}
questNPC_107 {
@<RandPhraseSimple>
}
questNPC_108 {
谢谢你。
}
questNPC_109 {
医生，这事你已经问过我了。
}
questNPC_110 {
抱歉。
}
questNPC_111 {
我帮不了你。
}
questNPC_112 {
恕我直言，医生，这种事您现在的身份不该过问。
}
questNPC_113 {
很遗憾，我没人可以推荐给你，Doctor Blood。
}
questNPC_114 {
@<LinkRandPhrase>
}
questNPC_115 {
谢谢你。
}
questNPC_116 {
我不会问你为什么要这个，要是有人问我，我也不用撒谎或者找借口。不过，直到后天才会有人要我交报告，所以……
}
questNPC_117 {
后天你就能理直气壮地说，自己免费借了几把军刀和手枪给Doctor Peter Blood——就是那个曾在Bridgetown当医生的那位。我看Colonel Bishop也不会反对……
}
questNPC_118 {
我儿子欠你一条命，我也是。来，Doctor Blood，这个给你。祝你好运！
}
questNPC_119 {
多谢。
}
questNPC_120 {
祝你好运，Doctor Blood！
}
questNPC_121 {
谢谢你。
}
questNPC_122 {
把你所有武器都交出来，快点！得让Colonel Bishop知道，好好教训你一顿……
}
questNPC_123 {
给你，拿去吧，这事儿就当没发生过。
}
questNPC_124 {
现在看看谁教训谁吧！
}
questNPC_125 {
行了，赶紧滚吧。
}
questNPC_126 {
你在城里拿着武器乱跑想干嘛？赶紧把武器收起来！
}
questNPC_127 {
我命令你立刻收起武器！
}
questNPC_128 {
喂，伙计，别吓唬人了！把武器收起来。
}
questNPC_129 {
@<LinkRandPhrase>
}
questNPC_130 {
行。
}
questNPC_131 {
行吧。
}
questNPC_132 {
听你的……
}
questNPC_133 {
@<LinkRandPhrase>
}
questNPC_134 {
想都别想！
}
questNPC_135 {
继续做梦吧……
}
questNPC_136 {
等太阳从西边出来吧。
}
questNPC_137 {
@<LinkRandPhrase>
}
questNPC_138 {
啥时候奴隶也能随便带着武器到处乱逛了？
}
questNPC_139 {
你是Colonel Bishop的奴隶，怎么还带着武器？
}
questNPC_140 {
喂，赶紧把你所有武器交出来！得让Colonel Bishop知道，好好教训你一顿……
}
questNPC_141 {
给你，咱们这事就算了。
}
questNPC_142 {
现在看看到底是谁揍谁！
}
questNPC_143 {
行了，赶紧滚吧。
}
questNPC_144 {
Colonel Bishop一直在找你，赶紧去种植园……
}
questNPC_145 {
听你的。
}
questNPC_146 {
西班牙人？你开玩笑吧！西班牙人不可能……还是说，真的有可能……
}
questNPC_147 {
我向你保证，确实是个西班牙人。
}
questNPC_148 {
我这就过去。那房子在哪儿？
}
questNPC_149 {
这是Mr. Griffin的家，离总督府不远。
}
questNPC_150 {
你好，Mister Blood，很高兴看到你恢复得不错。你刚到种植园那会儿，真撑不了多久。幸好我和兄弟们把你勉强照顾过来了，虽然咱们也不是医生。\n不过，你不是医生吗？能不能给我点治头疼的药？自打那场该死的风暴后，我这脑袋有时候疼得要命。说起来，船长当初干嘛非得往那儿去……
}
questNPC_151 {
当然了，Sandro。你和Hopkins帮了我和兄弟们那么大忙，我理应帮你。这瓶药水给你，能治你的偏头痛。
}
questNPC_152 {
很遗憾，Sandro，我这儿没有治头疼的药。Colonel Bishop大概率也不会出钱买药，他觉得奴隶生病都是因为偷懒。说到底，我只能建议你有机会就多休息。
}
questNPC_153 {
医生，我现在这情况，真没法照你说的做。我手头没钱，不过有样东西可能对你很有用。要是你真能帮我找到点什么，我一定记得你的好。
}
questNPC_154 {
好吧，我去帮你找点药，看看城里的医生有没有多余的。
}
questNPC_155 {
哎，医生，你会给我点药吧？
}
questNPC_156 {
是的，Sandro，我把偏头痛的药带来了。
}
questNPC_157 {
大概不会吧。
}
questNPC_158 {
不，还没弄到合适的药剂。
}
questNPC_159 {
谢谢你！为了表示我的感激，请收下这把匕首。我一直把它藏着没让管事发现，不过现在看来，你用它会更合适。眼下这种情况……
}
questNPC_160 {
是啊，可奴隶不是不能带武器吗？你说的到底是什么情况？
}
questNPC_161 {
别担心，医生，这东西藏在衣服下面很容易，没人会发现。除非你当着士兵的面挥来挥去。到时候你肯定得用上它，我大概也知道为什么……不过放心，我不会出卖你——我是站你这边的。
}
questNPC_162 {
谢谢你，我的朋友。你可以去找Jeremy聊聊。祝你早日康复！
}
questNPC_163 {
你在胡说什么，臭奴才？！你能有什么事找老子？！
}
questNPC_164 {
我要这个戒指……
}
questNPC_165 {
戒指？！老子再多钱也不卖给你！想要的话，去找那些愿意跟奴隶做生意的女商人买去吧！
}
questNPC_166 {
俺要的不只是那枚戒指，连戴戒指的手指也得给我。
}
questNPC_167 {
你会为你的话付出惨重代价！
}
questNPC_168 {
我就知道。这种事还是别让人看见的好。一小时后在城门口见。
}
questNPC_169 {
行，那咱们一小时后城门外见。我还会给你带把武器，让这场比试更像回事儿。
}
questNPC_170 {
回头见。
}
questNPC_171 {
那你现在还想干嘛？
}
questNPC_172 {
老子没多少时间——现在就想解决你！
}
questNPC_173 {
就是想提醒你一下咱们的见面。
}
questNPC_174 {
哼，这是你自己选的路！
}
questNPC_175 {
咱们说正事吧。
}
questNPC_176 {
那你准备好下地狱了吗？
}
questNPC_177 {
行啊，咱们看看谁能赢！
}
questNPC_178 {
你这可怜的奴才，胡说八道什么？！
}
questNPC_179 {
我来告诉你，愉快的消遣取消了。
}
questNPC_180 {
给你三秒钟，赶紧滚回你来的地方，最好祈祷咱们以后别再碰面。
}
questNPC_181 {
我有个更好的主意。你要不生气然后来挑战我决斗，俺就在这儿等着。
}
questNPC_182 {
嗝！哎，伙计，你一看就是个老江湖！来，咱们喝杯朗姆酒，算我的。
}
questNPC_183 {
老子是混海的，但也不是谁都能跟我喝酒。
}
questNPC_184 {
我自己也很乐意陪你一起去。
}
questNPC_185 {
嗝！这才对嘛！就该这样！今晚酒我请！
}
questNPC_186 {
老板，来壶朗姆！
}
questNPC_187 {
你是真朋友！为我们的相识干杯！
}
questNPC_188 {
嗝！这酒真够劲儿！来……干了！
}
questNPC_189 {
敬你一杯，祝你早日自由！
}
questNPC_190 {
@<LinkRandPhrase>
}
questNPC_191 {
兄弟，最近酒馆里都在传些什么故事？
}
questNPC_192 {
没什么特别的新鲜事……最近有个商人从Jamaica过来，听说带了很值钱的货。如果我没记错，他好像是Colonel Bishop的老相识。现在住在镇上一户人家里，打算再待一两天。
}
questNPC_193 {
是啊，聊得挺开心的，不过我该走了。
}
questNPC_194 {
那就滚吧！
}
questNPC_195 {
那到底有多少人？
}
questNPC_196 {
他们全都在那里。
}
questNPC_197 {
他们有五个。
}
questNPC_198 {
他们的人数多得我都数不过来。
}
questNPC_199 {
就这些？你在说什么？！滚出去，你这该死的冒险家！
}
questNPC_200 {
五个人……嗯，难怪。带武器了吗？
}
questNPC_201 {
他们带的都是轻武器，也不会显摆。
}
questNPC_202 {
没有，他们现在挺安分的。
}
questNPC_203 {
他们……什么？！滚出我家，你这个骗子！
}
questNPC_204 {
我就知道！是Griffin把武器卖给他们的！他们是在问我，还是问我的货？
}
questNPC_205 {
他们在打听你，还问了守卫。
}
questNPC_206 {
他们试图从酒馆老板那儿打听你的消息。
}
questNPC_207 {
和平？你疯了吧？
}
questNPC_208 {
卫兵？你这小丑，倒还挺机灵！滚蛋！
}
questNPC_209 {
老伙计不会出卖我。他们是怎么进城的？
}
questNPC_210 {
一艘西班牙船靠岸了——他们就是乘那船来的。
}
questNPC_211 {
他们趁夜色从丛林里溜进了城里。
}
questNPC_212 {
他们在这儿待了挺久，只是一直没露面。
}
questNPC_213 {
在……船上？不可能！你骗人！去死吧！
}
questNPC_214 {
就你们五个人还想进丛林？别逗了，赶紧滚吧！
}
questNPC_215 {
没错，我肯定以前见过他们。行了，这次你干得不错，小子。不过……他们到底是谁？
}
questNPC_216 {
西班牙人。
}
questNPC_217 {
海盗。
}
questNPC_218 {
赏金猎人。
}
questNPC_219 {
还挺会装的……估计他们已经给你钱了。赶紧走吧。
}
questNPC_220 {
海盗？哈哈！你真会逗笑我。赶紧滚吧！
}
questNPC_221 {
拿好你的钱。告诉他，我对你的工作很满意。
}
questNPC_222 {
唉……今天估计还是我请客。和昨天、前天，还有自那以后每天都一样……算了，不提了。
}
questNPC_223 {
不，今天让我请巴巴多斯最棒的渔夫！
}
questNPC_224 {
听您的，鱼的主人……
}
questNPC_225 {
没错，老子就这么想！为这事干一杯！
}
questNPC_226 {
敬最棒的渔夫！（一口喝干杯中酒）Arnie，你干这行多久了？
}
questNPC_227 {
你有啥毛病啊？老子可是整个群岛最牛的渔夫！
}
questNPC_228 {
在没鱼的地方你当然是最厉害的……俺也钓过……鱼。
}
questNPC_229 {
老伙计，这都几十年了。几十年……可俺还真头一次见到这种事，真是见鬼了……
}
questNPC_230 {
以前可没见过这种事吧？行，再为这事干一杯！
}
questNPC_231 {
没有？没捞到鱼？！你得懂门道啊，笨蛋！俺找到个特别的地方……一晚上网就满了——老天作证！
}
questNPC_232 {
地方……俺也找过好地方，到处都试过……这儿没鱼，好地方也没有。钓鱼见鬼去吧，纯属赔本买卖！
}
questNPC_233 {
喝一杯吧……这，这地方……真是……
}
questNPC_234 {
嗯？这是什么地方？！
}
questNPC_235 {
你不会搜查吧！俺可以教你怎么做……让你亲身体验一下……
}
questNPC_236 {
嗯？这到底是哪儿？！
}
questNPC_237 {
……就在附近。@<Pchar>
}
questNPC_238 {
太不可思议了！不过我得走了。
}
questNPC_239 {
你……滚开，别在这儿装可怜的间谍！
}
questNPC_240 {
让海魔带走你吧！
}
questNPC_241 {
你到底是谁啊？老子叫Alex Winner，是个商人！赶紧滚，不然老子花钱把你从你主子手里买下来，绑着炮弹一起扔海里！
}
questNPC_242 {
呃……
}
questNPC_243 {
嗯……咱俩认识吗？我可能忘了，你是谁来着……
}
questNPC_244 {
当然，Raph！不过……你要是忘了我欠你的，可别怪我……
}
questNPC_245 {
你在说啥？为啥？啥骗术？！
}
questNPC_246 {
把三万皮阿斯特还给被骗的放贷人，我会告诉Governor Steed你是自愿归还的。这样我就放你走，你也不用上绞刑架了。
}
questNPC_247 {
我记得……好像是吧。对了，你啥时候还钱？
}
questNPC_248 {
命债啊，兄弟……你想选在哪儿死？要不就在这儿？
}
questNPC_249 {
什么？！你敢？！
}
questNPC_250 {
你背叛了我，Guinness！都是因为你，老子什么都没了！你给我去死！
}
questNPC_251 {
不，等等……你看……我有五万五千皮阿斯特！全都给你，你拿了就走吧！我真的只有这些，求你了……
}
questNPC_252 {
哟，口风变得真快啊，老朋友。能谈妥我很高兴。现在给老子滚远点，废物。
}
questNPC_253 {
你……该死……算了。拿去吧，是你的！我差点就成功了……
}
questNPC_254 {
多谢了，老朋友。现在赶紧从我眼前消失。
}
questNPC_255 {
你好，陌生人。你是来办事的吗？不是的话就别在这儿逗留。
}
questNPC_256 {
不太礼貌啊……你是谁？我可没听说我们这儿换了管事的。
}
questNPC_257 {
也许……就是因为他从没变过，对吧，伙计？
}
questNPC_258 {
咱们可没那么熟吧。让我猜猜……你是海盗？
}
questNPC_259 {
你真是无知得让人吃惊！你难道真没听说过Captain Jacques Solovey？
}
questNPC_260 {
我本来该听说过吗？
}
questNPC_261 {
嗯，让俺来帮你补上这点可惜的见识吧。自我介绍一下！俺是Captain Jacques Nightingale，也叫……
}
questNPC_262 {
这些都挺有意思的，不过——你的船呢，船长？
}
questNPC_263 {
呃……他在锚地……大概吧……
}
questNPC_264 {
在这儿盯着他呢？要是这样，俺正好有个人选。
}
questNPC_265 {
得了吧……说这些有啥用？我的船都没了！除非你那身破衣服底下还能变出帆来……
}
questNPC_266 {
相信我，俺很快可不止要弄到一块帆布那么简单。
}
questNPC_267 {
奴隶桨帆船？想都别想。\n说实话，咱们现在算是朋友了吧？你想啊，两个人同时闯进同一家店，店主还不知道，这不是老天都让咱们做朋友吗？
}
questNPC_268 {
算是吧。
}
questNPC_269 {
其实，俺已经从这地方的老板那儿“借”了点皮阿斯特……
}
questNPC_270 {
这正是老子自己也用得上的东西。
}
questNPC_271 {
你觉得跟俺这种海盗动手有好处？老子劝你还是别自找麻烦。这样吧，听好了——\n你帮俺找个人，愿意三千块送俺去Port Royal，俺就给你一千五。怎么样？你现在可是一分钱都不能浪费。
}
questNPC_272 {
嗯……挺诱人的条件。反正我也没得选。成交。
}
questNPC_273 {
你啊，还是去忽悠那些小年轻吧！老子今天受够了。
}
questNPC_274 {
太好了。不过有个条件，亲爱的——别提名字。你要说自己的可以……但我的嘛……就说你忘了。或者更好，说我是个漂亮的小姑娘！就叫……Taylor。对，Taylor。明白了吗？
}
questNPC_275 {
小姑娘？……行吧，我会想办法的。
}
questNPC_276 {
很高兴见到你，我的新朋友。怎么样，那件咱们说好的事，你帮我办成了吗？
}
questNPC_277 {
“Floating Briton”号护卫舰和John Miner船长已经在等你了。
}
questNPC_278 {
那我还能说啥——鞠个躬，再次深深感谢你，哦……
}
questNPC_279 {
一千五百，Jacques。
}
questNPC_280 {
当然，当然！俺只是想表达俺的真诚谢意，再请你尝尝这最棒的朗姆酒，好让咱们共同举杯，从今天起加深这段美好的友谊……
}
questNPC_281 {
一千五百！我等着呢……我的新朋友。
}
questNPC_282 {
闭嘴！给你，钱拿好！
}
questNPC_283 {
谢谢你。
}
questNPC_284 {
谢谢你……朋友。去吧，把钱花在点好东西上。
}
questNPC_285 {
也祝你好运……嗯。
}
questNPC_286 {
我是John Miner，‘Floating Briton’号护卫舰的船长，随时为您效劳。有什么需要帮忙的吗？
}
questNPC_287 {
你好，我叫Peter Blood。能请你帮个忙吗，船长？有位，呃……我的朋友急着去Port Royal，他愿意出三千银币。
}
questNPC_288 {
能告诉我你朋友的名字吗，Mr. Blood？
}
questNPC_289 {
当然。他叫……她……呃，对，其实是她……
}
questNPC_290 {
当然，他叫Jacques Nightingale，你听说过吗？
}
questNPC_291 {
不行。
}
questNPC_292 {
小姐？你的朋友……或者说，你那位女伴要去Port Royal？
}
questNPC_293 {
这有啥不行的？Port Royal可是正经港口，姑娘去那儿怎么了？
}
questNPC_294 {
我……听说了，是的。那我就在船上等他吧。谢谢你的坦率回答，Mr. Blood。
}
questNPC_295 {
诚实是把双刃剑。祝你一切顺利。希望你不会后悔自己的决定。
}
questNPC_296 {
不行吧？连名字都不知道，俺怎么能答应带人上船？！
}
questNPC_297 {
当然可以。这样说吧，是一位叫Miss Taylor的女士……没错，就是Miss Taylor。只要你别再追问，她会给你三千银币。
}
questNPC_298 {
行，那我带上他……她。告诉我未来的乘客，“Floating Briton”已经准备好启航了。
}
questNPC_299 {
谢谢你。
}
questNPC_300 {
早说不就好了！成交——俺在船上等Miss Taylor。
}
questNPC_301 {
我会转告她。祝一切顺利，船长。
}
questNPC_302 {
啊，英国狗！
}
questNPC_303 {
希望你已经准备好见阎王了。
}
questNPC_304 {
你救了我？你是谁？！
}
questNPC_305 {
我是Peter Blood，呃……本地的医生。你要等我把证件拿出来吗？还有，这到底是怎么回事？
}
questNPC_306 {
西班牙人……他们……今天那个被允许打着假旗帜安然驶入我们港湾的大船，结果竟然是西班牙私掠船。他们用旗帜耍的花招完全没人察觉，就这样毫无疑心地开进了港湾，随后用二十门火炮在近距离朝要塞来了一轮齐射……
}
questNPC_307 {
所以现在，这个私掠船的船员正在抢劫这座城？
}
questNPC_308 {
是啊，日落前我们的守军就投降了，Bridgetown一下子成了两百五十个西班牙人的地盘。
}
questNPC_309 {
这就叫命运的及时转折。至于结果，鬼才知道会怎么样！你啊，赶紧跑进树林躲着，等西班牙人离开城里再出来。
}
questNPC_310 {
Hobart船长！根据我们间谍的情报，反叛分子正藏身在这座庄园里。你手下有五名龙骑兵，搜查整栋建筑，把里面所有人都抓起来！对这些家伙不用客气，你是代表国王行事！
}
questNPC_311 {
是，长官！
}
questNPC_312 {
你们听到上校说的话了吗？叛军就藏在这里！把房子里里外外都搜一遍，发现一个抓一个！快动手！
}
