Simple_rumors_1_m {
是的，我确认，他确实是本地人。
}
Simple_rumors_1_f {
是的，我确认，她确实是本地人。
}
Simple_rumors_2_m {
我明白了，谢谢你的帮忙。
}
Simple_rumors_2_f {
我明白了，谢谢你的帮忙。
}
Simple_rumors_3 {
明白了，谢谢你帮忙。
}
Simple_rumors_4 {
@<RandPhraseSimple>
}
Simple_rumors_5 {
嗯，我明白了……还有什么新消息吗？
}
Simple_rumors_6_m {
谢谢，我得先告辞了。
}
Simple_rumors_6_f {
谢谢，我得先告辞了。
}
Simple_rumors_7 {
一切顺利。
}
Simple_rumors_8 {
@<RandPhraseSimple>
}
Simple_rumors_9 {
就是这么回事……
}
Simple_rumors_10 {
也许你会觉得这有趣。
}
Simple_rumors_11 {
@<RandPhraseSimple>
}
Simple_rumors_12 {
那你呢，船长，有什么消息带给咱们殖民地吗？
}
Simple_rumors_13 {
@<RandSwear> 你这故事可真够精彩的，@<GetFullName>。
}
Simple_rumors_14 {
那你再多说点……
}
Simple_rumors_15 {
@<RandPhraseSimple>
}
Simple_rumors_16_m {
@<RandSwear> 这还真有意思！我还有个问题想问……
}
Simple_rumors_16_f {
@<RandSwear> 这还真有意思！我还有个问题想问……
}
Simple_rumors_17 {
还有个问题。
}
Simple_rumors_18 {
@<RandPhraseSimple>
}
Simple_rumors_19 {
这世上什么事都有可能发生。抱歉，我这儿没有消息。
}
Simple_rumors_20 {
我现在有点急，改天吧。
}
Simple_rumors_21 {
@<RandPhraseSimple>
}
Simple_rumors_22 {
这儿平时没啥事儿发生，但要是真有点儿不寻常的事，大家就只聊这个了。
}
Simple_rumors_23 {
所以，还是一点消息都没有。不过说不定@<GetAddress_Form>船长知道点什么？
}
Simple_rumors_24 {
那你干脆跟我说说吧……
}
Simple_rumors_25_m {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_25_f {
@<RandSwear> 你啥都不懂！算了，我还有个问题想问……
}
Simple_rumors_26 {
@<RandPhraseSimple>
}
Simple_rumors_27 {
你说你不知道，好吧，那你告诉我……
}
Simple_rumors_28_m {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_28_f {
是啊，你帮不上啥忙，不过你是不是还知道点别的？
}
Simple_rumors_29 {
@<RandPhraseSimple>
}
Simple_rumors_30 {
我觉得我没什么能让你感兴趣的。
}
Simple_rumors_31 {
我很乐意跟你聊聊，不过改天吧。
}
Simple_rumors_32 {
@<RandPhraseSimple>
}
Simple_rumors_33 {
很抱歉，我真的什么都不知道了。请放我走吧。
}
Simple_rumors_34 {
你这些问题真让俺头疼，抱歉，俺还有事要忙。
}
Simple_rumors_35 {
@<RandPhraseSimple>
}
Simple_rumors_36_m {
谢谢，我得先告辞了。
}
Simple_rumors_36_f {
谢谢，我得告辞了。
}
Simple_rumors_37 {
祝一切顺利。
}
Simple_rumors_38 {
@<RandPhraseSimple>
}
Simple_rumors_39 {
就是这么回事……
}
Simple_rumors_40 {
也许你会觉得这个有趣。
}
Simple_rumors_41 {
@<RandPhraseSimple>
}
Simple_rumors_42 {
那你呢，Captain，有什么消息要带给咱们殖民地吗？
}
Simple_rumors_43 {
@<RandSwear> 你这故事讲得挺有意思啊，@<GetFullName>。
}
Simple_rumors_44 {
那你再多说点……
}
Simple_rumors_45 {
@<RandPhraseSimple>
}
Simple_rumors_46_m {
@<RandSwear> 这还挺有意思的！我还有个问题想问……
}
Simple_rumors_46_f {
@<RandSwear> 这真有意思！我还有个问题想问……
}
Simple_rumors_47 {
还有个问题。
}
Simple_rumors_48 {
@<RandPhraseSimple>
}
Simple_rumors_49 {
这世上什么怪事都有。抱歉，我这儿没有消息。
}
Simple_rumors_50 {
我现在有点急，改天再说吧。
}
Simple_rumors_51 {
@<RandPhraseSimple>
}
Simple_rumors_52 {
这儿平时没啥事儿发生，但要是真有点不寻常的事，大家就只聊这个了。
}
Simple_rumors_53 {
所以一点消息都没有。不过也许@<GetAddress_Form>船长知道点什么？
}
Simple_rumors_54 {
那你倒是说说看……
}
Simple_rumors_55_m {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_55_f {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_56 {
@<RandPhraseSimple>
}
Simple_rumors_57 {
你说你不知道，好吧，那你告诉我……
}
Simple_rumors_58_m {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_58_f {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_59 {
@<RandPhraseSimple>
}
Simple_rumors_60 {
我觉得我没什么能让你感兴趣的。
}
Simple_rumors_61 {
我很乐意跟你聊聊，不过改天吧。
}
Simple_rumors_62 {
@<RandPhraseSimple>
}
Simple_rumors_63 {
很抱歉，我真的什么都不知道了，求你放我走吧。
}
Simple_rumors_64 {
你这些问题真让俺头疼，抱歉，俺还有事要忙。
}
Simple_rumors_65 {
@<RandPhraseSimple>
}
Simple_rumors_66_m {
谢谢，我得先告辞了。
}
Simple_rumors_66_f {
谢谢，我该告辞了。
}
Simple_rumors_67 {
祝一切顺利。
}
Simple_rumors_68 {
@<RandPhraseSimple>
}
Simple_rumors_69 {
就是这么回事……
}
Simple_rumors_70 {
那就这样吧。
}
Simple_rumors_71 {
@<RandPhraseSimple>
}
Simple_rumors_72 {
对，就这些。我没什么好补充的了。
}
Simple_rumors_73 {
先生，您说的故事真有意思！不过，我能再问一个问题吗……
}
Simple_rumors_74 {
我能再问一个问题吗……
}
Simple_rumors_75 {
@<RandPhraseSimple>
}
Simple_rumors_76_m {
真有意思！我还有个问题想问……
}
Simple_rumors_76_f {
这真有意思！我还有个问题想问……
}
Simple_rumors_77 {
请再问一个问题。
}
Simple_rumors_78 {
@<RandPhraseSimple>
}
Simple_rumors_79 {
这世上什么事都有可能！你也可以问……
}
Simple_rumors_80 {
谢谢您，先生。不过，也许您还知道……
}
Simple_rumors_81 {
@<RandPhraseSimple>
}
Simple_rumors_82 {
这儿平时没啥大事发生，但要是真有点不寻常的事，大家就只聊这个了。
}
Simple_rumors_83 {
所以还没有消息。不过也许@<GetAddress_Form>船长知道点什么？
}
Simple_rumors_84 {
那你干脆跟我说说吧……
}
Simple_rumors_85_m {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_85_f {
@<RandSwear> 你啥都不懂！算了，我还有别的事想问……
}
Simple_rumors_86 {
@<RandPhraseSimple>
}
Simple_rumors_87 {
你说你不知道，好吧，那你告诉我……
}
Simple_rumors_88_m {
行吧，你也没帮上啥忙，不过说不定你还知道点别的？
}
Simple_rumors_88_f {
是啊，你帮不上什么忙，不过也许你还知道点别的？
}
Simple_rumors_89 {
@<RandPhraseSimple>
}
Simple_rumors_90 {
我觉得我没什么能让你感兴趣的。
}
Simple_rumors_91 {
我很乐意跟你说点什么，不过改天吧。
}
Simple_rumors_92 {
@<RandPhraseSimple>
}
Simple_rumors_93 {
我说得很清楚了——我这边没什么好说的了。
}
Simple_rumors_94 {
你这问题问得我都累了，Captain。快去干活吧！
}
Simple_rumors_95 {
@<RandPhraseSimple>
}
Simple_rumors_96_m {
谢谢，我得先告辞了。
}
Simple_rumors_96_f {
谢谢，我得告辞了。
}
Simple_rumors_97 {
祝一切顺利。
}
Simple_rumors_98 {
@<RandPhraseSimple>
}
Simple_rumors_99 {
就是这么回事……
}
Simple_rumors_100 {
也许你会觉得这有趣。
}
Simple_rumors_101 {
@<RandPhraseSimple>
}
Simple_rumors_102 {
是的，就这些。我没什么好补充的了。
}
Simple_rumors_103 {
夫人，您说的这些真有意思！不过，不知我能不能再问一个问题……
}
Simple_rumors_104 {
我能再问一个问题吗……
}
Simple_rumors_105 {
@<RandPhraseSimple>
}
Simple_rumors_106_m {
真有意思！我还有个问题想问……
}
Simple_rumors_106_f {
真有意思！我还有个问题想问……
}
Simple_rumors_107 {
还有一个问题，请问。
}
Simple_rumors_108 {
@<RandPhraseSimple>
}
Simple_rumors_109 {
这世上什么事都有可能！你也可以问……
}
Simple_rumors_110 {
谢谢您，女士。不过，也许您还知道……
}
Simple_rumors_111 {
@<RandPhraseSimple>
}
Simple_rumors_112 {
这儿平时没啥事儿发生，但要是真有点不寻常的事，大家就只聊这个了。
}
Simple_rumors_113 {
所以还没有消息。不过也许@<GetAddress_Form>船长知道点什么？
}
Simple_rumors_114 {
那你干脆直接告诉我吧……
}
Simple_rumors_115_m {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_115_f {
@<RandSwear> 你啥都不懂！算了，我还有个问题想问……
}
Simple_rumors_116 {
@<RandPhraseSimple>
}
Simple_rumors_117 {
你说你不知道，好吧，那你告诉我……
}
Simple_rumors_118_m {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_118_f {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_119 {
@<RandPhraseSimple>
}
Simple_rumors_120 {
我觉得我没什么能让你感兴趣的。
}
Simple_rumors_121 {
我很乐意跟你聊聊，不过改天吧。
}
Simple_rumors_122 {
@<RandPhraseSimple>
}
Simple_rumors_123 {
我想我已经说得很清楚了——我这边没什么好说的了。
}
Simple_rumors_124 {
你这问题问得我都累了，Captain。快去干活吧！
}
Simple_rumors_125 {
@<RandPhraseSimple>
}
Simple_rumors_126_m {
谢谢，我得先告辞了。
}
Simple_rumors_126_f {
谢谢，我得先告辞了。
}
Simple_rumors_127 {
一切顺利。
}
Simple_rumors_128 {
@<RandPhraseSimple>
}
Simple_rumors_129 {
就是这么回事……
}
Simple_rumors_130 {
也许你会觉得这挺有趣的。
}
Simple_rumors_131 {
@<RandPhraseSimple>
}
Simple_rumors_132 {
那你呢，Captain，有什么消息要带给咱们殖民地吗？
}
Simple_rumors_133 {
@<RandSwear> 你这故事讲得挺有意思啊，@<GetFullName>。
}
Simple_rumors_134 {
那你再多说点……
}
Simple_rumors_135 {
@<RandPhraseSimple>
}
Simple_rumors_136_m {
@<RandSwear> 这还挺有意思的！我还有个问题想问……
}
Simple_rumors_136_f {
@<RandSwear> 这还真有意思！我还有个问题想问……
}
Simple_rumors_137 {
还有个问题。
}
Simple_rumors_138 {
@<RandPhraseSimple>
}
Simple_rumors_139 {
这世上什么怪事都有。抱歉，我这儿没有消息。
}
Simple_rumors_140 {
我现在有点急，改天再说吧。
}
Simple_rumors_141 {
@<RandPhraseSimple>
}
Simple_rumors_142 {
这儿平时没啥大事发生，但要是真有点不寻常的事，大家就只聊这个了。
}
Simple_rumors_143 {
所以一点消息都没有。不过说不定@<GetAddress_Form>船长知道点什么？
}
Simple_rumors_144 {
那你倒是跟我说说……
}
Simple_rumors_145_m {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_145_f {
@<RandSwear> 你啥都不懂！算了，我还有件事想问……
}
Simple_rumors_146 {
@<RandPhraseSimple>
}
Simple_rumors_147 {
你说你不知道，好吧，那你告诉我……
}
Simple_rumors_148_m {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_148_f {
是啊，你帮不上什么忙，不过也许你还知道点别的？
}
Simple_rumors_149 {
@<RandPhraseSimple>
}
Simple_rumors_150 {
我觉得我没什么能让你感兴趣的。
}
Simple_rumors_151 {
我很乐意跟你聊聊，不过改天吧。
}
Simple_rumors_152 {
@<RandPhraseSimple>
}
Simple_rumors_153 {
很抱歉，我真的什么都不知道了。请放我走吧。
}
Simple_rumors_154 {
你这些问题真让俺头疼。抱歉，俺还有事要忙。
}
Simple_rumors_155 {
@<RandPhraseSimple>
}
Simple_rumors_156_m {
谢谢，我得先告辞了。
}
Simple_rumors_156_f {
谢谢，我得先告辞了。
}
Simple_rumors_157 {
祝一切顺利。
}
Simple_rumors_158 {
@<RandPhraseSimple>
}
Simple_rumors_159 {
呃……嗝！
}
Simple_rumors_160 {
哎，这朗姆真不错！
}
Simple_rumors_161 {
嗯……
}
Simple_rumors_162 {
@<LinkRandPhrase> @<srum>
}
Simple_rumors_163 {
@<RandSwear> 这得再来一杯……
}
Simple_rumors_164 {
行，再来一杯。
}
Simple_rumors_165 {
@<RandPhraseSimple>
}
Simple_rumors_166_m {
谢谢，我得先告辞了。
}
Simple_rumors_166_f {
谢谢，我得先告辞了。
}
Simple_rumors_167 {
哎，这朗姆酒够劲。行了，我该走了，你们慢慢喝。
}
Simple_rumors_168 {
@<RandPhraseSimple>
}
Simple_rumors_169 {
你能想象吗？我正坐那儿，啥事没干，突然这Avery冲过来，二话不说，直接给了我一拳！“你是不是欠商人的钱？”他说。然后又来一句，“哎，认错人了。”他认错人了，结果老子现在少了一颗牙！你说这运气咋样？你都不信，都过了一周了还疼得要命！要不咱们喝杯麦酒？
}
Simple_rumors_170 {
嗯，也有可能……
}
Simple_rumors_171 {
大概五天前，有个家伙像你现在这样坐到我旁边。他叫什么来着……让我想想……John Avery。他跟我说他怎么骗了本地的放债人，嘿嘿嘿。那吸血鬼活该，天天坐在钱堆上越长越胖，咱们这些老实人连顿饭都难凑齐……
}
Simple_rumors_172 {
是啊，那帮放高利贷的可真不是好东西。
}
Simple_rumors_173 {
三天前这儿可闹了一场！John Avery当场揭穿了个骗子。说真的，那家伙挥刀是真厉害，唰唰两下，骗子就没了。现场一片混乱，吵吵嚷嚷的。不过John这人够意思，给酒馆里所有人都请了一杯。我挺佩服他的！
}
Simple_rumors_174 {
哟！厉害啊……
}
Simple_rumors_175_m {
（唱）有次俺碰上一艘Hamburg的船，桅杆上全是潮虫和发霉的蘑菇，甲板都烂透了，船尾长满藤壶。船舱里爬满了虫子，厨房里一团糟……说说吧，水手，日子咋样？在海上过得如何？
}
Simple_rumors_175_f {
（唱）有次俺碰上一艘Hamburg的船，桅杆上全是潮虫和发霉的蘑菇，甲板都烂透了，船尾长满藤壶。铺位里臭虫乱爬，厨房里一堆脏东西……哎，水手，说说呗——日子咋样？在海上过得如何？
}
Simple_rumors_176 {
海上还是老样子，又湿又咸。对了，你知不知道我那朋友去哪儿了？前阵子在这儿租过房的那个，叫François Gontier。
}
Simple_rumors_177_m {
（唱）多亏了威士忌，俺这鼻子才这么红，听了它的建议，俺还把外套拿去当了……哎，水手，给俺倒一杯！俺昨天才刚从航海回来，现在还有点晕乎呢。
}
Simple_rumors_177_f {
（唱）俺得感谢威士忌，才有了这通红的鼻子，听它的话把大衣都当了……哎，来一杯吧，水手姑娘！俺昨天才刚从航海回来，现在还晕着呢。
}
Simple_rumors_178 {
自己来吧，伙计！最近在海上过得咋样？有啥新鲜事儿没？
}
Simple_rumors_179_m {
（唱）The Flying Dutchman，The Flying Dutchman，驰骋在未知的海域……哎，水手，来喝一杯！
}
Simple_rumors_179_f {
（唱）The Flying Dutchman，The Flying Dutchman，驰骋在未知的海域……哎，水手姑娘，来喝一杯吧！
}
Simple_rumors_180 {
听说有艘叫“Adelaide”的船上的水手在这儿喝醉闹事了……
}
Simple_rumors_181 {
有啥猜想吗？
}
Simple_rumors_182 {
唉，@<GetAddress_Form>，现在这世道啊……人们都没点良心了！
}
Simple_rumors_183 {
你在说啥呢，伙计？
}
Simple_rumors_184 {
嗯，我也想不起来别的了。
}
Simple_rumors_185 {
现在我得回去忙正事了。
}
Simple_rumors_186 {
我不是跟你说过了吗，老子没工夫跟你闲聊！
}
Simple_rumors_187 {
我很忙，没工夫闲聊！
}
Simple_rumors_188 {
@<RandPhraseSimple>
}
Simple_rumors_189 {
@<RandSwear> 这些都挺有意思的！不过咱们还是说重点吧
}
Simple_rumors_190 {
谢谢你，不过还有一件事。
}
Simple_rumors_191_m {
我去！你撒谎还挺溜的。不过我还有个问题。
}
Simple_rumors_191_f {
哎呀，故事讲得真精彩。不过俺还有个问题。
}
Simple_rumors_192 {
那咱们就别再浪费宝贵时间了，直接说正事吧。
}
Simple_rumors_193 {
@<RandSwear> 再干一票，老子就收手。
}
Simple_rumors_194 {
你说得对，时间就是金钱。
}
Simple_rumors_195 {
你就只想着自己能捞到什么。行了，别激动。
}
Simple_rumors_196 {
请原谅我。咱们说正事吧。
}
Simple_rumors_197 {
走了，老酒鬼。
}
Simple_rumors_198 {
祝你一切顺利，@<GetAddress_FormToNPC> @<GetFullName>。
}
Simple_rumors_199 {
哎呀！别走开，俺一会儿就回来。
}
Simple_rumors_200 {
很高兴见到你，@<GetAddress_FormToNPC> @<GetFullName>！再见！
}
Simple_rumors_201 {
解开缆绳！
}
Simple_rumors_202 {
再见，亲爱的。
}
Simple_rumors_203 {
喂！你那儿藏着啥？朗姆酒？没有？！行吧，那老子去别处喝两口。
}
Simple_rumors_204 {
不好意思，我在城里有急事要处理。
}
Simple_rumors_205 {
哼！咱们还会再见的！
}
Simple_rumors_206 {
我得走了。再见，@<GetAddress_FormToNPC> @<GetFullName>！
}
Simple_rumors_207 {
别跟俺顶嘴！老子可没工夫在这儿跟你废话！
}
Simple_rumors_208 {
我得去看看船那边的情况了。告辞，@<GetAddress_FormToNPC>@<GetFullName>！
}
Simple_rumors_209 {
你怎么了，老伙计？是我，@<GetFullName>！你先睡一觉，我待会儿再来。
}
Simple_rumors_210 {
恐怕等我下次再来，你的肝就撑不住了。
}
Simple_rumors_211 {
数好你的银币，混蛋！老子还会回来的。
}
Simple_rumors_212_m {
很高兴见到你，@<GetAddress_FormToNPC>@<GetFullName>！
}
Simple_rumors_212_f {
很高兴见到你，@<GetAddress_FormToNPC> @<GetFullName>！
}
Simple_rumors_213 {
就是这么回事……
}
Simple_rumors_214 {
也许你会觉得这挺有趣的。
}
Simple_rumors_215 {
@<RandPhraseSimple>
}
Simple_rumors_216 {
是的，就这些。我没什么好补充的了。
}
Simple_rumors_217 {
你说的故事真有意思！我还能再问一个问题吗……
}
Simple_rumors_218 {
我能再问一个问题吗……
}
Simple_rumors_219 {
@<RandPhraseSimple>
}
Simple_rumors_220_m {
真有意思！我还有个问题想问……
}
Simple_rumors_220_f {
真有意思！我还有个问题想问……
}
Simple_rumors_221 {
还有一个问题，请问。
}
Simple_rumors_222 {
@<RandPhraseSimple>
}
Simple_rumors_223 {
这世上什么事都有可能发生！你还可以问……
}
Simple_rumors_224 {
谢谢你。不过，也许你还知道……
}
Simple_rumors_225 {
@<RandPhraseSimple>
}
Simple_rumors_226 {
这儿平时没啥大事发生，但要是真有点不寻常的事儿，大家就只聊这个了。
}
Simple_rumors_227 {
所以没什么新消息。不过你是不是知道点有意思的事？
}
Simple_rumors_228 {
那你倒是说说看……
}
Simple_rumors_229_m {
@<RandSwear> 你啥都不懂！行吧，我还有个问题想问……
}
Simple_rumors_229_f {
@<RandSwear> 你啥都不懂！算了，我还有件事想问……
}
Simple_rumors_230 {
@<RandPhraseSimple>
}
Simple_rumors_231 {
你说你不知道，那行，那你告诉我……
}
Simple_rumors_232 {
是啊，你帮不上啥忙，不过也许你还知道点别的？
}
Simple_rumors_233 {
@<RandPhraseSimple>
}
Simple_rumors_234 {
我觉得我没什么能让你感兴趣的。
}
Simple_rumors_235 {
我很乐意跟你聊聊，不过改天吧。
}
Simple_rumors_236 {
@<RandPhraseSimple>
}
Simple_rumors_237 {
可惜，俺也没听到其他有意思的事。
}
Simple_rumors_238 {
你这些问题真让我头疼，抱歉，我还有事要忙。
}
Simple_rumors_239 {
@<RandPhraseSimple>
}
Simple_rumors_240_m {
谢谢，我得先告辞了。
}
Simple_rumors_240_f {
谢谢，我得先告辞了。
}
Simple_rumors_241 {
一切顺利
}
Simple_rumors_242 {
@<RandPhraseSimple>
}
Simple_rumors_243 {
消息可不是白给的。只要一千皮阿斯特，俺就把知道的全告诉你。
}
Simple_rumors_244 {
俺记性有点差，不过要是一千枚金币，说不定就能想起来了。
}
Simple_rumors_245 {
我可以把我知道的都告诉你，但不是白给——一千皮阿斯特，少一个子都不行。
}
Simple_rumors_246 {
@<LinkRandPhrase>
}
Simple_rumors_247 {
我已经没什么可说的了。现在请原谅，我还有要紧的事。
}
Simple_rumors_248 {
@<RandSwear> 还想让我为废话买单？没门，找别人去吧。
}
Simple_rumors_249_m {
这点钱，老子自己去查。
}
Simple_rumors_249_f {
这点钱，老子自己去查。
}
Simple_rumors_250 {
@<RandPhraseSimple>
}
Simple_rumors_251 {
咱们聊点别的吧。
}
Simple_rumors_252 {
咱们聊点别的吧。
}
Simple_rumors_253 {
咱们聊点别的吧。
}
Simple_rumors_254 {
只要你能给俺点真正有价值的消息，这些就归你。
}
Simple_rumors_255 {
我可以付钱，但你得先告诉我点真正重要的事。
}
Simple_rumors_256 {
@<RandPhraseSimple>
}
Simple_rumors_257 {
我没那么多钱。
}
Simple_rumors_258 {
最近船只失踪的事越来越多……奇怪的是，丢的全是些小船：barque、schooner、sloop、lugger之类的。听说Cumana附近海域出现了一艘brig……你可得小心点！
}
Simple_rumors_259 {
你说只有快递小帆船？挺有意思的……还有啥值得一提的吗？
}
Simple_rumors_260 {
听说那艘叫“Adelaide”的快船的船长兼船主，跟d'Ogeron达成了什么协议，最近就要起航了。他那帮水手这一个星期在青楼和我酒馆里闹得天翻地覆。谢天谢地，他们终于快滚了……至于那位船长本人，现在就在我这儿歇着——你看，圆桌那边坐着的那位。挺有派头的水手……
}
Simple_rumors_261 {
挺有意思的……你还知道什么特别的事吗？
}
Simple_rumors_262 {
我可不会为无聊的闲话买单，告辞。
}
Simple_rumors_263 {
你的消息一文不值，别想从俺这儿拿到什么。
}
Simple_rumors_264 {
@<RandPhraseSimple>
}
Simple_rumors_265 {
谢谢你，这是你的金币。还有什么能想起来的吗？
}
Simple_rumors_266 {
行，你的钱拿去吧。还有别的事吗？
}
Simple_rumors_267 {
@<RandPhraseSimple>
}
Simple_rumors_268 {
请理解一下，我还有一家人要养。
}
Simple_rumors_269 {
咱们聊点别的吧。
}
Simple_rumors_270_m {
谢谢，我得先告辞了。
}
Simple_rumors_270_f {
谢谢，我得先告辞了。
}
Simple_rumors_271 {
一切顺利
}
Simple_rumors_272 {
再见。
}
Simple_rumors_273 {
@<LinkRandPhrase>
}
Simple_rumors_274 {
@<RandSwear> 嗯，这挺有意思的。我还有个问题……
}
Simple_rumors_275_m {
嗯，我还有件事想问……
}
Simple_rumors_275_f {
嗯，我还有件事想问……
}
Simple_rumors_276 {
@<RandPhraseSimple>
}
Simple_rumors_277 {
行吧，告辞了，你这混蛋。
}
Simple_rumors_278 {
保重，伙计。
}
Simple_rumors_279 {
@<RandPhraseSimple>
}
Simple_rumors_280 {
没啥好说的，俺知道的都已经全说了。
}
Simple_rumors_281 {
我也没听到别的，抱歉……
}
Simple_rumors_282 {
@<RandPhraseSimple>
}
Simple_rumors_283 {
明白了，那祝你一切顺利。
}
Simple_rumors_284 {
明白了。那你保重，伙计……
}
Simple_rumors_285 {
@<RandPhraseSimple>
}
Simple_rumors_286 {
@<RandSwear> 嗯，这挺有意思的。我还有个问题……
}
Simple_rumors_287_m {
嗯，我还有个问题想问……
}
Simple_rumors_287_f {
嗯，我还有件事想问……
}
Simple_rumors_288 {
@<RandPhraseSimple>
}
Simple_rumors_289 {
行吧，告辞了，你这家伙。
}
Simple_rumors_290 {
保重，伙计。
}
Simple_rumors_291 {
@<RandPhraseSimple>
}
Simple_rumors_292 {
没啥可说的，俺知道的都已经全说了。
}
Simple_rumors_293 {
我就只听到这些，抱歉……
}
Simple_rumors_294 {
@<RandPhraseSimple>
}
Simple_rumors_295 {
明白了，那祝你一切顺利。
}
Simple_rumors_296 {
明白了，保重，伙计……
}
Simple_rumors_297 {
@<RandPhraseSimple>
}
Simple_rumors_298 {
明白了……
}
Simple_rumors_299 {
明白……
}
Simple_rumors_300 {
@<RandPhraseSimple>
}
Simple_rumors_301_m {
没啥可说的了，俺知道的都已经全说了。
}
Simple_rumors_301_f {
不好意思，我知道的都已经告诉你了。
}
Simple_rumors_302_m {
我就只听到这些，抱歉……
}
Simple_rumors_302_f {
我也没听到别的，抱歉……
}
Simple_rumors_303 {
@<RandPhraseSimple>
}
Simple_rumors_304_m {
我明白了。
}
Simple_rumors_304_f {
我明白了。
}
Simple_rumors_305 {
那祝你一切顺利。
}
Simple_rumors_306 {
@<RandPhraseSimple>
}
Simple_rumors_307 {
哎，船长！能跟你聊聊天我可高兴了。你知道，这地方有时候真挺孤单的……
}
Simple_rumors_308 {
我一个人住在这儿，很少有人来。所以能跟人聊上几句，我总觉得挺开心的。
}
Simple_rumors_309 {
@<RandPhraseSimple>
}
Simple_rumors_310 {
想聊天是吧，船长？说不定俺还能想起点啥……
}
Simple_rumors_311 {
下次再来看俺，记得带瓶朗姆酒。喝点酒，聊起来才痛快……
}
Simple_rumors_312 {
很遗憾，我知道的都已经告诉你了，没什么可补充的了。
}
Simple_rumors_313_m {
那你说说你知道些什么吧。其实俺也挺爱聊的……
}
Simple_rumors_313_f {
那你就说说你知道的吧。其实俺也挺爱聊聊的……
}
Simple_rumors_314 {
说吧，快告诉俺！不是都说知识就是力量吗？
}
Simple_rumors_315 {
@<RandPhraseSimple>
}
Simple_rumors_316 {
比如说？
}
Simple_rumors_317 {
当然！说吧，你还听到啥了？
}
Simple_rumors_318 {
行吧，咱们已经聊得挺多了。
}
Simple_rumors_319 {
谢谢！还有什么新消息吗？
}
Simple_rumors_320 {
挺有意思的！你就没想起别的了吗？
}
Simple_rumors_321 {
@<RandPhraseSimple>
}
Simple_rumors_322 {
谢谢！真有意思……
}
Simple_rumors_323 {
谢谢你的消息！
}
Simple_rumors_324 {
@<RandPhraseSimple>
}
Simple_rumors_325 {
谢谢！挺有意思的……你还听说了什么吗？
}
Simple_rumors_326 {
有意思！你就没想起点别的？
}
Simple_rumors_327 {
@<RandPhraseSimple>
}
Simple_rumors_328 {
谢谢！挺有意思的……
}
Simple_rumors_329 {
谢谢你的精彩故事！
}
Simple_rumors_330 {
@<RandPhraseSimple>
}
Simple_rumors_331 {
谢谢！还有什么消息吗？
}
Simple_rumors_332 {
有意思！就没别的能想起来了吗？
}
Simple_rumors_333 {
@<RandPhraseSimple>
}
Simple_rumors_334 {
谢谢！挺有意思的……
}
Simple_rumors_335 {
谢谢你的精彩故事！
}
Simple_rumors_336 {
@<RandPhraseSimple>
}
Simple_rumors_337 {
钱的事？嗯，说吧，我听着。
}
Simple_rumors_338 {
钱的事总是让人感兴趣。说吧，我听着。
}
Simple_rumors_339 {
那咱们就聊聊钱的事吧。
}
Simple_rumors_340 {
@<LinkRandPhrase>
}
Simple_rumors_341 {
你确定找对地方了吗，@<GetAddress_Form>？我叫@<GetFullName>。有什么需要帮忙的吗？
}
Simple_rumors_342 {
找俺谈钱，@<GetAddress_Form>？！俺是@<GetFullName>。说吧，啥事找俺？
}
Simple_rumors_343 {
我听着呢，@<GetAddress_Form>。你找俺啥事？对了，俺叫@<GetFullName>。
}
Simple_rumors_344 {
@<LinkRandPhrase>
}
Simple_rumors_345 {
俺是钱庄派来的，欠债的！赶紧还钱！
}
Simple_rumors_346 {
@<GetAddress_FormToNPC>，我有个关于你欠债的敏感问题想问你。
}
Simple_rumors_347_m {
你的货款我带来了。
}
Simple_rumors_347_f {
你的信用我带来了。
}
Simple_rumors_348_m {
嗯，看起来是我搞错了。我跟你没什么金钱往来。
}
Simple_rumors_348_f {
嗯，看起来是我搞错了。我和你没有任何金钱往来。
}
Simple_rumors_349 {
抱歉，我没有什么财务上的事要和你谈。
}
Simple_rumors_350 {
@<RandPhraseSimple>
}
Simple_rumors_351 {
对，没错。我正打算把一切都交给他。
}
Simple_rumors_352 {
那行，很好！你得付我@<FindMoneyString>。
}
Simple_rumors_353 {
太好了，那你就自己全拿着吧！
}
Simple_rumors_354 {
不行！我什么都不会给你！你要是再缠着我，我就叫卫兵了。
}
Simple_rumors_355 {
我啥都不知道，@<FindMoneyString>你得还我。不然咱们可以换种方式聊。
}
Simple_rumors_356 {
你这混蛋！没关系，世界这么小，咱们还会再见的……
}
Simple_rumors_357 {
很遗憾，我这儿钱不够。
}
Simple_rumors_358 {
我啥都不知道，先把@<FindMoneyString>给老子。要不然咱们可以换种方式聊。
}
Simple_rumors_359 {
那到底有多少？
}
Simple_rumors_360 {
对，没错。我正打算把一切都交给他。
}
Simple_rumors_361 {
那好，非常好！你得付@<FindMoneyString>。
}
Simple_rumors_362 {
那太好了，那你自己全拿着吧！
}
Simple_rumors_363 {
不行！我什么都不会给你！你要是再纠缠，老子就叫守卫了。
}
Simple_rumors_364 {
我啥都不知道，你得还我@<FindMoneyString>。不然咱们可以换种方式聊聊。
}
Simple_rumors_365 {
你这混蛋！没关系，世界这么小，咱们还会再见的……
}
Simple_rumors_366 {
对，没错。我正打算把一切都交给他。
}
Simple_rumors_367 {
那行，很好！你得付@<FindMoneyString>。
}
Simple_rumors_368 {
那好啊，那你自己全拿着吧！
}
Simple_rumors_369 {
不行！我什么都不会给你！你要是再纠缠，老子就叫卫兵了。
}
Simple_rumors_370 {
我啥都不知道，你得给我@<FindMoneyString>。不然咱们就换种方式聊聊。
}
Simple_rumors_371 {
你这混蛋！没关系，世界这么小，咱们还会再见的……
}
Simple_rumors_372 {
这是全部款项。
}
Simple_rumors_373 {
感谢您的配合！
}
Simple_rumors_374 {
很高兴我们达成了一致。
}
Simple_rumors_375 {
你迟早会记住我的！
}
Simple_rumors_376_m {
卫兵！有混混在弄瞎人眼！
}
Simple_rumors_376_f {
卫兵！！这些混混快把俺眼睛弄瞎了！
}
Simple_rumors_377 {
闭嘴！
}
Simple_rumors_378 {
就只有@<FindMoneyString>。
}
Simple_rumors_379 {
不行，俺要全款！
}
Simple_rumors_380_m {
你有多少给我多少，剩下的我来补。今天老子心情好。
}
Simple_rumors_380_f {
你有什么就给我吧，剩下的我自己补上。今天我心情好。
}
Simple_rumors_381 {
你真是太好了！非常感谢！
}
Simple_rumors_382_m {
唉！我总是爱管闲事。
}
Simple_rumors_382_f {
唉！我总是自己什么事都要插手。
}
Simple_rumors_383 {
这些都没问题，金子我也收下了。不过你没能按时交货，所以我得把你的报酬减少@<pchar>%%。很抱歉，这事儿没得商量。该给你的就在这儿……
}
Simple_rumors_384 {
谢谢！
}
Simple_rumors_385 {
太好了！我等这个很久了。这是你的报酬。
}
Simple_rumors_386 {
谢谢！
}
Simple_rumors_387 {
太棒了！可那些金箱子都去哪儿了？
}
Simple_rumors_388 {
你能只收金币，不要箱子吗？
}
Simple_rumors_389 {
我待会儿再来。
}
Simple_rumors_390 {
不行！只能放在箱子里！
}
Simple_rumors_391 {
糟了，被老鼠咬坏了。
}
Simple_rumors_392 {
那就好。我这有个包裹，你得亲自交给指定的人。拿着吧。
别再靠近我，也别跟我说话，会引人怀疑。小心点……
}
Simple_rumors_393 {
嗯，很好。包裹交给你了，记住，必须亲手交到指定的人手里。\n现在告辞了，别再靠近我——太危险了。
}
Simple_rumors_394 {
@<RandPhraseSimple>
}
Simple_rumors_395_m {
我明白了。再见……
}
Simple_rumors_395_f {
我明白了。再见……
}
Simple_rumors_396 {
再见，祝你好运。
}
Simple_rumors_397 {
@<RandPhraseSimple>
}
Simple_rumors_398_m {
喂，你找到我让你找的木乃伊粉末了吗？
}
Simple_rumors_398_f {
喂，你找到我让你找的木乃伊粉末了吗？
}
Simple_rumors_399_m {
没有，还没碰到过……听着，我觉得街上的小贩手里有，但他们好像不太愿意说……
}
Simple_rumors_399_f {
没有，还没碰到过……听着，我觉得街上的小贩手里有，但他们好像不太愿意说……
}
Simple_rumors_400_m {
没有，还没碰到……不过我会继续找的。
}
Simple_rumors_400_f {
还没遇到……但我会继续找的。
}
Simple_rumors_401_m {
喂，你找到我让你帮忙找的木乃伊粉末了吗？
}
Simple_rumors_401_f {
喂，你找到我让你找的木乃伊粉末了吗？
}
Simple_rumors_402_m {
嗯，找到了。你打算给俺多少钱？
}
Simple_rumors_402_f {
是啊，我找到了。你打算给我多少钱？
}
Simple_rumors_403 {
我可没兴趣，不过我知道有人会收这东西。
}
Simple_rumors_404_m {
嗯，我还以为能马上拿到钱呢。
}
Simple_rumors_404_f {
嗯，我还指望现在就能拿到钱呢。
}
Simple_rumors_405 {
在咱们这小镇
}
Simple_rumors_406 {
在Guadeloupe岛的Basse-Terre镇
}
Simple_rumors_407 {
我看你肯定不会白跑一趟。听好了，@<sLoc>有个叫Askold的怪人住着。
}
Simple_rumors_408 {
名字挺怪的……
}
Simple_rumors_409 {
我认识他，之前跟他聊过一次。那家伙真是够大胆的……
}
Simple_rumors_410_m {
怎么了？你被他那脾气教训了？
}
Simple_rumors_410_f {
怎么了？你是不是见识到他那暴脾气了？
}
Simple_rumors_411_m {
是啊，他就像赶小孩一样把我赶了出去！
}
Simple_rumors_411_f {
是啊，他就像赶走小姑娘一样把我踢了出去！
}
Simple_rumors_412 {
Askold这人说话有点直，但他为人不错，也很诚实。听说他是Muscovite，就是那种来自Old World遥远北方的人，那里一年四季都是雪、森林和熊。所以他脾气才这么硬，胳膊里有四个壮汉的力气。\n他怎么、什么时候到这儿的，我也说不准，更不清楚他具体干什么。\n不过他信我，咱们有生意往来。\n你去找他，报上名，说是我让你来的——一切都没问题。他会收你那批货，毕竟是他下的单。
}
Simple_rumors_413 {
那你能从中捞到什么好处？
}
Simple_rumors_414 {
别担心我，我会从咱们和他现在的生意里扣掉我的佣金。
}
Simple_rumors_415 {
明白了。那改天我也去找你们Askold聊聊。
}
Simple_rumors_416 {
估计他们也拿宗教裁判所来威胁吧？
}
Simple_rumors_417 {
对，威胁呢……
}
Simple_rumors_418_m {
你还指望啥呢？俺跟你说，伙计：他们手里确实有火药。当然不是每个人都有，但肯定有人有。你再多逼一逼，总能弄到手的。
}
Simple_rumors_418_f {
你还指望啥呢？我跟你说，伙计：他们手里确实有火药。当然不是每个人都有，但肯定有人有。你再坚持点，最后肯定能拿到你想要的。
}
Simple_rumors_419 {
呵，那就多谢帮忙了。
}
Simple_rumors_420 {
让我看看你的铁罐子。呃，算了。你自己看看，上面全是奇怪的符号，这八成是邪门玩意儿。我劝你把这东西拿去教堂，让他们处理吧。
}
Simple_rumors_421 {
谢谢你的好意提醒。
}
Simple_rumors_422_m {
桌子上有工具：喷灯、钢锯、铁皮剪，还有其他的。你自己拿去开吧，俺不要钱。
}
Simple_rumors_422_f {
桌子上有工具：喷灯、钢锯、铁皮剪，还有其他的。你自己拿去开吧，钱我不要。
}
Simple_rumors_423 {
谢谢你，@<npchar>。
}
Simple_rumors_424_m {
你做得对，孩子。没人知道里面有什么，但明天肯定得重新为教堂举行圣礼。\n我不会问你这东西从哪来的。以救世主之名，赦免你的罪！平安去吧。
}
Simple_rumors_424_f {
你做得对，孩子。没人知道里面发生了什么，但明天肯定得重新为教堂举行祝圣仪式了。
我不会问你这是从哪儿来的。以救世主之名，赦免你的罪！平安去吧。
}
Simple_rumors_425 {
谢谢您，神父。
}
Simple_rumors_426 {
咱们好不容易才撑过那场埋伏！你还想翻我的箱子，真是添乱！
}
Simple_rumors_427 {
你这贪心的混蛋，敢算计老子。老子得拿点东西当补偿。
}
Simple_rumors_428 {
你都拿光了，还想要啥？
}
Simple_rumors_429 {
你还有什么没抢到手的吗？
}
Simple_rumors_430 {
@<RandPhraseSimple>
}
Simple_rumors_431 {
最后再四处看看……
}
Simple_rumors_432 {
看看还有啥能拿的……
}
Simple_rumors_433 {
@<RandPhraseSimple>
}
Simple_rumors_434_m {
大白天就敢抢劫？！这到底怎么回事？！你给老子等着……
}
Simple_rumors_434_f {
大白天就敢抢劫？！这到底怎么回事？！你给老子等着，丫头……
}
Simple_rumors_435_m {
喂，你在那儿翻什么呢？！想打劫老子啊？行，那你死定了……
}
Simple_rumors_435_f {
喂，你在那儿翻什么呢？！想打劫老子啊？那你就别想活着走了……
}
Simple_rumors_436_m {
站住，你想去哪儿？原来你是个贼啊！行了，老弟，你这下完了……
}
Simple_rumors_436_f {
站住，你想去哪儿？原来你就是个贼啊！行了，姑娘，这下你完了……
}
Simple_rumors_437 {
@<LinkRandPhrase>
}
Simple_rumors_438 {
该死的！！
}
Simple_rumors_439 {
见鬼！
}
Simple_rumors_440 {
啊——该死！
}
Simple_rumors_441 {
@<LinkRandPhrase>
}
Simple_rumors_442 {
唉，船长，这事可不是刚发生的，早就持续很久了。我们这些加勒比海的商人都快撑不下去了，全都是那该死的“Blue Bird”害的……
}
Simple_rumors_443 {
“Blue Bird”？
}
Simple_rumors_444 {
没错，那就是那艘恶魔般的xebec，这一带独一无二的船——在海上根本甩不掉她。她只盯着商船下手。大型商队，尤其有军舰护航的，她从不碰。
}
Simple_rumors_445 {
你为什么说商人都快破产了？这些商队不是还在把货送过来吗？
}
Simple_rumors_446 {
确实是这样。不过问题在于，这么做的话，赚头实在太小了。最好还是有自己的sloop或者fluyt，自己进货，自己送到需要的地方。那才叫真正的做生意！
可要是从那些运输商手里买货，根本赚不到钱——那就只能勉强混口饭吃了。
}
Simple_rumors_447 {
明白了。现在你们的船正被一艘xebec登船……
}
Simple_rumors_448 {
没错，几乎每个商人都被那该死的“Blue Bird”抢走了自己的船！
}
Simple_rumors_449 {
那可真倒霉啊……说吧，你到底想从俺这儿要啥？
}
Simple_rumors_450 {
我们要你把那个蓝翅鼹鼠彻底解决掉！
}
Simple_rumors_451 {
那我能得到什么好处？
}
Simple_rumors_452 {
这活儿俺会让所有伙计都出份子，五万金币箱子，保证给你。那该死的xebec必须沉底！
}
Simple_rumors_453_m {
嗯，俺对金子感兴趣。这活儿俺接了，什么时候要交差？
}
Simple_rumors_453_f {
嗯，俺对金子感兴趣。这活儿俺接了。截止日期是啥时候？
}
Simple_rumors_454 {
这点钱，兄弟，老子才懒得动手。去找别的傻瓜吧！
}
Simple_rumors_455 {
你不用着急。我很清楚，这事儿绝对不简单！说实话，我们已经雇过杀手去干这活，想干掉那船长，结果还是没成……
}
Simple_rumors_456 {
是吗？能多说说吗？
}
Simple_rumors_457 {
我们凑了点钱，雇了个人去加勒比海找那艘xebec的船长，结果啥都没查出来——那家伙在加勒比海跑了半年，还是一无所获。鬼知道他们老巢在哪儿，或者把赃货都销到哪去了……
}
Simple_rumors_458 {
这才像话嘛，伙计。现在听听俺的交易条件。
}
Simple_rumors_459 {
我在认真听着，@<GetAddress_Form>。
}
Simple_rumors_460_m {
这笔买卖就咱俩知道，金子你怎么弄都行，但别让别人知道是我接的活儿。还有，你说几乎所有商人都丢了船，怎么个“几乎”法？
}
Simple_rumors_460_f {
这买卖就咱俩知道。你怎么凑金子都行，但别跟别人说是我接的活儿。还有一件事，你说几乎所有商人都丢了船，‘几乎’是什么意思？
}
Simple_rumors_461 {
还有个商人手里还有艘fluyt。可他运气好，从来没碰上那艘xebec。现在我们能留在这儿，全靠他一个人，大家都欠了他情。如果不是他在最难的时候帮了我们，咱们早就完了。他从来没拒绝过谁借钱的请求！
}
Simple_rumors_462 {
明白，简直是个圣人！他叫什么名字？
}
Simple_rumors_463 {
Pascal Voisier。他在Bermuda的海盗定居点开店。那你接这活吗？
}
Simple_rumors_464 {
你同意我的沉默条件吗？
}
Simple_rumors_465 {
当然！
}
Simple_rumors_466 {
那我就接下这活儿了。从今天开始找，希望很快能有结果。
}
Simple_rumors_467 {
唉，要是你说的都能成真就好了！那就开始吧。我真心希望一切能像你说的那样顺利。
}
Simple_rumors_468 {
肯定会的，你放心吧！
}
Simple_rumors_469 {
那可真遗憾啊。看来咱们得去别处找“傻瓜”了……
}
Simple_rumors_470 {
嗯……
}
Simple_rumors_471 {
好消息啊，跟你说！咱们终于能真正开始做生意了……你现在就想拿钱吗？
}
Simple_rumors_472 {
嗯，最好……
}
Simple_rumors_473 {
嗯，等等……据我所知，你是追上了那艘xebec，但没把她击沉！现在她归你所有了。
}
Simple_rumors_474 {
没错啊，那有啥问题？
}
Simple_rumors_475 {
没问题，给你吧。钱都在箱子里，这里甚至还多出五万多点。
}
Simple_rumors_476 {
谢谢，咱们两清了。祝你一切顺利……对了，你不想知道是谁在背后搞的鬼吗？
}
Simple_rumors_477 {
嗯，真想知道会发生什么……
}
Simple_rumors_478 {
这可是加勒比海最“虔诚”的商人——Pascal Voisier。
}
Simple_rumors_479 {
不可能！
}
Simple_rumors_480 {
也许吧。可惜俺没证据，不过你得记住，是谁把你自己的钱借给你。
}
Simple_rumors_481 {
嗯，这些都得核实一下……行吧，感谢你的辛苦和情报。
}
Simple_rumors_482 {
不用客气，你已经付过钱了。再见。
}
Simple_rumors_483 {
问题是，那艘倒霉的船现在在你手上。你也是个海盗，对吧？那谁还能拦着你，像上一个船主那样去抢商船？
}
Simple_rumors_484_m {
嗯，这问题确实挺有意思……不过，活我是干完了！
}
Simple_rumors_484_f {
嗯，这问题确实挺有意思……不过，活我是干完了！
}
Simple_rumors_485 {
不，你还没完成。咱们说好的是要击沉“Blue Bird”，不是登船。
}
Simple_rumors_486_m {
哼，原来如此！那我明白你的意思了……祝你一切顺利，记得替我向你的同事们问好。
}
Simple_rumors_486_f {
哼，原来如此！那我明白你的意思了……祝你一切顺利，记得替我向你的同事们问好。
}
Simple_rumors_487 {
我一定会转达的！告辞了，下次可得说到做到。
}
Simple_rumors_488 {
当然。不过我可不是在告别……
}
Simple_rumors_489_m {
真可惜啊。唉，你也不是第一个接下这活却一无所获的人。没办法，我们只能继续凑合过日子了……
}
Simple_rumors_489_f {
真可惜啊。唉，你也不是第一个接这活却一无所获的人。没办法，我们只能继续凑合过日子了……
}
Simple_rumors_490 {
希望一切过段时间都会恢复正常……
}
Simple_rumors_491 {
可不是嘛。咱们整天忙忙碌碌，还以为世界都围着咱们转。其实不然，咱们本来就是尘土，最后也得归于尘土。
呵，老子这话说得有点文艺了哈？
}
Simple_rumors_492 {
有时候就是这样……那就告辞了。
}
Simple_rumors_493_m {
你这个混蛋！果然我们的担心成真了！
}
Simple_rumors_493_f {
你这个混蛋！果然我们的担心没错！
}
Simple_rumors_494_m {
要不是你先耍花招，老子才懒得理你！
}
Simple_rumors_494_f {
要不是你先耍花招，俺才懒得理你！
}
Simple_rumors_495_m {
啊，混蛋！卫兵，抓住他！！你跑不远的，混账……
}
Simple_rumors_495_f {
啊，见鬼！来人，把她抓住！！你跑不了的，臭女人……
}
Simple_rumors_496 {
最好把我的钱还给我，别耍花招。看来还得再教你们一顿……
}
Simple_rumors_497_m {
该死的混蛋！老子真后悔跟你搅在一起！在你来之前，Blue Bird可从没给我们惹过这么多麻烦！
}
Simple_rumors_497_f {
该死的，你这个混蛋！老子真后悔跟你搅在一起！在你来之前，“Blue Bird”可从没给咱们惹过这么多麻烦！
}
Simple_rumors_498 {
伙计们，这可怪不了别人，协议你们自己没守住。
}
Simple_rumors_499 {
什么协议？咱们之间的那个？我们一直照规矩办事！是你没把xebec给沉了，才算毁约！
}
Simple_rumors_500_m {
先生，您不用这么大声，对嗓子不好。要是嗓子喊哑了怎么办？总之，您得语气平和点，我才愿意跟您说话……
}
Simple_rumors_500_f {
先生，您没必要这么大声，对嗓子可不好。要是哪天说不出话来可怎么办？总之，咱们还是平心静气地聊吧……
}
Simple_rumors_501 {
行吧，虽然语气无关紧要。真正的问题是，你们才是毁约的人，不是我们！
}
Simple_rumors_502 {
哼！你们这些商人最会在合同里玩花样了。你们那点小把戏，俺可清楚得很。哪儿漏个逗号，意思就全变了。
}
Simple_rumors_503 {
这跟逗号有什么关系？咱俩可是口头约定好的。
}
Simple_rumors_504 {
我是打个比方。重点是，你抓住机会坑了我的钱，而且还真做到了。可俺是自由的船长，没工夫去琢磨你那些条款里的弯弯绕。
}
Simple_rumors_505 {
什么条件？
}
Simple_rumors_506_m {
咱们的协议条件。“Blue Bird”挡了你的道，俺已经帮你解决了。如果你早点把钱给俺，俺根本不会动你一根手指。所以说，你现在的麻烦，全都是你自找的，明白吗……
}
Simple_rumors_506_f {
咱们的协议条件。Blue Bird挡了你的路——我已经帮你解决了。如果你早点把钱给我，老子根本不会动你一根手指。所以说，你现在的麻烦，全都是你自己作的。
}
Simple_rumors_507 {
行了，拿上你的五万块，赶紧滚！
}
Simple_rumors_508_m {
别急啊，先生。主要是俺为了劝你多花了点钱，还得算上精神损失费。所以金额才涨了。
}
Simple_rumors_508_f {
别急啊，先生。主要是为了让你听明白，俺可多花了不少钱。还有精神损失费呢。所以价格才涨了。
}
Simple_rumors_509 {
那新数目是多少？说出来。
}
Simple_rumors_510 {
给我翻四倍。二十万，我就不再找你麻烦。否则——我会让你破产，然后杀了你。先动你家人，再轮到你……
}
Simple_rumors_511_m {
你就是个恶魔！！
}
Simple_rumors_511_f {
你这小妖精！！
}
Simple_rumors_512_m {
还是个特别特别坏的恶魔！
}
Simple_rumors_512_f {
还是个特别特别狠的女魔头！
}
Simple_rumors_513 {
行了，钱给你——十四箱，全都在这儿。加起来还超过二十万。现在赶紧滚！别再来烦我们！
}
Simple_rumors_514 {
当然。既然你已经还清了欠我的债，‘Blue Bird’就不会再威胁你了。告别，祝你生意顺利……
}
Simple_rumors_515 {
没错。等我收到确认，你马上就能拿到一百万皮阿斯特。
}
Simple_rumors_516 {
我已经跟你说过了，@<GetAddress_Form>，押金在我这儿。我在等确认才能放款。
}
Simple_rumors_517 {
你不用担心，押金在我这儿，我只是等确认后再放款。
}
Simple_rumors_518 {
嗯，我觉得你对这个押金太上心了。我的名声一向清白，我只能再说一遍：押金在我这里，等收到放款确认后你就能取走。
}
Simple_rumors_519_m {
明白了。那就好，我想知道的都已经知道了。
}
Simple_rumors_519_f {
明白了。那就好，我想知道的都已经清楚了。
}
Simple_rumors_520 {
哦，明白了……
}
Simple_rumors_521 {
我倒是不怎么担心。
}
Simple_rumors_522 {
明白了……谢谢你，@<GetAddress_Form>。
}
Simple_rumors_523 {
是是是，我已经拿到批准，可以进行这笔财务操作了。请收下，@<GetAddress_Form>。
}
Simple_rumors_524 {
嘿嘿，不错嘛……
}
Simple_rumors_525 {
也许你想让这些钱发挥点作用？我一直为你效劳——我的名声……
}
Simple_rumors_526_m {
明白了，谢谢。我会考虑的。
}
Simple_rumors_526_f {
我明白了，谢谢你。我会考虑的。
}
Simple_rumors_527 {
这他妈是什么鬼？咱们怎么会跑到这儿来了？还有这儿是……
}
Simple_rumors_528 {
嗯，Kasperov已经不在上层甲板了。你还是别问了。反正我们还有更重要的事要做。
}
Simple_rumors_529 {
还不错嘛。不过这只是上层甲板……看来里面还剩下不少人。
}
Simple_rumors_530 {
没错，看来我们突袭Caspers内区的全队都到齐了……
}
Simple_rumors_531 {
那就别磨蹭了，Kaspers又不会自己完蛋。咱们冲吗？
}
Simple_rumors_532 {
冲进去，该收拾他们了！
}
Simple_rumors_533 {
咱们成功了，@<GetFullName>！Caspers已经成历史了，咱们还活得好好的。你敢信吗？！
}
Simple_rumors_534 {
哈！俺们的人干得漂亮，@<GetFullName>！谁能想到咱们真能成事？可咱们就是做到了，把那帮杂碎从城里清理干净了。
}
Simple_rumors_535 {
@<RandPhraseSimple>
}
Simple_rumors_536 {
是啊……我承认，这事儿我可真是费了不少劲，不过咱们配合得挺不错的！
}
Simple_rumors_537 {
是啊……大家都挺厉害的，虽然一半的战斗都靠老子扛着。
}
Simple_rumors_538 {
那当然！
}
Simple_rumors_539 {
我都不敢想，要是全靠我一个人，怎么应付得了他们……
}
Simple_rumors_540 {
哎，别夸张了！
}
Simple_rumors_541_m {
老子一个人就能把他们全剁成碎片！这种场面，俺可不是头一次闯出来的……
}
Simple_rumors_541_f {
老子一个人也能把他们全剁了！这种场面，俺早就见多了……
}
Simple_rumors_542 {
反正Caspers已经被干掉了，这才最重要。那接下来呢？咱们是去庆祝一下，还是直接去猎深海怪？哈哈！
}
Simple_rumors_543 {
还太早呢，伙计。现在没人能拦住俺去把Mechanic从隔离里放出来了。看看他会说些什么吧。
}
Simple_rumors_544 {
不过你还是得小心。我和你一样，对这个Mechanic一无所知。谁知道他是不是还活着，或者脑子已经不正常了……
}
Simple_rumors_545 {
我知道……可我也没办法。现在先别跟任何人提这里发生的事，Admiral知道了可能会不高兴……
}
Simple_rumors_546 {
当然……行吧，这一场血战后大家都得歇歇了……祝你好运！
}
Simple_rumors_547 {
当然，谢谢你的帮忙！
}
Simple_rumors_548 {
啊，你终于来了……
}
Simple_rumors_549 {
怎么样，找到Mechanic了吗？
}
Simple_rumors_550_m {
唉……我现在也不知道他在哪儿。我上“San Gabriel”号的时候，正好看到民兵把他带走。看样子他是被抓了，这事只有海军上将能做得出来。
}
Simple_rumors_550_f {
唉……我现在也不知道他在哪儿。我到“San Gabriel”的时候，民兵正好把他带走。看样子是被抓了，这事只有海军上将能做得出来。
}
Simple_rumors_551 {
该死！现在咋办？
}
Simple_rumors_552 {
咱们非得要有Mechanic不可吗？
}
Simple_rumors_553 {
我们需要Wedeker。我们能上那艘corvette，但没有Henrik就救不了他。
}
Simple_rumors_554 {
那咱们得去Capper家，把Mechanic救出来。可惜这次老子不去——光看那admiral，老子就发怵……
}
Simple_rumors_555 {
呵，挺合理的……你先去船上，俺和Wedeker很快就到。其他船员好像已经都在那儿了。
}
Simple_rumors_556_m {
哥们，得跟你说个坏消息——俺没法把船员带上对的那艘船……
}
Simple_rumors_556_f {
姑娘，恐怕要让你失望了——俺没能把船员带上对的船……
}
Simple_rumors_557 {
啥？！你是不是搞错船了？
}
Simple_rumors_558 {
哪儿的话，俺可是老江湖的走私犯，经验这东西可不会说没就没。哈哈！……俺能感觉到，有人在远处盯着俺这小破船看呢。
}
Simple_rumors_559 {
在看吗？
}
Simple_rumors_560 {
将军……
}
Simple_rumors_561 {
没错……以前俺只是运些箱子，谁都没怀疑过。但Chad Capper明显发现了镇上的人都在大批逃走，你又到处找船上的补给，这让他起了疑心。现在民兵正从San Augustin那艘战舰上盯着，等着看俺会把人往哪儿送……
}
Simple_rumors_562 {
要是他们知道了，肯定会追问Mechanic怎么让船脱身。我明白了……
}
Simple_rumors_563 {
现在还不用担心，Captain。我已经把他们甩开了，正把大家送去离民兵远点的Fernando Diffindur。在那儿他们会相对安全。
}
Simple_rumors_564 {
不太可能，Malcolm。咱们得先解决这个麻烦，把Henrik救出来。希望民兵里不是所有人都疯了……要是风暴变得更厉害，你就把情况告诉大家，带人撤离——我来吸引他们的注意力。
}
Simple_rumors_565 {
听您的，船长。
}
Simple_rumors_566 {
别在没俺的时候慌张，一切都会好的。
}
Simple_rumors_567 {
祝你好运，@<GetFullName>。希望你能和Chad谈妥。
}
Simple_rumors_568 {
我有点怀疑……
}
Simple_rumors_569 {
@<GetFullName>和@<GetFullName>
}
Simple_rumors_570 {
@<GetFullName>和@<GetFullName>
}
Simple_rumors_571 {
这是明显的漏洞，请反馈给技术支持。
}
Simple_rumors_572 {
哦，州长是个了不起的人。他把咱们殖民地管理得井井有条——自打建成以来，连一次大的冲突都没有过。
唯一的毛病嘛，就是……嗯，挺抠门的。不过说不定，这反倒是个优点。
}
Simple_rumors_573 {
哦，州长是个了不起的人。他把咱们殖民地管理得井井有条——自打建成以来，连一次大的冲突都没有过。
他唯一的缺点就是……嗯……有点太节省了。不过说不定，这反倒是个优点。
}
Simple_rumors_574 {
唉，我们的总督人是不错……可惜太软弱了。要是他能再有点魄力，咱们商人说不定早就能减点税……堡垒的修缮费也早该批下来了。
}
Simple_rumors_575 {
嗯……他才刚当上我们的总督不久。年纪轻轻的，所以特别有干劲——我们殖民地在他手下发展得很好。
}
Simple_rumors_576 {
咱们这位总督还挺年轻的。听说他是个不成器的西班牙伯爵小儿子，被家里赶得远远的，省得再丢人。他也是最近才被派到这儿，还没来得及做出什么让人记得的事。
}
Simple_rumors_577 {
嗯……他才刚当上我们的总督没多久。年纪不大，所以特别有干劲——在他手下，我们殖民地发展得很好。
}
Simple_rumors_578 {
呃……没什么……我也说不出他什么坏话。
}
Simple_rumors_579 {
嗯，我可不敢把自己的东西交给那家伙。别误会，但我觉得他是咱们镇上最不靠谱的人。\n听说他跟走私贩和海盗搅在一起，他的酒馆里总有些乱七八糟的人混着！
}
Simple_rumors_580 {
还能怎么说他呢！这人有点胆小，脑子也不太灵光。再加上特爱钱，老是惹麻烦！不过，他消息倒是挺灵通的。
}
Simple_rumors_581 {
这人挺不错的。在他酒馆里待着总让人觉得舒服，老板的幽默感也挺好。最重要的是，他能管好场子，不让那些醉鬼骚扰正经人。
}
Simple_rumors_582 {
这人可真不简单。他根本不该开酒馆，倒像是给秘密机构打探消息的。有时候真觉得，他对咱们镇上的事儿全都一清二楚，想想都让人发毛。
}
Simple_rumors_583 {
我也说不上他有什么特别的，就是个普通人。他开着酒馆，所以岛上的消息他都知道。
}
Simple_rumors_584 {
听说他挺靠谱的。另一方面，我还听说他不喜欢冒没必要的风险，做事总是很谨慎。好像也不怎么沾那些见不得人的勾当。
}
Simple_rumors_585 {
这家酒馆是他从父亲那儿继承的。他父亲以前在另一个群岛的Highrock小岛上经营酒馆，离这儿不远。后来他父亲搬到这里，建了新的酒馆，现在由他儿子打理。
}
Simple_rumors_586 {
他造的船还不错……不过说到他本人，真不好评价——平时挺低调，也不怎么和人来往。大概是个好人吧。
}
Simple_rumors_587 {
他造的船还不错……至于为人嘛，真不好说——他平时挺安静，也不怎么跟人来往。大概是个不错的人吧。
}
Simple_rumors_588 {
人不坏，就是听说太严厉了。总是训斥船员，所以手下换得挺频繁。可就算这样，他造船的本事还是一流的。
}
Simple_rumors_589 {
他可是个很有学问的人。听说他先是在英国学的造船，后来又去了荷兰。结果最后却流落到这儿——离祖国那么远，在这个偏僻的群岛里。\n还听说他以前跟宗教裁判所闹翻过，不得不逃到殖民地来。
}
Simple_rumors_590 {
是啊，那老头现在啥也干不了了。整天就知道怀念过去，别人一提除了caravel和galleon以外的船，他就开始抱怨。
}
Simple_rumors_591 {
这人真不错，总是乐于帮忙，遇事也能拉你一把。说实话，在这种偏僻地方，他造的船也算相当不错了。
}
Simple_rumors_592 {
他原本是我们殖民地的流放者，后来发现他在造船方面很有天赋。在他的监督下，殖民地船厂建成了两艘极为出色的双桅船，他的过错也因此被原谅，现在他已经是我们社会的正式成员了。
}
Simple_rumors_593 {
我对他没什么特别不好的评价。他是个正派的市民，也是我们教会的虔诚信徒。我从没听说有人说他坏话，或者对他有怨言。
}
Simple_rumors_594 {
他是我们总督的主要供应商，这让他赚了不少钱。不过他做生意还算规矩，至少到现在还没被抓到什么丢脸的事。
}
Simple_rumors_595 {
这胖子在咱们镇上可是有口皆碑。他的货一直都很靠谱，我还真没听说过他坑过谁。
}
Simple_rumors_596 {
他这人真没用，老是做买卖，结果啥都没捞着。今天缺这个，明天又缺那个，债也还不清。
}
Simple_rumors_597 {
他不是个好人，先生。听说他以前是Baldwin Coffier的助手，后来把他整垮了，还把店买了下来。至于他卖的货怎么样我不敢说，但这个人，实在让人不喜欢。
}
Simple_rumors_598 {
哎呀！那家伙可不是好人，俺劝你最好别跟他打交道。半个镇子的人都欠他钱！他店里卖的东西也全是劣货。
}
Simple_rumors_599 {
其实没人真了解他。他是最近才搬过来的，生意也很快就开起来了。看起来做买卖挺规矩，也不碰走私。
}
