GhostShipQuest {幽灵船}
GhostShipQuest.1 {在酒馆里，我偶然听到一个关于一艘多年来在群岛海域航行的幽灵船的传闻。}
GhostShipQuest.2 {关于幽灵船的传闻其实相当普遍。传说这艘船名叫“飞翔的荷兰人”。船只和船员都被施了魔法，或者说是被诅咒，无法安息，因此他们不断袭击平民船只，甚至城镇，毫不留情。}
GhostShipQuest.3 {听说他曾在岛附近出现。也许我该亲自去见识一下这个“自然奇观”……是时候启航了！}
GhostShipQuest.3_1 {今天我在海上遇到了传说中的“飞翔的荷兰人”。}
GhostShipQuest.4 {在与当地人一起从事珍珠采集时，我遇到了一位大家都叫“白小子”的混血男子，尽管他早已不再年轻。他的父亲曾是某艘大船的船长，母亲则是部落萨满的女儿。}
GhostShipQuest.5
{
混血儿告诉了我幽灵船的来历，以及让它安息的秘密。我需要收集666颗黑珍珠并交给他，然后他会把珍珠交给他的祖父——萨满，由萨满解除诅咒，这样“飞翔的荷兰人号”的船员们就会变回凡人。
唯一能获得这些珍珠的方法，就是在船员们上岸的时刻，从他们手中取得。
}
GhostShipQuest.6 {我已经把666颗黑珍珠交给他了。现在可以准备和“飞翔的荷兰人”最后的对决了。我想这次能彻底解决和他的恩怨。只剩下最后一次找到他。}
GhostShipQuest.Survive_1
{
奇怪，我在遇到那个幽灵后竟然活了下来。是啊，这一切都很离奇，那艘船明明已经快沉了，却还是把我击沉了。
我失去了一切！！我得弄清楚自己身在何处，找到一艘新船，重建破碎的家业，然后继续寻找……
}
GhostShipQuest.Survive_2 {这似乎成了一种“传统”——每次遇到幽灵船后都失去一切。真不可思议，我又一次活了下来。也许这背后自有原因？}
GhostShipQuest.Dead_1 {嗯……那个幽灵真奇怪——毫无抵抗就沉了。战斗激烈，船像陀螺一样旋转，但我还是挺过来了。只是我觉得，这不会是我们最后一次相遇……}
GhostShipQuest.Dead_2 {就是这样！我做到了！幽灵的传说如今真的只是传说了。他们变成了凡人，最终倒在了正义的钢刃之下，正如凡人应有的结局。}
GhostShipQuest.help_t1
{
在@<sCity>，有人请求我协助抵御来自幽灵船的海盗袭击。
港口的战斗已经打响，我必须抓紧时间。
}
GhostShipQuest.help_t2 {这是一场激烈的战斗！但现在我的口袋里装满了黑珍珠。}
GhostShipQuest.dum {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Gen_CityCapture {城市征服编年史}
Gen_CityCapture.t1 {@<sCity> 已被我的部队以 @<sNation> 的名义占领。}
Gen_CityCapture.t2 {我已经洗劫了@<sCity>这座城市。}
Gen_CityCapture.t3 {我已经为自己占领了@<sCity>这座城市。}
Gen_CityCapture.t3_1 {我已任命军官@<sName>为@<sCity>的总督。}
Gen_CityCapture.t3_2 {@<sCity>的总督@<sName>已被免职。}
Gen_CityCapture.t4 {我的城市@<sCity>已被@<sNation>控制。}
Gen_CityCapture.t5 {@<sNation>的舰队正在围攻我的城市@<sCity>。我有@<sDay>的时间来解除围困。}
Gen_CityCapture.t5_1 {来自@<sNation>的登陆部队已在我的城市@<sCity>附近登陆。我有@<sDay>时间解除围攻。}
Gen_CityCapture.t6 {@<sNation>中队已被击败，我的城市@<sCity>重获自由。}
Gen_CityCapture.t6_1 {@<sNation>的登陆部队已被击败，我的城市@<sCity>重获自由。}
Gen_CityCapture.t7 {通过中间人，我从@<sNation>手中买下了@<sCity>。}
Gen_CityCapture.t8 {我已与@<sNation>的总督达成协议，交还我占领的@<sCity>城。}
Gen_CityCapture.dum {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Gen_Contraband {走私品出售}
Gen_Contraband.t1 {他们会在@<sIsland>岛上的@<sLoc>等我。}
Gen_Contraband.t1_1 {他们会在大陆上的一个叫@<sLoc>的地方等我。}
Gen_Contraband.dum {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Gen_ContrabandTravel {与走私者同行}
Gen_ContrabandTravel.1
{
我得知可以前往@<sLocTo>，就在@<sPlaceTo>附近。走私者的船将在@<sDays>后于@<sLoc>等我。
在此之前，我得想办法找到@<sPrice>。
}
Gen_ContrabandTravel.2 {我已经付了船票，现在只需要确保不要错过船。}
Gen_ContrabandTravel.3 {我错过了会面。现在只能等下次航行了。}
Gen_ContrabandTravel.4 {我们到了。这里是@<sLocTo>。我去上岸。}
Gen_ContrabandTravel.5 {我们已经抵达目的地，但我决定不放过这个机会。现在走私者的船归我所有，我又重新扬帆起航了。}
Gen_ContrabandTravel.dum {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Gen_StrangeInfo {奇怪的传闻}
Gen_StrangeInfo.1 {我听说@<sName>打算在一个叫@<sLoc>的地方和走私者见面。我觉得这不合法。也许我该告诉别人？}
Gen_StrangeInfo.dum {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Gen_PGGQuest1 {海盗的提议}
Gen_PGGQuest1.q1_Tavern {我在酒馆遇到了一位奇怪的海盗。他说有个有趣的提议要和我谈谈。他的船“@<sShipName>”停泊在近海，他正在船上等我。也许我该去见见他……}
Gen_PGGQuest1.q1_Tavern_1 {我在酒馆遇到了一位奇怪的海盗。我们聊了起来，我决定向他提议合作。为了避免被人偷听，他建议我们登上他的船“@<sShipName>”……}
Gen_PGGQuest1.q1_Close {我不喜欢他的提议，所以拒绝了。}
Gen_PGGQuest1.q1_Detail_A {一支属于@<sNation>的商队，运载着@<sGoods>，在@<sColony>附近停下来补给。我们可以试着夺取一批不错的货物。}
Gen_PGGQuest1.q1_Detail_B {一支属于@<sNation>的商队，运载着@<sGoods>，在@<sColony>附近遭遇风暴并沉没，但他们设法救出部分货物，并在@<sShore>湾登陆，正在等待救援。}
Gen_PGGQuest1.q1_RefuseFight {我拒绝与@<sNation>为敌，但@<sPsName>以为我想单独行动，他的军官们就攻击了我。我们刚登上船，他的舰船就向我们开火了。}
Gen_PGGQuest1.q1_Accept {我很喜欢这个提议。我们只有@<nDays>来截获货物。}
Gen_PGGQuest1.q1_Accept_1 {他很满意我的提议。我们只有@<nDays>来截获货物。他正好知道如何快速找到这个地方。}
Gen_PGGQuest1.q1_PGGDeadNoShips {很遗憾，@<sPsName> 在途中去世了。我也不清楚该去哪儿找商队……可惜，这份战利品已经与我无缘了。}
Gen_PGGQuest1.q1_PGGDeadNoShips_1 {很遗憾，@<sPsName> 在途中去世了。我一个人无法应付……可惜，这份战利品与我无缘了。}
Gen_PGGQuest1.q1_PGGDeadShips {很遗憾，@<sPsName>在与商队船只的战斗中丧生了。看来所有战利品都归我一个人了。}
Gen_PGGQuest1.q1_PGGDead {很遗憾，@<sPsName> 在路上死了。看来所有战利品都归我了。}
Gen_PGGQuest1.q1_Time2Late {我们来晚了，战利品已经溜走了。}
Gen_PGGQuest1.q1_Fail {我们的战利品并没有我们想象的那么丰厚。}
Gen_PGGQuest1.q1_FailPay {@<sPsName>说都是我的错，还让我赔偿。也许他说得有道理。为了不影响我们的关系，我付了钱。}
Gen_PGGQuest1.q1_FailNotPay {@<sPsName>说都是我的错，还说我欠他赔偿。我让他见鬼去吧。}
Gen_PGGQuest1.q1_OkShare {我们按照海岸兄弟会的规矩分了战利品。希望这不是我们的最后一票。}
Gen_PGGQuest1.q1_OkNotShare {我觉得分赃太傻了，不如多割几个人的喉咙，把战利品全留给自己。}
Gen_PGGQuest1.dum {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Rumour_GoldFleet {西班牙宝藏舰队}
Rumour_GoldFleet.1 {据说，每年将黄金和白银运往西班牙国库的船队最近刚从Portobelo港启航，正前往Havana。这个护航队可能还未抵达目的地，也许值得尝试拦截。}
Rumour_GoldFleet.2 {一支西班牙舰队已从Portobelo启航，运载着无价的印加和阿兹特克黄金与白银。护航船队正前往Havana。你可以尝试在宝藏被运往西班牙之前拦截他们。}
Rumour_GoldFleet.3 {西班牙黄金船队已从Portobelo出发，前往Havana，运载着黄金和白银。舰队戒备森严。我们要尝试拦截吗？}
Rumour_GoldFleet.4 {西班牙宝藏舰队载着黄金和白银从Portobelo出发，如今沉没在海底。这是一场艰苦的战斗，但这份战利品值得一切。}
Rumour_GoldFleet.5 {多亏了我的努力，从Portobelo前往Havana的西班牙黄金船队再也到不了目的地了。而它的货物现在就在我的货舱里。}
Rumour_GoldFleet.6 {我成功摧毁了从Portobelo运送巨额财宝的黄金舰队，并夺得了丰厚的战利品。}
Rumour_GoldFleet.7 {据说西班牙宝藏舰队已经安全抵达古巴。现在所有收集到的黄金和白银都将在重兵护送下运往西班牙。}
Rumour_GoldFleet.8 {据说西班牙的宝藏船队已经安全抵达古巴。现在，所有收集到的金银将在重兵护送下运往西班牙。}
Rumour_GoldFleet.9 {据说西班牙黄金护卫队已经安全抵达古巴。现在，所有收集到的金银将在重兵护送下运往西班牙。}
Rumour_GoldFleet.10 {我偶然得知，一支西班牙宝藏舰队正在Portobelo集结，计划在@<smonth>初启航前往Cuba。}
Rumour_GoldFleet.11 {听说在Portobelo，宝藏舰队的准备工作正在紧锣密鼓地进行。船队将在@<smonth>上半月启程前往Cuba。}
Rumour_GoldFleet.12 {黄金护送船队计划于@<smonth>初从Portobelo出发前往Cuba。届时，所有开采的黄金都将装载进货舱。}
Rumour_GoldFleet.13 {我们狠狠教训了西班牙人——有几艘船再也回不到哈瓦那港了。战利品本可以更多，但我不得不撤出战斗。}
Rumour_GoldFleet.14 {在袭击西班牙宝藏舰队时，我成功将几艘船从中分离出来。我们夺取了他们的货物后撤出了战斗。}
Rumour_GoldFleet.15 {我成功智取了护送黄金船队的军舰，夺下了几艘装载黄金和白银的船只。}
Rumour_GoldFleet.15_none {///////////////////////////////////////////////////////////////////////////////////////////////////////////////}
MerchantOnMap {易于猎取}
MerchantOnMap.1 {我得到了关于商船“@<sShipName>”的消息，它悬挂@<snation>旗帜，从@<sColony>殖民地运载@<sQuestGoodsIdx>前往@<sNextColony>，可能有少量护卫。我认为有必要让它“卸下”这批货物。}
MerchantOnMap.2 {最近我得知有一艘来自@<sColony>殖民地的船“@<sShipName>”，货舱里满是@<sQuestGoodsIdx>。这艘船悬挂着@<snation>的旗帜，正前往@<sNextColony>。要不要去看看它的货舱……}
MerchantOnMap.3 {一名商人在船只“@<sShipName>”上，悬挂@<snation>旗帜，载着@<sQuestGoodsIdx>，从@<sColony>殖民地前往@<sNextColony>。但海上变数无常——也许无法顺利抵达。}
MerchantOnMap.4 {我成功俘获了@<snation>的“@<sShipName>”，船上载有@<sQuestGoodsIdx>。}
MerchantOnMap.5 {在战斗中，船只“@<sShipName>”沉没，所有货物@<sQuestGoodsIdx>现在都沉在海底了！}
MerchantOnMap.6 {在“@<sShipName>”的货舱里，等着我的不是@<sQuestGoodsIdx>，而是一队刚从@<snation>来的训练有素的士兵。看来这是个陷阱！}
MerchantOnMap.7_NONE {///////////////////////////////////////////////////////////////////////////////////////////////////////////////}
HeadHunter {赏金猎人}
HeadHunter.HeadHunter_free
{
当我抵达@<sLoc>海岸时，@<sNation>的雇佣兵已经热情地“迎接”了我。
我成功说服他们，他们认错人了。
}
HeadHunter.HeadHunter_battle
{
当我抵达@<sLoc>海岸时，@<sNation>的雇佣兵早已热情迎接了我。
我只好给他们上一课剑术。
}
HeadHunter.HeadHunter_Buy
{
当我抵达@<sLoc>海岸时，@<sNation>的雇佣兵已经热情地迎接了我。
金钱让我避免了一场冲突。
}
HeadHunter.HeadHunter_GiveUp
{
当我抵达@<sLoc>海岸时，@<sNation>的雇佣兵已经热情地“迎接”了我。
我决定服从他们的命令，选择投降。
}
HeadHunter.HeadHunter_GiveUpFree {在@<sCity>的监狱里，我成功说服了指挥官放我平安离开。但我头上的悬赏依然沉重难负。}
HeadHunter.HeadHunter_Sea {在海上，我遇到了@<sNation>的执法者。}
HeadHunter.HeadHunter_NONE {//////////////////////////////////////////////////////////////////////////////////////////////////////////}
ShipTuning {船只升级}
ShipTuning.t1 {@<sText>}
ShipTuning.End {船只升级成功。}
ShipTuning.Lose {我更换了船只，因此合同终止了。}
ShipTuning.dum {/////////////////////////////////////////////////////////}
DELIVERY_TRADE_QUEST {为商店运送货物}
DELIVERY_TRADE_QUEST.1 {我受托将@<sBaseColony>商店的@<sGoodGen>（数量：@<sGoodQty>）送往@<sTargetColony>@<island>的商店。必须在@<sTermsDelivery>内完成交付，报酬为@<sMoney>。}
DELIVERY_TRADE_QUEST.2 {将@<sGoodGen>货物准时准确地送达@<sTargetColony>的商店，任务已完成。}
DELIVERY_TRADE_QUEST.3 {货物运送任务失败。我未能在规定时间内将@<sGoodGen>货物送到@<sTargetColony>的商店。现在我需要回去向雇主解释。}
DELIVERY_TRADE_QUEST.4 {@<sTargetColony> 的店主真是坑了我一把。他拒绝收下我为他准备的 @<sGoodGen> 货物，还让我自己留着。}
DELIVERY_TRADE_QUEST.5
{
我不得不向@<sTargetColony>的店主支付了@<sMoney>。这是因为@<sGoodGen>货物延迟送达而产生的商业罚款。
不过现在我又可以接各种货物的运送任务了。虽然我在商人中的声誉有所动摇，但还没有彻底丧失。
}
DELIVERY_TRADE_QUEST.6 {@<sTargetColony> 的店主接受了我退回的 @<sGoodGen>，数量为 @<sGoodQty>。这对我来说确实是个解决办法。}
DELIVERY_TRADE_QUEST.7
{
@<sTargetColony>的店主要求我赔偿@<sMoney>，以补偿其商业损失。
在我付清所需金额之前，无法进行任何货物运送。
}
DELIVERY_TRADE_QUEST.8
{
结算时，我还缺少@<sHaveNotQty>@<sGoodGen>。
我必须补齐货物并一次性交付，否则就无法再接到货运任务了。
}
DELIVERY_TRADE_QUEST.8_NONE {//////////////////////////////////////////////////////////////////////////////////////////////////////////}
Gen_LoanFindCitizen {帮助放债人。寻找债务人}
Gen_LoanFindCitizen.1
{
需要收回一笔债务——@<sName>，住在@<sCity>，欠了来自@<sFromCity>的放债人@<sMoney>。
利息为@<sMyMoney>——这就是我这次工作的报酬。
}
Gen_LoanFindCitizen.2 {失败！债务人没有付款。我需要回去向雇主汇报任务失败，否则一个月后他可能会以为我私吞了钱而采取行动。}
Gen_LoanFindCitizen.3 {事情办妥了，钱已经到手。我得回去把债还给雇主，否则一个月后他可能会对我采取行动。}
Gen_LoanFindCitizen.4 {钱已送达雇主。}
Gen_LoanFindCitizen.5 {我向雇主汇报，说我没能拿到钱。}
Gen_LoanFindCitizen.6 {我以与债务人有困难为由拒绝了这项委托。}
Gen_LoanTakeChest {放债人求助。运送黄金}
Gen_LoanTakeChest.1
{
来自@<sFromCity>的放贷人委托。
你需要将一笔贷款——@<sQty>金币——送到@<sCity>，交给名叫@<sName>的当地@<sType>。
报酬为@<sMoney>。必须在@<sDay>内完成。
}
Gen_LoanTakeChest.2 {我没能按时送达贷款。现在我得去向雇主汇报并解释，否则以后再也没人会信任我做这种任务了。}
Gen_LoanTakeChest.3 {信用已发放给收款人。}
Gen_LoanTakeChest.4 {我不得不用自己口袋里的现钱替换了那些装满金子的箱子。}
Gen_LoanTakeChest.5 {我已拒绝该任务。}
Gen_LoanTakeChest.5_NONE {//////////////////////////////////////////////////////////////////////////////////////////////////////////}
convoy_quest {商队护送}
convoy_quest.1 {我同意护送商人前往@<sCity>，期限为@<sDay>。如果成功，我将获得@<sMoney>的报酬。}
convoy_quest.2 {商人厌倦了和我一起航行并等待我的护送，他已经离开了我的舰队。}
convoy_quest.3 {商人已死。任务彻底失败。}
convoy_quest.4 {任务完成。}
convoy_quest.5 {商人已经离开了我的舰队。唉，这都是我的错，不该试图攻击他。}
Gen_convoy_passenger {将名为@<sName>的乘客送到@<sCity>}
Gen_convoy_passenger.1 {我同意在@<sDay>前将名为@<sName>的乘客送到@<sCity>的酒馆。如果成功，我将获得@<sMoney>的报酬。}
Gen_convoy_passenger.2 {乘客厌倦了和我一起航行，也厌倦了等待我把他送到目的地。他已经离开了我。}
Gen_convoy_passenger.3 {乘客已死亡，自然无法送达目的地。任务彻底失败。}
Gen_convoy_passenger.4 {任务完成。}
Gen_convoy_passenger.5 {我完成任务晚了。乘客又给了我一周时间，并因延误降低了报酬，现在是@<sMoney>。}
Gen_convoy_passenger.6 {我跟乘客开了个残酷的玩笑——现在他成了我的奴隶。}
MayorsQuestsList {总督任务}
MayorsQuestsList.1
{
@<ColonyName>的总督@<MayorName>委托我在城市郊外寻找并消灭一个由@<GangName>领导的帮派。  
这一切必须在@<sDay>内完成，奖励为@<sMoney>。
}
MayorsQuestsList.2 {@<ColonyName>总督的任务已经完成——@<GangName>已死，他的帮派也不复存在。我想@<MayorName>总督会很满意。是时候领取我的报酬了。}
MayorsQuestsList.3
{
@<ColonyName>的总督@<MayorName>委托我在城内寻找一名敌方间谍。
我需要在@<sDay>内高效完成搜查，奖励为@<sMoney>。
}
MayorsQuestsList.4 {@<ColonyName>总督的任务已完成。敌方间谍在城内一处房屋被发现并清除。我想@<MayorName>总督会很满意。该去领取报酬了。}
MayorsQuestsList.5 {总督在@<ColonyName>的任务已经完成。我已经在市民中找到了敌方间谍。我相信当我亲自把间谍带到@<MayorName>总督面前时，他会很满意。}
MayorsQuestsList.6
{
@<ColonyName>的总督@<MayorName>委托我潜入@<sIsland>的@<sCity>，找到当地名叫@<SpyName>的@<sWho>，并从他那里取得一份文件包。
这份文件包必须在@<sDay>内亲自交给总督。完成任务的报酬为@<sMoney>。
重要提示：在@<sCity2>绝不能引起警觉，否则联络人会为避免风险而拒绝接头。
}
MayorsQuestsList.7 {@<ColonyName>总督的任务已经完成。在@<sCity>，我找到了名叫@<SpyName>的@<sWho>，并取回了总督需要的包裹。现在必须抓紧时间——@<MayorName>正在等这些文件。}
MayorsQuestsList.8
{
@<ColonyName>的总督@<MayorName>委托我寻找并消灭在城市附近活动的走私者。
此任务必须在@<sDay>内完成，奖励为@<sMoney>。
}
MayorsQuestsList.9 {@<ColonyName>总督的任务已完成。在@<sCity>附近，我成功追踪并消灭了走私团伙。我相信@<MayorName>总督会很满意，我可以去领取奖励了。}
MayorsQuestsList.10
{
@<ColonyName>的总督@<MayorName>委托我寻找并消灭一艘在附近海域袭击商船的海盗船。这项任务并不轻松，我需要在海上搜寻并检查遇到的每一艘船。
必须在@<sDay>内完成，奖励为@<sMoney>。
}
MayorsQuestsList.11 {@<ColonyName>总督的任务已完成：我成功追踪并摧毁了@<ShipType>。我相信@<MayorName>总督会很满意，是时候领取我的奖励了。}
MayorsQuestsList.12 {事情的发展真让人不快。本来一切都很顺利，结果却在@<Shore>的海湾落得如此狼狈……}
MayorsQuestsList.20 {由于时间限制，@<ColonyName>总督的任务失败了；我想@<MayorName>对此不会高兴。}
MayorsQuestsList.21 {@<ColonyName>总督的任务失败了。我找到了目标，但没能将其消灭。@<MayorName>肯定会很不高兴……}
MalyavaDeliver {监狱事务（便条）}
MalyavaDeliver.1 {在@<sCity>的监狱里，一名叫@<sName>的囚犯让我把一封盗贼的信带给他藏在城里某栋房子里的朋友们。我已经答应了，并拿到了信。完成任务的时间只有两天。}
MalyavaDeliver.2 {我未能在规定时间内送达便条。任务因超时而失败。}
MalyavaDeliver.3 {我成功把信交给了名叫@<sName>的囚犯的朋友们。没想到，他们非但没有给我报酬，反而还想抢劫我。看来这些囚犯真不值得信任。最后我不得不把他们全都杀了。}
MalyavaDeliver.4 {事情办妥了，盗贼的字条已经送到收信人手中。那些冤大头居然好心地给了我整整@<iMoney>。我简直乐开了花。}
MalyavaDeliver.5 {我从囚犯的同伙那里花钱打听到，接下来的@<sDay>，两艘商船“@<sShipName1>”和“@<sShipName2>”将会在@<sShoreName>附近海岸出现，货舱里满载着@<sGoods>。我们应该设法拦截他们。}
MalyavaDeliver.6 {我准时赶到了！“@<sShipName1>”和“@<sShipName2>”号船就在视线范围内。进攻！}
MalyavaDeliver.7 {我来晚了，商船“@<sShipName1>”和“@<sShipName2>”已经不知开往何处了。也许下次还有机会吧……}
MalyavaDeliver.8 {从囚犯的同伙那里，我花了一些代价打听到，在接下来的@<sDay>，一艘名为“@<sShipName>”的@<sText>快船将经过@<sShoreName>附近海岸，运送大量贵重物品。我应该设法拦截它。}
MalyavaDeliver.9 {我准时赶到了！船只“@<sShipName>”已进入视野。进攻！}
MalyavaDeliver.10 {我来晚了，快船“@<sShipName>”已经不知去了哪里。也许下次会更顺利吧……}
MalyavaDeliver.11 {我准时到了，但在指定地点并没有看到商船“@<sShipName1>”或“@<sShipName2>”。那些该死的家伙骗了我——这就是相信恶棍的下场……}
MalyavaDeliver.12 {我顺利把信交给了囚犯的朋友们。他们没有给我报酬，反而开高价兜售所谓情报。我拒绝了——他们的脸一点都不让人信任。}
MalyavaDeliver.13 {我顺利把纸条交给了囚犯的朋友们，结果不仅没得到报酬，反而还被他们抢劫了。看来真不能轻信这些罪犯……}
GivePrisonFree {监狱事务（解放）}
GivePrisonFree.1 {我成功从@<sCity>的监狱救出了名叫@<sName>的囚犯。我需要尽力把他活着带到@<sIsland>的洞穴，在此之前他会一直跟着我。如果成功，我们会平分藏在岛上的宝藏。}
GivePrisonFree.2 {失败！@<sName> 已经死了。现在我恐怕很难找到他的宝藏了……}
GivePrisonFree.3_1 {我们找到了@<sName>说的宝藏，并且平分了它。好久没见过这么多财富了！}
GivePrisonFree.3_2 {我们找到了@<sName>提到的宝藏，并平分了战利品。我分到的那一份几乎无法弥补这次远征的花费。唯一的安慰是，我们在藏匿处发现了一件古老的印第安人遗物，这件东西归我所有，算是额外收获。}
GivePrisonFree.3_3 {@<sName>欺骗了我，利用我的帮助获得了自由。根本没有宝藏。@<sName>只是把他的战斗装备藏在这里，作为补偿给了我。算了，聊胜于无。}
GivePrisonFree.3_4 {根本没有宝藏。@<sName> 用了一张根本看不出宝藏位置的藏宝图碎片，结果当然选错了岛。我把那张纸片收下了——我要试着找到缺失的部分，这样整个宝藏就都是我的了。}
GivePrisonFree.4 {看起来@<sName>只是骗了我。我们什么宝藏也没找到。我得更加小心信任谁。}
GivePrisonFree.5 {我答应帮@<sCity>监狱里名叫@<sName>的囚犯。我需要和典狱长谈谈，也许有办法解决这件事。}
GivePrisonFree.6 {我被给予的两天已经过去，但我仍未能解决释放名为@<sName>的囚犯一事。很遗憾，他只能继续留在牢里了。}
GivePrisonFree.7 {我没能救出名叫@<sName>的囚犯。算了，没有他的宝藏我也能应付。}
Tutorial_Fra {参考：法国发生了什么？}
Tutorial_Fra.1
{
1661年3月10日，红衣主教马扎然去世，年轻的路易十四国王亲自掌握了全部权力。在极短的时间内，路易就整顿了国家，他事事关心。这是一位渴望“知晓并精通一切”的君主：他向大臣们提问，以更好地了解国政，向议会主席请教如何治理国家，向法官请教以免遗漏细节，向女士们请教以不落于风雅之道。法国确实有幸拥有这样的君主。

更何况，这不仅仅是一位国王，而是太阳王，在欧洲诸多君主中，他享有最为精致的崇敬。正如国王自己所解释的：正如太阳将温暖和光芒洒向大地，万物因此得以生长，太阳王也以神圣的光辉温暖着法国人民。

对于自由的海盗来说，这样的阿谀奉承令人反感，但不得不承认，路易十四推行的近四年改革，确实极大地促进了法国，尤其是经济的发展。

1664年，深受国王信任的财政总监让-巴蒂斯特·科尔贝尔向路易十四提交了著名的改革方案。科尔贝尔首先着力于削减国家严重的财政赤字。他甚至在报纸上公布了法国的年度预算平衡，这让贵族们永远无法原谅他。作为官员的科尔贝尔深知，国家缺钱往往意味着官员在贪污。

在众多法律专家中，科尔贝尔挑选了23位警务、司法和财政总督。拥有军事职能的总督们推动了常备王家陆军和海军的建立。省长们的权力和影响力也逐步被削弱。

法国海军的实力井然有序，这同样得益于让-巴蒂斯特·科尔贝尔的关心。法国船厂即将下水一艘三层甲板、火力强大的一级战列舰，自然命名为“太阳王”。

总体而言，法国在加勒比的行动相当谨慎，因为欧洲事务缠身。路易十四在这里的首要任务，是保障法国殖民地和贸易航线的安全，当然也要在军事上抗衡西班牙，在贸易上对抗荷兰。这些目标其实无需投入一分钱，只需支持海盗，便能获利。

托尔图加岛具有极高的战略价值，尤其对西班牙而言。围绕该岛的争夺持续了数十年，托尔图加几度易手。1654年，西班牙再次占领该岛，但1659年，海岸兄弟会在杰雷米·杜·鲁塞的带领下重新夺回，并让岛民向他个人宣誓效忠。1662年，他将岛屿暂时交给侄子弗雷德里克·德尚·德拉普拉斯管理，自己前往欧洲试图出售托尔图加。为此他在巴士底狱度过了两年，最终以区区一万五千法郎的低价将托尔图加卖给了法国西印度公司。

1664年，路易十四正式将西伊斯帕尼奥拉（托尔图加的另一名称）授予法国西印度公司，并任命前海盗贝特朗·多热龙为总督。此前托尔图加历任总督时，海岸兄弟会也无怨言，但如今的托尔图加已成为海盗的天堂。多热龙总督甚至下令从欧洲运来妇女！！！这真是海盗的天堂！
}
Tutorial_Hol {荷兰发生了什么？}
Tutorial_Hol.1
{
自1556年以来，西班牙的统治一直持续着，对这个国家来说极为压迫。西班牙进攻尼德兰的理由是“有必要”维护天主教信仰的“纯洁”，但结果却适得其反。在精神压迫和政治暴力的时期，一种新的宗教教义——加尔文主义——在尼德兰传播开来，与天主教体系形成对立。尼德兰人民在宗教抗议的推动下，发起了破坏圣像的起义，期间圣像、圣人雕像和其他宗教物品被摧毁。西班牙派遣的惩罚军队实施了最严酷的恐怖统治。全国范围的战争爆发，这就是著名的八十年独立战争（1566–1648年）。

解放斗争由奥兰治的威廉领导。反抗西班牙压迫者的斗争促进了民族意识的觉醒。正是在这场普遍的革命斗争时期，荷兰人成为拥有共同语言的统一民族。

1581年，北方省份宣布独立，成为信奉加尔文主义的联合省共和国。内战爆发，西班牙国王腓力二世正式宣布威廉一世·奥兰治为“人类公敌”，并悬赏捉拿他。威廉最终死于一名天主教徒之手。战争仍在继续，但这并未阻止新国家的成功建立。1648年，腓力六世承认联合省共和国的独立，这个国家后来成为17世纪欧洲最强大的国家之一。

1650年，荷兰执政威廉二世·奥兰治去世，同年，在他去世几个月后，他的继承人威廉三世·奥兰治出生。

约翰·德·维特自1650年起成为联合省共和国的实际统治者，1653年起担任大议长，是荷兰商人寡头的代表。他成功让奥兰治亲王退出国家治理，并废除了荷兰最高行政长官——执政（Stadtholder）一职。

值得注意的是，荷兰在获得独立后，向世界展示了前所未有的经济繁荣。如今，这个国家的商船队数量超过了英法两国商船队的总和！但荷兰人能依靠的也只有商船队——他们无法建造大型船只，因为港口水浅，而现代军舰排水量极大。

贸易既是荷兰的优势，也是他们的弱点。他们富有，却毫无防御能力。英国人极为不满荷兰的贸易实力，英荷之间已经爆发过多次贸易战争，未来还会有更多。而西班牙至今仍保有部分荷兰领土，如同受伤的野兽般反扑。

所以，荷兰人的处境实在令人难以羡慕。他们如履薄冰，而这种局面不可能持续太久。
}
Tenochtitlan_info {特诺奇蒂特兰与阿兹特克人}
Tenochtitlan_info.1
{
在整个美洲，没有任何地方像墨西哥湖畔那片小小的土地那样吸引前哥伦布时期的印第安人。更准确地说，是一座中心湖泊——特斯科科湖。特帕内克人、原始农民、特奥蒂瓦坎人和托尔特克人——他们都生活在这座湖的岸边或附近。

甚至在阿兹特克人抵达墨西哥谷和特斯科科湖之前，这片小小的区域就已经可以说是人口稠密了。湖岸及其周边地区涌现出几十座城市和村庄：松潘戈、查尔科、埃卡特佩克、特克帕约坎、西特拉尔特佩克、夸乌蒂特兰、波波特拉、索奇米尔科、特拉科潘、科约阿坎，以及许多其他地方。在这些城市中，有三座湖畔城市对后来的阿兹特克历史最为重要，因为在阿兹特克人抵达墨西哥谷时，它们是最大、最强盛的：阿兹卡波察尔科、库尔瓦坎和特斯科科。

这些城市各自都是独立的国家，由部落的最高首领统治。正如我们所知，阿兹卡波察尔科是特帕内克国家的中心；特斯科科由索洛特尔的后裔统治，他们本是奇奇梅克人；而库尔瓦坎的居民自认为（而且确实如此）是托尔特克人的后裔——在托尔特克国家灭亡时，他们离开图拉，南下进入墨西哥谷，在湖畔建立了这座城市。不过，他们自己称古老的托尔特克部族为阿科卢亚。因此，我们可以看到，所有在特斯科科湖畔建立城邦的部族，都只是在阿兹特克人到来前不久才来到这里，而且全都来自北方。阿兹特克人本身也是在公元13世纪沿着同样的路线来到这里的。

阿兹特克人自称为墨西加人，以纪念他们传说中的古代部落首领梅希特利——正是在他统治时期，他们离开了传说中的祖地阿兹特兰（“阿兹特克”一词即源于此）。据说，那是位于辽阔湖泊中央的一个岛屿。墨西加人一直生活在那里，直到1068年。那一年，传说他们收拾好行李，与附近的八个亲族部落一起南迁。这些以及许多其他中美洲部族，都讲着同一种语言的方言——纳瓦特尔语。正因如此，我们将这些部族统称为纳瓦人。

未来的阿兹特克人，在首领梅希特利的带领下，前行时举着他们部族神祇维齐洛波奇特利的神像（据说这位神其实是墨西加人古代首领之一，被神化了），这尊神像据说能言善断，指引墨西加人该去哪里、走哪条路、何时出发。南下进入墨西哥中部时，他们多次停留——按照阿兹特克传统，每次至少停留一年。他们会找到合适的土地，耕种播种。等到田地收获、妇女生育后，他们又继续上路。

在一次这样的停留中，墨西加人在他们第二个、同样传奇的祖地——奇科莫斯托克（七洞之地）居住了数年。也许这七个洞穴象征着当时组成墨西加部族的七个氏族。但也有可能，奇科莫斯托克只是阿兹特兰的另一个名字。

在墨西加人后来的停留地中，编年史还提到一个叫科阿特佩克（蛇山）的地方。1143年，未来的阿兹特克人在这里庆祝了五十二年周期的结束——新火节。三年后，他们到达了当时已无人居住的图拉。尽管托尔特克国家的主要城市已经荒废了86年，但与仍居住在图拉附近的托尔特克人（他们与阿
}
Tenochtitlan_info.2
{
从此以后，墨西加部族被分裂为两个独立的城邦，持续了一百多年。然而，大多数阿兹特克人依然留在规模更大的特诺奇蒂特兰。特诺奇蒂特兰建立五十一年后，阿兹特克人选出了他们的第一位真正的统治者。在那之前，他们一直由部落首领领导。阿兹特克人的第一位真正的君主是阿卡马皮奇特利（1376–1395）。他的当选为阿兹特克人带来了好运。这位统治者的母亲是强大库尔瓦坎统治者的女儿，父亲则是阿兹特克人。这个家族联盟让阿兹特克人在与阿兹卡波察尔科的斗争中获得了库尔瓦坎的援助。而在阿卡马皮奇特利去世后，他的第四个儿子成为了统治者——阿兹特克人的第二位真正领袖，维齐利维特尔（蜂鸟羽毛）。此后，阿兹特克人向阿兹卡波察尔科缴纳的贡品被象征性地改为几条鱼。

在阿兹特克议会的建议下，维齐利维特尔娶了阿兹卡波察尔科统治者的女儿，她名叫阿亚乌奇瓦特尔。这段婚姻诞生的孩子，成为说服阿兹卡波察尔科领主免除特诺奇蒂特兰屈辱贡赋的关键“理由”。

与此同时，湖岸边各强大城邦间的冲突愈演愈烈。最初，特帕内克人的阿兹卡波察尔科与奇奇梅克人的特斯科科对立。我们接下来要关注的阿兹特克人，也与特斯科科有着亲缘关系。特斯科科的统治者伊斯特利尔索奇特尔（不要与后来的同名者混淆，我们在此引用的史料即出自后者）娶了墨西加第一位君主阿卡马皮奇特利的女儿之一。这个婚姻诞生了整个墨西哥谷最杰出的非阿兹特克统治者——著名的内萨瓦尔科约特尔。

特斯科科的伊斯特利尔索奇特尔与阿兹卡波察尔科的特索佐莫克之间的长期战争，最终以休战告终。

此时，维齐利维特尔在特诺奇蒂特兰去世，墨西加人选举奇马尔波波卡（烟盾）为新统治者。他的统治更多受到外部关系的影响，而非特诺奇蒂特兰内部的变化。事实上，湖岸上再次爆发了战争，交战双方是好战但已年迈的特索佐莫克和特斯科科的伊斯特利尔索奇特尔。趁阿兹卡波察尔科忙于战争，阿兹特克人迅速建成了他们最伟大的成就之一——一条连接特诺奇蒂特兰与湖岸的堤道。如今，他们可以陆路穿越湖面。此外，这条堤道极大便利了饮用水的输送，满足了迅速扩张的阿兹特克首都的需求。

就这样，孤立的局面被打破。但报复很快降临。好战的特索佐莫克去世后，他的小儿子马克斯特拉（此前是特帕内克城科约阿坎的统治者）成为特帕内克人的新领袖。马克斯特拉同样好战，且阴险残忍。他派遣手下，密谋杀害所有可能阻挡特帕内克人道路的城市统治者。毫无疑问，第一个受害者（1428年）就是堤道的建造者、墨西加领袖奇马尔波波卡。内萨瓦尔科约特尔——特斯科科的新统治者、库尔瓦坎的统治者以及许多其他人也遭遇了同样的命运。

所有处于危险中的城市领袖都聚集在奇马尔波波卡的葬礼上，由于马克斯特拉的阴谋已
}
Tenochtitlan_info.3
{
阿兹特克议会——tlatocan——“代表全体人民”选举了六位阿兹特克国家的高级代表。其中，最重要的角色由负责对外事务的人担任（最初只负责特诺奇蒂特兰，后来则是整个联盟），他同时也是阿兹特克军队的最高统帅（对这个尚武民族来说，这是最重要的职责）。因此，特诺奇蒂特兰的统治者被称为tlatoani，这一称号正体现了他的主要职责。例如，蒙特祖马二世以及他之前提到的所有前任都曾拥有这一头衔。tlatoani的职位由阿兹特克特权家族成员世袭。最初与西班牙人打交道的正是tlatoani，因为他负责所有对外关系，宣战与议和。

阿兹特克的tlatoani通常会在生前指定继承人（多为至亲）。不过，形式上直到国家灭亡前，墨西加（阿兹特克）统治者仍是选举产生。在这一点上，特诺奇蒂特兰的习俗与其盟友特斯科科大相径庭，后者按法律规定，新统治者必须是正妻所生的儿子。（除了正妻，统治者还有数百甚至上千名其他妻子。例如，特斯科科的统治者内萨瓦尔皮利——内萨瓦尔科约特尔之子——据说就有两千多位妻子。）

在tlatoani之后，地位仅次于这位“皇帝”（以欧洲标准而言）的官员是cihuacoatl，字面意思是“女人-蛇”。他是真正的墨西加“副王”。当tlatoani率领联盟军队出征时，cihuacoatl便代理其职，是所有内政事务的最高权威；他还主持最高法院，法院成员包括另外十三位备受尊敬的长者。

在“国家议会”中，除了tlatoani和cihuacoatl外，还有另外四位高级官员。

社会阶梯的下层是普通阿兹特克人——macehualtin（平民）。每位macehualli居住在特诺奇蒂特兰的二十个calpulli之一。墨西加人的主要职业是农业。部族会从名为calpoalli的公有土地中分配地块给每个macehualli，所得收入养活其家庭。

墨西加人种植的主要作物是玉米。他们用玉米磨粉并烤制薄饼。玉米作为阿兹特克人的主食，有专属的守护神——Centeotl。阿兹特克农民还种植龙舌兰、豆类和辣椒，并从征服地区获得可可豆，用其制作一种名为chocolatl的饮品。（事实上，人类正是从阿兹特克人那里学会了可可树的种植、饮品的制作方法，甚至“巧克力”这个词本身。）“番茄”（tomatl）一词也源自阿兹特克人，因为他们最早种植番茄。阿兹特克人吸烟，因此也种植烟草。农民还饲养一些家畜作为肉食，主要是狗和火鸡。

有人认为是白人让印第安人接触了酒精饮料，其实并不完全正确。阿兹特克人用龙舌兰叶（他们称为maguey）榨取汁液，经发酵后制成烈性酒octli（现今墨西哥人称之为pulque）。阿兹特克人对龙舌兰的利用极为广泛：用刺制成针和别针，根可食用，叶子则用来盖屋顶。阿兹特克人主要的农具是coa——一种木制锄头。

除了农耕，macehualli的另一项主要职责是为联盟军队服役。他们乐于参战。这不仅因为对阿兹特克人来说，战斗是最刺激的游戏、最光荣的责任、也是荣耀神明的最佳方式，还因为只有在军队中，平民才能凭勇敢获得奖励，从而进入阿兹特克社会的特权阶层。

社会阶梯上比平民更低的是一些
}
Tenochtitlan_info.4
{
当特拉特洛尔科再次并入特诺奇蒂特兰时，这座城市也出现了类似的协会，享有特权和利益。到第一批西班牙人到来时，这样的商人行会已经存在于墨西哥谷地的八座城市中。
商人们增加了阿兹特克国家的财富。然而，扩展特诺奇蒂特兰及整个联盟权力与荣耀的主要作用，归属于三重联盟的军队，而自联盟成立之初，领导地位当然一直由墨西加人掌握。特诺奇蒂特兰常年维持着小规模的战士队伍。但只有在战争时期，才会组建真正强大的军队。那时，所有有能力持武器的阿兹特克男子都会成为战士，甚至祭司也必须参加远征。科尔特斯的同伴估算，阿兹特克军队的总人数达十五万人。当时没有任何欧洲国家拥有如此数量的士兵。阿兹特克的卡尔普利（氏族）成员组成一个军事单位。作为三重联盟主要军事力量的阿兹特克军队，因此由二十个分队组成，每个分队都有自己的氏族徽章和指挥官。卡尔普利还负责为本单位提供补给。五个这样的分队组成一个更大的编制，相当于“军团”。共有四个这样的编制——每个宗族一个。这些军事单位的指挥官被称为tlacateccatl（字面意思是“训练士兵的人”）。对他们大多数人来说，战争是唯一的职业，他们享有许多特权。根据军阶，阿兹特克指挥官会穿着特定的制服，上面装饰着黄色或绿色羽毛，有时还镶有黄金。阿兹特克的最高统治者（如蒙特祖马）则披着华丽多彩的鸟羽披风，点缀着翡翠吊坠。披风背面饰有一只蝴蝶图案，金色的身体和绿色鸟羽做成的翅膀。金色蝴蝶是阿兹特克战神伊茨帕帕洛特尔的象征。普通战士则穿着简单的棉布衣服。
在战斗中表现突出的平民出身战士和指挥官，可以进入特权阶层。阿兹特克的“功勋骑士”为了彰显勇敢，自称为“鹰”或“美洲虎”。战前，他们会披上美洲虎皮或用鹰羽装饰自己。按照阿兹特克的信仰，他们甚至在死后也能保有这些特权。“功勋骑士”甚至有机会成为最高指挥官。然而，只有“真正的”世袭贵族才能担任最高军事职位。
战争（纳瓦特尔语为yaoyotl）被墨西加人视为对神明的服务。在阿兹特克法典中，表示“战争”的两个符号——水与火——组合成“atl tlachinolli”一词，这本身就说明，在阿兹特克人的观念中，战争还具有第二层、隐藏的神秘意义。
“圣战”的进行自然有严格的规则。即使是宣战本身，也是一项复杂的仪式。如果三重联盟决定征服一个独立国家或尚未被征服的部族，会依次派出三支使团前往该城或国家的统治者，劝说他们自愿加入联盟。首先，由特诺奇蒂特兰派出使团，由特派大使cacahnoztli带队，前往“指定的敌人”。cacahnoztli向该城市的最高议会提出自愿加入三重联盟的建议，承诺保护，并要求允许其商人进入领地，在主神庙中供奉维齐洛波奇特利神像，并无条件接受定期送交一定数量物品作为“自愿礼物”的义务。同时，cacahnoztli会递交所需“礼物”的清单。如果该城市不同意，大使则代表联盟无偿赠送盾牌和长矛（“这样你们就不能说我们在你们无力自卫时进攻了”）。
一个月后（即20天后），联盟再次派出使团，这次由三重联盟第二成员特斯科
}
Tenochtitlan_info.5
{
在学术文献中，我们有时会读到关于“庞大帝国”的阿兹特克人。实际上，这些殖民地在阿兹特克国家事务中并未发挥任何作用。阿兹特克国家的领土事实上仅限于特诺奇蒂特兰城及其周边地区。所有超出这些边界的土地，阿兹特克人并不视为自己的领土或国家；这些只是向他们臣服的土地。因此，更准确地说，与其称之为阿兹特克人的伟大“帝国”，不如说是他们所统治的广大地区。

在这片土地上，存在着38个部落和国家，在内部事务上部分自治（从相对较大到非常小不等），我们完全可以称之为保护国。在联邦的同意下，这些保护国由当地酋长统治。当然，在保护国的主要城市里，设有阿兹特克总督——petacalcátl，他们的职责是确保当地统治者和部落首领推行符合特诺奇蒂特兰利益的政策，更重要的是，保护国能定期并按时（每20天、80天或每半年）向特诺奇蒂特兰、特斯科科和特拉科潘的仓库和粮仓缴纳规定的贡品。

为了征收贡品，联邦建立了庞大的所谓calpixque体系——这些税吏在阿兹特克人控制的整个地区巡回征税。在每个保护国的主要城市，都设有类似省级税务机关，除了税吏外，还有数十名书记员，详细记录所有税务义务及其履行情况。

从联邦38个保护国征收的贡品总量极为庞大。在所谓《门多萨法典》的第二部分，我们可以看到阿兹特克殖民地半年内的贡品清单（以当时西班牙的计量单位）。其中包括：

玉米——140,000 fanega（一fanega等于55.5升）
豆类——105,000 fanega
油籽（奇亚籽）——105,000 fanega
可可豆——1,260袋
盐——6,000头
红辣椒——1,600袋
龙舌兰酒——2,400罐
蜂蜜——1,700罐
墨西哥“雪茄”——36,000捆
木材——5,400担
原木——5,400根
木板——10,800块
竹竿——18,000捆
彩绘葫芦（器皿）——27,600个
睡垫——12,000张
石灰——19,200担
棉花——4,800包
用于装饰的鸟羽——32,880捆
战士服装——600套
高级军官用、饰以珍贵羽毛的服装——65套
龙舌兰纸——48,000包
用于宗教仪式的香胶树脂——3,600份
用于仪式游戏的球篮——16,000个
用于宗教仪式的特别柔软羽毛——20袋。

这些38个保护国居民的“顺从”由三联邦军队驻扎在战略要地的驻军保障。

因此，阿兹特克“帝国”各省的居民只认识联邦的三类代表：总督、占领军队，以及尤为令人痛恨的calpixque税吏。连科尔特斯远征队的首位编年史家伯纳尔·迪亚斯都回忆起，阿兹特克税吏对被征服土地的居民态度傲慢无礼（迪亚斯第一次在墨西哥海岸的托托纳克人之地——基亚维斯特兰城见到阿兹特克税吏）。而那些无力缴税的人，则会遭殃！联邦的军队深知如何惩罚不服从者。

阿兹特克人——特诺奇蒂特兰及其较不重要的联邦伙伴特斯科科和特拉科潘——残酷统治的开端，与tlatoani伊兹科阿特尔的统治时期有关。在伊兹科阿特尔的领导下，联邦军队逐步控制了整个湖岸。那些反抗阿兹特克统治
}
Tenochtitlan_info.6
{
阿兹特克的军事行动（其目标如今已不再是征服新土地，而主要是惩罚不服从者与平息叛乱）在最后几位阿兹特克统治者在位期间仍在继续——蒂索克（Tizoc，阿克萨亚卡特尔的兄弟，仅在位三年，1483–1486）、另一位兄弟阿维佐特尔（Ahuitzotl，1486–1502），以及最后那位著名的阿兹特克统治者蒙特祖马二世（Moctezuma the Second），绰号Xocoyotzin（意为“年轻者”）。

关于阿兹特克历史这一最后时期的详细资料，可以在最早的编年史作者的著作中找到。值得特别注意的是，就在西班牙人到来前，联盟内部首次出现了尖锐的矛盾。联盟三座城市之一的特拉科潘（Tlacopan）已经完全失去了其重要性，其统治者托托西华特辛（Totocihuatzin）的权力实际上只是形式上的。整个联盟的事务都由特诺奇蒂特兰（Tenochtitlan）的阿兹特克人掌控。只要特斯科科（Texcoco）这座三重联盟的第三个城邦由内萨瓦尔皮利（Nezahualpilli）统治，一切都井然有序。然而，内萨瓦尔皮利在世时并未像特斯科科以往的惯例那样，从他数十个儿子中指定继承人。因此，1515年他去世后，特斯科科出现了多位王位竞争者。许多城邦中最显贵的人物希望由“王子”伊斯特利尔索奇特尔（Ixtlilxochitl）来统治，他既是著名印第安墨西哥史书作者的亲属和同名者。然而，特斯科科的王位最终由内萨瓦尔皮利的另一位儿子卡卡马（Cacama）继承，他忠于阿兹特克人，同时也是当时在特诺奇蒂特兰执政的蒙特祖马二世的外甥。

一切似乎恢复了常态。但伊斯特利尔索奇特尔及其支持者只是在等待合适时机，将阿兹特克人的傀儡卡卡马驱逐出去。暂时，旧有秩序依然存在：阿兹特克人不仅统治着联盟，还将自己的意志强加于整个墨西哥数十个附属部族。然而，任何建立在强制基础上的社会，最终都会走向衰弱。当西班牙人与阿兹特克人的黑曜石刀剑交锋时，墨西加人已无法再指望附属部族的援助。这影响了那场决定性斗争的进程和最终结局。

Inter arma silent musae！炮火隆隆，缪斯沉默。正如古罗马人所说——在许多方面，我们可以将他们与阿兹特克人相提并论。然而，我们有理由说，在墨西加人中，不仅有剑鸣，还有歌声，缪斯在阿兹特克社会中也占据着崇高地位。我们已经知道，曾经半野蛮的特诺奇人，在新家园迅速吸收了传奇托尔特克人的文化遗产，在征服时代又同化了墨西哥许多其他重要前哥伦布印第安民族的文明，尤其是米斯特克人。缪斯自少年时期便伴随每一位阿兹特克人。在特诺奇蒂特兰，存在着某种意义上的“国立学校”，而且分为两类。第一类学校，在阿兹特克语中称为telpochcalli，招收普通成员的儿子。在这里，孩子们学习历史（为主要课程）、农业劳动和手工艺，并且，对于这样一个尚武民族来说，“军事训练”也受到极大重视。第二类学校（称为calmecac），则招收特权阶层的男孩，尤其是那些未来将成为祭司、军事首领或氏族、部落要员的子弟。在这里，主要课程包括阿兹特克宗教、国家组织与历史、书写、阅读、算术、
}
Tenochtitlan_info.7
{
阿兹特克的历法体系以所谓的“周期”作为终结，每个周期持续四个十三年，也就是52年。正如墨西加神话所记载，每到一个周期的末尾，阿兹特克人总是预期会有一场巨大的、毁灭性的自然灾难。在这个“世界末日”来临前的最后五个“不吉利”的日子里，阿兹特克人会做准备。在这几天里，儿童和孕妇都被关在屋内，所有的火焰都要熄灭。最重要的是，家中所有的陶器都必须全部打碎，无一例外。

在等待“旧周期”结束时（上一次是在1507年），特诺奇蒂特兰的居民会聚集到一座后来被称为“星之山”的山丘上。周期的终结以阿尔德巴兰星（另一说为昴宿星团中的一颗星）到达天顶为标志。此时，统治者会庄重地点燃新火，整个国家、整个墨西哥都会举行盛大的新火庆典，以纪念旧历法周期的圆满结束和新周期的开始。各地重新点燃火焰，孕妇和孩子可以走出家门，工匠们也开始制作新的陶器。

现在让我们简要谈谈阿兹特克的文学，以及墨西加人是如何、用什么书写的。他们要么在处理过的鹿皮上书写，要么用龙舌兰（龙舌兰）制成的阿兹特克纸张。用这种纸制作的抄本纸页会被粘连在一起，这样，墨西加的书吏——他们被公认为艺术家——就创造出了类似我们折叠书的东西。阿兹特克的文字是象形文字，也就是说，它由单独的符号图画组成，几个符号组合在一起可以表示一个与单独符号完全不同的词或概念。阿兹特克人从米斯特克人那里借来了象形文字，也从他们那里学会了数字。一用一根手指表示，但有时一到二十的数字也用点或短线表示。二十用一面旗帜表示。第二级的最后一个数字（202）用燃烧的树表示（意为“像头发一样多”）。最后，为了表示203，也就是8000，阿兹特克人画一个袋子（意为“像袋子里的可可豆一样数不清”）。

阿兹特克人创造了极为丰富、极为成熟的文学。最著名的研究者、墨西哥美洲学家安赫尔·玛丽亚·加里拜列举了墨西加人已知的多种文学体裁：教诲性论文、戏剧作品、散文。然而，这些体裁在阿兹特克人中都只是次要的。对阿兹特克人来说，和其他讲写纳瓦特尔语的前哥伦布时期墨西哥民族一样，文学主要指的是诗歌。如果我们查阅纳瓦特尔语词典，会发现“cuicani”这个词有两个意思——诗人和歌者。据此可以推断，阿兹特克诗歌主要是为公开表演而创作的。那些在阿兹特克社会引起广泛共鸣的诗人歌者的作品，都是通过口头传统一代代流传下来的。在这样的诗歌-歌曲中，cuicani常常这样描绘自己……

看啊，是我，这位歌者，正在创作诗句，闪耀如珍贵的翡翠，波光粼粼如大海的浪涛，我掌控着我的声音，掌控着歌唱的长笛与铃铛的和鸣，金铃的清响。我吟唱着芬芳的歌，如同五彩的饰品，闪烁着宝石的光辉，流转着翡翠的色泽，我为盛开的春天歌唱我的赞歌。

在这里有必要提及，古代墨西哥文学艺术的非凡发展，首先得益于墨西加部落的共同语言——纳瓦特尔语，其方言之间差异极小。纳瓦特尔语统一文学形式的广泛传播，以及其古典形式的高贵气质，阿兹特克人
}
Tenochtitlan_info.8
{
在阿兹特克艺术中，建筑占据着独特却极为重要的地位。如今，阿兹特克建筑师的宏伟杰作仅存无几：墨西哥城的神庙地基、韦克斯托拉的城墙、卡利斯特拉瓦卡的圆形神庙，以及最近发现的马利纳尔科神庙。整个马利纳尔科神庙呈传统阿兹特克金字塔形状，直接雕刻于岩石之中。毫无疑问，建造它需要工人们付出巨大的体力劳动，而他们仅能使用石制工具。

阿兹特克建筑师和城市规划者最辉煌的成就，是壮丽的帝国首都特诺奇提特兰——当时美洲最大的城市，甚至可能是当时世界上最大的城市。1519年11月8日，科尔特斯率领士兵首次进入这座美丽的城市时，特诺奇提特兰大约有65万人口。

当科尔特斯进入特诺奇提特兰时，他被眼前的奇景震撼了。也许正因如此，后来征服者们试图抹去特诺奇提特兰的所有痕迹，以让他们的胜利看起来更具说服力。幸运的是，科尔特斯的一名士兵伯纳尔·迪亚斯详细记录了他所见的一切。得益于他的记述——其准确性已被重大的考古发掘所证实——我们如今得以了解这座当时世界最大城市的面貌。

特诺奇提特兰矗立在咸水湖中央，建在相互连接的岛屿上，有些建筑甚至架在木桩之上。城市通过三条堤道与大陆相连，分别对应三座城门。一条通往特佩亚克，一条通往特拉科潘，第三条通往美丽的海滨城市查普尔特佩克。特诺奇提特兰不仅有街道，还有纵横交错的运河，这也让一些历史学家将其与威尼斯相提并论。城市的骄傲、阿兹特克人及其统治者权力的象征，是蒙特祖马二世前任阿沙亚卡特尔的宫殿，而蒙特祖马二世自己的宫殿则更为壮丽。根据西班牙远征队成员的记载——蒙特祖马曾邀请他们下榻于阿沙亚卡特尔的宫殿——我们得以知晓这座宫殿的模样。它由数十座单层石制建筑组成，足以容纳科尔特斯远征队的七千人。蒙特祖马的宫殿则更加宏伟，最引人注目的是一座类似动物园的园区，饲养着成千上万羽毛斑斓的鸟类和不少野兽。仅照料蒙特祖马鸟类的仆人就有三百人；阿兹特克人特别崇拜的蛇则被关在铺有珍禽羽毛的木笼中。除了奇异的鸟兽，宫殿里还“收藏”着奇异的人类：侏儒和各种畸形者。蒙特祖马臣民的地位由此可见：许多父母故意让孩子畸形，以便他们能终身在这个令人悲哀的“人类学博物馆”中谋生。

蒙特祖马的生活堪比阿兹特克传说中的神祇。即便是马德里王室的封建奢华，在西班牙人眼中也黯然失色，因为他们亲眼见识了蒙特祖马宫殿的财富与豪华。抵达特诺奇提特兰的第二天，科尔特斯和同伴们就被蒙特祖马邀请赴宴，因此我们也得以了解蒙特祖马的宴饮场景。菜肴由专门任命的阿兹特克贵族成员呈上，蒙特祖马身边侍奉的，是从帝国各部落中挑选出的最美丽的少女。蒙特祖马食肉甚多——野味、火鸡、幼犬。每天都有新鲜的鱼从墨西哥湾送来。他用
}
Tenochtitlan_info.9
{
除了这三位主要神祇之外，阿兹特克人还极为崇敬各种与丰收、繁衍、雨水有关的神明，以及各类植物的守护神等。在这些神祇中，最重要的是特拉洛克神——或者说，是众多的特拉洛克。特拉洛克是雨神，早在墨西加人到来之前，他就在整个梅塞塔地区受到崇拜，每个部落还有自己的“地方”特拉洛克。主特拉洛克的妻子是河流与湖泊女神查尔奇乌特利库埃，她被描绘为一位年轻迷人的女子。特拉洛克的妹妹是丰收女神奇科梅科阿特尔（意为“七蛇”）。花之女神是索奇克埃察尔，同时也是工匠的守护神。龙舌兰女神是玛雅韦尔，她的四百个神子是酒——奥克特利的守护神。另一位酒神是特波兹特卡特尔，他也是特波兹特兰部落的至高神。最初的农业守护神，很可能就是阿兹特克的人祭之神——西佩·托特克。

阿兹特克人的宗教仪式也颇为引人注目。仪式中最重要的部分是献祭，而最高的祭品被认为是人的鲜血，因为在墨西加人的信仰中，这正是“众神的食物”。在阿兹特克的抄本中，“血”的符号有时会被“宝石”或“花朵”的符号所替代。阿兹特克人认为，向神明奉献这种食物——神圣的鲜血，是他们最神圣的职责，因为鲜血拥有特殊的魔力。鲜血可以一滴一滴地献上，但仪式性的杀戮被认为是更为有效的祭献。受祭者会被放在圆形的祭坛石上，主祭司用黑曜石刀划开活人的胸膛，掏出心脏，用这颗还在跳动、鲜血淋漓的心脏洒在祭坛上。当科尔特斯远征队的西班牙人进入特诺奇蒂特兰的主神庙时，据他们记载，曾数出十三万颗人头骨。这些人都在西班牙人到来前的短短几年内被献祭。宗教狂热是阿兹特克征服的主要动机之一。在战斗中，阿兹特克人并不以杀死敌人为目标。在他们看来，俘虏的敌人才更有价值——因为他可以被献祭给神明。

有时，阿兹特克人甚至会自愿献身于神明，以求得“来世的极乐”。被祭司选中献祭的人会受到极高的礼遇，尤其是那些将被献给特斯卡特利波卡的祭品。献祭前一年，会从战俘中选出最英俊高贵者，由八位祭司整整一年教导他王者的威仪和举止，周围的人都以神明般的礼节对待他。他会在祭司陪同下，吹着长笛在特诺奇蒂特兰游行，众人都恭敬地向他致意。献祭前一个月，会为他挑选四位最美丽的少女，满足他的一切愿望。然后，死亡之日到来。在庄严的队伍陪同下，他走向神庙，与妻子们告别，八位照料他一年的祭司缓缓带他登上宽阔的台阶。他在每一级台阶上折断一支神圣的长笛。终于到达顶端，祭司们将他按住，大祭司从他胸口取出心脏……但只有最尊贵的战俘才配享如此隆重的死亡。普通战俘则在较为简单的地方仪式中成百上千地被献祭。

有时，献祭会采用后来西班牙人称为“角斗式”的方式。俘虏被绑在沉重的石头上，但仍有一定活动空间。祭司会给他木制武器，而他则要与几名装备更精良、行动
}
Tutorial_Dictonary {帮助：术语表}
Tutorial_Dictonary.1
{
登船——靠近，将一艘船与另一艘船并排。登船作战——指通过近身搏斗强行夺取敌船。
*
斜顺风（Backstay Wind）——一种斜向顺风，介于顺风（风从船尾吹来）和横风（半风）之间，也指船只在这种风向下的航线、航向或航迹，因此船只会根据风从右舷还是左舷吹来，选择右舷或左舷航行。
*
艏楼（Forecastle，荷兰语bak）——甲板前端的上层建筑，延伸至船艏。早期指上甲板前部（前桅前方）。其作用包括保护上甲板免受迎浪冲刷、增加浮力、安置服务舱室等。
*
巴克船（Barque）——三或四桅的远洋船，前几根桅杆挂横帆，最后一根（后桅/小后桅）挂纵帆。
*
顶风航行（Close-hauled）——船的纵轴与风向夹角小于90度的航线。顶风航行指的是船只几乎逆风行驶，风从船艏的右侧或左侧略微吹来。
*
小后桅（Mizzenmast，源自荷兰语mast）——甲板上的垂直金属或木质结构。主桅之后的后桅称为小后桅。
*
火船——装载易燃和爆炸物的船只；在帆船时代用于点燃敌舰。
*
双桅横帆船（Brig）——两根桅杆、全挂横帆的帆船，本质上是两桅的小型护卫舰。
*
双桅纵横帆船（Brigantine）——两桅帆船，前桅挂横帆，后桅挂纵帆。
*
布卡尼尔（Buccaneers，法语boucaniers），原为牧牛人，许多人后来成为私掠者，基地设在西印度群岛。他们袭击美洲的西班牙殖民地，以及西班牙和其他国家的商船。
*
艏斜桅（Bowsprit）——从船艏向前伸出的倾斜圆木，一端固定在船体上。与其延伸部分——斜桅杆一起，用于固定支撑前桅及其上桅的前方拉索的下端。
*
船厂（Shipyard，源自荷兰语werf）——建造船舶的企业。
*
排水量——船只排开的水量，是衡量船只大小的参数。包括质量排水量（等于船的质量，即船体水下部分所排水的质量）和体积排水量（船体水线以下的体积）。
*
大帆船（Galleon）——结构特别坚固、装备重型火炮的大型三桅船。这类船用于西班牙和葡萄牙殖民地的货物运输。
*
加利奥特（Galiot）——荷兰的平底船，用于沿海（短程）航行。
*
航向（Tack，荷兰语hals）——船只相对于风向的航线（如风从右舷吹来时，称为右舷航向）。
*
横风航行（Beam Reach，荷兰语halfwind，意为“半风”）——船的纵轴与风向垂直的航线。
*
桁杆（Gaff，源自荷兰语gaffel，意为“叉”）——一根倾斜的桅杆，下端固定在桅顶。用于升挂旗帜和信号；在帆船上，纵帆的上边缘系在桁杆上。
*
主桅（Mainmast）——船艏数来的第二根桅杆。
*
缆长（Cable Length）——航海长度单位（185.2米），为一海里的十分之一。
*
沿海航行（Cabotage，法语cabotage）——在同一国家港口之间的航行。分为远程沿海航行（不同海域间，如波罗的海与黑海）和近程沿海航行（同一或相邻海
}
Tutorial_Seafight_Info {帮助：船只海战}
Tutorial_Seafight_Info.1
{
舰船海战
***
全新船员伤害机制！
在原版1.3.2中，霰弹可以直接对船员造成伤害。在《海盗时代》中，决定修改对船员造成伤害的机制。现在，你需要先削弱目标船只的船体完整度，才能对其船员造成显著伤害。当然，这一机制同样适用于玩家的船只。
*
霰弹对船员的伤害现在根据船体完整度百分比和船只等级计算：
*
六级舰：
100% - 90%船体：对船员造成85%伤害
随后伤害逐步提升。
90% - 70%船体：对船员造成85% - 100%伤害
*
五级舰：
100% - 85%船体：对船员造成75%伤害
随后伤害逐步提升。
85% - 65%船体：对船员造成75% - 100%伤害
*
四级舰：
100% - 85%船体：对船员造成65%伤害
随后伤害逐步提升。
85% - 60%船体：对船员造成60% - 100%伤害
*
三级舰：
100% - 80%船体：对船员造成55%伤害
随后伤害逐步提升。
80% - 55%船体：对船员造成55% - 100%伤害
*
二级舰：
100% - 80%船体：对船员造成45%伤害
随后伤害逐步提升。
80% - 45%船体：对船员造成45% - 100%伤害
*
一级舰：
100% - 75%船体：对船员造成35%伤害
随后伤害逐步提升。
75% - 35%船体：对船员造成35% - 100%伤害
***
全新弹道系统！
舰船和要塞新增了直射弹道。近距离时，炮弹会直线飞行，海浪可以轻松为你或目标提供掩护（除非炮口远高于浪头，比如要塞）。
*
所有火炮的射击散布增加：
1. 提高小型舰船在与高级舰船对抗时的生存能力，机动时更难被击中。
2. 想要有效作战，现在必须拥有高精准的优秀炮手和优质火炮，这大大提升了该军官的价值。
3. 提升战斗体验，战局不再仅凭几轮强力齐射就能决定胜负。
***
国家舰船涂装：
大型军舰（战舰、列舰、军舰、主力舰）现在采用统一的国家配色方案。
}
Eng_Line_1_Albermal {护送阿尔伯马尔公爵}
Eng_Line_1_Albermal.1 {我很幸运地从英属殖民地总督托马斯·莫迪福德爵士那里接到了一个重要任务。我需要去莫迪福德的官邸，在他的私人办公室与阿尔伯马尔公爵会面。}
Eng_Line_1_Albermal.2 {阿尔伯马尔公爵现在被分配到我的船上。我的任务是把公爵送到安提瓜岛的圣约翰市。抵达圣约翰后，我必须直接护送公爵前往总督府。需要保持警惕：看来莫迪福德有理由相信西班牙人已经开始追捕阿尔伯马尔公爵……}
Eng_Line_1_Albermal.3 {当我接近安提瓜时，一艘西班牙弗吕特船袭击了我。看起来那是专门追捕阿尔伯马尔公爵的巡逻队之一。西班牙人已经消失，我现在停泊在圣约翰港。只剩最后一件事要做。}
Eng_Line_1_Albermal.4 {梅德福的任务已经完成，阿尔伯马尔公爵已安全送达。我手中有阿尔伯马尔给梅德福的信件，现在可以返回皇家港领取应得的奖励了。}
Eng_Line_2_Talking {说服著名海盗进攻库拉索}
Eng_Line_2_Talking.1 {牙买加总督委托我与四位私掠船长谈判：伊斯帕尼奥拉岛拉维加的Edward Mansfield、安提瓜圣约翰城的Henry Morgan、百慕大的Jackman，以及特立尼达岛的John Morris。我需要说服他们进攻荷兰城市库拉索。}
Eng_Line_2_Talking.2 {我和摩根谈过了，被拒绝了进攻库拉索的请求。原因是目前兵力不足，无法执行这样的行动。}
Eng_Line_2_Talking.3 {爱德华·曼斯菲尔德拒绝进攻库拉索。原来他是荷兰人，不愿对同胞采取敌对行动。}
Eng_Line_2_Talking.4 {杰克曼拒绝进攻库拉索，百慕大海盗也不愿对荷兰人下手。}
Eng_Line_2_Talking.5 {Jack Morris不会参与对库拉索的袭击。我还得知Modyford并不喜欢Morris。}
Eng_Line_2_Talking.6 {我向莫迪福德汇报，没有一个他提到的海盗同意进攻库拉索。莫迪福德很失望，但我还是因为这番奔波得到了奖励。}
Eng_Line_3_Morgan {亨利·摩根的提议}
Eng_Line_3_Morgan.1 {亨利·摩根明确暗示有个“火热的差事”适合真正的私掠者。我相信和摩根保持良好关系既明智又有利可图。一有空，我就该去牙买加波特罗亚尔的他家拜访一下。}
Eng_Line_3_Morgan.2 {摩根建议我进攻伯利兹，我拒绝了。看来我在亨利·摩根心中的地位大大下降了。}
Eng_Line_3_Morgan.3
{
亨利·摩根邀请我加入前往西班牙城市伯利兹（位于大陆）的远征。据悉，大量黄金正集中在那里，准备运往旧大陆。这批黄金必须归我们所有。我们将进攻这座城市。
我们需要加强中队，所以我必须前往百慕大的杰克曼和特立尼达西班牙港的约翰·莫里斯。他们已经准备好，只等我们到达就会加入。
等我们的中队集结完毕后，我们将启程前往伯利兹。
我们必须在五十天内攻下伯利兹，否则黄金就会被运往西班牙。
}
Eng_Line_3_Morgan.4 {我们的实力增强了。Jackman现在和我们在一起。}
Eng_Line_3_Morgan.5 {John Morris 已加入我们的舰队。}
Eng_Line_3_Morgan.6
{
我没能按时把舰队带到伯利兹。黄金已经被运走，进攻已毫无意义……
同伙们也都抛弃了我。不得不承认，很遗憾，我是个毫无用处的船长……
}
Eng_Line_3_Morgan.7 {我们攻占了伯利兹，找到了西班牙人藏起来的黄金。结果竟然有三吨多！！！我们的货舱已经装得满满当当。}
Eng_Line_3_Morgan.8
{
该死！我早该去找摩根——他一直在暗示让我去找他！那样我就有机会参与袭击伯利兹了！
现在一切都晚了，摩根没有我也完成了所有事情。真遗憾……
}
Eng_Line_4_Intelligence_Curacao {库拉索侦察}
Eng_Line_4_Intelligence_Curacao.1 {我又接到了英国总督托马斯·莫迪福德爵士的新任务。现在我是侦察员了。我得潜入库拉索，查明城里发生了什么。如果能和城里的某个商贩搭上线就好了——这种人可没什么良心……}
Eng_Line_4_Intelligence_Curacao.2 {当地的放债人Josef Nunen de Fonquesao正是我需要的人。这家伙为了钱什么都能背叛，这正合我意。}
Eng_Line_4_Intelligence_Curacao.3 {约瑟夫指给我一艘停泊在库拉索港外锚地、随时准备起航的护卫舰。我需要登船并彻底搜查船舱。}
Eng_Line_4_Intelligence_Curacao.4 {该死，Josef竟然要十万！胃口真大！但我只能全额支付了。}
Eng_Line_4_Intelligence_Curacao.5 {我失去了冷静，那家伙Josef把我惹毛了。我本想悄悄解决他，结果他叫来了卫兵。整个城市都沸腾了。看来Medford的任务算是失败了。}
Eng_Line_4_Intelligence_Curacao.6 {该死，我被关在荷兰人的监狱里。武器和钱都被拿走了，我完全不知道接下来该怎么办……}
Eng_Line_4_Intelligence_Curacao.7
{
该死，我被关在荷兰人的监狱里，武器和钱都被没收了。
但即使在库拉索的监狱里，也能遇到意想不到的盟友。狱卒Goverd Tantum把我放了出来——他和那个恶棍Joseph有仇。我现在自由了，但任务失败了；现在得设法离开这座城市，回到我的船上。我还是一无所获。
}
Eng_Line_4_Intelligence_Curacao.8 {该死！我没能登上护卫舰！什么都没查到，任务失败！}
Eng_Line_4_Intelligence_Curacao.9 {登船战后，我彻底搜查了整艘船，找到了我需要的东西。在船长舱里，我发现了一份发往Fort Orange的秘密命令。根据文件内容，荷兰人被要求紧急加强Fort Orange的防御。Modyford必须尽快得知此事。}
Eng_Line_4_Intelligence_Curacao.10 {梅迪福德简直就是个吝啬鬼：他只给了我11万！！！可我在库拉索买下放债人花了10万，还给酒馆老板付了1000！这生意一点都不赚钱！}
Eng_Line_4_Intelligence_Curacao.11 {我成功登上了目标护卫舰。然而，并没有发现能帮助我完成任务的线索。任务失败，只能空手返回莫迪福德。}
Eng_Line_5_AttackFortOrange {袭击荷兰定居点Fort Orange}
Eng_Line_5_AttackFortOrange.1
{
英国总督的新任务：袭击牙买加的荷兰定居点——Fort Orange。最好在Negril Point Bay登陆，但也可以陆路接近。向着战利品前进！别忘了搜查指挥官的官邸！

另外，荷兰人可能已经加强了要塞。我得做好恶战的准备。
}
Eng_Line_5_AttackFortOrange.2 {奥兰治堡已被攻占。我正踩着膝盖深的血水前行。呵，真有趣！}
Eng_Line_6_MorrisWillams {私掠舰莫里斯·威廉姆斯号的船长}
Eng_Line_6_MorrisWillams.1 {我接到了Modyford的新任务。我要私下与那位幸运的英国私掠船长Morris Williams谈谈。他的护卫舰“Favorite”正停泊在Port Royal，货舱里装满了从西班牙大帆船上缴获的战利品！我手里有Modyford的授权，允许Williams的护卫舰进入Port Royal，必须亲自把这份文件交给Williams，最好不要有旁人看到。为什么不能有目击者，我也不是很清楚。嗯，这也不是我该操心的事。}
Eng_Line_6_MorrisWillams.2 {任务完成，Williams 正在进入港口。现在去向 Modyford 报告。}
Eng_Line_6_MorrisWillams.3 {梅迪福德几乎什么都没让我做就付了我5000枚金币。这一切太奇怪了。}
Eng_Line_6_MorrisWillams.4 {所以，莫迪福德利用了我的权威，把威廉斯引到波特罗亚尔并扣押了货物！我得把这事弄清楚——我要去莫迪福德的官邸！}
Eng_Line_6_MorrisWillams.5 {在欧洲的某个地方，查理二世和西班牙人达成了协议，现在我们竟然要把和那些血腥恶魔交朋友的荒唐想法付诸实践！我都不知道该怎么跟Williams说了。}
Eng_Line_6_MorrisWillams.6 {莫里斯·威廉姆斯欠债主十四万！那是他自己的麻烦，我可不想背别人的债。我们互道珍重，各自离开了。}
Eng_Line_6_MorrisWillams.7 {我给了莫里斯·威廉姆斯十四万来还清他的债务。这是我的荣誉责任，毕竟是我邀请他来波特罗亚尔的。现在，我问心无愧。}
Eng_Line_6_MorrisWillams.8 {我决定亲自把货物还给它的合法主人，Morris Williams。我需要向某人打听，哪艘船会把靛蓝货物运出Port Royal。看来得在城里四处奔走，和不同的人打听消息。}
Eng_Line_6_MorrisWillams.9 {我从港口主管那里打听到了威廉斯的货物下落。它们在西班牙小帆船“Santa Agueda”上，这艘船昨天已经启航前往圣胡安。我需要登上这艘小帆船，把货物转移到自己的船上，然后带着威廉斯的货物返回皇家港。希望我能追上“Santa Agueda”；为此，我必须在一小时内出海开始追赶。时间紧迫。}
Eng_Line_6_MorrisWillams.10 {我俘获了西班牙快艇“Santa Agueda”，但在货舱里没有找到Williams的货物。不过，我在船长舱里发现了十四万枚金币！看来货主在前往San Juan的途中已经把Williams的货物卖掉了。}
Eng_Line_6_MorrisWillams.11 {该死！我没能夺下莫里斯·威廉姆斯的货物——平纳斯号连同货物一起沉入海底！可怜的威廉姆斯彻底完了。}
Eng_Line_6_MorrisWillams.12 {该死！我没能夺下Morris Williams的货，那家伙太难对付了，只能空手而归。可怜的Williams，这下全完了。}
Eng_Line_6_MorrisWillams.13 {思考了一番后，我决定不把从西班牙快船上夺来的十四万金币交给威廉斯。这可不是靛蓝或红木，而是我的船员们用鲜血换来的金子……}
Eng_Line_6_MorrisWillams.14 {我把在西班牙快艇上找到的十四万金币都交给了Williams，这才公平。现在这位正直的私掠者可以还清债务了，我的良心也安稳了。}
Eng_Line_6_MorrisWillams.15 {可怜的威廉斯被关进了波特罗亚尔的监狱。我的荣誉感驱使我必须把他救出来。首先，我应该和狱长谈谈威廉斯的事，毕竟狱长本人也参与了逮捕。}
Eng_Line_6_MorrisWillams.16 {我需要去见Modyford，请求释放Morris Williams。}
Eng_Line_6_MorrisWillams.17 {前往Port Royal的放债人，我们得解决Williams的债务问题。}
Eng_Line_6_MorrisWillams.18 {我没能和放债人谈上话，他直接把我打发了。得去问问镇上的人，也许能找到接近他的办法。}
Eng_Line_6_MorrisWillams.19 {我和当地的神父谈了放债人的事。他让我去找他的教区教民之一，名叫Gillian Atterbury。据神父说，她和放债人有些纠纷。也许这正是我需要的线索。}
Eng_Line_6_MorrisWillams.20 {一个关于一位年轻女子丈夫失踪的离奇故事。有充分理由相信，一个吸血的高利贷者牵涉其中。你需要找到那名男子，无论生死，并查明真相。}
Eng_Line_6_MorrisWillams.21 {我成功找到还活着的Tom Etterberry，并把他从走私者手中救了出来。现在放债人已经在我手上，是时候去见他一面了。}
Eng_Line_6_MorrisWillams.22 {放债人免除了Williams的债务。虽然Morris丢失了奖品货物，但最坏的情况还是避免了。我问心无愧。}
Eng_Line_6_MorrisWillams.23 {我成功俘获了西班牙小帆船“Santa Agueda”，但在货舱里没有发现Williams的货物。什么重要线索都没有，甚至没有任何货物下落的迹象。对可怜的Williams来说，一切都结束了。}
Eng_Line_7_SevenTresures {寻找著名海盗的宝藏}
Eng_Line_7_SevenTresures.1
{
你将要处理一项颇为不体面的任务：莫迪福德命令你寻找并将著名海盗藏匿的宝藏交给他。宝藏的位置如下：
1. Whitson - Cartagena
2. Swart - Trinidad
3. Gay - Turks
4. Cooper - Dominica
5. Breningham - Cayman
6. Goodley - Cuba
7. Blayvelt - Guadeloupe
所有在这些地方找到的黄金都必须交给莫迪福德。总共应该有2100块金块！
}
Eng_Line_7_SevenTresures.2 {梅德福德的任务已完成。我已找到并将2100块金块送到英属总督府。}
Eng_Line_7_SevenTresures.3 {已向Medford交付@<GoldQtyGaveModiford>块金块。还需找到@<GoldQtyForSeek>块。}
Eng_Line_7_SevenTresures.4 {我拒绝了这个任务，因为它变成了一场极其令人疲惫的折磨。在Mediford心中的地位也因此动摇了……}
Eng_Line_8_ToMansfield {去Edward Mansfeld换取黄金}
Eng_Line_8_ToMansfield.1
{
又接到Madyford的新任务：我要从La Vega运送一大批黄金，还得去找我的老相识Edward Mansfield。
Madyford又把“钱的事”交给我了。看来我正逐渐成为英格兰总督的心腹代理人。
}
Eng_Line_8_ToMansfield.2 {西班牙人袭击了海盗据点。曼斯菲尔德已死，黄金也不见了。我得设法追上那些大帆船，它们很可能正驶向圣地亚哥。}
Eng_Line_8_ToMansfield.3 {该死，真是个奇怪的故事。海盗要塞里一个人都没有。我搜查了整个定居点，也没发现任何人。我真不知道该怎么解释。得赶紧回去找Modyford汇报情况……}
Eng_Line_8_ToMansfield.4
{
我没能找到袭击拉韦加的西班牙大帆船，也没能及时赶到古巴。
现在我必须立刻把发生的一切向莫迪福德汇报。
}
Eng_Line_8_ToMansfield.5 {在圣地亚哥附近，我追上了一艘大帆船并登船。在船长的舱室里，我发现了一封帕达尔写给西班牙总督的信。但我没有找到任何被劫掠的黄金。}
Eng_Line_8_ToMansfield.6 {在圣地亚哥附近，我追上了一艘大帆船并进行了登船战斗。但我没有在船上找到被盗的黄金。参与袭击海盗的另外两艘大帆船下落也不明。}
Eng_Line_8_ToMansfield.7 {在圣地亚哥附近，我追上了一艘大帆船并将其击沉。参与袭击海盗的另外两艘大帆船下落不明。}
Eng_Line_9_AttackSantiago {袭击圣地亚哥}
Eng_Line_9_AttackSantiago.1 {梅德福命令我进攻西班牙城市圣地亚哥。城市归我劫掠。梅德福唯一想要的，就是圣地亚哥总督何塞·桑乔·希门尼斯。}
Eng_Line_9_AttackSantiago.2 {我们强攻占领了Santiago。总督Jose Sancho Jimenez已成我的俘虏。我们可以返回Jamaica了。}
Eng_Line_9_AttackSantiago.3 {在圣地亚哥湾出口处，我们遭遇了Manoel Rivero Pardal的中队伏击，他果然正赶来支援圣地亚哥。我们奋力一战并取得了胜利，别无选择。}
Eng_Line_9_AttackSantiago.4 {在离开圣地亚哥湾时，我们遭到了Manoel Rivero Pardal舰队的伏击，他果然正赶来支援圣地亚哥。攻打圣地亚哥之后，我已无力再进行一场激烈的战斗，只能选择逃离。}
Eng_Line_10_SpanishAttack {西班牙中队袭击了Port Royal}
Eng_Line_10_SpanishAttack.1 {西班牙舰队正在围攻Port Royal。时机糟糕透顶：几乎所有私掠船都跟着Morgan离开了，城市毫无防御。我必须解决这个问题——击退西班牙人的进攻。}
Eng_Line_10_SpanishAttack.2 {西班牙中队在Port Royal附近被击败。}
Eng_Line_10_SpanishAttack.3 {西班牙中队实力太强，我不得不撤离战场。Port Royal 已被他们攻占，如今归属西班牙。为英格兰效力已不再可能。}
Eng_Line_11_OccupyMein {攻占加拉加斯和库马纳}
Eng_Line_11_OccupyMein.1 {牙买加总督托马斯·莫迪福德爵士委托我攻占西班牙的库马纳和加拉加斯两座城市，并让它们向英格兰效忠。}
Eng_Line_11_OccupyMein.2 {加拉加斯已被占领，现在归英格兰所有。}
Eng_Line_11_OccupyMein.3 {库马纳已被占领，现在属于英格兰。}
Eng_Line_12_ColonelLinch {查明圣约翰的情况}
Eng_Line_12_ColonelLinch.1 {我需要前往安提瓜的圣约翰市总督府，查明为何市政当局没有向英格兰总督提交所需的报告。}
Eng_Line_12_ColonelLinch.2
{
在圣约翰的官邸，我见到了托马斯·林奇上校。他告诉我，莫迪福德是国家罪犯。
我需要逮捕莫迪福德。
}
Eng_Line_12_ColonelLinch.3 {逮捕过程中，Mediford曾试图反抗，但最终还是被关进了牢房。Thomas Lynch上校的任务已完成。}
Eng_Line_12_ColonelLinch.3_NONE {/////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Hol_Line_1_Chumakeiro {将詹森派首领Chumaqueiro送往Willemstad}
Hol_Line_1_Chumakeiro.1 {我从荷兰殖民地总督彼得·斯图伊文森那里接到了第一个任务。我需要把某个詹森主义团体的领袖亚伦·门德斯·丘马塞罗，从圣马丁岛的马里戈市带到总督那里。}
Hol_Line_1_Chumakeiro.2 {我找到了Chumakero租住的房子。然而，当我进去时，发现几名可疑的人正在房间里翻找。原来Chumakero遭遇了抢劫袭击。我不得不杀死那些劫匪。现在Aaron和我一起在船上，我们正前往Curacao。}
Hol_Line_1_Chumakeiro.3 {Chumakero已成功送达Willemstad。作为感谢，Aaron给了我三万枚金币。}
Hol_Line_2_TakeFoodCuracao {在奥兰治堡采购一批货物并将其全部运送到威廉斯塔德}
Hol_Line_2_TakeFoodCuracao.1
{
荷兰总督又给了我一项任务。这次，我需要前往位于牙买加岛的奥兰治堡，从那里运送一批货物——咖啡、黑檀木、红木和檀香木。
每种货物都要采购400单位，总货重为5600担。我有两个月时间完成这项行动。
}
Hol_Line_2_TakeFoodCuracao.2 {文件已交给了Fort Orange的总督，现在去商店采购补给——然后启程前往Curaçao！}
Hol_Line_2_TakeFoodCuracao.3
{
还需分批送往Stuyvesant：
乌木：@<EbonyQtyElseNeed>。
咖啡：@<CoffeeQtyElseNeed>。
红木：@<MahoganyQtyElseNeed>。
檀香木：@<SandalQtyElseNeed>。
}
Hol_Line_2_TakeFoodCuracao.4 {斯图伊文森总督的任务已全部完成。货物已全部送达。}
Hol_Line_3_WormEnglishPlans {获取关于英国在贸易战争中的计划情报}
Hol_Line_3_WormEnglishPlans.1 {我接到了荷兰总督的新任务。这次，我需要前往伊斯帕尼奥拉岛的拉维加海盗定居点，找到居住在那里的Edward Mansfield。从他那里打听英国人在英荷贸易战争爆发后的计划。}
Hol_Line_3_WormEnglishPlans.2 {Edward Mansfield对Mediford的计划一无所知。不过，他让我带着推荐信去Port Royal找Henry Morgan。也许Morgan能帮到我。}
Hol_Line_3_WormEnglishPlans.3 {从摩根的秘书奥利弗·格林那里得知，摩根目前在安提瓜的家中。我得立刻前往那里。}
Hol_Line_3_WormEnglishPlans.4 {摩根提出让我为他工作，但报酬不明。我拒绝了。}
Hol_Line_3_WormEnglishPlans.5 {看来我没完成这个任务，Stuyvesant像@<sSex1>一样训了我一顿。}
Hol_Line_3_WormEnglishPlans.6
{
我答应了为Henry Morgan执行一个相当有趣的任务。我需要前往Tortuga，尽可能多地收集关于一位名叫Pierre the Picardian的海盗的信息。
我想最好的办法就是以寻找Pierre为借口，向当地人打听消息。我觉得自己不应该直接见Pierre本人……
}
Hol_Line_3_WormEnglishPlans.7 {托尔图加的酒馆老板说，皮埃尔在他那里租了一间房，还提前付了一年的房租。真有意思。}
Hol_Line_3_WormEnglishPlans.8 {托尔图加的店主无意中透露，皮卡迪安几乎在他店里批量收购珠宝！皮埃尔肯定有钱。}
Hol_Line_3_WormEnglishPlans.9 {船厂老板说皮埃尔在新型长管炮上投入了不少资金。事情变得越来越有趣了。}
Hol_Line_3_WormEnglishPlans.10 {放债人现在谁的钱都不借！他从皮埃尔·皮卡尔那里拿了那么多钱，现在正绞尽脑汁想着怎么把钱用出去。}
Hol_Line_3_WormEnglishPlans.11 {皮卡第人还是妓院的常客，日子过得真不错，这家伙真走运！}
Hol_Line_3_WormEnglishPlans.12 {摩根什么也没跟我说，就把我赶了出去。}
Hol_Line_3_WormEnglishPlans.13 {我需要把一名英国军官从监狱救出来。他必须告诉我莫迪福德准备进攻哪里。}
Hol_Line_3_WormEnglishPlans.14 {我已经查明一切。Medford正在准备袭击Fort Orange。现在我必须立刻通知Stuyvesant。}
Hol_Line_4_DefenceOrange {保卫奥兰治堡，抵御即将到来的英军进攻}
Hol_Line_4_DefenceOrange.1 {我收到了荷兰总督的新任务。现在我的任务是拦截英国登陆远征队，拯救奥兰治要塞免遭洗劫。}
Hol_Line_4_DefenceOrange.2 {英国舰船已被摧毁。现在我们需要侦查前往Fort Orange的通道——也许英国人已经登陆了部队。}
Hol_Line_4_DefenceOrange.3 {我来晚了，Fort Orange 已被摧毁。没有居民幸存。虽然令人悲痛，但我必须将一切向Stuyvesant汇报。}
Hol_Line_4_DefenceOrange.4 {英军在奥兰治堡附近的登陆部队已被歼灭。看来我成功击退了英军对堡垒的进攻。}
Hol_Line_4_DefenceOrange.5 {我没能消灭英国那伙人，只能撤退。Fort Orange注定要沦陷，真是遗憾。}
Hol_Line_5_ThreeFleutes {护送三艘弗吕特船往返布卡尼尔定居点拉维加}
Hol_Line_5_ThreeFleutes.1
{
库拉索总督又给了我一项新任务。这次并不复杂——只需护送三艘装满货物的弗吕特船前往伊斯帕尼奥拉岛上熟悉的拉维加海盗据点，然后再返回。
我的任务还包括进行贸易操作。我需要卖掉弗吕特船上的所有货物，装载7000担补给，并将其送交荷兰总督彼得·斯图伊文森。
}
Hol_Line_5_ThreeFleutes.2 {必须通知Stuyvesant，西班牙人袭击了海盗定居点。Edward Mansfield已被杀害。}
Hol_Line_5_ThreeFleutes.3 {在伊斯帕尼奥拉附近，我遭遇了一整支西班牙中队的袭击。不得不撤离战场，把弗吕特船留给命运。}
Hol_Line_5_ThreeFleutes.4 {在伊斯帕尼奥拉附近，我遭遇了一整支西班牙中队的袭击。我成功保护了托付给我的弗吕特帆船。}
Hol_Line_5_ThreeFleutes.5 {在伊斯帕尼奥拉附近，我遭遇了一整支西班牙中队的袭击。西班牙人已被击沉，但我方也有损失。被托付给我的弗吕特船，现在仅剩下@<QtyFleutes>艘还在水面上。}
Hol_Line_5_ThreeFleutes.6 {在伊斯帕尼奥拉附近，一整支西班牙中队袭击了我。我虽然成功击退了他们，但我的所有弗吕特船都沉了。非常糟糕。}
Hol_Line_6_RevengeMansfield {为曼斯菲尔德之死复仇}
Hol_Line_6_RevengeMansfield.1 {我必须找到Henry Morgan，告诉他荷兰人渴望西班牙人的鲜血。我需要与他协调行动。现在是西班牙人为Edward Mansveld之死付出代价的时候了。}
Hol_Line_6_RevengeMansfield.2 {亨利·摩根让我参与了这次复仇行动。我在这件事中的任务是侦查。我必须潜入圣地亚哥，查明总督何塞·桑乔·希门尼斯是否在城里。如果能了解他近期的行程安排就更好了。}
Hol_Line_6_RevengeMansfield.3 {我打听到圣地亚哥总督José Sancho Jiménez近期不会离开这座城市。现在该去向摩根汇报了。}
Hol_Line_6_RevengeMansfield.4 {摩根已经知晓一切，任务完成。现在我可以心无挂碍地去找斯图文森了。}
Hol_Line_7_DelivLettTortuga {将公文送交托尔图加总督贝特朗·德奥热龙}
Hol_Line_7_DelivLettTortuga.1 {我接到了Stuyvesant的新任务，需要把一份绝密公文送到Tortuga的法国总督Monsieur d’Ogeron手中。}
Hol_Line_7_DelivLettTortuga.2 {包裹已送达收件人。但在我返回库拉索之前，需要在两小时内向d’Ogeron报到。}
Hol_Line_7_DelivLettTortuga.3 {我收到了来自d’Ogeron的回信包裹。现在我要前往库拉索——必须尽快把这个包裹交给Stuyvesant。}
Hol_Line_7_DelivLettTortuga.4 {该死！看来是个陷阱！d'Ogeron的密信没了！我该怎么办？！}
Hol_Line_7_DelivLettTortuga.5 {包裹被身份不明的人偷走，现正被带上名为“La Rochelle”的双桅船。港口主管称，这艘船已驶向波多黎各岛的圣胡安城。我必须赶上它，登船夺回被盗的包裹，无论付出什么代价。否则，后果简直难以想象……}
Hol_Line_7_DelivLettTortuga.6 {那艘双桅船已经被击沉，我没能拿到d'Ogeron的信件。这真是场灾难……}
Hol_Line_7_DelivLettTortuga.7 {我没能追上“拉罗谢尔”号双桅船。德奥热龙的信件永远丢失了。这真是场灾难。}
Hol_Line_7_DelivLettTortuga.8
{
我登上了“拉罗谢尔”号双桅船。它的船长在临死前说，他已经把偷信贼安东尼奥·德·巴拉斯送上了西班牙战列大帆船“伊莎贝拉”号。毫无疑问，这一切都是西班牙人的手笔……

“伊莎贝拉”号正驶向大陆，目标是圣卡塔琳娜城。我得赶在大帆船把我的好朋友安东尼奥送上圣卡塔琳娜之前追上他们。
}
Hol_Line_7_DelivLettTortuga.9 {我没能追上战舰“Isabella”。d'Ogeron的密件永远丢失了。这真是灾难……}
Hol_Line_7_DelivLettTortuga.10 {我在圣卡塔琳娜附近追上了“伊莎贝拉”，但遗憾的是，战斗中那艘大帆船沉没了。奥热龙的信件永远丢失了。这真是场灾难……}
Hol_Line_7_DelivLettTortuga.11 {“Isabella”号已被登船，我的“朋友”Antonio被审问并俘虏。最重要的是，d'Ogeron的密信又回到了我手中！}
Hol_Line_8_SeekBible {派遣至Aaron Mendes Chumakeiro}
Hol_Line_8_SeekBible.1 {我被指派到库拉索，听命于詹森派社区领袖亚伦·门德斯·丘马塞罗。}
Hol_Line_8_SeekBible.2 {Aaron Mendes Chumaceiro 要我去找一本曾被一名英国私掠者试图在百慕大海盗定居点出售的书。开始寻找吧！}
Hol_Line_8_SeekBible.3 {杰克曼说，在法兰西堡的妓院里，有个海盗谈起了这本书。}
Hol_Line_8_SeekBible.4 {我查到了那个出售这本书的海盗的名字。他叫Laurens de Graaf，通常在Tortuga。我得去那里找他。}
Hol_Line_8_SeekBible.5 {我从托尔图加的酒馆老板那里得知，Laurens de Graaf两周前前往卡塔赫纳劫掠。我得赶去那里。}
Hol_Line_8_SeekBible.6 {在卡塔赫纳附近，我遇到了五艘西班牙船正在攻击de Graff。我无力改变局势，只能离开战场。线索已经中断，恐怕无法完成Chumacero的任务了。}
Hol_Line_8_SeekBible.7 {在卡塔赫纳附近，我遇到五艘西班牙船正在攻击德格拉夫。我加入了战斗，但没能救下德格拉夫——他的护卫舰被击沉了。线索已经中断，恐怕我无法完成丘马塞罗的任务了。}
Hol_Line_8_SeekBible.8 {在卡塔赫纳附近，我遇到五艘西班牙舰船正在攻击de Graff。我加入了战斗并击沉了西班牙中队。现在我需要去和Laurent谈谈。}
Hol_Line_8_SeekBible.9 {我从Laurens de Graaf那里买到了一张标有宝藏位置的地图。我要找的那本书就在那个宝藏里。}
Hol_Line_8_SeekBible.10 {因为成功找到了那本书，我得到了整整一百万！！！太棒了。}
Hol_Line_9_TakeThreeShips {夺取四艘一等战列舰——Manowars}
Hol_Line_9_TakeThreeShips.1 {我接到了总督的新任务，而且相当特别。正如你所知，荷兰目前在建造大型战舰方面遇到了困难，所以我需要夺取四艘一级战列舰（主力舰），把它们带到库拉索港，交付给荷兰舰队。这可不容易，但每艘船我都能得到20万枚金币。}
Hol_Line_9_TakeThreeShips.2
{
已交付给Stuyvesant的船只：@<QtyTook>。
剩余待交付的船只：@<QtyElse>。
}
Hol_Line_9_TakeThreeShips.3 {斯图文森的任务已圆满完成，荷兰舰队所需的一级战列舰已交付给联合省共和国。}
Hol_Line_10_SpaAttackCuracao {击退西班牙中队对库拉索的进攻}
Hol_Line_10_SpaAttackCuracao.1 {一支大型西班牙舰队已接近库拉索准备进攻。我必须协助抵御这次袭击。}
Hol_Line_10_SpaAttackCuracao.2 {西班牙舰队已被击沉，Willemstad得救了。}
Hol_Line_10_SpaAttackCuracao.3 {西班牙军队实力太强……我不得不撤离战场。看来为荷兰效力的事也该忘了。}
Hol_Line_11_SpaAttackSentMartin {击退西班牙对San Martin的进攻}
Hol_Line_11_SpaAttackSentMartin.1 {我需要拯救位于圣马丁岛上的马里戈城，目前这座城市正被西班牙人围攻。}
Hol_Line_11_SpaAttackSentMartin.2 {西班牙舰队已被击沉，马里戈的居民得救了。}
Hol_Line_11_SpaAttackSentMartin.3 {西班牙军队实力太强……我不得不撤离战场。我想，我为荷兰的效力到此为止了。}
Hol_Line_11_SpaAttackSentMartin.4 {我错过了围攻，Marigot现在属于西班牙。任务失败。}
Hol_Line_12_OccupyMaracaibo {马拉开波的占领。}
Hol_Line_12_OccupyMaracaibo.1 {我接到任务，要攻占马拉开波，并让当地居民向联合省共和国宣誓效忠。}
Hol_Line_12_OccupyMaracaibo.2 {马拉开波已被占领，现在是荷兰城市。}
Hol_Line_12_OccupyMaracaibo.2_NONE {/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Spa_Line_1_SaveCitizens {解救三名西班牙公民}
Spa_Line_1_SaveCitizens.1 {这是我在西班牙效力的第一个任务，由西班牙殖民地总督弗朗西斯科·奥雷贡·伊·加斯孔交给我。我需要解救被关押在Port Royal的三名西班牙人，并将他们安全送到Havana。}
Spa_Line_1_SaveCitizens.2 {俘虏已经获救。现在上船，前往哈瓦那！}
Spa_Line_2_Inquisition {为圣裁宗工作}
Spa_Line_2_Inquisition.1
{
我要向圣裁院报到。以我对这些先生的了解，这份差事既能赚钱，也够肮脏。
所以，我得去圣地亚哥找耶稣会的大人物安东尼奥·德·索萨。我要去那儿。
}
Spa_Line_2_Inquisition.2 {我需要前往库拉索，向Joao Ilhayo、Joseph Nunen de Fonquesao和Jacob Lopez de Fonseca每人索要五万金币，作为教皇赦免的费用。这只是初步赦免。}
Spa_Line_2_Inquisition.3 {我同意帮助Joao Ilhayo寻找他的同伴Yakov Lopez de Fonseca，他的踪迹在巴拿马失去了。}
Spa_Line_2_Inquisition.4 {我没能联系上放债人Josef，这条路是拿不到钱了……}
Spa_Line_2_Inquisition.5 {我得去问问镇上的人关于这个Josef的事。很可能会发现什么不好的东西。}
Spa_Line_2_Inquisition.6
{
酒馆的女招待Tanneken Clemens说，放债人的儿子昨天搭乘一艘海盗双桅小帆船前往牙买加的Fort Orange。我打算抓住他，这应该会对他父亲产生影响。
况且，这也有理由。原来年轻的de Fonquesao是个不折不扣的无赖。
}
Spa_Line_2_Inquisition.7 {那艘载着年轻德·冯凯萨奥逃走的海盗双桅船已经从我手中溜走了。我没能抓住库拉索放债人的儿子，所以也没什么好和放债人本人谈的了。现在我已经无法从他那里拿到钱了。}
Spa_Line_2_Inquisition.8 {海盗快艇已被登船，年轻的德·丰塞卡奥现在关在我的船舱里。现在该向德·丰塞卡奥长辈提出我的要求了。}
Spa_Line_2_Inquisition.9 {年轻的德·丰凯萨奥逃走的那艘海盗双桅小帆船已经沉没了。真遗憾……现在可怜的父亲也无话可说了，更别指望能从他那里拿到钱了。}
Spa_Line_2_Inquisition.10 {Josef Nunen de Fonquesao 已经缴纳了他的5万。}
Spa_Line_2_Inquisition.11 {巴拿马的店主说大约一个月前见过雅科夫。他来过一次，说第二天会再来，但之后就没出现过。真奇怪……我得把整个巴拿马都仔细搜查一遍。}
Spa_Line_2_Inquisition.12 {同伴Joao Ilhayo被强盗绑架勒索赎金。强盗运气不好。Jacob Lopez de Fonseca已获救。现在必须把他送到库拉索。}
Spa_Line_2_Inquisition.13 {雅各布·洛佩斯·德·丰塞卡告诉我，有个带着古老基督教圣物的人在百慕大船厂失踪了。我正在考虑是否要帮助雅各布。}
Spa_Line_2_Inquisition.14 {João Ilhayo 和 Jacova Lopez de Fonseca 已经做出了他们的贡献。再加上圣裁判所的十万。}
Spa_Line_2_Inquisition.15 {宗教裁判所的任务彻底失败了，完全是场灾难。我可以回哈瓦那了。}
Spa_Line_2_Inquisition.16 {宗教裁判所的任务已部分完成。虽未尽善尽美，但也算成功。是时候返回哈瓦那了。}
Spa_Line_2_Inquisition.17 {宗教裁判所的任务已圆满完成。不容置疑的成功！现在我可以心安理得地返回哈瓦那了。}
Spa_Line_3_RockBrasilian {活捉巴西人罗卡}
Spa_Line_3_RockBrasilian.1
{
该死，唐·弗朗西斯科给我安排了个好差事！我要像抓动物园里的老虎一样，把巴西人洛克活捉回来。这任务可真够难的。
我想，首先得去托尔图加，查查洛克现在在哪儿。之后再看情况。
}
Spa_Line_3_RockBrasilian.2
{
Roche Braziliano 正在马拉开波附近袭击西班牙船只。不得不承认，他选的位置很巧妙：只要在瓜希拉湾附近巡逻，就没有一艘西班牙船能悄悄溜走。那艘护卫舰速度极快，任何目标都难以逃脱。
我想，是时候对 Roche Braziliano 的计划做些调整了。我要去猎杀这头野兽！
}
Spa_Line_3_RockBrasilian.3 {我不得不离开战场，Roc the Brazilian 从我手中逃脱。任务失败。}
Spa_Line_3_RockBrasilian.4 {战斗中，Roc the Brazilian的护卫舰与其船长一同沉没。任务失败。}
Spa_Line_3_RockBrasilian.5 {巴西人罗克现在关在我的货舱里。毫不谦虚地说，这真是天大的好运，是铁血西班牙意志对肮脏盗贼的胜利。现在——得赶紧把这个海盗交给安东尼奥蒙席，送去圣裁判所。}
Spa_Line_3_RockBrasilian.6 {我已将Roc the Brazilian交给了圣裁判所妥善看管。现在我可以去向Señor Francisco Oregon y Gascon复命了。}
Spa_Line_3_RockBrasilian.7
{
今天我已将从Rock the Brazilian的宝藏中缴获的@<MoneyTaken>上交给总督。
我还需要找到并上交@<MoneyElse>，总计@<QtyMoney>，每捆500比阿斯特，就像Brazilian存放他的钱一样。
}
Spa_Line_3_RockBrasilian.8
{
安东尼奥蒙席在巴西人身上做得不错，他交代了藏在古巴、伊斯帕尼奥拉和伯利兹附近的钱。我需要找到并将总共50万比阿斯特交给哈瓦那的总督。而最棒的是，这笔钱的五分之一归我所有。
我现在就开始寻找。
}
Spa_Line_3_RockBrasilian.9 {几天后我需要去拜访总督奥雷贡·伊·加斯孔。}
Spa_Line_4_MirderDetection {哈瓦那指挥官何塞·拉米雷斯·德·莱瓦谋杀案调查}
Spa_Line_4_MirderDetection.1
{
命运突然发生了意想不到的转折——我成了一名侦探。Don Francisco委托我调查哈瓦那指挥官Don José Ramírez de Leyva的离奇谋杀案。他在自己家中遇害，四名仆人也倒在血泊之中——简直是一场屠杀。但这个案件最离奇的地方，是Don José的妻子神秘失踪了。
我完全不知道该从哪里着手……
}
Spa_Line_4_MirderDetection.2
{
调查有了一些进展。在失踪的Donna Anna Ramirez de Leyva的房间里，我发现了一封未写完的信。显然，Donna Anna打算逃跑，并以这种方式向丈夫告别。信中提到她收到消息，说有个人要带她去见另一个人。她只能从本地居民那里得到这个消息，别无他法。
我需要找到把这个消息带给Donna Anna的人。
}
Spa_Line_4_MirderDetection.3
{
所以，酒馆的女服务生把一枚戒指送给了安娜夫人，她一眼就认了出来。看胡安先生闹出的动静，他发现安娜夫人打算逃跑，并且在等人来帮她。他带着仆人们武装起来，等着那个人出现，但显然低估了对方。
女服务生说那人看起来像个ladrón。我想我得去见总督，把这件事告诉他。
}
Spa_Line_4_MirderDetection.4 {哈瓦那总督委托我前往托尔图加，继续调查这起神秘案件。}
Spa_Line_4_MirderDetection.5 {我已经找到了安娜夫人和被指控为何塞先生凶手的人。看来我该去拜访总督奥热龙的这位心腹了。}
Spa_Line_4_MirderDetection.6
{
我已经找到并惩罚了杀害Don Juan和绑架他妻子的凶手。我不会去拜访Donna Anna，因为我实在做不到。而且，如果她和d'Ogeron的感情是相互的，那我也没有理由再去。除非我要惩罚Donna Anna本人，但我绝不会成为杀害女人的人。
调查已经结束，我可以返回哈瓦那了。
}
Spa_Line_5_LaVegaAttack {前往圣地亚哥的公务之旅}
Spa_Line_5_LaVegaAttack.1
{
我已被派到圣地亚哥总督何塞·桑乔·希梅内斯麾下。根据弗朗西斯科阁下的说法，我将参与一项重要的军事行动。希梅内斯本人会亲自交代任务。
我正前往圣地亚哥，幸好离这里不远。
}
Spa_Line_5_LaVegaAttack.2 {我需要对伊斯帕尼奥拉岛上的拉维加海盗据点发动攻击。这个据点必须被摧毁，居民要彻底清除。}
Spa_Line_5_LaVegaAttack.3
{
拉韦加已被攻占，守军和居民全数被屠杀。爱德华·曼斯菲尔德死在我手下。
现在——前往圣地亚哥，去找希梅内斯！
}
Spa_Line_5_LaVegaAttack.4 {已收到圣地亚哥城悬赏的十万比阿斯特。不错的买卖……}
Spa_Line_6_TakeMessangeer {截获荷兰总督的信使}
Spa_Line_6_TakeMessangeer.1 {我需要再次秘密潜入Tortuga，截获荷兰总督Peter Stuyvesant派来的信使。必须拿到荷兰人与法国人之间的外交信件。一份荷兰西印度公司签发的货物运输介绍信将让我畅通无阻地进入Tortuga港口。}
Spa_Line_6_TakeMessangeer.2 {多亏了唐·胡安如此周到地为我准备的荷兰西印度公司的委托书，一切进展顺利。港口主管已经同意协助我，现在我只需等待他的信使通知荷兰总督特使的到来。}
Spa_Line_6_TakeMessangeer.3 {据我所知，Stuyvesant的信使是一名荷兰军官，他已经抵达并正在总督d’Ogeron那里。很快他就会离开官邸前往港口。我得设法弄到他携带的文件。可以用武力，但最好用计把他引入陷阱，避免在街上引起不必要的骚动。}
Spa_Line_6_TakeMessangeer.4 {现在去酒馆的房间，我们在那里等信使……}
Spa_Line_7_SavePardal {协助Manoel Rivero Pardal}
Spa_Line_7_SavePardal.1 {我必须尽快赶到英国的安提瓜岛。我们著名的私掠船长Manoel Rivero Pardal正在岛附近猎捕英国人。然而，Moise Vauclin率领的法国海盗打算俘获Pardal。我得帮助Manoel应对这个麻烦。}
Spa_Line_7_SavePardal.2 {在安提瓜海岸附近，我找到了Pardal，他正与数量占优的海盗激战。我们联手击败了法国人，尊敬的总督交代的任务已经完成。}
Spa_Line_7_SavePardal.3 {我没能把Pardal从困境中救出来。任务失败。}
Spa_Line_7_SavePardal.4 {在安提瓜附近与海盗中队的激烈战斗中，帕达尔的“Escado”号被击沉，他本人也溺水身亡。总督阁下的任务失败了。}
Spa_Line_8_SaveCumana {防御库马纳，抵御法英联合海盗舰队的进攻}
Spa_Line_8_SaveCumana.1 {我收到了西班牙总督弗朗西斯科·奥雷贡·伊·加斯孔的新任务。一支由安塞尔船长指挥的法英联合私掠舰队正前往库马纳，企图占领这座城市。我需要协助库马纳守军抵御进攻，并击败这支私掠舰队。}
Spa_Line_8_SaveCumana.2 {我没能及时赶到Cumana。海盗已经下手——Cumana被洗劫一空，满目疮痍。}
Spa_Line_8_SaveCumana.3 {我及时赶到了库马纳，与海盗交战并击沉了他们所有的船只。库马纳得救了。}
Spa_Line_8_SaveCumana.4 {我及时赶到库马纳——海盗们已经在围攻这座城市。然而，我无法提供帮助；海盗的力量太强大了。我只能撤退……}
Spa_Line_9_FourGolgGaleons {波托贝洛总督护航任务}
Spa_Line_9_FourGolgGaleons.1 {我接到任务，要向Portobelo的总督报到。}
Spa_Line_9_FourGolgGaleons.2
{
任务已经接到。我需要护送四艘满载黄金的加利恩帆船前往无人居住的Cayman岛。那里会有一支西班牙海军中队等着我们，我要把这些加利恩帆船交给他们。
所有加利恩帆船上的黄金总共有5000根金锭，重量合计为10000昆特。
}
Spa_Line_9_FourGolgGaleons.3
{
在开曼等着我的是个大惊喜！那里巡逻的不是西班牙军队舰队，而是一支由五艘船组成的海盗舰队。我与他们交战并击沉了所有海盗，但没能救下所有的盖伦帆船——只剩下一艘装满黄金的盖伦，其余的都沉入了海底。
我想现在我得去哈瓦那见Oregon y Gascon，毕竟是他让我去找Portobelo的总督。我完全搞不懂这是怎么回事……
}
Spa_Line_9_FourGolgGaleons.4
{
在开曼等着我的是个大惊喜！那里巡逻的不是西班牙军队中队，而是一支由五艘船组成的海盗中队。我与他们激战，将所有海盗击沉，但没能保住所有的帆船。现在我只剩下@<QtyGaleons>艘装满黄金的帆船。
看来我得去哈瓦那找Oregon-y-Gascon了，毕竟是他让我去见波托贝洛总督的。我完全搞不懂这是怎么回事……
}
Spa_Line_9_FourGolgGaleons.5
{
在开曼群岛，我遇到了一个大惊喜！本以为会遇到西班牙海军中队，结果却是一支由五艘船组成的海盗中队在附近巡逻。我与他们交战，击沉了所有海盗，成功保住了所有归我指挥的帆船。毫不谦虚地说——干得漂亮。
看来现在我得去哈瓦那见Oregon y Gascon，毕竟是他让我去找波托贝洛总督的。我完全搞不懂这是怎么回事……
}
Spa_Line_9_FourGolgGaleons.6
{
在开曼等着我的竟然是个大惊喜！那里巡逻的不是西班牙海军中队，而是一支由五艘船组成的海盗中队。双方实力悬殊，我只能让那些大帆船自生自灭，匆忙撤离了开曼的领地。
看来现在我得去哈瓦那找Oregon y Gascon了，毕竟是他让我去见波托贝洛的总督。我完全搞不懂这是怎么回事……
}
Spa_Line_10_Maracaibo {防御马拉开波，抵御可能的入侵}
Spa_Line_10_Maracaibo.1 {我接到了新任务，必须紧急前往大陆上的马拉开波市。现已归该市总督指挥，协助防御可能的袭击。}
Spa_Line_10_Maracaibo.2 {英国海盗正在袭击马拉开波！我赶到得正是时候。必须立刻去见总督——我们需要协调行动计划。}
Spa_Line_10_Maracaibo.3 {英国海盗中队已被消灭。}
Spa_Line_10_Maracaibo.4 {那支英国海盗中队实力太强，我只能撤离战场，让马拉开波自寻出路。}
Spa_Line_11_DestrHolland {荷兰殖民地的毁灭}
Spa_Line_11_DestrHolland.1 {我被派去袭击荷兰在库拉索岛的威廉斯塔德和圣马丁岛的马里戈殖民地。}
Spa_Line_11_DestrHolland.2 {威廉斯塔德已被占领并洗劫。}
Spa_Line_11_DestrHolland.3 {马里戈被攻破并洗劫一空。}
Spa_Line_12_OccupyPortPax {攻占Port-au-Prince}
Spa_Line_12_OccupyPortPax.1 {我又一次接到了攻打城市的任务。但这次，我不仅要掠夺，还要占领伊斯帕尼奥拉岛上的法属殖民地——Port-au-Prince。}
Spa_Line_12_OccupyPortPax.2 {Port-au-Prince已被占领，从今日起成为西班牙的殖民地。}
Spa_Line_12_OccupyPortPax.2_none {/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Fra_Line_1_LegranDis {将Pierre Legrand送到马提尼克岛的Le Marin湾}
Fra_Line_1_LegranDis.1 {我受命护送幸运的海盗皮埃尔·勒格朗前往马提尼克岛的勒马兰湾。勒格朗正在酒馆等候。}
Fra_Line_1_LegranDis.2 {Legrand现在是我的乘客了。接下来前往Martinique。}
Fra_Line_1_LegranDis.3
{
在Le Marin湾岸边，一伙恶棍早已等候我们。我们不得不让他们去喂螃蟹了。
Pierre Legrand已被送达，报酬也已领取。我可以返回d’Ogeron了。
}
Fra_Line_1_LegranDis.4
{
在Le Marin湾的岸边，一伙恶棍早已等着我们。我们只好把他们喂给螃蟹了。
接下来，就轮到Legrand本人了。让这么一笔钱从手边溜走，未免太傻了……
}
Fra_Line_1_LegranDis.5
{
在Le Marin湾的岸边，一伙恶棍早已等着我们。我们只好把他们送去喂螃蟹了。
最糟糕的是，Legrand本人也死了……唉，人生就是这样。我想我该搜搜已故Pierre的口袋——他的钱现在正好用得上。
}
Fra_Line_2_DelivLetter {将d’Ogeron的信送往库拉索岛}
Fra_Line_2_DelivLetter.1 {一项无聊的信使任务——尽快将信送到库拉索的总督斯泰维森手中，并带回德奥热龙的回信。}
Fra_Line_2_DelivLetter.2 {他们把我，法属总督的@<sSex>，像普通罪犯一样关进了监狱！这里一定有问题……}
Fra_Line_2_DelivLetter.3 {我已经自由了。严格来说，任务已经完成，我可以返回托尔图加。不过，丹麦王国似乎有些不对劲——我得查明原因。}
Fra_Line_2_DelivLetter.4
{
看起来西班牙人在库拉索附近活动！现在，他们正在等他们的盖伦帆船驶入棕榈湾。
我需要夺下这艘盖伦帆船并审问船长——只有这样，我才能确信地告诉库拉索总督，海盗与岛上的麻烦无关。
}
Fra_Line_2_DelivLetter.5 {西班牙大帆船已被俘获。我从它的船长那里得到了确认，这正是那艘在库拉索海域进行海盗活动的帆船。我需要将一切向荷兰总督斯图文森汇报。}
Fra_Line_2_DelivLetter.6 {我从Stuyvesant那里收到了击沉那艘大帆船的奖励。现在可以安心前往Tortuga了。}
Fra_Line_2_DelivLetter.7 {酒馆老板指给我看了两个形迹可疑的人。我试图与他们交谈，但他们却逃出了城。最终，我什么有用的信息也没打听到。}
Fra_Line_3_TakeAnna {想办法把Donna Anna带到Tortuga}
Fra_Line_3_TakeAnna.1 {所以，我成了总督 d’Ogeron 的心腹：他希望我帮他解决感情上的烦恼。我需要把哈瓦那指挥官 Don Jose Ramirez de Leyva 的妻子带到托尔图加。}
Fra_Line_3_TakeAnna.2 {哈瓦那酒馆的女招待同意把d’Ogeron的戒指交给Donna Anna Ramire de Leyva。我需要等上几天，等那个小骗子找到合适的时机，履行她的承诺。}
Fra_Line_3_TakeAnna.3 {我读了安娜夫人的字条。今晚午夜过后，我需要潜入德莱瓦的宅邸。门会开着，我们就能悄悄逃走。}
Fra_Line_3_TakeAnna.4 {任务完成。Anna Ramirez de Leyva，现在已成寡妇，已在我的船上。我想总督一定会非常高兴。}
Fra_Line_3_TakeAnna.5 {我没能完成指定的任务。安娜并不在我的船上。任务失败了。我甚至不知道该怎么向d’Ogeron交代。}
Fra_Line_4_SoleiRoyal {护送战列舰“Soleil Royal”前往瓜德罗普}
Fra_Line_4_SoleiRoyal.1
{
我被指派护送战列舰Soleil Royal前往多米尼加。总督担心西班牙人想夺取这艘壮丽的船只。
我需要前往托尔图加的港口主管处，接管这艘船。
}
Fra_Line_4_SoleiRoyal.2 {那艘美丽的战列舰Soleil Royal已加入我的舰队。现在，驶向多米尼加。}
Fra_Line_4_SoleiRoyal.3
{
d'Ogeron的担忧果然成真——在多米尼加附近，我遭到了西班牙中队的袭击，而瓜德罗普的中队却不见踪影。不过，事情对我来说还算顺利。西班牙人已经沉入海底，而Soleil Royal依然安然无恙。
瓜德罗普的巴斯特尔镇总督本该派遣法国中队前往多米尼加。我想我得去问问巴斯特尔的总督，到底发生了什么，为什么他没有履行自己的职责。
}
Fra_Line_4_SoleiRoyal.4 {d'Ogeron的担忧果然成真——在多米尼加附近，我遭遇了西班牙中队的袭击，但瓜德罗普的中队却不见踪影。我虽然击沉了西班牙中队，但Soleil Royal号也被击沉。任务失败。}
Fra_Line_4_SoleiRoyal.5 {D’Ogeron的担忧果然成真——在多米尼加附近，我遭遇了西班牙中队的袭击，而瓜德罗普的中队却踪影全无。西班牙兵力远超我方，我不得不撤离战场，将Soleil Royal留给了它自己的命运。毕竟，一艘一级战列舰理应能自保……}
Fra_Line_4_SoleiRoyal.6 {船已交付，任务完成。该返回Tortuga了。}
Fra_Line_4_SoleiRoyal.7 {我没能让Soleil Royal留在我的舰队中。}
Fra_Line_5_KillAnnaHanters {同胞对多娜·安娜的复仇}
Fra_Line_5_KillAnnaHanters.1 {我的熟人Donna Anna遇到了一些麻烦。我得去找她，了解她所知道的一切。}
Fra_Line_5_KillAnnaHanters.2 {我要前往哈瓦那，揭露针对拉米雷斯·德·莱瓦夫人的阴谋。}
Fra_Line_5_KillAnnaHanters.3 {我得知我杀死的Don Jose的亲属正在寻求报复，而且似乎正试图进入Tortuga。我必须找到他们，消除对Donna Anna生命的威胁。况且，他们迟早也会来找我，所以最好做好准备迎接危险。}
Fra_Line_5_KillAnnaHanters.4 {少了一个麻烦。Doña Anna现在可以安心睡觉了，那些强势的卡斯蒂利亚贵族也可以再次来到这里。我想我还能在丛林里给新来的家伙们一个“热烈”的欢迎，就像今天这样。}
Fra_Line_6_Olone {把信交给海盗弗朗索瓦·洛洛奈}
Fra_Line_6_Olone.1 {在瓜德罗普，我必须找到臭名昭著、嗜血成性的海盗让·大卫，他更广为人知的名字是弗朗索瓦·洛洛内，并将总督德奥热龙的包裹交给他。}
Fra_Line_6_Olone.2 {信已经送到收信人手中。报酬算不上丰厚。总之，任务完成了，可以回到Tortuga了。}
Fra_Line_6_Olone.3 {我同意作为Olonne中队的一员参与对Cumaná的进攻。航向Cumaná！}
Fra_Line_6_Olone.4 {我们到达库马纳时已经晚了，那里已经没有钱了。洛洛奈把一切都怪在我头上，我不得不和他进行了一场海盗决斗。}
Fra_Line_6_Olone.5 {我们攻下了Cumaná，分了钱，各奔东西。这次行动很成功。}
Fra_Line_6_Olone.6 {奥隆指责我偷了战利品。一场决斗在所难免。}
Fra_Line_6_Olone.7 {当我接近瓜德罗普时，一艘西班牙军舰袭击了我。我觉得这绝不是巧合。}
Fra_Line_6_Olone.8 {我才不想和L’Olonnais分。钱是我的！！！}
Fra_Line_7_RockBras {从监狱救出Rock the Brazilian}
Fra_Line_7_RockBras.1
{要把“巴西人”罗克本人从西班牙宗教裁判所的囚禁中救出来，这恐怕比攻下整座城市还要难！而且他到底被关在哪儿还不清楚……
 无论如何，即便是最卑鄙的罪犯，在严刑拷打致死前也有机会在上帝的审判面前忏悔。我怀疑神父一定知道宗教裁判所的地牢在哪里……}
Fra_Line_7_RockBras.2 {我在宗教裁判所的牢房里找到了巴西佬洛克！}
Fra_Line_7_RockBras.3 {我已经在自己的船上，Roc the Brazilian 也在我的乘客名单中。任务完成。现在，前往总督 d'Ogeron。}
Fra_Line_7_RockBras.4 {在与宗教裁判所的冒险之后，我终于回到了自己的船上。但巴西人罗卡已经不在了——他死了。我已经尽力了，现在该去见奥热龙总督了。}
Fra_Line_8_ThreeCorsairs {向博恩雷波侯爵报到}
Fra_Line_8_ThreeCorsairs.1 {统治者们又有新的秘密游戏！我必须立刻前往瓜德罗普，亲自从法国海军首脑——博恩雷波侯爵那里接受一项未知的任务！}
Fra_Line_8_ThreeCorsairs.2 {他们试图逮捕我！可没那么容易……}
Fra_Line_8_ThreeCorsairs.3 {太阳王不付给他的封臣报酬，反而让他们为自己的事务买单！这可不是我接过的最好的差事。我得去见几位海盗：牙买加的Morgan、百慕大的Jackman，还有特立尼达和多巴哥的Morris。我要说服他们不要参与对荷兰人的战争。}
Fra_Line_8_ThreeCorsairs.4 {摩根从我这里拿走了一大笔钱，但他不会参与战斗。}
Fra_Line_8_ThreeCorsairs.5 {Jackman本人并不打算参与这场战争。}
Fra_Line_8_ThreeCorsairs.6 {为了说服Morris不要参与战争，我需要找到一位名叫Captain Grey的船长的航海日志，他现在正在Port Royal附近活动。}
Fra_Line_8_ThreeCorsairs.7 {莫里斯不会为梅迪福德效力——我已经确保了这一点。}
Fra_Line_8_ThreeCorsairs.8 {所以，经历了这一切冒险，我@<sSex>……不过看来庄园还得靠自己争取。唉，多少人一辈子都在寻找进入法国上流社会的门路。只是我得承认，从没碰过这么不赚钱的买卖！}
Fra_Line_9_GuardPortPax {击退西班牙对Port-au-Prince的进攻}
Fra_Line_9_GuardPortPax.1
{
我被分配了一艘一级战列舰“Soleil Royal”。凭借这艘战舰，我将积极参与法国对西班牙的王位继承战争。
我的首要任务是保卫Port-au-Prince。
还有一点——虽然我得到了“Soleil Royal”，但无论如何都不能让它丢失。
}
Fra_Line_9_GuardPortPax.2 {袭击Port-au-Prince的西班牙中队已被击沉。Soleil Royal依然安然无恙，一切尽在掌控之中。首个任务已光荣完成，我们可以返回Tortuga了。}
Fra_Line_9_GuardPortPax.3 {袭击Port-au-Prince的西班牙舰队已经被击沉，这是一次胜利。然而，Soleil Royal号也沉没了，这非常非常糟糕。恐怕我难逃麻烦了。}
Fra_Line_9_GuardPortPax.4
{
该死，西班牙人竟然这么多！他们怎么能在加勒比海集结起如此强大的舰队？
我不得不撤离战场。Port-au-Prince和那艘壮丽的“Soleil Royal”号都被留在了命运的摆布之下。任务失败……
}
Fra_Line_9_GuardPortPax.5 {我未能及时赶到Port-au-Prince，城市已被西班牙人占领，任务失败。}
Fra_Line_10_OccupySantoDomingo {攻占Santo Domingo}
Fra_Line_10_OccupySantoDomingo.1 {作为对西班牙试图夺取Port-au-Prince的回应，我被指派去攻占Santo Domingo。}
Fra_Line_10_OccupySantoDomingo.2 {圣多明各已被攻占并效忠于法国。现在整个伊斯帕尼奥拉岛都归路易十四所有。干得好。}
Fra_Line_11_OccupySantaCatalina {攻占圣卡塔琳娜}
Fra_Line_11_OccupySantaCatalina.1
{
总督德·奥热龙又下达了一项新任务，不过和上次几乎如出一辙。我又得去攻占西班牙城市——圣卡塔琳娜。
法国政府深知其中利害——谁掌控了圣卡塔琳娜，谁就掌控了新世界西海岸的珍珠渔场……
}
Fra_Line_11_OccupySantaCatalina.2 {任务完成——圣卡塔利娜已被占领。该返回托尔图加了。}
Fra_Line_12_EndOfWar {与马尔基·邦雷波会面}
Fra_Line_12_EndOfWar.1 {我需要前往瓜德罗普的巴斯特尔城，与马尔基·邦雷波会面。}
Fra_Line_12_EndOfWar.2 {我为法国效力却从未得到过任何报酬。所以我只能靠自己去争取想要的东西。}
Fra_Line_12_EndOfWar.2_NONE {//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Romantic_Line {美丽伊莎贝拉的故事}
Romantic_Line.1 {我出现在伊莎贝拉夫人的卧室时，她立刻惊叫报警并呼唤了她的丈夫，而他根本不肯听我解释。我只能用利刃让他安静下来。恐怕与这位美丽的西班牙女士再无可能有任何来往了……}
Romantic_Line.2 {我出现在她卧室时，伊莎贝拉夫人惊叫并呼喊丈夫，但我和她丈夫早已见过，并已平息了这场风波。}
Romantic_Line.3 {要是我拿不到萨尔瓦托雷偷走的宝藏，那我就真该死了！可我要怎么进那房子呢？最好能和主人家搞好关系，这样就能顺利混进夫人的房间。嗯，只能幻想唐·萨尔瓦托雷本人正好不在家——那样事情就简单多了。不过，首先得找到他们的房子。那位夫人应该会去教堂。我去圣胡安城问问神父吧。}
Romantic_Line.4 {看来Don Salvatore遇到了经济困难。这很奇怪。是我的错觉，还是我真的在Isabella的眼神中看到了比单纯感激更多的东西？}
Romantic_Line.5
{
我为什么来到圣胡安？哦，对了，阿提拉的珠宝，我都快忘了……其实，自从见到那位迷人的女子，我就把全世界都抛在脑后了。我这是怎么了？我竟然愿意奔赴天涯海角，只为赢得她的青睐……
我觉得风暴把“基督五伤”号双桅船吹进了某个港口。也许它不得不返回库马纳。
}
Romantic_Line.6 {我找到了“基督五伤号”双桅船的船长。那艘船确实在风暴中受损，我同意在港口与米格尔·德·巴尔德斯会合，并送他去见他的妹妹。}
Romantic_Line.7 {唐·米格尔·德·巴尔德斯现在在我的船上。我正赶往圣胡安，去见美丽的伊莎贝拉，期待她许诺的微笑！}
Romantic_Line.8 {事情变得悲惨起来。身份不明的骗子抢劫了伊莎贝拉的父亲。希望我能在这个艰难时刻帮到伊莎贝拉。今晚她邀请我在午夜共进晚餐。}
Romantic_Line.9 {很快，本票之谜就揭晓了。萨尔瓦托抢劫了伊莎贝拉的父亲，还杀了她的兄弟。我想在去找当局之前，应该先和伊莎贝拉谈谈。}
Romantic_Line.10
{
真是一团糟！那个小捣蛋鬼萨尔瓦托指控我杀了伊莎贝拉的兄弟，结果他自己又消失了。我不得不离开圣胡安，否则就要被逮捕了。我找不到萨尔瓦托，完全不知道接下来该怎么办……
如果有机会，我应该把一切都告诉阿提拉——毕竟，一切都是从他开始的……
}
Romantic_Line.11
{
阿提拉答应亲自查明萨尔瓦托雷的下落。他约定两个月后在自己家见面。
也许我应该再试一次，设法进入圣胡安的伊莎贝拉家？值得一试……
}
Romantic_Line.12 {在Salvatore的家中，有雇佣杀手在等着我。}
Romantic_Line.13
{
阿提拉查明了那个恶棍萨尔瓦托安排让伊莎贝拉乘坐“Enthusiastic”号双桅船离开了圣胡安。这艘双桅船正驶向波多贝罗。
如果我想见到活着的伊莎贝拉，必须在15-16天内在波多贝罗附近追上他。
}
Romantic_Line.14 {我没能追上载着伊莎贝拉的海盗双桅船。最糟糕的担忧正逐渐成真。}
Romantic_Line.15 {我在波托贝洛海岸追上了“Enthusiastic”号双桅船。战斗中，这艘船沉没了，黑暗的海水吞没了我的伊莎贝拉。真是悲剧……}
Romantic_Line.16 {我在波多贝洛海岸追上了“Vostorzhenny”号双桅船，但未能登船。那艘双桅船成功逃脱，如今伊莎贝拉已永远失去了……}
Romantic_Line.17 {我成功登上了“Enthusiastic”号帆船。伊莎贝拉就在船上，但我们的见面糟糕透顶。她对我说的话一句也不信，最终选择在沉船上迎接死亡。这段浪漫故事以悲剧收场……}
Romantic_Line.18
{
我成功登上了“Vostorzhenny”号双桅船。谢天谢地——Isabella就在船上。我们谈过之后，现在我需要把美丽的Isabella女士送到Belize，交给她的表妹Rosita Fernandez。
但在此之前，我得试着找找在Portobelo等Isabella的人。我应该仔细搜查这座城市……
}
Romantic_Line.19
{
我已经把Isabella送到了她的表亲Fernandez在Belize。我们之间的关系已经说清楚了，现在我完全确定Isabella对我也有同样的感情。现在，我得尽快让她成为寡妇。
目前，只有Attila能帮我找到Salvatore，所以我会去找他……
}
Romantic_Line.20 {阿提拉告诉我，萨尔瓦托两天前去了伯利兹！看来他已经查到伊莎贝拉现在的位置了。我得抓紧时间……}
Romantic_Line.21 {看来情况糟透了——伊莎贝拉昨天和她的女仆一起从家中失踪了。我们必须立刻搜查全城及周边地区。}
Romantic_Line.22
{
萨尔瓦多终于死了。伊莎贝拉接受了我的求婚，但有一个小条件——放弃私掠生涯。我想我已经厌倦了杀戮，而我的新娘既美丽又真诚。钱我也有，所以——前进吧！
一个月后，伊莎贝拉将在圣胡安等我，我们将在当地教堂举行婚礼。美好的时光就在前方……
}
Romantic_Line.23 {明天一早我得去当地教堂参加婚礼仪式。伊莎贝拉真是个了不起的女人……}
Romantic_Line.24 {我找到了萨尔瓦托的雇佣兵藏身的房子，他们正等着载有伊莎贝拉的双桅船。我成功解决了他们，伊莎贝拉也来过这所房子，亲眼看到了等待她的是什么。}
Romantic_Line.25
{
我的心因悲痛而破碎！……就在婚礼最神圣的时刻，萨尔瓦托雷早前雇来的那伙匪徒闯进了教堂。他们杀死了我的妻子伊莎贝拉……
我甚至不知道该为她的死向谁复仇——萨尔瓦托雷已经死了，匪徒也被我当场杀了……
该死，我是这世上最不幸的人！
}
Romantic_Line.26 {是啊，真是难以想象！我们在教堂举行婚礼时竟然遭到袭击！我总算击退了他们，希望这会是萨尔瓦托最后的“惊喜”……}
Romantic_Line.27 {我已经和当地总督谈过教堂里的事件，一切都尽可能圆满解决了，现在我可以去找伊莎贝拉了。}
Romantic_Line.28
{
伊莎贝拉果然不好对付。她给我定下了以下条件：
1. 每个月必须把@<IsabellaBuget>带回家，用于缴纳城市及其他税款。
2. 不许再当私掠者。也就是说，不能攻占城市和要塞，不能击沉船只……
不过，生活已经彻底变了。
}
Romantic_Line.29
{
门锁着，他们不让我进屋！真是不可思议……

看来我得去找住在伯利兹的表姐罗西塔，问问她到底发生了什么。
}
Romantic_Line.30 {好吧，费尔南德斯表姐答应帮我让伊莎贝拉终于给我开门。看来这个问题就是因为我离家太久了。}
Romantic_Line.31
{
真是一团糟！那个小捣蛋鬼萨尔瓦托指控我杀了伊莎贝拉的哥哥，结果他自己又消失了。我找不到萨尔瓦托，完全不知道接下来该怎么办……
有机会的话，我应该把一切都告诉阿提拉——毕竟这一切都是从他开始的……
}
Romantic_Line.31_NONE {//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////}
Ascold {寻找木乃伊粉}
Ascold.1 {@<sName>，位于@<sCity>的店主，请我帮个忙。如果我在什么地方找到木乃伊粉末，需要把它交给店主。他有个很好的客户正需要这种奇怪的东西。不过，这似乎是个赚钱的机会。我觉得值得一试。}
Ascold.2 {我需要把找到的木乃伊粉末送到瓜德罗普岛巴斯特尔城的Askold那里。}
Ascold.3 {我答应为Askold寻找三件土著祭祀物品：特拉洛克雕像、仪式容器和仪式匕首。}
Ascold.4 {三件备受追寻的印第安文物已经找到。阿斯科尔德让我偶尔去看看，不过目前他没有高报酬的任务给我。}
Ascold.5 {阿斯科尔德又让我感到困惑。我需要弄清楚哈瓦那收集印第安教物品的情况。顺便还要拿到这些物品的清单。}
Ascold.6
{
从我与酒馆老板的谈话中得知，哈瓦那的居民曾帮忙装载过一艘战列舰。那艘战列舰是什么来头，去了哪里，目前还不清楚。
我需要找到能解释清楚情况的人。阿斯科尔德提到过一些朋友会收钱提供消息。我应该去找这位情报朋友。
}
Ascold.7
{
从西班牙军官费尔南多·冈萨雷斯那里，我得知那艘战舰正前往贝里斯以南的阿马蒂克湾，中途会在开曼岛停靠。费尔南多既是阿斯科尔德的朋友，也是线人。
他还告诉我，在距离海湾不远的内陆，西班牙人发现了一座印第安神庙，目前有一支考察队在那里作业。看来，西班牙正准备大规模将贵重物品运回本土，而阿马蒂克湾和开曼岛则是西班牙船只的集结点。
}
Ascold.8 {我需要击沉聚集在开曼岛附近的所有西班牙船只，并消灭阿马蒂克湾附近神庙遗迹周围的所有西班牙人。}
Ascold.9 {西班牙舰队被消灭了！该死，我做到了！}
Ascold.9_1 {敌人实力超出我的预期——我不得不撤退，未能消灭西班牙中队。现在返回Askold。}
Ascold.10 {我拿到了清单，并把它交给了Askold。}
Ascold.11 {进入金字塔后，我遭遇了埋伏。如果我也能击败这些士兵，任务就完成了。}
Ascold.12 {我已经做了大量工作，但还没有从Askold那里拿到钱。我得等他从法国的赞助人那里收到钱。}
Ascold.13
{
阿斯科尔德让我在瓜德罗普岛上寻找某个不知名的墓穴。那就去找找看吧。
我觉得没必要再把和阿斯科尔德的事写进航海日志了，就不再白白浪费纸张了。
}
Ascold.14 {金字塔附近的西班牙人已被消灭。}
Azzy_HellSign {当前消息已发送至地狱办公室订阅者}
Azzy_HellSign.1
{
发件人：人类核算地狱部门。
客户@<sName>的不死合同当前余额。
客户每日合同配额：@<DayQuota>。
合同义务下的总配额：@<AllQuota>。
客户在合同义务下的累计击杀：@<CurKilled>。
当前结算余额：@<CurBalance>。
}
Azzy_HellSign.2 {由于未履行合同义务，已从你的生命中扣除：@<Penalty>。}
BerglarsGang {生死攸关}
BerglarsGang.1 {在@<sCity>的街头，我遇到了一位看似正派的市民。他得知我的名字后，表示想谈一件“生死攸关”的事。他不愿去酒馆，反而提议去最近的地牢，说那样可以避开闲杂人等。他会在今天日落前一直在最近的地牢等我。我得去一趟。}
BerglarsGang.2 {哎呀！所谓的“生死大事”原来只是个老套的陷阱，目的就是抢劫和杀人，而引我上钩的那个人竟是个老练的匪徒。他说他非杀我不可，还说外表会骗人——让我以后记住……不知道这话是什么意思？群岛上还有好几个像他这样的人吗？嗯……}
BerglarsGang.3 {这种事以前也发生过：有个人在@<sCity>城里接近我，问了我的名字，还提出了一个非常紧急又神秘的建议。现在这是第二个人以这种方式约我在偏僻的地方见面。他看起来不像赏金猎人，但考虑到我第一次遇到这种情况的经历，我还是得保持警惕。万一他也想要我的命呢？他们会等我到日落，如果错过了，就没必要再去找他了。}
BerglarsGang.4 {我的直觉没错。果然，那家伙想抢劫我。得知自己不是我遇到的第一个，他还挺惊讶。不过，他还是选择了动手而不是继续谈下去。还有一点……看来这是一伙有组织的团伙。我得查清他们是谁。这只是巧合，还是有人在背后盯上了我？}
BerglarsGang.5
{
事情变得越来越有趣了。我又一次在@<sCity>的街头遇到一个男人，他口中胡言乱语，说着什么“贵族派”、“通缉令”，还有许多其他莫名其妙的话。但真正让我吃惊的是，他竟然声称我“已经两次”从致命陷阱中逃脱！他怎么会知道？看来，这一切都是一个专门猎杀船长的团伙在背后操控。

尽管他精神明显有问题，这位前惯犯还是断断续续地告诉了我一些关于团伙成员的信息：

第一位：Clever Nick，还有个奇怪的外号“Anti-Guaro”。他喜欢三色法则：绿色、橙色和红色，尤其偏爱橙色。也许是爱尔兰人？

第二位：The Old Turtle Chevalier，显然是个法国人，运气不错，在上流社会有关系。他说自己三月出生。但我为什么要关心他的生日？

第三位：Bloody Sideburns，在Cocos Island。大概是因为他有浓密的鬓角和阴沉的脸。但Cocos Island到底是哪儿？

第四位：Green-Skinned，据说脾气火爆，容易失控，还需要一顶托基亚草帽。还有关于他视力的事。说实话，我觉得这些信息对我没什么用。

第五位：The Cooper，曾经是个木匠，喜欢把受害者送上小船流放到海上！有趣的是，还提到了Indian Carthage。这是胡说八道还是线索？

第六位：The Jolly Gardener，不喜欢喧闹，住在自家花园旁，种着颜色奇怪的植物。很可能，他就把受害者埋在那里。对了，还提到了一位Catherine of Alexandria……

至于头目，“God-Demiurge”，他无意中说出了名字——Austin，如果我没听错的话。

看起来，这个可怜人甚至把自己和我已经见过的人都算进去了。没办法，我实在问不出更清楚的解释。不过有一点很明确——我必须在他们发现我已经干掉两个人之前，先找到Austin。最重要的是小心行事，别打草惊蛇。如果漏掉任何一个匪徒，就无法追查到Austin！只希望那个疯子已经彻底失去理智，不会出卖我。
}
BerglarsGang.6 {该死，为什么我就不能闭嘴呢。早该听那个疯子的！我一提到已经被叫去地牢开会，那家伙就吓得跑了。我敢肯定，其他人也会躲进他们的老巢……}
BerglarsGang.7
{
找到下一个人有点棘手，当然也少不了一些提示……不过！奥斯汀的另一个劫匪就在@<sCity>城里，而且似乎除了我的名字外，对我一无所知。这次，他要卖给我一件“特别物品”——玉髅骨。真老套：我敢肯定他手里什么都没有。尽管如此，我还是得配合演戏。就让他以为一切都在他们所谓的精妙计划中进行吧。
见面地点还是老地方，地牢，日落前。我会试着从他那儿套出一些关于奥斯汀的消息。
}
BerglarsGang.8 {果然是奥斯汀那伙人的骗钱把戏，我们没能谈成。也许下次对手会更好说话。但最重要的是——他们现在真的还毫无察觉！他们以为杀了那个疯子就能消除暴露的风险，可他们错了！已经有四个目标了，我们继续搜寻。}
BerglarsGang.9 {该死……和奥斯蒂安人的谈话走偏了，我明显暴露了自己。果然，他跑了，估计是去找头目了。}
BerglarsGang.10 {在@<sCity>城，奥斯汀手下的另一个家伙又上钩了——这次是我。他这回开出了极为丰厚的货运生意，照例让我在日落前去最近的地牢见面。希望他别像上次那位那么顽固。}
BerglarsGang.11 {这又是怎么回事——这个人也不肯透露帮派的秘密。是被奥斯汀吓坏了，还是他们真的对他如此忠诚？如果可以的话，我会继续查下去。}
BerglarsGang.12 {看来，Austin终于查明了是谁在加勒比对付他的手下。这次，在@<sCity>城，他的人没有拖延，直接转达说Austin本人想见我。我得在日落前去地牢。我总觉得这又是个陷阱。}
BerglarsGang.13 {我终于做到了！奥斯汀的帮派成员都被解决了，我还得到了关于那伙杀人犯头目的大致藏身之处的信息。他藏得很巧妙——远离所有人！我得和他当面谈谈。应该在梅因西海岸的珍珠渔场某个定居点找他。那里只有两个定居点：要么从阿马蒂克湾出发，就是伯利兹以南的那个，要么去圣胡安德尔诺特湾，在圣卡塔利娜以南。我得两个都查一遍——他很可能在那里有房子。最好快点，奥斯汀也许会改变主意！}
BerglarsGang.14 {一切都结束了——Austin已经跟着他的帮派去了另一个世界。不得不承认，他确实很擅长说服和操控人心，但这些手段对我没用。这个狡猾的家伙还试图把在地窖和墓穴里的普通杀人行为和私掠相提并论，想让我良心不安！可我和他不同，在海上我亲自冒险，总会给对手投降的机会——是选择自尊还是性命，由他们自己决定。}
BerglarsGang.15 {看来，不管是因为匆忙还是疏忽，我都没能按时赶到地牢的会面。这次机会已经永远失去了，或许连整个冒险都因此错过了？}
BerglarsGang.16 {现在奥斯汀会躲起来，我再也找不到他了！}
QM_Port_Royal {赠送物品在Port Royal的位置}
QM_Port_Royal.1 {在Port Royal，一位名叫@<sName>的女士因为我正确回答了她的问题，告诉了我哪里可以找到军官胸甲。它藏在Jamaica的Portland Bay。}
QM_Port_Of_Spein {赠送物品在Port of Spain的位置}
QM_Port_Of_Spein.1 {在西班牙港，一位名叫@<sName>的男子因为我回答了他的问题，给了我一张藏宝图。是时候开始寻找了！}
QM_Port_Of_Spein.2 {在西班牙港，一位名叫@<sName>的男子回答我的问题时说，在海盗聚居地拉维加，应该进入要塞，在石屋窗户左侧的地面下藏有一支燧发枪。我需要去把它取出来。}
