Indian_names_1 {Apurimaq}
Indian_names_2 {Intiwaman}
Indian_names_3 {Aripaj}
Indian_names_4 {Dabaro}
Indian_names_5 {Kusiwaman}
Indian_names_6 {Kusirimachi}
Indian_names_7 {Pushaq}
Indian_names_8 {Karapana}
Indian_names_9 {Fujudi}
Indian_names_10 {Wayasamin}
Indian_names_11 {Arnak}
Indian_names_12 {Manauri}
Indian_names_13 {Abore}
Indian_names_14 {Wanika}
Indian_names_15 {Konauro}
Indian_names_16 {Joki}
Indian_names_17 {Mabukuli}
Indian_names_18 {Kanaholo}
Indian_names_19 {Wagura}
Indian_names_20 {Manduka}
Indian_names_21 {Koneso}
Indian_names_22 {Arasybo}
Indian_names_23 {Raisuli}
Indian_names_24 {Quriwaman}
Indian_names_25 {Rimachi}
Indian_names_26 {Sayarumi}
Indian_names_27 {Sayritupaq}
Indian_names_28 {Kokuj}
Indian_names_29 {Agaro}
Indian_names_30 {Pirokaj}
Indian_names_31 {Meru}
Indian_names_32 {Ackonqhawaq}
Indian_names_33 {Amarutupaq}
Indian_names_34 {Antay}
Indian_names_35 {Atawallpa}
Indian_names_36 {Atuq}
Indian_names_37 {Awkipuma}
Indian_names_38 {Achachik}
Indian_names_39 {Waynay}
Indian_names_40 {Waynaqhapaq}
Indian_names_41 {Illayuq}
Indian_names_42 {Illateqsi}
Indian_names_43 {Inkaurqu}
Indian_names_44 {Intiawki}
Indian_names_45 {Iskay}
Indian_names_46 {Kaywa}
Indian_names_47 {Katari}
Indian_names_48 {Kachi}
Indian_names_49 {Qillilliku}
Indian_names_50 {Quichuasamin}
Indian_names_51 {Qumya}
Indian_names_52 {Kunaq}
Indian_names_53 {Kunturwari}
Indian_names_54 {Llipiaq}
Indian_names_55 {Llallawa}
Indian_names_56 {Llanqi}
Indian_names_57 {Mayta}
Indian_names_58 {Maytaqhapaq}
Indian_names_59 {Mallki}
Indian_names_60 {Wissenschaften}
Indian_names_61 {Naupaq}
Indian_names_62 {Naupari}
Indian_names_63 {Paullu}
Indian_names_64 {Pachakutek}
Indian_names_65 {Pichiu}
Indian_names_66 {Phawaq}
Indian_names_67 {Rauraq}
Indian_names_68 {Rumimaki}
Indian_names_69 {Runakutu}
Indian_names_70 {Ruphay}
Indian_names_71 {Sapay}
Indian_names_72 {Sunkuyuq}
Indian_names_73 {Sinchiroka}
Indian_names_74 {Tinkupuma}
Indian_names_75 {Tupaqhapaq}
Indian_names_76 {Titoatauchi}
Indian_names_77 {Wallpaya}
Indian_names_78 {Wariruna}
Indian_names_79 {Ullantay}
Indian_names_80 {Wamanyana}
Indian_names_81 {Wamanachachi}
Indian_names_82 {Wamanpuma}
Indian_names_83 {Wamantupaq}
Indian_names_84 {Unay}
Indian_names_85 {Urqu}
Indian_names_86 {Urquqolla}
Indian_names_87 {Uturunqu}
Indian_names_88 {Hakan}
Indian_names_89 {Hatuntupaq}
Indian_names_90 {Huksunku}
Indian_names_91 {Chawar}
Indian_names_92 {Chaupi}
Indian_names_93 {Chikan}
Indian_names_94 {Chukiwaman}
Indian_names_95 {Sullkawaman}
Indian_names_96 {Chusku}
Indian_names_97 {Yauri}
Indian_names_98 {Yanamayu}
Indian_names_99 {Yawarwaqaq}
Indian_names_100 {Kateki}
Indian_names_101 {Aliqora}
Indian_names_102 {Awankay}
Indian_names_103 {Auka}
Indian_names_104 {Achiyaku}
Indian_names_105 {Waylla}
Indian_names_106 {Waqar}
Indian_names_107 {Wakchilla}
Indian_names_108 {Warawa}
Indian_names_109 {Waraqucha}
Indian_names_110 {Illari}
Indian_names_111 {Yori}
Indian_names_112 {Kantu}
Indian_names_113 {Killay}
Indian_names_114 {Kokka}
Indian_names_115 {Kuymi}
Indian_names_116 {Kukuri}
Indian_names_117 {Qullqi}
Indian_names_118 {Kusimayu}
Indian_names_119 {Kusichinpu}
Indian_names_120 {Llasha}
Indian_names_121 {Lliu}
Indian_names_122 {Maysumaq}
Indian_names_123 {Mamaachiq}
Indian_names_124 {Mamakoka}
Indian_names_125 {Miskiwayra}
Indian_names_126 {Michiq}
Indian_names_127 {Nayaraq}
Indian_names_128 {Ninapakcha}
Indian_names_129 {Ninasisa}
Indian_names_130 {Paqari}
Indian_names_131 {Pillkusisa}
Indian_names_132 {Rawaoqllo}
Indian_names_133 {Rimaq}
Indian_names_134 {Sachatika}
Indian_names_135 {Suyana}
Indian_names_136 {Sumaizhi}
Indian_names_137 {Sumaq}
Indian_names_138 {Taki}
Indian_names_139 {Talla}
Indian_names_140 {Tamya}
Indian_names_141 {Tanitani}
Indian_names_142 {Ttika}
Indian_names_143 {Umina}
Indian_names_144 {Urpikusi}
Indian_names_145 {Urpiyanay}
Indian_names_146 {Qhatuq}
Indian_names_147 {Chami}
Indian_names_148 {Chinpu}
Indian_names_149 {Chuqi}
Indian_names_150 {Saya}
Indian_names_151 {Shulla}
Indian_names_152 {Yuraq}
Indian_names_153 {Yuriana}
Indian_names_154 {Yuri}
Indian_names_155 {Yanakilla}
Indian_names_156 {Yanawayta}
Indian_names_157 {Yanay}
Indian_names_158 {Yanapuma}
Indian_names_159 {Yachay}
Indian_names_160 {Lasana}
Indian_names_161 {Symara}
Indian_names_162 {Karwasisa}
Indian_names_163 {Maywa}
Indian_names_164 {Pariwana}
Indian_names_165 {Shaya}
Indian_names_166 {Timtaya}
Indian_names_167 {Urpillay}
Indian_names_168 {Wayanay}
Indian_names_169 {Warayana}
