House_dialog_1 {
城里警报拉响了，看样子我也该拿起武器了……
}
House_dialog_2 {
该不会整个城市的卫兵都在追你吧？……士兵们，过来！
}
House_dialog_3 {
你在俺这儿找不到庇护，不过俺倒能让你尝尝几寸冷钢插进肋骨的滋味！
}
House_dialog_4 {
@<LinkRandPhrase>
}
House_dialog_5_m {
你想干嘛，混蛋？！城里的守卫已经盯上你了，帅哥，你跑不了多远。走，咱们上楼！
}
House_dialog_5_f {
你还想干嘛，臭不要脸的？！城里的守卫已经盯上你了，别想跑太远，混账东西！
}
House_dialog_6_m {
肮脏的杀人犯！来人啊！
}
House_dialog_6_f {
肮脏的杀人犯！来人啊！
}
House_dialog_7_m {
老子才不怕你这混蛋！很快你就得在我们要塞上吊，跑不了多远的……
}
House_dialog_7_f {
老子才不怕你，臭娘们！很快你就得在咱们堡垒的绞刑架上吊脖子，跑不了多远的……
}
House_dialog_8 {
@<LinkRandPhrase>
}
House_dialog_9 {
看样子你是活腻了……
}
House_dialog_10 {
呵，老实人真是没法安生啊，@<XI_ConvertString>！
}
House_dialog_11 {
@<RandPhraseSimple>
}
House_dialog_12 {
去死吧！
}
House_dialog_13 {
哼，你只剩几秒钟命了……
}
House_dialog_14 {
@<RandPhraseSimple>
}
House_dialog_15_m {
我已经提醒过你了，接下来要不要闹事，就看你自己了……
}
House_dialog_15_f {
我已经提醒你了，接下来怎么做，你自己决定——要不要闹事……
}
House_dialog_16 {
嘿！
}
House_dialog_17_m {
你跑到老子的家里想干嘛，混蛋？！给你十秒钟，赶紧滚出去！
}
House_dialog_17_f {
你跑到老子的家里想干嘛？！给你十秒，赶紧滚出去！
}
House_dialog_18 {
呵，这里也有人认识俺！
}
House_dialog_19 {
俺的名声早就传开了……
}
House_dialog_20 {
嗯，我明白了。
}
House_dialog_21 {
@<LinkRandPhrase>
}
House_dialog_22 {
欢迎来到我家。你是有事找我吗？
}
House_dialog_23 {
我能帮你什么忙？
}
House_dialog_24 {
嗯，你找俺有啥事？
}
House_dialog_25 {
不好意思，如果你没什么事找我，能别打扰我吗……
}
House_dialog_26 {
没啥，就是在镇上转转，顺便认识下本地人……
}
House_dialog_27 {
没啥特别的……
}
House_dialog_28 {
没什么……
}
House_dialog_29 {
行，听你的。
}
House_dialog_30 {
抱歉，你来得不是时候，现在外面是夜里。我得请你离开！
}
House_dialog_31 {
我已经说过了，现在很晚了，请你离开。
}
House_dialog_32 {
我无意冒犯，但请你立刻离开我的家！
}
House_dialog_33 {
该死，这是什么？！卫兵，有贼！！
}
House_dialog_34 {
好，我明白了……
}
House_dialog_35 {
嗯，稍等……
}
House_dialog_36 {
行了，别发火。
}
House_dialog_37 {
闭嘴，啥小偷？！
}
House_dialog_38 {
哦，允许我自我介绍一下——@<GetFullName>。很高兴见到你，我们这儿可是很讲究待客之道的。
}
House_dialog_39 {
@<GetFullName>，请允许我……
}
House_dialog_40_m {
你这家伙，竟然是个贼！来人，把他抓住！
}
House_dialog_40_f {
你是个贼！来人，把她抓住！
}
House_dialog_41_m {
哎哟，你看看！我才一眨眼，你就钻进箱子里了！小偷！快抓住那小偷！
}
House_dialog_41_f {
哎哟，你看看！我才一眨眼，你就钻进箱子里了！快抓住那个小偷！
}
House_dialog_42_m {
卫兵！有人抢劫！快抓住那贼！
}
House_dialog_42_f {
卫兵！有人抢劫！快抓住那个贼！
}
House_dialog_43 {
@<LinkRandPhrase>
}
House_dialog_44 {
啊——该死！！！
}
House_dialog_45 {
我警告你，我老公马上就回来了！你最好赶紧离开我家……
}
House_dialog_46 {
我看你是逃不掉的。还有，我老公马上就要回来了！
}
House_dialog_47 {
我老公快回来了，你现在得赶紧走！
}
House_dialog_48 {
@<LinkRandPhrase>
}
House_dialog_49 {
哎，可惜我老公不在家……滚出去！！！
}
House_dialog_50 {
肮脏的杀人犯，滚出我家！来人！
}
House_dialog_51_m {
你这无赖……我丈夫很快就会来，到时候他就能看看你的血到底是什么颜色的！
}
House_dialog_51_f {
你这家伙真不是东西……我丈夫很快就会到，他会看看你的血到底是什么颜色！
}
House_dialog_52 {
@<LinkRandPhrase>
}
House_dialog_53 {
那男人吃了好多梨……
}
House_dialog_54 {
哼，叫俺老公可吓不倒俺，小猫咪……
}
House_dialog_55 {
@<RandPhraseSimple>
}
House_dialog_56 {
闭嘴，不然老子剖了你……
}
House_dialog_57 {
老子想待多久就待多久。你最好安分点，不然有你受的……
}
House_dialog_58 {
@<RandPhraseSimple>
}
House_dialog_59 {
我警告过你了。快滚，不然有你更惨的！
}
House_dialog_60 {
一句话——傻瓜……
}
House_dialog_61_m {
你闯进俺家想干啥，混蛋？！再不滚出去，老子就叫卫兵了！
}
House_dialog_61_f {
你跑到俺家里想干啥，混蛋？！再不滚出去，俺就叫卫兵了！
}
House_dialog_62 {
真是个傻瓜……
}
House_dialog_63 {
很高兴在我们家见到你。我叫@<GetFullName>。有什么我可以帮忙的吗？
}
House_dialog_64 {
你还在这儿？
}
House_dialog_65 {
嗯，抱歉，你不觉得你待得有点太久了吗？
}
House_dialog_66 {
请你不要滥用我们的好意。
}
House_dialog_67_m {
@<GetFullName>，为您效劳。我只是路过，没什么特别的事，就是想认识一下。
}
House_dialog_67_f {
@<GetFullName>为您效劳。我这次过来没什么特别的事，就是想认识一下。
}
House_dialog_68 {
还在这儿。
}
House_dialog_69 {
这个嘛……
}
House_dialog_70 {
行。
}
House_dialog_71 {
天啊，这么晚你怎么闯进屋里来了！真把我吓了一跳……请你现在离开，明天再来吧。
}
House_dialog_72_m {
请你走吧！我是有夫之妇！
}
House_dialog_72_f {
求你了，快走吧！
}
House_dialog_73 {
这是我最后一次警告——赶紧安静地离开我们的家！
}
House_dialog_74 {
这到底是怎么回事？！
}
House_dialog_75 {
别怕，我不会伤害你。
}
House_dialog_76 {
行了，别担心……
}
House_dialog_77 {
我走了。
}
House_dialog_78 {
怎么了？
}
House_dialog_79_m {
好吧，欢迎做客。不过请别待太久，我可是有夫之妇……
}
House_dialog_79_f {
好的，欢迎做客。不过请别待太久，我还有很多事要忙。
}
House_dialog_80 {
哦，当然……
}
House_dialog_81_m {
哦，原来是这样？！我把你当客人请进家门，你竟然还敢翻我的箱子？！来人啊！！！
}
House_dialog_81_f {
哦，原来是这样？！我好心让你进我家做客，你竟然敢翻我的箱子？！来人啊！！！
}
House_dialog_82 {
闭嘴，你个蠢货……
}
House_dialog_83 {
我已经好声好气地让你离开多少次了！够了……救命啊！卫兵！！！
}
House_dialog_84 {
闭嘴，你个傻子，脑子坏掉了吧？！
}
House_dialog_85 {
城里警报拉响了，看样子我也该拿起武器了……
}
House_dialog_86 {
难不成整个城市的守卫都在追你？……士兵们，过来！
}
House_dialog_87 {
你在俺这儿找不到庇护，不过俺倒能让你尝尝几寸冷钢插进肋骨的滋味！
}
House_dialog_88 {
@<LinkRandPhrase>
}
House_dialog_89_m {
你想干嘛，混蛋？！城里的守卫已经盯上你了，帅哥，你跑不了多远。走，咱们上楼！
}
House_dialog_89_f {
你还想干嘛，臭不要脸的？！城里的守卫已经盯上你了，别想跑太远，混账东西！
}
House_dialog_90_m {
肮脏的杀人犯！来人啊！
}
House_dialog_90_f {
肮脏的杀人犯！来人啊！！！
}
House_dialog_91_m {
老子才不怕你这混蛋！很快你就会被吊死在我们堡垒里，跑不了多远的……
}
House_dialog_91_f {
老子才不怕你，臭娘们！很快你就会在咱们堡垒的绞刑架上吊死，跑不了多远的……
}
House_dialog_92 {
@<LinkRandPhrase>
}
House_dialog_93 {
看样子你是活腻了……
}
House_dialog_94 {
呵，老实人就是没法安生啊，@<XI_ConvertString>！
}
House_dialog_95 {
@<RandPhraseSimple>
}
House_dialog_96 {
滚去死吧！
}
House_dialog_97 {
哼，你命不久矣，就剩几秒了……
}
House_dialog_98 {
@<RandPhraseSimple>
}
House_dialog_99_m {
你来这儿干什么？……等等，我好像认得你……来人，把这家伙拿下！
}
House_dialog_99_f {
你来这儿干什么？……等等，我好像认得你……来人，把这女人拿下！
}
House_dialog_100 {
现在你永远闭嘴吧……
}
House_dialog_101 {
你好！我叫@<GetFullName>。这儿归我管，别想着顺手牵羊……
}
House_dialog_102 {
规矩点。记住，老子一直盯着你。
}
House_dialog_103 {
只要你别碰那些箱子，咱们就没事——你可以待在这儿。一个人挺无聊的……
}
House_dialog_104 {
哎，这地方真无聊！
}
House_dialog_105 {
唉，真是的，我该干点啥呢……
}
House_dialog_106 {
@<RandPhraseSimple>
}
House_dialog_107 {
行了，别担心。
}
House_dialog_108 {
当然！
}
House_dialog_109 {
明白了……
}
House_dialog_110 {
嗯，你这问题可不小……
}
House_dialog_111 {
听着，伙计，我想跟你坦白说几句。
}
House_dialog_112 {
伙计，我有点事找你，聊聊？
}
House_dialog_113 {
@<RandPhraseSimple>
}
House_dialog_114 {
嘿！那咱们聊聊吧。
}
House_dialog_115 {
我要趁夜里没人时去船厂。
}
House_dialog_116 {
哟，你们快看！喂，卫兵，有个贼在鬼鬼祟祟的！
}
House_dialog_117_m {
啥小偷？！俺只是想聊聊！
}
House_dialog_117_f {
什么小偷？！俺只是想聊聊！
}
House_dialog_118_m {
哟！你胆子不小啊，伙计！居然跑到船厂仓库提这种要求！
}
House_dialog_118_f {
哟！姑娘，你胆子不小啊！敢跑到船厂仓库提这种要求！
}
House_dialog_119 {
我不是来仓库的，我要去船厂。这地方老子可不进……
}
House_dialog_120 {
你要这个干嘛？
}
House_dialog_121_m {
没办法，伙计，咱们只能这样。我愿意付钱……
}
House_dialog_121_f {
没办法，伙计，咱们得这么做。我愿意付钱……
}
House_dialog_122 {
嗯，这下有点意思了……行，咱们这么说吧！把@<FindMoneyString>拿来，接下来一天老子就把船厂大门留着不锁。
}
House_dialog_123 {
这价钱太高了，算了吧……
}
House_dialog_124_m {
行，我同意。拿钱，按咱们说好的办。
}
House_dialog_124_f {
行，我同意。拿钱，按咱们说好的办。
}
House_dialog_125 {
别担心，交给我吧。
}
House_dialog_126 {
好吧，我信你……
}
House_dialog_127 {
城里戒备森严，看样子我也该拿起武器了……
}
House_dialog_128 {
难不成整个城市的守卫都在追你？来人，士兵们！
}
House_dialog_129 {
你在俺这儿找不到庇护，但俺可以让你尝尝几寸冷钢插进肋骨的滋味！
}
House_dialog_130 {
@<LinkRandPhrase>
}
House_dialog_131_m {
你想干嘛，混蛋？！城里的守卫已经盯上你了，你跑不了多远，小白脸。走，跟俺上楼！
}
House_dialog_131_f {
你还想干嘛，臭不要脸的？！城里的守卫已经盯上你了，别想跑远，混账东西！
}
House_dialog_132_m {
肮脏的杀人犯！来人啊！
}
House_dialog_132_f {
肮脏的杀人犯！来人啊！！！
}
House_dialog_133_m {
老子才不怕你这混蛋！很快你就会被吊死在我们堡垒里，跑不了多远的……
}
House_dialog_133_f {
老子才不怕你，臭娘们！很快你就会在我们堡垒的绞刑架上吊死，跑不了多远的……
}
House_dialog_134 {
@<LinkRandPhrase>
}
House_dialog_135 {
看样子你是活腻了……
}
House_dialog_136 {
呵，老实人就是没法安生啊，@<XI_ConvertString>？
}
House_dialog_137 {
@<RandPhraseSimple>
}
House_dialog_138 {
去死吧！
}
House_dialog_139 {
哼，你就剩几秒钟好活了……
}
House_dialog_140 {
@<RandPhraseSimple>
}
House_dialog_141 {
这里归俺管，别打什么主意想带走东西……
}
House_dialog_142 {
老实点，记住，俺可一直盯着你呢。
}
House_dialog_143 {
只要你别动那些箱子，其他都好说——你可以留下。一个人待着挺无聊的……
}
House_dialog_144 {
哎，这地方真是无聊透了！
}
House_dialog_145 {
唉，真是的，老子该干点啥呢……
}
House_dialog_146 {
@<RandPhraseSimple>
}
House_dialog_147 {
行了，别担心。
}
House_dialog_148 {
当然！
}
House_dialog_149 {
明白了……
}
House_dialog_150 {
嗯，你这麻烦可不小啊……
}
House_dialog_151 {
我有个诱人的提议，或许你会感兴趣。
}
House_dialog_152 {
是吗？那说说你的诱人条件吧。
}
House_dialog_153 {
带我去仓库，我要看看我的货怎么样了。
}
House_dialog_154_m {
我决定腾出仓库，已经用不上了。
}
House_dialog_154_f {
我打算把仓库清空，已经用不上了。
}
House_dialog_155 {
我记得你之前提过有个仓库，那地方现在还空着吗？
}
House_dialog_156 {
我记得你这儿有个小仓库一直空着，现在有人用了吗？之前还给你了，但现在我又需要用一下。
}
House_dialog_157 {
我们这有些地方适合做仓库。你要不要花点钱租一个？这样你就能有自己的小储藏地了……
}
House_dialog_158 {
小仓库啊？听起来挺诱人……租金多少？能装多少货？
}
House_dialog_159 {
地方够大，哪怕是码头仓库也算宽敞——能装下五万英担。每月只要@<FindMoneyString>，俺就保证你的货物安全无忧，保安、防水、灭虫全都包了。怎么样，要不要租？当然，你的隐私也绝对有保障。
}
House_dialog_160 {
行，那我能看看吗？
}
House_dialog_161 {
你这要价太高了吧？那地方估计水都快淹到膝盖了，还到处都是老鼠。
}
House_dialog_162 {
当然，当然。不过，嗯……我得先收一个月的费用。
}
House_dialog_163 {
你还真是够现实的。钱你自己留着，这破屋子我自己租。
}
House_dialog_164 {
你还真是现实啊。我这就把钱拿来。
}
House_dialog_165 {
行吧，随你。要是改主意了，你知道去哪找我。可别忘了，这样的宝藏可不会一直没人动手，别到时候错过了。
}
House_dialog_166 {
别担心，有需要我会问的。
}
House_dialog_167 {
你还欠着@<FindMoneyString>的房租。
}
House_dialog_168 {
行吧，我这就付房租。
}
House_dialog_169 {
我待会儿再来。
}
House_dialog_170 {
进来吧。
}
House_dialog_171 {
谢谢你。
}
House_dialog_172 {
船长，你的船呢？你打算怎么转运货物？
}
House_dialog_173 {
我没看到你的船停在港口，你打算怎么装货？
}
House_dialog_174 {
@<RandPhraseSimple>
}
House_dialog_175_m {
哦……我完全忘了。
}
House_dialog_175_f {
哎呀……我完全忘了。
}
House_dialog_176 {
啊，靠……对了！
}
House_dialog_177 {
@<RandPhraseSimple>
}
House_dialog_178_m {
不，我改主意了。
}
House_dialog_178_f {
不，我改主意了。
}
House_dialog_179 {
不，@<GetAddress_Form>，他们在等你。我就知道你不会拒绝这个提议。
}
House_dialog_180 {
不错，我租了。
}
House_dialog_181_m {
没，就是突然想起来了，说不定哪天用得上……
}
House_dialog_181_f {
没啦，我就是突然想起来了，说不定哪天用得上……
}
House_dialog_182 {
哦，当然，@<GetAddress_Form>，就在那儿——等着你呢。奇怪的是，居然没人想到这么绝妙的藏身之处。我就知道你不会错过这个机会。
}
House_dialog_183 {
不错，我租下了。
}
House_dialog_184_m {
没，就是突然想起来了，说不定哪天用得上……
}
House_dialog_184_f {
没，就是突然想起来了，说不定哪天用得上……
}
House_dialog_185 {
你还记得吧，得提前一个月付钱。
}
House_dialog_186 {
我记得——给你。
}
House_dialog_187 {
该死，我这就去拿钱。
}
House_dialog_188 {
你真要放我走？啧啧，这地方多好，条件又这么优厚。我跟你说，整个加勒比海都找不到这样的服务。
}
House_dialog_189_m {
我都说了，我马上搬走。难道你还想让我为空气付钱？你另找租客吧。
}
House_dialog_189_f {
我都说了，我马上搬走。难道你还想让我为空气付钱？你另找租客吧。
}
House_dialog_190_m {
你说没人会再出价？行吧，那我就先留着。不过租金嘛，说实话……可不便宜。
}
House_dialog_190_f {
你说没人会出更高价？行，那这东西我先留着。不过我要说，租金可不便宜——其实还挺贵的。
}
House_dialog_191 {
你还欠着@<FindMoneyString>的房租。
}
House_dialog_192 {
行。
}
House_dialog_193 {
把你的货拿走，我要关仓库了。要是改主意了再来找我。
}
House_dialog_194 {
行。
}
House_dialog_195 {
船长，你的船呢？你打算怎么转运货物？
}
House_dialog_196 {
我没在港口看到你的船，你打算怎么装货？
}
House_dialog_197 {
@<RandPhraseSimple>
}
House_dialog_198 {
哦……我完全忘了。
}
House_dialog_199 {
啊，靠……对了！
}
House_dialog_200 {
@<RandPhraseSimple>
}
House_dialog_201 {
城里已经拉响警报了，看样子老子也该拿起武器了……
}
House_dialog_202 {
难道整个城市的守卫都在追你吗？……士兵们，过来！
}
House_dialog_203 {
你在俺这儿找不到庇护，但俺能让你尝尝几寸冷钢插进肋骨的滋味！
}
House_dialog_204 {
@<LinkRandPhrase>
}
House_dialog_205_m {
你想干嘛，混蛋？！城里的守卫已经盯上你了，帅哥，你跑不了多远。走，咱们上楼！
}
House_dialog_205_f {
你还想干嘛，臭不要脸的？！城里的守卫已经盯上你了，别想跑远，混账东西！
}
House_dialog_206_m {
肮脏的杀人犯！来人啊！！！
}
House_dialog_206_f {
肮脏的杀人犯！来人啊！
}
House_dialog_207_m {
老子才不怕你这混蛋！很快你就会被吊死在我们堡垒里，跑不了多远的……
}
House_dialog_207_f {
老子才不怕你，臭娘们！等着在咱们堡垒上吊吧，你跑不了多远……
}
House_dialog_208 {
@<LinkRandPhrase>
}
House_dialog_209 {
看样子你是活腻了……
}
House_dialog_210 {
呵，老实人就是没法安生啊，@<XI_ConvertString>！
}
House_dialog_211 {
@<RandPhraseSimple>
}
House_dialog_212 {
滚去死吧！
}
House_dialog_213 {
哼，你就剩几秒钟能活了……
}
House_dialog_214 {
@<RandPhraseSimple>
}
House_dialog_215 {
这里归俺管，别打什么主意想带走东西……
}
House_dialog_216 {
规矩点。记住，老子可一直盯着你。
}
House_dialog_217 {
只要你别动那些箱子，其他都好说——你可以待在这儿。一个人挺无聊的……
}
House_dialog_218 {
哎，这地方真闷得要死！
}
House_dialog_219 {
唉，真是的，我该干点啥呢……
}
House_dialog_220 {
@<RandPhraseSimple>
}
House_dialog_221 {
行了，别担心。
}
House_dialog_222 {
当然！
}
House_dialog_223 {
明白了……
}
House_dialog_224 {
嗯，你这问题可不小……
}
House_dialog_225 {
我能在你这儿租个储物柜放我自己的东西吗？
}
House_dialog_226 {
打开我的储物格。
}
House_dialog_227 {
我想放弃我的储物位。
}
House_dialog_228_m {
我搞错了，不需要你帮什么。告辞。
}
House_dialog_228_f {
我搞错了，我不需要你帮什么。再见。
}
House_dialog_229 {
是的，我为客户提供这项服务。我可以保证我的仓库里绝不会丢东西。仓库容量上限是1000磅。服务一次性收费@<FindMoneyString>，之后每月@<npchar>。您也知道，安保这事儿又麻烦又花钱。您要办理吗？
}
House_dialog_230 {
当然，这是你的钱。
}
House_dialog_231 {
也许下次吧……
}
House_dialog_232 {
好了，都付清了——请到牢房这边来。
}
House_dialog_233 {
（空位）
}
House_dialog_234 {
你还欠@<FindMoneyString>的储物柜租金。
}
House_dialog_235 {
行，俺这就把租金付了。
}
House_dialog_236 {
我待会儿再来。
}
House_dialog_237 {
……好吧，你可以去金库了。
}
House_dialog_238 {
（空位）
}
House_dialog_239_m {
不，我改主意了。
}
House_dialog_239_f {
不，我改主意了。
}
House_dialog_240 {
……没问题，你可以去金库了。
}
House_dialog_241 {
（空位）
}
House_dialog_242 {
你确定吗？不过，要关闭这个槽位，你得先付租金。需要支付@<FindMoneyString>。
}
House_dialog_243 {
行，我现在付租金，然后我们把仓位关上。
}
House_dialog_244 {
我待会儿再来。
}
House_dialog_245 {
你确定吗？我可不能保证以后还能有这么划算的柜子出租。
}
House_dialog_246_m {
是的，我确定。
}
House_dialog_246_f {
是的，我确定。
}
House_dialog_247_m {
不，俺改主意了。
}
House_dialog_247_f {
不，我改主意了。
}
