HWIC_Office_1 {
你找俺有事吗？
}
HWIC_Office_2 {
没事，没什么。
}
HWIC_Office_3 {
警报！有敌人闯进来了！准备战斗！
}
HWIC_Office_4 {
啊——！
}
HWIC_Office_5_m {
哈哈！俺认得你……没错！你可是被通缉的罪犯！兄弟们，抓住他！
}
HWIC_Office_5_f {
哈哈！我认得你……没错！你可是被通缉的罪犯！兄弟们，把她拿下！
}
HWIC_Office_6 {
啊——！
}
HWIC_Office_7 {
去找Mynheer Gerritsz吧。我没什么可跟你说的，我在值班。
}
HWIC_Office_8_m {
好，我明白了。
}
HWIC_Office_8_f {
好，我明白了。
}
HWIC_Office_9 {
警报！有敌人闯进来了！士兵们！
}
HWIC_Office_10 {
啊——！
}
HWIC_Office_11 {
有需要就去找Mynheer Gerrits谈谈。
}
HWIC_Office_12_m {
好，我明白了。
}
HWIC_Office_12_f {
好，我明白了。
}
HWIC_Office_13_m {
警报！有敌人闯进来了！士兵们，抓住他！
}
HWIC_Office_13_f {
警报！有敌人闯进来了！士兵们，抓住她！
}
HWIC_Office_14 {
啊——！
}
HWIC_Office_15_m {
嗯……总觉得哪儿不对劲……对了！你因为多项罪行被荷兰通缉！士兵们，把他拿下！
}
HWIC_Office_15_f {
嗯……总觉得哪儿不对劲……对了！你因为多项罪行被Holland通缉！士兵们，把她拿下！
}
HWIC_Office_16 {
啊——！
}
HWIC_Office_17 {
你找俺有事吗，@<GetAddress_Form>?
}
HWIC_Office_18 {
还没有，啥都没有。
}
