SexPhrase_1 {
那小子
}
SexPhrase_2 {
那姑娘
}
SexPhrase_3 {
哎呀，Captain Sharp！
}
SexPhrase_4 {
花花公子Bartie……
}
SexPhrase_5 {
成了贵族
}
SexPhrase_6 {
成了贵族小姐
}
SexPhrase_7 {
官方使者
}
SexPhrase_8 {
官方女使
}
SexPhrase_9 {
作为真正的绅士，我很诚实
}
SexPhrase_10 {
我很诚实
}
SexPhrase_11 {
同名的人
}
SexPhrase_12 {
和我同名的女人
}
SexPhrase_13 {
彻头彻尾的蠢货
}
SexPhrase_14 {
彻头彻尾的傻瓜
}
SexPhrase_15 {
我干掉了那个“亲戚”——他跟我长得很像。他到底是谁，从哪儿来的，干什么的？
}
SexPhrase_16 {
毁了我的“小妹妹”，她长得跟我太像了。她到底是谁，从哪来的，做过什么
}
SexPhrase_17 {
俺身无分文
}
SexPhrase_18 {
我啥也没有
}
SexPhrase_19 {
认为
}
SexPhrase_20 {
认为
}
SexPhrase_21 {
不够绅士
}
SexPhrase_22 {
不地道
}
SexPhrase_23 {
绅士的承诺
}
SexPhrase_24 {
守信用
}
SexPhrase_25 {
沉了，跟着她一起
}
SexPhrase_26 {
沉了，跟着一起
}
SexPhrase_27 {
蠢货
}
SexPhrase_28 {
蠢货
}
SexPhrase_29 {
被击沉
}
SexPhrase_30 {
被击沉了
}
