AndreLabor_1 {
欢迎来到失落之船之城，船长。我是@<GetFullName>。怎么样，咱们这儿的天气够热闹吧？！
}
AndreLabor_2 {
“有趣”都不够形容啊！@<GetFullName>，为您效劳，@<npchar>先生。你们这儿经常这样吗？
}
AndreLabor_3 {
欢迎来到失落之船之城，船长。我是@<GetFullName>。
}
AndreLabor_4 {
@<GetFullName>为您效劳，先生@<npchar>。您来自哪里？
}
AndreLabor_5 {
你找俺有啥事，@<GetAddress_Form>?
}
AndreLabor_6 {
听着，我在找个人。你知道他现在在哪儿吗？
}
AndreLabor_7 {
我有个问题想问你。
}
AndreLabor_8 {
有啥有趣的故事能讲给俺听吗？
}
AndreLabor_9 {
城里最近有什么新鲜事？
}
AndreLabor_10_m {
哎，俺可想听听最近有什么新鲜事……
}
AndreLabor_10_f {
哎呀，我可想听听最近有什么八卦……
}
AndreLabor_11 {
@<LinkRandPhrase>
}
AndreLabor_12 {
没什么……
}
AndreLabor_13 {
伙计，最近怎么样？生活还行吧？
}
AndreLabor_14 {
有时候就是这样，@<GetAddress_Form>……刚开始遇到这种日子，俺吓得要死，现在都习惯了。
}
AndreLabor_15 {
明白了……你是哪里人？
}
AndreLabor_16 {
当年我在Tortuga的船厂老板手下当过学徒，后来又在‘Andromeda’号护卫舰上当木匠。可惜最后我们时运不济，碰上了倒霉事。
}
AndreLabor_17 {
怎么回事？
}
AndreLabor_18 {
发生了太多事，@<GetAddress_Form>，真的太多了，而且全都一下子爆发，你能想象吗！先是奴隶起义，正忙着镇压的时候，赏金猎人又杀上门来——因为我们船上有他们要找的人。\n接着爆发了一场激烈的登船战斗，然后突然遇上风暴——或者说，像是直接被卷进了风暴区。之后我们的护卫舰撞上了礁石还是暗礁，开始进水，最后沉了。我抓住一个空桶，把自己绑在上面，这才捡回一条命。在海上漂了一整天，才被冲到这里。
}
AndreLabor_19 {
大胆……
}
AndreLabor_20 {
你是真的很想离开这里吧？
}
AndreLabor_21 {
你觉得这有可能吗？
}
AndreLabor_22 {
我不知道，没听说过这种东西。如果有机会让我造一个，我肯定会试试。但这可是被法律禁止的……
}
AndreLabor_23 {
要不咱们一起试试？
}
AndreLabor_24_m {
不行，伙计，老子不干了。跟咱们那位admiral混，说不定还没起锚就先沉底了。
}
AndreLabor_24_f {
不，小姐，我就不去了。跟咱们那位海军上将一起，没准还没起航就先沉底了。
}
AndreLabor_25 {
嗯……行吧，@<npchar>，很高兴认识你。保重。
}
AndreLabor_26_m {
你是个贼！违反了城市法令！
}
AndreLabor_26_f {
你是个贼！违反了城市法律！
}
AndreLabor_27_m {
哟，你看看！我才刚一走神，你就直接扎进箱子里了！他可是破坏了规矩！
}
AndreLabor_27_f {
哎哟，你看看！我才一眨眼，你就直接钻进箱子里了！她可是破坏了规矩！
}
AndreLabor_28_m {
卫兵！有贼！！！快拦住他，他犯法了！
}
AndreLabor_28_f {
卫兵！有贼！！！快拦住她，她犯法了！
}
AndreLabor_29 {
@<LinkRandPhrase>
}
AndreLabor_30 {
啊——该死！
}
AndreLabor_31 {
哦，原来是这样？！你竟然敢翻箱倒柜？！现在城里人和守卫非把你撕成碎片不可！
}
AndreLabor_32 {
她真是个傻瓜！
}
AndreLabor_33 {
听着，你还是把武器收起来吧，你这样让我有点紧张……
}
AndreLabor_34 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
AndreLabor_35_m {
喂，你干嘛像三剑客一样到处跑，还挥着剑？把武器收起来，这可不像个正经男人……
}
AndreLabor_35_f {
喂，你干嘛像三剑客一样到处挥剑？把武器收起来，这可不像个姑娘该做的事……
}
AndreLabor_36 {
@<LinkRandPhrase>
}
AndreLabor_37 {
行。
}
AndreLabor_38 {
行。
}
AndreLabor_39 {
听你的……
}
AndreLabor_40 {
@<LinkRandPhrase>
}
AndreLabor_41_m {
听着，作为City的市民，我请你别在这里拔刀走动。
}
AndreLabor_41_f {
你知道吧，作为City的市民，我请你别在这儿拔着刀走来走去。
}
AndreLabor_42 {
行。
}
AndreLabor_43 {
行。
}
AndreLabor_44 {
如你所愿……
}
AndreLabor_45 {
@<LinkRandPhrase>
}
AndreLabor_46_m {
拿着武器跑的时候，拐弯小心点。别吓到我了……
}
AndreLabor_46_f {
我不喜欢有人在我面前拿着武器走来走去，挺吓人的……
}
AndreLabor_47_m {
明白了。
}
AndreLabor_47_f {
明白了。
}
AndreLabor_48 {
我收起来了。
}
AndreLabor_49 {
@<RandPhraseSimple>
}
AndreLabor_50 {
你在找谁？
}
AndreLabor_51 {
我不明白你说的是谁，得告诉我这个人的名字和姓氏。
}
AndreLabor_52 {
明白了。我再试着起个名字。
}
AndreLabor_53_m {
谢谢，我还是自己找吧。
}
AndreLabor_53_f {
谢谢，我还是自己找吧。
}
AndreLabor_54 {
那不就是我吗！
}
AndreLabor_55_m {
没想到，真让我找到你了！
}
AndreLabor_55_f {
哟，没想到最后还是让我找到你了！
}
AndreLabor_56 {
@<GetFullName>，你说的是他吗？
}
AndreLabor_57 {
对对，就是他。
}
AndreLabor_58 {
不，不是说他。让我再说一遍。
}
AndreLabor_59 {
@<GetFullName>，你说的是她吗？
}
AndreLabor_60 {
对，就是那一个。
}
AndreLabor_61 {
不是，说的不是她。听着，让我再试着说一遍名字。
}
AndreLabor_62 {
你知道吗，我不想再问别人了。再见。
}
AndreLabor_63 {
那请再说一遍你的名字和姓氏。
}
AndreLabor_64 {
我不知道，挺久没见到他了。
}
AndreLabor_65 {
鬼知道他在哪儿……
}
AndreLabor_66 {
好久没见他了，我也不清楚。
}
AndreLabor_67 {
@<LinkRandPhrase>
}
AndreLabor_68 {
明白了。
}
AndreLabor_69 {
真可惜……
}
AndreLabor_70 {
@<RandPhraseSimple>
}
AndreLabor_71 {
我已经有段时间没见到她了，挺遗憾的。
}
AndreLabor_72 {
我现在也不知道她在哪儿。
}
AndreLabor_73 {
嗯，我现在也不知道她在哪儿。
}
AndreLabor_74 {
@<LinkRandPhrase>
}
AndreLabor_75 {
明白了。
}
AndreLabor_76 {
可惜……
}
AndreLabor_77 {
@<RandPhraseSimple>
}
AndreLabor_78 {
他就在这艘船上，仔细搜一搜。
}
AndreLabor_79 {
哈，原来他就在这艘船上！
}
AndreLabor_80 {
他就在这艘船上——奇怪，你怎么还没见过他。
}
AndreLabor_81 {
@<LinkRandPhrase>
}
AndreLabor_82 {
我刚见过他，@<npchar>。
}
AndreLabor_83 {
我前阵子在@<npchar>碰到他了，你去那儿找找吧。
}
AndreLabor_84 {
据我所知，他现在就在@<npchar>。
}
AndreLabor_85 {
@<LinkRandPhrase>
}
AndreLabor_86 {
他就在这儿，@<npchar>。仔细看看。
}
AndreLabor_87 {
可他就在我们中间！
}
AndreLabor_88 {
你看哪儿呢？他就在这附近晃悠。
}
AndreLabor_89 {
@<LinkRandPhrase>
}
AndreLabor_90 {
我最近才见过他@<npchar>。
}
AndreLabor_91 {
我最近在@<npchar>碰到他了，你去那儿找找吧。
}
AndreLabor_92 {
据我所知，他现在就在@<npchar>。
}
AndreLabor_93 {
@<LinkRandPhrase>
}
AndreLabor_94 {
哦，明白了。谢谢。
}
AndreLabor_95 {
谢谢你！
}
AndreLabor_96 {
@<RandPhraseSimple>
}
AndreLabor_97 {
她就在这艘船上，仔细找找。
}
AndreLabor_98 {
哈，原来她就在这艘船上！
}
AndreLabor_99 {
她就在这艘船上——奇怪，你怎么还没见过她。
}
AndreLabor_100 {
@<LinkRandPhrase>
}
AndreLabor_101 {
我最近才见过她@<npchar>。
}
AndreLabor_102 {
我最近见过她，@<npchar>。还聊了几句。
}
AndreLabor_103 {
据我所知，她现在在@<npchar>。
}
AndreLabor_104 {
@<LinkRandPhrase>
}
AndreLabor_105 {
她就在这儿，@<npchar>。你仔细看看。
}
AndreLabor_106 {
可她就在我们中间啊！
}
AndreLabor_107 {
你们看哪儿呢？她就在附近啊。
}
AndreLabor_108 {
@<LinkRandPhrase>
}
AndreLabor_109 {
我最近才见过她，@<npchar>。
}
AndreLabor_110 {
我最近见过她，@<npchar>。我们还聊了几句。
}
AndreLabor_111 {
据我所知，她现在就在@<npchar>。
}
AndreLabor_112 {
@<LinkRandPhrase>
}
AndreLabor_113 {
啊，明白了。谢谢你，@<GetAddress_FormToNPC>。
}
AndreLabor_114 {
谢谢你！
}
AndreLabor_115 {
@<RandPhraseSimple>
}
AndreLabor_116_m {
洗耳恭听，伙计。
}
AndreLabor_116_f {
我在认真听呢，小姐。
}
AndreLabor_117 {
你说，这些船在暴风雨里怎么还能漂着？
}
AndreLabor_118 {
怎么没人联合起来反对这些法律禁令？
}
AndreLabor_119 {
你知道这座城市是怎么来的么？
}
AndreLabor_120 {
有哪艘船或者舰队能进到这里，而不是先在外头撞船沉了的吗？
}
AndreLabor_121 {
难道这里真的从来没有高级官员或者军官被关过吗？
}
AndreLabor_122 {
没问题，抱歉……
}
AndreLabor_123 {
我也不知道。劝你别去打听——太危险了。
}
AndreLabor_124 {
为什么危险？
}
AndreLabor_125 {
呵，想知道的话，你得下水到船底看看。不过下去的人，可都没再上来过……
}
AndreLabor_126 {
现在明白了。
}
AndreLabor_127 {
嗯，联手？那你就试试吧——祝你那破帆顺风。我……我们喜欢看处决，也爱看你们这种人慢慢消失在大海深处。
}
AndreLabor_128 {
我可不想在水下看世界。
}
AndreLabor_129 {
鬼知道啊！俺就是个木匠，哪懂那些自然哲学的事儿。
}
AndreLabor_130 {
那你到底有没有点看法？
}
AndreLabor_131 {
差不多吧，大概就是这样。我觉得City下面有暗礁，把那些船都卡住了。先是一艘搁浅，后来又有别的船撞上去，结果就越积越多。
}
AndreLabor_132 {
哈！有意思的说法……
}
AndreLabor_133 {
我可没印象。
}
AndreLabor_134 {
可这真的行吗？
}
AndreLabor_135_m {
除非出现奇迹。你想想看，四周全是礁石和暗礁……
}
AndreLabor_135_f {
除非出现奇迹。你想想看，四周全是礁石和暗礁……
}
AndreLabor_136 {
嗯，确实如此。
}
AndreLabor_137 {
挨了打，还能去哪儿。
}
AndreLabor_138 {
那又怎样？
}
AndreLabor_139 {
那又怎样？Kapper本来就是海盗！
}
AndreLabor_140 {
他在杀他们吗？
}
AndreLabor_141 {
一点都不是。只要他们能及时认清自己的位置，明白那些特权都已经一去不复返了，就还能活下去。
}
AndreLabor_142 {
有意思。
}
AndreLabor_143 {
嗯，没事。
}
AndreLabor_144 {
喂，你能不能造个什么船？比如木筏或者小船……
}
AndreLabor_145 {
哼，你懂规矩吗？那可是禁的！
}
AndreLabor_146 {
行了吧！你都帮了Teaser Dan，其他有需要的人也帮帮忙吧。
}
AndreLabor_147_m {
Teaser Dan？哟！你还真让我吃了一惊，伙计。Teaser Dan早就死了。
}
AndreLabor_147_f {
Teaser Dan？哟！你还真让我吃了一惊，美女。Teaser Dan已经死了。
}
AndreLabor_148 {
现在这个时候——是的。可之前，不是。嘿嘿……
}
AndreLabor_149 {
嗯，这里有点不对劲……这样吧，咱们换个地方聊。你知道那艘叫“Protector”的护卫舰在哪儿吗？你先去那边，在船舱里等我。我随后过去，咱们别一起走，省得惹人怀疑。
}
AndreLabor_150 {
想得不错！我这有个消息，肯定能让你高兴。别让我等太久。
}
AndreLabor_151 {
我一定到，信我的话！
}
AndreLabor_152 {
行，那俺就在“Protector”上等你。
}
