Casper_1_m {
喂，伙计，快滚开！把甲板让出来。
}
Casper_1_f {
喂，姑娘，快走开！把甲板让出来。
}
Casper_2 {
怎么了？
}
Casper_3_m {
我在这儿等人，别多事，明白吗？
}
Casper_3_f {
我在这儿等人，不欢迎多余的人，明白吗？
}
Casper_4 {
你在等Armo吗？我就是来找她的。
}
Casper_5 {
哦，明白了。那好吧……
}
Casper_6 {
啥？！
}
Casper_7 {
还没明白？行吧，马上你就懂了……
}
Casper_8_m {
听着，我说得很清楚了。赶紧滚吧，伙计……
}
Casper_8_f {
听着，我说得够明白了，姑娘，快走吧……
}
Casper_9 {
你不是在等Armo吧，伙计？她不会来了，来的是我。
}
Casper_10 {
行了，行了……
}
Casper_11 {
啥？！
}
Casper_12 {
还没明白？行吧，你马上就懂了……
}
Casper_13_m {
行了，老子受够你了。跟你好好说没用……
}
Casper_13_f {
行了，老子受够你了。好好说话没用……
}
Casper_14_m {
没错，老子就是这么执着！
}
Casper_14_f {
没错，我就是够执着！
}
Casper_15_m {
伙计，你还是赶紧走吧……
}
Casper_15_f {
亲爱的，你还是快走吧……
}
Casper_16 {
怎么了？
}
Casper_17 {
你看，我这儿有个约会。说句不好听的，你最好别在这儿。
}
Casper_18 {
你不会是在等Armo吧？
}
Casper_19 {
行，伙计。
}
Casper_20 {
你怎么知道的？
}
Casper_21 {
Armo不会来了，今天换我来。
}
Casper_22_m {
伙计，俺劝你别自找麻烦。
}
Casper_22_f {
亲爱的，求你别去惹麻烦或者无礼的人。
}
Casper_23 {
粗鲁？呵呵，行了，够了。Armo不会来了，我替她来的。
}
Casper_24 {
行。
}
Casper_25 {
你啥意思？
}
Casper_26 {
你怎么理解都行……
}
Casper_27_m {
俺早就提醒过你了，活该！
}
Casper_27_f {
俺早就警告过你了，姑娘。现在可别怪别人！
}
Casper_28_m {
那该怪谁啊？等等，我刚才没听清……
}
Casper_28_f {
该怪谁？等等，我刚才没听清……
}
Casper_29_m {
喂，赶紧滚，趁现在还来得及！
}
Casper_29_f {
喂，赶紧滚，趁现在还来得及！
}
Casper_30 {
嗯？怎么回事？
}
Casper_31_m {
因为老子就在这儿！老子有约会，明白没？
}
Casper_31_f {
因为老子就在这儿！老子有约会，明白没？而且不是跟你。
}
Casper_32 {
跟Armo约会？这可不是什么好主意……
}
Casper_33_m {
明白了……
}
Casper_33_f {
明白了……
}
Casper_34 {
对，和Armo一起。
}
Casper_35_m {
没有朗姆酒。
}
Casper_35_f {
Armo不会来……你要见的人其实是我，不过这可一点都不浪漫。
}
Casper_36_m {
听着，老子不是已经让你滚了吗！
}
Casper_36_f {
听着，老子不是已经让你滚了吗！
}
Casper_37 {
要是你在等Armo，她不会来了。你现在要见的人是我。
}
Casper_38 {
行行行，我这就走……
}
Casper_39 {
啥？！
}
Casper_40 {
就是那个，蠢货！
}
Casper_41 {
行了，老子不想再听这些劝了……
}
Casper_42 {
嗯，我觉得够了。
}
Casper_43 {
我早就觉得有问题，咱们的人失踪得太多了……
}
Casper_44_m {
哦……你这话啥意思？
}
Casper_44_f {
搞什么鬼……你在说啥？
}
Casper_45_m {
说说那贱人Armo吧，当然也包括你，伙计。你到底在搞什么鬼，混蛋？
}
Casper_45_f {
说说那个臭娘们Armo吧。还有你，老朋友，你又在搞什么鬼啊，臭丫头？
}
Casper_46_m {
我都不知道怎么说……反正，俺就是一个个干掉那些“Caspers”。
}
Casper_46_f {
终于逮到你了，混蛋……看见没，老子一个个把你们全收拾了。
}
Casper_47 {
明白了……那老子流Armo的血也算没白费。
}
Casper_48 {
什么？！
}
Casper_49_m {
行了行了，伙计。俺已经让Armo去找她的老板Hill Brunner了。这样也公平——他们俩本来就挺配的……
}
Casper_49_f {
是啊，是啊，朋友。我让Armo去追她的老板Hill Brunner了。这也算公平——他们俩一直挺合得来的……
}
Casper_50_m {
你会为这事付出代价的！
}
Casper_50_f {
你……行了，你死定了，混蛋。
}
Casper_51 {
怎么，觉得老子是傻子吗？昨天我就全明白了，虽然那时候只是怀疑。现在可不是我一个人了。
}
Casper_52_m {
这可帮不了你……
}
Casper_52_f {
这对你没用！去死吧，杂种！
}
