ElisTaylor_1 {
你好，@<GetAddress_Form>。真高兴你能从那场可怕的灾难中活下来……不过说到底，我们大家都经历过，对吧？放心，这场风暴很快就会过去，你的心情也会好起来的。对了，我叫@<GetFullName>。
}
ElisTaylor_2 {
@<GetFullName>为您效劳，小姐……请问，每次暴风雨过后都会有新人来吗？
}
ElisTaylor_3 {
你好，@<GetAddress_Form>。真高兴你能从那场可怕的灾难中活下来……不过说到底，我们大家都经历过了，对吧？对了，我叫@<GetFullName>。
}
ElisTaylor_4 {
@<GetFullName>为您效劳，小姐……
}
ElisTaylor_5 {
我有个请求……我那傻丈夫Maksim又被关进牢里了。我想最后再帮他一次。
}
ElisTaylor_6 {
你想把他从监狱里救出来吗？
}
ElisTaylor_7 {
你想干嘛？
}
ElisTaylor_8 {
你知道吗，我在找个人。能帮帮我吗？
}
ElisTaylor_9_m {
我想问你个问题。
}
ElisTaylor_9_f {
我想问你个问题。
}
ElisTaylor_10 {
有啥有趣的故事能讲给俺听吗？
}
ElisTaylor_11 {
城里最近有什么新鲜事？
}
ElisTaylor_12_m {
唉，我可想听听最近有什么新鲜事……
}
ElisTaylor_12_f {
哎呀，我可想听听最近有什么八卦……
}
ElisTaylor_13 {
@<LinkRandPhrase>
}
ElisTaylor_14 {
你根本不知道Erik Yost有多贪婪自私！
}
ElisTaylor_15_m {
听说你在找人帮忙……
}
ElisTaylor_15_f {
听说你在找人帮忙……
}
ElisTaylor_16 {
是你丈夫Maxim Taylor让我来找你的。
}
ElisTaylor_17 {
Alice，海军上将会放你丈夫自由。
}
ElisTaylor_18 {
听着，我在找点货。
}
ElisTaylor_19 {
你知道这次会议是为了什么吗？
}
ElisTaylor_20 {
你知道吗，我正在组建一支队伍，准备离开这里。给你个机会，跟我一起去大陆吧。
}
ElisTaylor_21 {
没什么……
}
ElisTaylor_22 {
不，事实远不是这样，可惜了。来我们这儿的船不少，可活人却不多。我也不知道为什么……对了，我是女士。
}
ElisTaylor_23 {
哦，抱歉……
}
ElisTaylor_24 {
我是已婚女士。
}
ElisTaylor_25 {
哦，抱歉……
}
ElisTaylor_26 {
对了，要是你还没去见我们老大Admiral Chad Capper，最好赶紧去。不然他可要亲自找你了。
}
ElisTaylor_27 {
嗯，我明白了。
}
ElisTaylor_28_m {
已经见过了。祝一切顺利。
}
ElisTaylor_28_f {
已经见过了。祝一切顺利。
}
ElisTaylor_29_m {
你是个贼！违反了城市法令！
}
ElisTaylor_29_f {
你是个小偷！违反了城市法律！
}
ElisTaylor_30_m {
哎哟，你看看！我才刚眨个眼，你就一头扎进箱子里了！他可是破坏了规矩！
}
ElisTaylor_30_f {
哎哟，你看看！我才一眨眼，你就直接钻进箱子里了！她可是破坏了规矩！
}
ElisTaylor_31_m {
卫兵！抢劫啊！！！快拦住他，他犯法了！
}
ElisTaylor_31_f {
卫兵！抢劫啊！！！快拦住他，是她犯法了！
}
ElisTaylor_32 {
@<LinkRandPhrase>
}
ElisTaylor_33 {
啊——该死！
}
ElisTaylor_34 {
哦，原来是这样？！你还敢翻箱倒柜啊？！现在城里人和守卫非把你撕成碎片不可！
}
ElisTaylor_35 {
她真是个傻瓜！
}
ElisTaylor_36_m {
听着，你还是把武器收起来吧，你这样让我有点紧张……
}
ElisTaylor_36_f {
嘿，你要不要把武器收起来？你这样让我有点紧张……
}
ElisTaylor_37 {
你知道吧，这里可没人随便挥刀。把你的武器收起来。
}
ElisTaylor_38_m {
喂，你干嘛拿着剑到处乱晃？把武器收起来，这样可不像个正经男人……
}
ElisTaylor_38_f {
喂，你干嘛拿着剑到处乱晃？快把武器收起来，这可不像个姑娘该做的事……
}
ElisTaylor_39 {
@<LinkRandPhrase>
}
ElisTaylor_40 {
行。
}
ElisTaylor_41 {
行。
}
ElisTaylor_42 {
听你的……
}
ElisTaylor_43 {
@<LinkRandPhrase>
}
ElisTaylor_44_m {
听着，作为本城的市民，我请你别在这里拔刀走动。
}
ElisTaylor_44_f {
把你的武器收起来！我老公是铁匠，这些铁疙瘩我早就看够了……
}
ElisTaylor_45 {
行。
}
ElisTaylor_46 {
行吧。
}
ElisTaylor_47 {
如你所愿……
}
ElisTaylor_48 {
@<LinkRandPhrase>
}
ElisTaylor_49_m {
别再挥那块铁疙瘩了！我已经够被我老公烦的了，现在你也来……快收起来！
}
ElisTaylor_49_f {
你那点花招吓不倒我……把武器收起来！
}
ElisTaylor_50 {
行。
}
ElisTaylor_51 {
我收起来了。
}
ElisTaylor_52 {
@<RandPhraseSimple>
}
ElisTaylor_53 {
我当然愿意帮你，如果能帮得上忙的话。你在找谁？
}
ElisTaylor_54 {
不好意思，我真不知道你说的是谁。要帮你，得先告诉我全名。
}
ElisTaylor_55 {
嗯，让我再试着叫一遍他们的名字。
}
ElisTaylor_56_m {
谢谢，不过我还是自己找吧。
}
ElisTaylor_56_f {
谢谢，不过我还是想自己找。
}
ElisTaylor_57 {
嗯，不好意思，你要找的人就是我。
}
ElisTaylor_58 {
哟，这还真有意思！
}
ElisTaylor_59 {
@<GetFullName>，你说的是他吗？
}
ElisTaylor_60 {
就是这个。
}
ElisTaylor_61 {
不是他的。
}
ElisTaylor_62 {
@<GetFullName>，你刚才说的是她吗？
}
ElisTaylor_63 {
没错，就是说她。
}
ElisTaylor_64 {
不是她的名字。要不我再试试起个名字？
}
ElisTaylor_65 {
你知道吗，还是谢谢你，但我不想再问别人了。
}
ElisTaylor_66 {
那你得再说一遍你的名字和姓氏。
}
ElisTaylor_67 {
我根本不知道他在哪儿。
}
ElisTaylor_68 {
我一点都不知道他现在在哪儿。
}
ElisTaylor_69 {
我已经很久没见到他了，所以不好说。
}
ElisTaylor_70 {
@<LinkRandPhrase>
}
ElisTaylor_71 {
明白了。
}
ElisTaylor_72 {
明白了……谢谢你。
}
ElisTaylor_73 {
@<RandPhraseSimple>
}
ElisTaylor_74 {
我也不知道她在哪儿。
}
ElisTaylor_75 {
我一点都不知道他现在在哪儿。
}
ElisTaylor_76 {
我已经很久没见到她了，所以我也不清楚。
}
ElisTaylor_77 {
@<LinkRandPhrase>
}
ElisTaylor_78 {
明白了。
}
ElisTaylor_79 {
明白了……谢谢你。
}
ElisTaylor_80 {
@<RandPhraseSimple>
}
ElisTaylor_81 {
他就在这艘船上。请再仔细找找。
}
ElisTaylor_82 {
嗯，可他现在就在那艘船上……
}
ElisTaylor_83 {
他就在这艘船上——奇怪，你们居然还没碰上。
}
ElisTaylor_84 {
@<LinkRandPhrase>
}
ElisTaylor_85 {
我最近才见过他，@<npchar>。
}
ElisTaylor_86 {
你知道吗，我最近见过他，@<npchar>。你去那儿找找吧。
}
ElisTaylor_87 {
据我所知，他现在就在@<npchar>。
}
ElisTaylor_88 {
@<LinkRandPhrase>
}
ElisTaylor_89 {
不好意思，他就在这儿，@<npchar>。你得注意点。
}
ElisTaylor_90 {
嗯，他就在我们中间！
}
ElisTaylor_91 {
要是你再仔细点，早就发现他了……
}
ElisTaylor_92 {
@<LinkRandPhrase>
}
ElisTaylor_93 {
我刚见过他，@<npchar>。
}
ElisTaylor_94 {
我最近在@<npchar>见过他，你可以去那儿找他。
}
ElisTaylor_95 {
据我所知，他现在就在@<npchar>。
}
ElisTaylor_96 {
@<LinkRandPhrase>
}
ElisTaylor_97 {
哦，明白了，谢谢！
}
ElisTaylor_98 {
非常感谢你。
}
ElisTaylor_99 {
@<RandPhraseSimple>
}
ElisTaylor_100 {
她就在这艘船上。请再仔细找找。
}
ElisTaylor_101 {
嗯，可她现在就在这艘船上……
}
ElisTaylor_102 {
她就在这艘船上——奇怪，你们还没碰过面。
}
ElisTaylor_103 {
@<LinkRandPhrase>
}
ElisTaylor_104 {
我最近才见过她，@<npchar>。
}
ElisTaylor_105 {
你知道吗，我最近在@<npchar>遇到她了。你去那儿找找吧。
}
ElisTaylor_106 {
据我所知，她现在在@<npchar>。
}
ElisTaylor_107 {
@<LinkRandPhrase>
}
ElisTaylor_108_m {
不好意思，她就在这儿，@<npchar>。你得注意点。
}
ElisTaylor_108_f {
不好意思，她就在这儿，@<npchar>。你得注意点。
}
ElisTaylor_109 {
嗯，她就在我们中间！
}
ElisTaylor_110 {
要是你刚才仔细看看，早就发现她了……
}
ElisTaylor_111 {
@<LinkRandPhrase>
}
ElisTaylor_112 {
我最近才见过她，@<npchar>。
}
ElisTaylor_113 {
我最近在@<npchar>见过她，你可以在那里见到她。
}
ElisTaylor_114 {
据我所知，她现在在@<npchar>。
}
ElisTaylor_115 {
@<LinkRandPhrase>
}
ElisTaylor_116 {
哦，明白了，谢谢！
}
ElisTaylor_117 {
非常感谢你。
}
ElisTaylor_118 {
@<RandPhraseSimple>
}
ElisTaylor_119 {
我在认真听你说。
}
ElisTaylor_120 {
听着，这岛是啥地方？
}
ElisTaylor_121 {
你是英国人吗？
}
ElisTaylor_122 {
你在城里住了很久了吗？
}
ElisTaylor_123 {
我没什么要问你的，抱歉。
}
ElisTaylor_124 {
什么，你还不知道？这里是City of Lost Ships。我们这些人在这儿，全都是迷失的灵魂……唉，真是受够了！
}
ElisTaylor_125 {
明白……
}
ElisTaylor_126 {
对啊，我是英国人。怎么了？
}
ElisTaylor_127 {
这附近有很多英国人吗？
}
ElisTaylor_128 {
有是有，但我没数过。你知道，在这儿你是哪国人根本无所谓，没什么意义，也不会改变什么。
}
ElisTaylor_129 {
明白了……
}
ElisTaylor_130 {
没多久，大概半年吧。
}
ElisTaylor_131 {
明白了。
}
ElisTaylor_132 {
到底是哪些？
}
ElisTaylor_133 {
你刚才已经问过这个了。
}
ElisTaylor_134 {
已经问过了……
}
ElisTaylor_135 {
你已经问过我这些货了。我啥都不知道！
}
ElisTaylor_136 {
俺要找炮弹、炸弹、霰弹、链弹、补给，还有药品……
}
ElisTaylor_137_m {
嗯……不好意思，俺给忘了。
}
ElisTaylor_137_f {
嗯……抱歉，我忘了。
}
ElisTaylor_138 {
啊，对了。
}
ElisTaylor_139_m {
知道了，知道了……
}
ElisTaylor_139_f {
知道了，知道了……
}
ElisTaylor_140 {
俺这儿没啥口粮和药，不过船上还剩不少炮弹，是以前自家旗帜下留下的。你要多少？
}
ElisTaylor_141 {
一百个应该够了。
}
ElisTaylor_142 {
行吧，拿去吧。
}
ElisTaylor_143 {
太感谢了！你知道谁能把他们送到“San Gabriel”吗？
}
ElisTaylor_144 {
嗯，这个嘛，我也不清楚……你去问Felix Mendoza吧！
}
ElisTaylor_145 {
好，俺一定照办。谢谢！
}
ElisTaylor_146 {
不过……我凭啥信你？
}
ElisTaylor_147 {
你不用还我什么。但要是现在不跟我走，你肯定活不了。暴风雨马上就要来了，到时候整个City都会被毁掉。
}
ElisTaylor_148 {
你怎么知道的？
}
ElisTaylor_149 {
Mechanic已经搞明白了。
}
ElisTaylor_150 {
哦，我信他，看来就是这么回事了。\n那好吧，你说服我了。
}
ElisTaylor_151 {
那你就去“San Gabriel”吧。Malcolm会带你去我的船。你丈夫呢？
}
ElisTaylor_152 {
那个蠢货加酒鬼？我根本救不出他。老子再也不想一次次帮他收拾烂摊子了！以后都不想再见到他！
}
ElisTaylor_153 {
想哭以后再说，现在赶紧走！
}
ElisTaylor_154 {
谢谢你。别担心，我会自己叫我老公。他跑不了，你放心吧。
}
ElisTaylor_155 {
嗯，别磨蹭太久！
}
ElisTaylor_156 {
没错，@<GetAddress_Form>。我那傻丈夫Maksim又被关进牢里了。这次我想最后再帮他一次。
}
ElisTaylor_157 {
我理解你的意思，是想把他从监狱里弄出来。
}
ElisTaylor_158 {
没错。你把这事办好，我就能好好谢你。
}
ElisTaylor_159 {
请问，用什么？
}
ElisTaylor_160_m {
你是City的新居民吧。我这有个对你很有用的东西。
}
ElisTaylor_160_f {
你是City的新居民吧。我这有个对你很有用的东西。
}
ElisTaylor_161 {
具体是啥？
}
ElisTaylor_162 {
能打开City所有箱子的其中一把钥匙。
}
ElisTaylor_163 {
这东西你确实需要，我来帮你。
}
ElisTaylor_164 {
不好意思，这个我用不上。
}
ElisTaylor_165 {
那真可惜。俺去别处找帮手吧。
}
ElisTaylor_166 {
保重。
}
ElisTaylor_167 {
好吧，那我就在这儿等我丈夫。祝你好运！
}
ElisTaylor_168 {
这事交给我，你等着吧。
}
ElisTaylor_169 {
那家伙想干啥？
}
ElisTaylor_170 {
我理解他的意思是想离开监狱。
}
ElisTaylor_171 {
我真是受够他了！
}
ElisTaylor_172_m {
听着，你到底想不想把他弄出来？要是想的话，我可以帮忙。
}
ElisTaylor_172_f {
听着，你到底想不想把他弄出来？要是想的话，我可以帮忙。
}
ElisTaylor_173 {
好吧，我接受你的帮忙。把他放了，我会给你急需的东西。
}
ElisTaylor_174 {
嗯……能问下，到底是啥？
}
ElisTaylor_175 {
打开City宝箱的其中一把钥匙。
}
ElisTaylor_176 {
正合我意！我加入。
}
ElisTaylor_177 {
不好意思，俺还是不掺和了，你们自己的事自己解决吧。
}
ElisTaylor_178 {
天啊，这是真的吗？你是怎么做到的？
}
ElisTaylor_179_m {
我打听到了一些情况，也跟海军上将说了。Chad同意再给你丈夫一次机会，让他安分下来。
}
ElisTaylor_179_f {
我打听到了一些事，也告诉了Admiral。Chad同意再给你丈夫一次机会，让他安分点。
}
ElisTaylor_180 {
太好了！我看他被这么一吓，以后可不敢再这么喝了。
}
ElisTaylor_181 {
我真希望如此。
}
ElisTaylor_182 {
你说到做到，俺也不会食言。这是答应你的钥匙。
}
ElisTaylor_183 {
谢谢你，我真的很需要。
}
ElisTaylor_184 {
不过你得记住，别乱翻别人的箱子。要是被逮住，可就完了。
}
ElisTaylor_185 {
我明白，谢谢。
}
ElisTaylor_186 {
这事儿俺以前也遇到过，你到底想说啥？
}
ElisTaylor_187 {
这事咱们已经说过了。
}
ElisTaylor_188 {
这事儿已经说过了，俺又说一遍。
}
ElisTaylor_189 {
够了，别闹了！
}
ElisTaylor_190 {
他那张City的地图要价高得离谱，你能想象吗？简直明抢！
}
ElisTaylor_191_m {
嗯……不好意思，俺给忘了。
}
ElisTaylor_191_f {
嗯……抱歉，我忘了。
}
ElisTaylor_192 {
没错……
}
ElisTaylor_193 {
那行吧……
}
ElisTaylor_194 {
我明白你的不满，但我也不知道该怎么帮你。
}
ElisTaylor_195 {
没事，我去找别人聊聊。
}
ElisTaylor_196 {
谢天谢地你来了！那个……我那该死的酒鬼！我就知道！老天作证，只要我一踏上船的甲板……我！我……
}
ElisTaylor_197 {
Alice，冷静点！现在不是闹的时候！你得赶紧去我们的船上。
}
ElisTaylor_198 {
好好……我准备好了，Captain。我知道咱们时间紧，您只要说一声什么时候过河，我就照办。
之前的事抱歉，也谢谢你，@<GetAddress_Form>。希望等这场噩梦过去后还能再见到你。
对了，差点忘了……这个给你——是Maxim铁匠铺的东西。我觉得你用它肯定比我更合适。
}
ElisTaylor_199 {
路已经清了，Alice。快去主甲板找Malcolm，他会带你们上船。动作快点，风暴越来越猛，咱们得赶在一切沉下去之前离开。
}
