ElizaCalvo_1 {
刚才那场暴风雨可真厉害，@<GetAddress_Form>，你能平安到这儿算你运气好……我叫@<GetFullName>，这房子是我做主。
}
ElizaCalvo_2 {
刚才那场风暴可真厉害，@<GetAddress_Form>，你能撑到我们这里算你运气好……我叫@<GetFullName>。
}
ElizaCalvo_3 {
@<GetFullName>为您效劳，女士。请问，那场风暴持续了多久？
}
ElizaCalvo_4_m {
你好！如果我没记错的话，最后活着逃出来的人就是你吧。
}
ElizaCalvo_4_f {
你好！如果我没记错的话，最后活着出来的就是你吧。
}
ElizaCalvo_5 {
@<GetFullName>为您效劳，女士。没错，就是我。
}
ElizaCalvo_6 {
你来俺家干啥，@<GetAddress_Form>?
}
ElizaCalvo_7 {
我听着，@<GetAddress_Form>。
}
ElizaCalvo_8 {
你知道吗，我在找个人。能帮帮我吗？
}
ElizaCalvo_9_m {
我想问你个问题。
}
ElizaCalvo_9_f {
我想问你个问题。
}
ElizaCalvo_10 {
夫人，有什么有趣的事能跟我说说吗？
}
ElizaCalvo_11 {
最近城里有什么新鲜事？
}
ElizaCalvo_12_m {
哎呀，我可想听听最近有什么八卦……
}
ElizaCalvo_12_f {
哎呀，我可想听听最近有什么八卦……
}
ElizaCalvo_13 {
@<LinkRandPhrase>
}
ElizaCalvo_14 {
你知道吗，我正找点货，你能帮帮我吗？
}
ElizaCalvo_15 {
我是来谈炸弹的。
}
ElizaCalvo_16 {
你根本不知道Erik Jost有多贪婪自私！
}
ElizaCalvo_17 {
这里太无聊了。要是我会弹鲁特琴就好了……你找我有事吗？
}
ElizaCalvo_18 {
你知道吗，我正招人组队准备离开这儿。给你个机会，跟我一起去大陆吧。
}
ElizaCalvo_19 {
没什么……
}
ElizaCalvo_20 {
大概一周吧，具体也说不准。你知道，这种事到处都在发生，时间久了就分不清了。
}
ElizaCalvo_21 {
嗯，我明白了。
}
ElizaCalvo_22 {
对了，所有来到城里的人都得去找Admiral Chad Capper报到，领取公民身份。如果你还没办，最好赶紧去。
}
ElizaCalvo_23 {
那这Chad Capper人在哪儿？
}
ElizaCalvo_24_m {
是啊，俺早就认识你们的Admiral了……
}
ElizaCalvo_24_f {
是啊，我早就认识你们的admiral了……
}
ElizaCalvo_25 {
在城市官邸，或“San Augustin”号船上。
}
ElizaCalvo_26 {
谢谢你。
}
ElizaCalvo_27 {
我叫@<GetFullName>。这里我是女主人——你要叫这地方“家”也行，反正这避风港归我管。
}
ElizaCalvo_28 {
也许说“家”更合适。
}
ElizaCalvo_29 {
我也是这么想的。那就欢迎来我家吧。
}
ElizaCalvo_30 {
谢谢你。
}
ElizaCalvo_31_m {
你是个贼！这是违反City Law的！
}
ElizaCalvo_31_f {
你是个贼！违反了城市法令！
}
ElizaCalvo_32 {
哎哟，你看看！我才一转身，你就钻进箱子里了！他可是破坏了规矩！
}
ElizaCalvo_33_m {
警察！抢劫啊！！！快抓住他，他犯法了！
}
ElizaCalvo_33_f {
卫兵！抢劫啊！！！快拦住他们，她犯法了！
}
ElizaCalvo_34 {
@<LinkRandPhrase>
}
ElizaCalvo_35 {
啊——该死！！！
}
ElizaCalvo_36 {
哦，原来是这样？！你还敢翻箱倒柜啊？！现在城里人和守卫非把你撕成碎片不可！
}
ElizaCalvo_37 {
真是个傻瓜！
}
ElizaCalvo_38_m {
喂，能不能把武器收起来？你这样让我有点紧张……
}
ElizaCalvo_38_f {
听着，要不你把武器收起来吧，你这样让我有点紧张……
}
ElizaCalvo_39 {
你知道吧，这里可不欢迎你挥舞军刀。把武器收起来。
}
ElizaCalvo_40_m {
喂，你干嘛像三剑客一样到处跑，还挥着剑？把武器收起来，这可不像个正经男人……
}
ElizaCalvo_40_f {
喂，你干嘛像三剑客一样到处跑，还挥着剑？把武器收起来，这可不适合女士……
}
ElizaCalvo_41 {
@<LinkRandPhrase>
}
ElizaCalvo_42 {
行。
}
ElizaCalvo_43 {
行。
}
ElizaCalvo_44 {
听你的……
}
ElizaCalvo_45 {
@<LinkRandPhrase>
}
ElizaCalvo_46_m {
听着，作为这个城镇的居民，我劝你别在这里拔着武器走来走去。
}
ElizaCalvo_46_f {
你知道吧，作为这个城镇的居民，我希望你别在这里拔着武器走来走去。
}
ElizaCalvo_47 {
行。
}
ElizaCalvo_48 {
行。
}
ElizaCalvo_49 {
如你所愿……
}
ElizaCalvo_50 {
@<LinkRandPhrase>
}
ElizaCalvo_51_m {
拿着武器跑的时候小心点拐弯，别吓到我，老子可容易紧张……
}
ElizaCalvo_51_f {
我不喜欢有人在我面前拿着武器晃来晃去，这让我害怕……
}
ElizaCalvo_52_m {
明白了。
}
ElizaCalvo_52_f {
明白了。
}
ElizaCalvo_53 {
我收起来了。
}
ElizaCalvo_54 {
@<RandPhraseSimple>
}
ElizaCalvo_55 {
如果我能帮上忙，当然乐意。你在找谁？
}
ElizaCalvo_56 {
不好意思，我真不知道你说的是谁。要帮你，得先告诉我全名。
}
ElizaCalvo_57 {
嗯，让我再试着叫一遍他们的名字。
}
ElizaCalvo_58_m {
谢谢，不过我还是自己找吧。
}
ElizaCalvo_58_f {
谢谢，不过我还是想自己找。
}
ElizaCalvo_59 {
嗯，抱歉，你找的人就是我。
}
ElizaCalvo_60 {
哟，这还真有意思！
}
ElizaCalvo_61 {
@<GetFullName>，你说的是他吗？
}
ElizaCalvo_62 {
就是这个。
}
ElizaCalvo_63 {
不，我说的不是他。
}
ElizaCalvo_64 {
@<GetFullName>，你刚才说的是她吗？
}
ElizaCalvo_65 {
对，正是说她。
}
ElizaCalvo_66 {
不是她的事。要不我再试着取个名字？
}
ElizaCalvo_67 {
你知道吗，谢谢你，不过我不想再问其他人了。
}
ElizaCalvo_68 {
那你得再说一遍你的名字和姓氏。
}
ElizaCalvo_69 {
我也不知道他在哪儿。
}
ElizaCalvo_70 {
我一点都不知道他现在在哪儿。
}
ElizaCalvo_71 {
我已经很久没见过他了，所以不清楚。
}
ElizaCalvo_72 {
@<LinkRandPhrase>
}
ElizaCalvo_73 {
明白了。
}
ElizaCalvo_74 {
明白了……谢谢你。
}
ElizaCalvo_75 {
@<RandPhraseSimple>
}
ElizaCalvo_76 {
我也不知道她在哪儿。
}
ElizaCalvo_77 {
我现在一点都不知道他在哪儿。
}
ElizaCalvo_78 {
我已经有段时间没见到她了，所以也说不上来。
}
ElizaCalvo_79 {
@<LinkRandPhrase>
}
ElizaCalvo_80 {
明白了。
}
ElizaCalvo_81 {
明白了……谢谢你。
}
ElizaCalvo_82 {
@<RandPhraseSimple>
}
ElizaCalvo_83 {
他就在这艘船上，请再仔细找找。
}
ElizaCalvo_84 {
嗯，可他现在就在这艘船上……
}
ElizaCalvo_85 {
他就在这艘船上——奇怪，你们还没碰过面。
}
ElizaCalvo_86 {
@<LinkRandPhrase>
}
ElizaCalvo_87 {
我刚见过他，@<npchar>。
}
ElizaCalvo_88 {
你知道吗，俺最近刚见过@<npchar>，你去那儿找他吧。
}
ElizaCalvo_89 {
据我所知，他现在就在@<npchar>。
}
ElizaCalvo_90 {
@<LinkRandPhrase>
}
ElizaCalvo_91 {
不好意思，他就在这儿，@<npchar>。你得注意点。
}
ElizaCalvo_92 {
嗯，他就在我们中间！
}
ElizaCalvo_93 {
要是你刚才仔细点，早就发现他了……
}
ElizaCalvo_94 {
@<LinkRandPhrase>
}
ElizaCalvo_95 {
我刚见过他，@<npchar>。
}
ElizaCalvo_96 {
我最近在@<npchar>见过他，你可以在那里找到他。
}
ElizaCalvo_97 {
据我所知，他现在就在@<npchar>。
}
ElizaCalvo_98 {
@<LinkRandPhrase>
}
ElizaCalvo_99 {
哦，明白了，谢谢！
}
ElizaCalvo_100 {
非常感谢你。
}
ElizaCalvo_101 {
@<RandPhraseSimple>
}
ElizaCalvo_102 {
她就在这艘船上。拜托，再仔细找找。
}
ElizaCalvo_103 {
嗯，可她现在就在这艘船上……
}
ElizaCalvo_104 {
她就在这艘船上——奇怪，你们还没碰过面。
}
ElizaCalvo_105 {
@<LinkRandPhrase>
}
ElizaCalvo_106 {
我最近才见过她，@<npchar>。
}
ElizaCalvo_107 {
你知道吗，俺最近在@<npchar>碰见她了。你去那儿找找吧。
}
ElizaCalvo_108 {
据我所知，她现在在@<npchar>。
}
ElizaCalvo_109 {
@<LinkRandPhrase>
}
ElizaCalvo_110 {
不好意思，她就在这儿，@<npchar>。你得注意点。
}
ElizaCalvo_111 {
嗯，她就在我们中间！
}
ElizaCalvo_112 {
要是你刚才仔细看看，早就发现她了……
}
ElizaCalvo_113 {
@<LinkRandPhrase>
}
ElizaCalvo_114 {
我前阵子才见过她，@<npchar>。
}
ElizaCalvo_115 {
我最近在@<npchar>碰到她了，你可以在那里找到她。
}
ElizaCalvo_116 {
据我所知，她现在在@<npchar>。
}
ElizaCalvo_117 {
@<LinkRandPhrase>
}
ElizaCalvo_118 {
哦，明白了，谢谢！
}
ElizaCalvo_119 {
非常感谢你。
}
ElizaCalvo_120 {
@<RandPhraseSimple>
}
ElizaCalvo_121 {
我在认真听你说。
}
ElizaCalvo_122 {
听着，这岛是怎么回事？
}
ElizaCalvo_123 {
这儿经常有风暴吗？
}
ElizaCalvo_124 {
你在这儿住很久了吗？
}
ElizaCalvo_125 {
我没什么要问你的，抱歉。
}
ElizaCalvo_126 {
这座岛叫City of Lost Ships，名字真是一点没错。
}
ElizaCalvo_127 {
明白了。
}
ElizaCalvo_128 {
挺常见的，当然很吓人，不过我们也习惯了……
}
ElizaCalvo_129 {
是啊，反正也没别的路可走！
}
ElizaCalvo_130 {
挺久了，大概三年吧。你问这个干嘛？
}
ElizaCalvo_131 {
没啥。你来的时候，Hill Brunner已经在这儿了吗？
}
ElizaCalvo_132 {
当然是啊，他可是Town的老人了。可惜他去世了……
}
ElizaCalvo_133 {
是啊，可惜……
}
ElizaCalvo_134 {
如果我能帮上忙，当然会帮。
}
ElizaCalvo_135 {
你刚才已经问过这个了。
}
ElizaCalvo_136 {
已经问过了……
}
ElizaCalvo_137 {
你已经问过我这些货了，我啥都不知道！
}
ElizaCalvo_138 {
俺在找炮弹、炸弹、霰弹、链弹、补给和药品……
}
ElizaCalvo_139_m {
啊……不好意思，俺给忘了。
}
ElizaCalvo_139_f {
嗯……抱歉，我忘了。
}
ElizaCalvo_140 {
啊，对了。
}
ElizaCalvo_141_m {
知道了，知道了……
}
ElizaCalvo_141_f {
知道了，知道了……
}
ElizaCalvo_142 {
炸弹……我好像有类似的东西……对，没错！你需要多少？
}
ElizaCalvo_143 {
一百个就够了。
}
ElizaCalvo_144 {
这没问题，不过你得帮俺办件事。
}
ElizaCalvo_145 {
随时为您效劳。
}
ElizaCalvo_146 {
给我拿来十串葡萄、三瓶葡萄酒，还有一把鲁特琴。老子心情好，要唱歌还得学弹琴。
}
ElizaCalvo_147 {
那有人能教你吗？
}
ElizaCalvo_148_m {
你是在说自己吗？别费劲了，这位置已经有人了……
}
ElizaCalvo_148_f {
嗯，放心吧。
}
ElizaCalvo_149_m {
没事，我就是随口问问。我觉得你要是吃那么多葡萄、喝那么多酒，八成学不会怎么玩。
}
ElizaCalvo_149_f {
是啊……我觉得你吃那么多葡萄、喝那么多酒，估计也学不会怎么玩了。
}
ElizaCalvo_150 {
这事儿跟你没关系。把我让你带的东西拿来，就这么定了。
}
ElizaCalvo_151 {
行行行，听你的。
}
ElizaCalvo_152 {
你把我让你带的东西带来了吗？
}
ElizaCalvo_153 {
嗯，都在我这儿。给你。
}
ElizaCalvo_154 {
还没呢，我找不到。是不是你已经不想学了？
}
ElizaCalvo_155 {
不……
}
ElizaCalvo_156 {
明白了。
}
ElizaCalvo_157 {
行吧，你可以拿走你的炸弹了。
}
ElizaCalvo_158 {
谢谢。能不能帮我送到“San Gabriel”号？求你了。
}
ElizaCalvo_159_m {
在“San Gabriel”号上……行吧，帅哥。看你这么上心，这事儿我来安排。我会让我的那位帮你搞定一切。
}
ElizaCalvo_159_f {
在“San Gabriel”号上……行吧，美女。看在你这么卖力的份上，这事儿我来安排。我会让我的人去办，一切都交给他们。
}
ElizaCalvo_160 {
太棒了！非常感谢你和你的伴侣。他真是太幸运了……
}
ElizaCalvo_161_m {
谢谢你……哎呀，你还真会说好听的！
}
ElizaCalvo_161_f {
谢谢……
}
ElizaCalvo_162_m {
有时候……嗯，祝你一切顺利。
}
ElizaCalvo_162_f {
那就祝你一切顺利。
}
ElizaCalvo_163 {
你还真大胆啊！就这么随便犯法？
}
ElizaCalvo_164 {
我没得选，得先保住自己的命。也能救你一命。
}
ElizaCalvo_165 {
嗯，说清楚点。
}
ElizaCalvo_166 {
关键是，这场即将到来的风暴很可能会毁掉这座城镇。是Mechanic算出来的。
}
ElizaCalvo_167 {
明白了……那我同意上你的船。接下来我要做什么？
}
ElizaCalvo_168 {
去“San Gabriel”号，Malcolm Fawn会送你到我的船上。别磨蹭！
}
ElizaCalvo_169 {
行，我很快就到San Gabriel。
}
ElizaCalvo_170 {
拜托，快点……
}
ElizaCalvo_171 {
那又怎样？
}
ElizaCalvo_172 {
这事咱们已经说过了。
}
ElizaCalvo_173 {
这事儿已经说过了，俺都跟你说第二遍了。
}
ElizaCalvo_174 {
够了，别闹了！
}
ElizaCalvo_175 {
他那张City的地图要价高得离谱，你敢信！简直就是明抢！
}
ElizaCalvo_176_m {
啊……不好意思，俺给忘了。
}
ElizaCalvo_176_f {
嗯……不好意思，我忘了。
}
ElizaCalvo_177 {
没错……
}
ElizaCalvo_178 {
那行吧……
}
ElizaCalvo_179 {
哎呀，天哪……我一点都不在乎。你去找别人抱怨吧。
}
ElizaCalvo_180 {
啊……明白了……
}
ElizaCalvo_181 {
你终于回来了，@<GetAddress_Form>。我等得都快烦死了……刚才翻东西的时候，还翻出几张关于炸弹的图纸。拿去吧，这方面你比我懂。对了！我听说我们很快就要被送上船了？有人能帮我搬行李吗？
}
ElizaCalvo_182 {
把你拿不动的东西都扔了，咱们没那么多地方，也没时间带上你所有的家当。
}
ElizaCalvo_183 {
哎呀，行了！这份羊皮纸给你，船长。俺已经准备好让你带走了，不过前提是俺给你的那些炸弹别在离开City的时候给俺来个“轰隆隆”的告别。说实话，俺是挺喜欢热闹的，但可不想拿命去换！不过话说回来，俺这儿还有点酒……要是真出什么事，俺就喝光它，兴许烧起来的时候都感觉不到！
}
ElizaCalvo_184 {
Eliza，现在炸弹暂时安静了，可你还没停下！要是你现在不赶紧上楼，爆炸可就不是你最该担心的事了。暴风雨已经来了，整个City马上就成你的私人水族馆了。快去找Malcolm，别等到太晚！
}
