LeaToors_1 {
欢迎你，@<GetAddress_Form>，这是我的家。你可以在这里避避风头。我叫@<GetFullName>。
}
LeaToors_2 {
您好，mijnheer。我叫@<GetFullName>。
}
LeaToors_3 {
我是@<GetFullName>船长。你是说等风头过去？
}
LeaToors_4 {
欢迎你，@<GetAddress_Form>，来到我家。我叫@<GetFullName>。
}
LeaToors_5 {
您好，@<GetAddress_Form>。我叫@<GetFullName>。
}
LeaToors_6_m {
我是@<GetFullName>船长，不过说实话，现在应该叫前船长了……
}
LeaToors_6_f {
我是@<GetFullName>船长，不过说实话，现在应该叫前船长了……
}
LeaToors_7 {
@<GetAddress_Form>，需要帮忙吗？
}
LeaToors_8 {
你知道吗，我在找个人。能帮帮我吗？
}
LeaToors_9_m {
我想问你个问题。
}
LeaToors_9_f {
我想问你个问题。
}
LeaToors_10 {
有啥有趣的故事能跟俺说说吗？
}
LeaToors_11 {
最近城里有什么新鲜事？
}
LeaToors_12_m {
哎呀，我可想听听最近有什么八卦……
}
LeaToors_12_f {
哎呀，我可想听听最近有什么八卦……
}
LeaToors_13 {
@<LinkRandPhrase>
}
LeaToors_14_m {
Leah，我听说你知道一些关于Layton Dexter的事……
}
LeaToors_14_f {
Lea，我听说你知道一些关于Layton Dexter的事……
}
LeaToors_15 {
你根本不知道Erik Jost有多贪婪自私！
}
LeaToors_16 {
听着，我在找点货。
}
LeaToors_17 {
我是来谈霰弹的。
}
LeaToors_18 {
你知道咱们为啥被叫到这儿吗？我家里还有一堆事要做呢！鱼还没来得及腌……
}
LeaToors_19 {
你知道吗，我正组建一支船员队伍准备离开这里。给你个机会，跟我一起去大陆吧。
}
LeaToors_20 {
没什么……
}
LeaToors_21 {
你可以在这里待多久都行。法律规定，City里的每个房主在恶劣天气时都必须为有需要的人提供庇护。现在正是这种时候。
}
LeaToors_22 {
是啊，这很明显……那就，非常感谢你。
}
LeaToors_23 {
我明白失去一切很难受，但你活下来了！
}
LeaToors_24 {
是是，当然……
}
LeaToors_25 {
听着，你别灰心。我建议你尽快融入我们的生活——这里其实没你想的那么糟。
}
LeaToors_26 {
感谢你的支持。
}
LeaToors_27_m {
你是个贼！违反了城里的法律！
}
LeaToors_27_f {
你是个贼！违反了城市法律！
}
LeaToors_28_m {
哎哟，你看看！我一走神，你就直接扎进箱子里了！他可是破坏了规矩！
}
LeaToors_28_f {
哟，瞧瞧这事！我才刚一走神，你就直接扑进箱子里了！她可是破坏了规矩！
}
LeaToors_29_m {
卫兵！抢劫啊！！！快拦住他，他犯法了！
}
LeaToors_29_f {
警卫！抢劫啊！！！快拦住她，她犯法了！
}
LeaToors_30 {
@<LinkRandPhrase>
}
LeaToors_31 {
啊——该死！！！
}
LeaToors_32 {
哦，原来是这样？！你还敢翻箱倒柜？！现在城里的人和守卫非把你撕成碎片不可！
}
LeaToors_33 {
她真傻！
}
LeaToors_34_m {
喂，能不能把武器收起来？你这样让我有点紧张……
}
LeaToors_34_f {
听着，能不能把武器收起来？你这样让我有点紧张……
}
LeaToors_35 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
LeaToors_36_m {
喂，你干嘛像三剑客似的到处挥剑？把武器收起来，这样可不像个正经男人……
}
LeaToors_36_f {
喂，你干嘛像三剑客一样到处挥剑？把武器收起来，这可不像个姑娘该做的事……
}
LeaToors_37 {
@<LinkRandPhrase>
}
LeaToors_38 {
行。
}
LeaToors_39 {
行。
}
LeaToors_40 {
听你的……
}
LeaToors_41 {
@<LinkRandPhrase>
}
LeaToors_42_m {
听着，作为这个城镇的居民，我请你别在这里拔着武器走来走去。
}
LeaToors_42_f {
你知道吧，作为这个城镇的居民，我劝你别在这儿拿着武器晃来晃去。
}
LeaToors_43 {
行。
}
LeaToors_44 {
行。
}
LeaToors_45 {
听你的……
}
LeaToors_46 {
@<LinkRandPhrase>
}
LeaToors_47_m {
拿着武器跑的时候，小心点拐角。别吓到我，老子可容易紧张……
}
LeaToors_47_f {
我不喜欢有人在我面前拿着武器晃来晃去，这让我害怕……
}
LeaToors_48_m {
明白了。
}
LeaToors_48_f {
明白了。
}
LeaToors_49 {
我收起来了。
}
LeaToors_50 {
@<RandPhraseSimple>
}
LeaToors_51 {
我当然愿意帮你，如果能帮得上忙的话。你在找谁？
}
LeaToors_52 {
不好意思，我真不知道你说的是谁。要帮你，得先告诉我全名。
}
LeaToors_53 {
嗯，让我再试着给它们起个名字。
}
LeaToors_54_m {
谢谢，不过我还是自己找吧。
}
LeaToors_54_f {
谢谢，不过我还是想自己找。
}
LeaToors_55 {
嗯，抱歉，你找的人就是我。
}
LeaToors_56 {
哟，你看看这个！
}
LeaToors_57 {
@<GetFullName>，你说的是他吗？
}
LeaToors_58 {
就是这个。
}
LeaToors_59 {
不是他的。
}
LeaToors_60 {
@<GetFullName>，你刚才说的是她吗？
}
LeaToors_61 {
没错，就是它。
}
LeaToors_62 {
不是她的事。要不我再试着起个名字？
}
LeaToors_63_m {
你知道吗，我真的很感激你，但我不想再问别人了。
}
LeaToors_63_f {
你知道吗，我真的很感激你，但我不想再问其他人的事了。
}
LeaToors_64 {
那你得再报一遍你的名字和姓氏。
}
LeaToors_65 {
我根本不知道他在哪儿。
}
LeaToors_66 {
我一点都不知道他现在在哪儿。
}
LeaToors_67 {
我已经很久没见过他了，所以我也说不上。
}
LeaToors_68 {
@<LinkRandPhrase>
}
LeaToors_69 {
明白。
}
LeaToors_70 {
明白了……那谢谢你。
}
LeaToors_71 {
@<RandPhraseSimple>
}
LeaToors_72 {
我也不知道她在哪儿。
}
LeaToors_73 {
我一点都不知道他现在在哪儿。
}
LeaToors_74 {
我已经很久没见到她了，所以也说不上来。
}
LeaToors_75 {
@<LinkRandPhrase>
}
LeaToors_76 {
明白了。
}
LeaToors_77 {
明白了……谢谢你。
}
LeaToors_78 {
@<RandPhraseSimple>
}
LeaToors_79 {
他就在这艘船上，请再仔细找找。
}
LeaToors_80 {
嗯，可他现在就在那艘船上……
}
LeaToors_81 {
他就在这艘船上——奇怪，你们还没碰过面。
}
LeaToors_82 {
@<LinkRandPhrase>
}
LeaToors_83 {
我刚见过他，@<npchar>。
}
LeaToors_84 {
你知道吗，我最近在@<npchar>见过他。你去那儿找找吧。
}
LeaToors_85 {
据我所知，他现在就在@<npchar>。
}
LeaToors_86 {
@<LinkRandPhrase>
}
LeaToors_87_m {
不好意思，@<npchar>，他就在这儿。你得注意点。
}
LeaToors_87_f {
不好意思，他就在这儿，@<npchar>。你得再细心点。
}
LeaToors_88 {
嗯，他就在我们中间！
}
LeaToors_89 {
要是你刚才仔细看看，早就发现他了……
}
LeaToors_90 {
@<LinkRandPhrase>
}
LeaToors_91 {
我刚见过他，@<npchar>。
}
LeaToors_92 {
我最近在@<npchar>见过他，你可以在那里找到他。
}
LeaToors_93 {
据我所知，他现在在@<npchar>。
}
LeaToors_94 {
@<LinkRandPhrase>
}
LeaToors_95 {
哦，明白了，谢谢！
}
LeaToors_96 {
非常感谢你。
}
LeaToors_97 {
@<RandPhraseSimple>
}
LeaToors_98 {
她就在这艘船上。请再仔细找找。
}
LeaToors_99 {
嗯，可她现在就在这艘船上……
}
LeaToors_100 {
她就在这艘船上——奇怪，你们居然还没碰过面。
}
LeaToors_101 {
@<LinkRandPhrase>
}
LeaToors_102 {
我最近才见过她，@<npchar>。
}
LeaToors_103 {
你知道吗，我最近在@<npchar>遇到她了。你去那儿找找吧。
}
LeaToors_104 {
据我所知，她现在在@<npchar>。
}
LeaToors_105 {
@<LinkRandPhrase>
}
LeaToors_106_m {
不好意思，她就在这儿，@<npchar>。你得注意点。
}
LeaToors_106_f {
不好意思，她就在这儿，@<npchar>。你得注意点。
}
LeaToors_107 {
嗯，她就在我们中间！
}
LeaToors_108 {
要是你刚才仔细看看，早就发现她了……
}
LeaToors_109 {
@<LinkRandPhrase>
}
LeaToors_110 {
我刚见过她，@<npchar>。
}
LeaToors_111 {
我最近在@<npchar>遇到她了，你可以在那里见到她。
}
LeaToors_112 {
据我所知，她现在在@<npchar>。
}
LeaToors_113 {
@<LinkRandPhrase>
}
LeaToors_114 {
哦，明白了，谢谢！
}
LeaToors_115 {
非常感谢你。
}
LeaToors_116 {
@<RandPhraseSimple>
}
LeaToors_117 {
我在认真听你说。
}
LeaToors_118 {
你觉得当这个家的女主人怎么样？
}
LeaToors_119 {
你在这儿住了很久了吗？
}
LeaToors_120 {
我没什么要问你的，抱歉。
}
LeaToors_121 {
没事的，放心吧。一切都在我掌控中，家就是我的堡垒。
}
LeaToors_122 {
太好了。
}
LeaToors_123 {
别打俺东西的主意，俺可一直盯着呢！
}
LeaToors_124 {
想都别想！
}
LeaToors_125 {
没有，就大概一年。
}
LeaToors_126 {
明白了……请问你认识这里住了很久的本地老人吗？
}
LeaToors_127 {
我早知道了。那是Hill Brynner。
}
LeaToors_128 {
呵，这我知道。问题是——他已经死了……
}
LeaToors_129 {
是啊，真是骇人听闻的事！而且一点头绪都没有。
}
LeaToors_130 {
没错……那祝你一切顺利，Lea。
}
LeaToors_131 {
那我能帮你什么忙？
}
LeaToors_132 {
你刚才已经问过这个了。
}
LeaToors_133 {
已经问过了……
}
LeaToors_134 {
你已经问过我这些货了。我啥都不知道！
}
LeaToors_135 {
俺在找炮弹、炸弹、霰弹、链弹、补给和药品……
}
LeaToors_136_m {
嗯……抱歉，我给忘了。
}
LeaToors_136_f {
嗯……不好意思，我忘了。
}
LeaToors_137 {
啊，对了。
}
LeaToors_138_m {
知道了，知道了……
}
LeaToors_138_f {
知道了，知道了……
}
LeaToors_139 {
俺船上有霰弹，你要多少？
}
LeaToors_140 {
五百公斤肯定够了。
}
LeaToors_141 {
行，我可以给你。但你得先给我带来十袋盐。
}
LeaToors_142 {
啥？
}
LeaToors_143 {
我要你给我带来10袋盐。这有啥不明白的？等你拿来了，我就把霰弹给你。
}
LeaToors_144 {
行，你的盐马上到。
}
LeaToors_145 {
你把那十个袋子带来了吗？
}
LeaToors_146_m {
是的，我有这些，随时可以交给你。
}
LeaToors_146_f {
是的，我拿到了，随时可以交给你。
}
LeaToors_147 {
还没找到呢。要不咱们换个办法？
}
LeaToors_148 {
想都别想！
}
LeaToors_149 {
嗯，我明白了……
}
LeaToors_150 {
太好了！那你可以拿走你的霰弹了。
}
LeaToors_151 {
谢谢。唉，要是能把她送到“San Gabriel”就好了……
}
LeaToors_152 {
嗯……我确实让你跑了不少地方，现在该我帮你了。我会亲自安排你上“San Gabriel”的事——幸好我认识不少能帮忙的人……
}
LeaToors_153 {
太好了！我都不知道该怎么感谢你。
}
LeaToors_154 {
哎呀，别这样，没事的。
}
LeaToors_155 {
祝一切顺利。
}
LeaToors_156 {
真的假的？！你不是开玩笑吧？
}
LeaToors_157 {
绝不可能。
}
LeaToors_158 {
说实话，我在这儿也够腻了。要是你说的是真的，那我就加入。
}
LeaToors_159 {
你选对了，我可以保证。
}
LeaToors_160 {
我也真这么希望。那我现在该怎么办？
}
LeaToors_161 {
去“San Gabriel”号，Malcolm Fawn会送你到我的船上。别磨蹭！
}
LeaToors_162 {
行，俺马上去San Gabriel。
}
LeaToors_163 {
拜托，快点……
}
LeaToors_164 {
嗯，你怎么突然问这个？
}
LeaToors_165 {
怎么说呢……俺就是有点好奇。
}
LeaToors_166 {
容我提醒一句，你现在的兴趣可是在往很危险的方向发展……
}
LeaToors_167 {
啥意思？
}
LeaToors_168 {
要是你想挑战那位海军上将，恐怕会步Layton的后尘。
}
LeaToors_169 {
所以，他到底是谁？他怎么了？
}
LeaToors_170 {
你真的想知道吗？
}
LeaToors_171 {
当然。
}
LeaToors_172 {
好吧，我跟你说。你大概已经知道Dexter其实也是个海盗，和Chad Capper一样。最开始这俩海盗关系并不好。但Chad当上了海军上将后，两人就没什么矛盾了，相处得挺顺的。上将还让Layton负责‘Tartarus’。希望你知道那是咱们的监狱吧？
}
LeaToors_173 {
嗯……算是吧。你继续说？
}
LeaToors_174 {
可后来他们之间出了点事。有一次，我去看望又被关进牢里的Maxim Taylor。那天已经很晚了，结果我一直待到半夜才离开。
当我走上甲板时，听到两个声音——Chad和Leighton。他们好像在为钱争吵……
}
LeaToors_175 {
啊哈……然后呢？
}
LeaToors_176 {
接着一阵喧闹打断了争吵……我又不傻，就悄悄从Tartarus溜了。后面的事我就不知道了，不过从那以后，没人再见过Layton Dexter。
}
LeaToors_177 {
你觉得他们打过吗？
}
LeaToors_178 {
我也不清楚，不过看起来确实像。
}
LeaToors_179 {
明白了……你还有跟别人说过这事吗？
}
LeaToors_180 {
没有。大家都知道Admiral可不是开玩笑的人，没人敢当面问他这事……
}
LeaToors_181 {
明白了。我得好好想想。谢谢你的坦诚，Lea。
}
LeaToors_182 {
你这话什么意思？
}
LeaToors_183 {
这事咱们已经说过了。
}
LeaToors_184 {
这事儿已经说过了，我又重复一遍。
}
LeaToors_185 {
够了，别闹了！
}
LeaToors_186 {
他竟然把City地图的价格抬得那么离谱，你能想象吗！
}
LeaToors_187_m {
啊……不好意思，俺给忘了。
}
LeaToors_187_f {
嗯……不好意思，我忘了。
}
LeaToors_188 {
没错……
}
LeaToors_189 {
那行吧……
}
LeaToors_190 {
不好意思，我不喜欢八卦，也不想卷进什么矛盾。祝你一切顺利。
}
LeaToors_191 {
明白……
}
LeaToors_192 {
天哪，船长，真高兴见到你！快告诉我那个混蛋Chad Capper已经得到应有的下场了吧！要是没有，俺自己都想开炮轰他家去了！
}
LeaToors_193 {
Lea，冷静点。Admiral已经不会再伤害任何人了。你的霰弹还是留着对付那些乱闯的海盗吧。快上来吧，会有人送你去船上。
}
