Mentos_1_m {
哈，新来的市民！看来这场暴风雨也挡不住咱们认识一番。我是@<GetFullName>，本地民兵的一员。
}
Mentos_1_f {
哈，新来的啊！看来这点风雨也挡不住咱们认识一场。我是@<GetFullName>，本地民兵。
}
Mentos_2_m {
所以你就是那艘在风暴中唯一幸存下来的船员？那欢迎来到这座城市。我叫@<GetFullName>，是民兵队的人。
}
Mentos_2_f {
所以你是那艘船在风暴中唯一活下来的人？那欢迎来到城里。我叫@<GetFullName>，是民兵队的。
}
Mentos_3_m {
我看见城里来了个新市民！欢迎啊，风暴你现在可以不用管了。我叫@<GetFullName>，在本地民兵队服役。
}
Mentos_3_f {
看到有新市民来了！欢迎啊，风暴什么的你就别管了。我叫@<GetFullName>，在本地民兵队服役。
}
Mentos_4 {
@<LinkRandPhrase>
}
Mentos_5 {
你好，我是@<GetFullName>。你说的民兵是怎么回事？
}
Mentos_6 {
你好，我叫@<GetFullName>。你说的这个民兵是怎么回事？
}
Mentos_7 {
@<RandPhraseSimple>
}
Mentos_8_m {
哈，新来的！你好啊，咱们认识一下。我是@<GetFullName>，本地民兵。
}
Mentos_8_f {
哈，新来的！你好啊，咱们认识一下。我是@<GetFullName>，本地民兵。
}
Mentos_9_m {
所以你就是上次那艘船唯一的幸存者？那欢迎来到城里。我叫@<GetFullName>，在民兵队工作。
}
Mentos_9_f {
所以你就是上次那艘船唯一活下来的？那欢迎来到City。我叫@<GetFullName>，在民兵队工作。
}
Mentos_10 {
看见新来的市民啦！欢迎，正如大家常说的那样。我叫@<GetFullName>，在本地民兵队服役。
}
Mentos_11 {
@<LinkRandPhrase>
}
Mentos_12 {
你好，我是@<GetFullName>。这民兵是怎么回事？
}
Mentos_13 {
你好，我叫@<GetFullName>。这支民兵是干什么的？
}
Mentos_14 {
@<RandPhraseSimple>
}
Mentos_15 {
哪里出事了？
}
Mentos_16 {
怎么回事，Town出什么乱子了吗？
}
Mentos_17 {
出什么事了吗？
}
Mentos_18 {
@<LinkRandPhrase>
}
Mentos_19 {
听着，我在找个人。你知道他现在在哪吗？
}
Mentos_20 {
我要找个人，你最近在这儿见过他吗？
}
Mentos_21 {
@<RandPhraseSimple>
}
Mentos_22 {
我想问你个问题。
}
Mentos_23 {
我有个问题想问你。
}
Mentos_24 {
@<RandPhraseSimple>
}
Mentos_25 {
我查到Leyton Dexter的下落了，不过……
}
Mentos_26 {
John，我有个冒险的提议想跟你谈谈。
}
Mentos_27_m {
我准备好了，说说接下来怎么做？
}
Mentos_27_f {
我准备好了，说说计划吧？
}
Mentos_28 {
俺这边计划都准备好了，人手也到齐了。时间紧迫，赶紧准备进攻Caspers吧。
}
Mentos_29 {
关于你说的老伙计那事。
}
Mentos_30 {
听着，我真的很需要火药和武器。Admiral什么都不给我，可我真的急需这些……
}
Mentos_31 {
你好，John。好了，时候到了，我们该走了。
}
Mentos_32 {
那你最近怎么样？
}
Mentos_33 {
伙计，看样子时候到了。
}
Mentos_34 {
伙计，咱们之前聊过，你想跟我一起离开这倒霉岛。
}
Mentos_35 {
没事，没关系。
}
Mentos_36 {
民兵负责维护秩序，并确保城市居民遵守法律。
}
Mentos_37 {
这里一切都在民兵的监视之下，说白了，他们就是City的权威……
}
Mentos_38 {
普通城镇有总督和士兵驻守。可在这儿，总督是咱们的Admiral，守军就是我们这些民兵。
}
Mentos_39 {
@<LinkRandPhrase>
}
Mentos_40 {
明白了……
}
Mentos_41 {
明白了，谢谢你解释。
}
Mentos_42 {
@<RandPhraseSimple>
}
Mentos_43_m {
你是个贼！这可是违反了城市法律！
}
Mentos_43_f {
你是个贼！违反了城市法律！
}
Mentos_44_m {
哎哟，你看看！我一走神，你就直接扎进箱子里了！他可是破坏了规矩！
}
Mentos_44_f {
哎哟，你看看！我一走神，你就直接扎进箱子里了！她可是破坏了规矩！
}
Mentos_45_m {
卫兵！抢劫啊！！！快拦住他，他犯法了！
}
Mentos_45_f {
卫兵！抢劫啊！！！快拦住她，她犯法了！
}
Mentos_46 {
@<LinkRandPhrase>
}
Mentos_47 {
啊——该死！
}
Mentos_48 {
哦，原来是这样？！你还敢翻箱倒柜啊？！现在城里的人和守卫非把你撕成碎片不可！
}
Mentos_49 {
她真是个傻瓜！
}
Mentos_50_m {
听着，能不能把武器收起来？你这样让我有点紧张……
}
Mentos_50_f {
听着，能不能把武器收起来？你这样让我有点紧张……
}
Mentos_51 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
Mentos_52_m {
喂，你怎么像三剑客一样到处跑，还挥着剑？把武器收起来，这样可不像个正经男人……
}
Mentos_52_f {
喂，你干嘛像三剑客一样到处挥剑？把武器收起来，这可不像个姑娘该做的事……
}
Mentos_53 {
@<LinkRandPhrase>
}
Mentos_54 {
行。
}
Mentos_55 {
行吧。
}
Mentos_56 {
听你的……
}
Mentos_57 {
@<LinkRandPhrase>
}
Mentos_58_m {
听着，作为这个城市的执法者，我命令你别在这里拔刀晃来晃去。
}
Mentos_58_f {
你听着，作为这个城镇的执法者，我命令你别在这里拔刀晃来晃去。
}
Mentos_59 {
行。
}
Mentos_60 {
行。
}
Mentos_61 {
如你所愿……
}
Mentos_62 {
@<LinkRandPhrase>
}
Mentos_63_m {
赶紧把武器收起来，别吓唬镇上的人！快点！
}
Mentos_63_f {
别惹巡逻队的耐心——快把武器收起来！否则我们就逮捕你，把你送去Tartarus的监狱……
}
Mentos_64 {
听你的。
}
Mentos_65 {
我收起来了。
}
Mentos_66 {
@<RandPhraseSimple>
}
Mentos_67 {
你在找谁？
}
Mentos_68 {
我不明白你说的是谁。我要知道这个人的名字和姓氏。
}
Mentos_69 {
明白了，我再试着取个名字。
}
Mentos_70_m {
谢谢，我还是自己找吧。
}
Mentos_70_f {
谢谢，我还是自己找吧。
}
Mentos_71 {
那不就是我吗！
}
Mentos_72_m {
没想到还真让我找到你了！
}
Mentos_72_f {
哟，没想到最后还是让我找到你了！
}
Mentos_73 {
@<GetFullName>，你说的是他吗？
}
Mentos_74 {
对对，就是他。
}
Mentos_75 {
不，不是说他。让我再说一遍。
}
Mentos_76 {
@<GetFullName>，你说的是她吗？
}
Mentos_77 {
对，就是那一个。
}
Mentos_78 {
不是，说的不是她。听着，让我再试着起个名字吧。
}
Mentos_79 {
你知道吗，我不想再问别人了。再见。
}
Mentos_80 {
那你再说一遍你的名字和姓氏。
}
Mentos_81 {
我也不知道，好久没见到他了。
}
Mentos_82 {
鬼知道他在哪……
}
Mentos_83 {
好久没见他了，我也不清楚。
}
Mentos_84 {
@<LinkRandPhrase>
}
Mentos_85 {
明白了。
}
Mentos_86 {
可惜……
}
Mentos_87 {
@<RandPhraseSimple>
}
Mentos_88 {
我已经很久没见到她了，挺遗憾的。
}
Mentos_89 {
我现在也不知道她在哪儿。
}
Mentos_90 {
嗯，我现在也不知道她在哪儿。
}
Mentos_91 {
@<LinkRandPhrase>
}
Mentos_92 {
明白了。
}
Mentos_93 {
可惜……
}
Mentos_94 {
@<RandPhraseSimple>
}
Mentos_95 {
他就在这艘船上，仔细找找。
}
Mentos_96 {
哈，原来他就在这艘船上！
}
Mentos_97_m {
他就在这艘船上——奇怪，你怎么还没见过他。
}
Mentos_97_f {
他就在这艘船上——奇怪，你怎么还没见过他。
}
Mentos_98 {
@<LinkRandPhrase>
}
Mentos_99 {
我刚见过他@<npchar>。
}
Mentos_100 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
Mentos_101 {
据我所知，他现在就在@<npchar>。
}
Mentos_102 {
@<LinkRandPhrase>
}
Mentos_103 {
他就在这儿，@<npchar>。仔细看看。
}
Mentos_104 {
可他就在我们中间！
}
Mentos_105 {
你看哪儿呢？他就在这儿晃悠。
}
Mentos_106 {
@<LinkRandPhrase>
}
Mentos_107 {
我刚见过他，@<npchar>。
}
Mentos_108 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
Mentos_109 {
据我所知，他现在就在@<npchar>。
}
Mentos_110 {
@<LinkRandPhrase>
}
Mentos_111 {
明白了，谢谢，伙计。
}
Mentos_112 {
谢谢你！
}
Mentos_113 {
@<RandPhraseSimple>
}
Mentos_114 {
她就在这艘船上，仔细找找。
}
Mentos_115 {
哈，原来她就在这艘船上！
}
Mentos_116_m {
她就在这艘船上，奇怪你还没见过她。
}
Mentos_116_f {
她就在这艘船上——奇怪，你怎么还没见过她。
}
Mentos_117 {
@<LinkRandPhrase>
}
Mentos_118 {
我最近才见过她，@<npchar>。
}
Mentos_119 {
我前阵子在@<npchar>遇见她了，还聊了几句。
}
Mentos_120 {
据我所知，她现在在@<npchar>。
}
Mentos_121 {
@<LinkRandPhrase>
}
Mentos_122 {
她就在这儿，@<npchar>。你仔细看看。
}
Mentos_123 {
可她就在我们中间啊！
}
Mentos_124 {
你看哪儿呢？她就在这附近。
}
Mentos_125 {
@<LinkRandPhrase>
}
Mentos_126 {
我最近才见过她，@<npchar>。
}
Mentos_127 {
我最近见过她，@<npchar>。我们还聊了几句。
}
Mentos_128 {
据我所知，她现在在@<npchar>。
}
Mentos_129 {
@<LinkRandPhrase>
}
Mentos_130 {
明白了，谢谢，伙计。
}
Mentos_131 {
谢谢你！
}
Mentos_132 {
@<RandPhraseSimple>
}
Mentos_133_m {
我洗耳恭听，伙计。
}
Mentos_133_f {
我在认真听您说，女士。
}
Mentos_134 {
说吧，我听着。
}
Mentos_135 {
我在认真听。
}
Mentos_136 {
@<LinkRandPhrase>
}
Mentos_137 {
听着，这岛是啥地方？
}
Mentos_138 {
这岛怎么这么怪？
}
Mentos_139 {
喂，伙计，这岛到底是什么地方？
}
Mentos_140 {
@<LinkRandPhrase>
}
Mentos_141 {
你有没有试过从这里逃出去？
}
Mentos_142 {
也许有办法离开这儿？
}
Mentos_143 {
你试过从这儿开船离开吗？
}
Mentos_144 {
@<LinkRandPhrase>
}
Mentos_145 {
没问题，抱歉，伙计……
}
Mentos_146_m {
我刚才忘了点什么……
}
Mentos_146_f {
我刚才忘了点什么……
}
Mentos_147 {
@<RandPhraseSimple>
}
Mentos_148 {
这座岛叫做City of Lost Ships，你现在已经是这座City的居民了。
}
Mentos_149 {
这地方挺奇怪的，不是吗？这岛叫City of Lost Ships。现在你也要跟我们一起住在这儿了。
}
Mentos_150 {
这里是失落之船之城。整个岛都是被命运冲到这里的船只拼成的……
}
Mentos_151 {
@<LinkRandPhrase>
}
Mentos_152 {
明白了。
}
Mentos_153 {
明白……
}
Mentos_154 {
@<RandPhraseSimple>
}
Mentos_155 {
何必呢？咱们在这儿吃得也挺不错的……
}
Mentos_156 {
这可是违法的。而且说实话，我自己在这儿挺满意的。
}
Mentos_157 {
你知道吗，我想要的一切都在这里了。我干嘛还要去找更好的？
}
Mentos_158 {
@<LinkRandPhrase>
}
Mentos_159 {
明白了。
}
Mentos_160 {
明白了……
}
Mentos_161 {
@<RandPhraseSimple>
}
Mentos_162 {
啊，是你啊……这儿真安静……上层甲板有人在咱们来之前动过手了……
}
Mentos_163 {
援兵来了！不好意思，咱们等不及你了。得夸一句，咱们的射手在上层甲板趁着突袭，干掉了不少那帮narwhal，打了他们个措手不及。
}
Mentos_164 {
那其他人呢？
}
Mentos_165 {
那些疯子，真是见鬼，已经躲进船舱里了！老子在甲板上还没砍到人，这次跟你们一起冲进去。
}
Mentos_166 {
那还等什么？！跟我来！
}
Mentos_167 {
我们准备好冲了——你带路吧。
}
Mentos_168 {
我们都等你半天了……快点，别磨蹭。
}
Mentos_169 {
把这些“narwhals”直接送下地狱！
}
Mentos_170 {
@<LinkRandPhrase>
}
Mentos_171 {
好！
}
Mentos_172 {
这才叫真正的血战啊！老子的血都沸腾起来了，跟以前一样爽。可惜没骑马——老子一向不喜欢步战。你嘛，得承认，刀法还挺狠！当然，跟正经的dragoon比还是差点，动作有点粗糙，不过就像Colonel Kirk常说的，“管用就行！”唉，老子废话太多了。甲板上的敌人都清理干净了，今天就到这儿吧。你去找admiral，告诉他咱们这次行动成功了。
}
Mentos_173 {
多谢夸奖，John！我准备去Chad，先在这儿转转……
}
Mentos_174 {
我们成功了！
}
Mentos_175 {
嘿嘿，Admiral肯定会满意的……
}
Mentos_176 {
就这样，"Narwhal"家族彻底消失了！
}
Mentos_177 {
@<LinkRandPhrase>
}
Mentos_178 {
我就不再耽误你了。
}
Mentos_179 {
你要火药和武器干啥？在这儿就是累赘。
}
Mentos_180 {
就这么定了。
}
Mentos_181 {
这事儿交给我吧。
}
Mentos_182_m {
哟，你还真够执着的。
}
Mentos_182_f {
哎，你还真够执着的。
}
Mentos_183 {
这儿是这样。不过有些地方对这些货可是抢手得很。
}
Mentos_184 {
太棒了！
}
Mentos_185 {
啊，对了。
}
Mentos_186 {
嗯。
}
Mentos_187 {
比如说，在海上？
}
Mentos_188 {
嗯……那就算是吧。
}
Mentos_189 {
明白了……你知道吗，只要你带上我，我就帮你。
}
Mentos_190_m {
我同意，尤其是现在我正需要个好伴儿。
}
Mentos_190_f {
我同意，正好我也挺需要个好伴儿。
}
Mentos_191 {
行。俺能悄悄从仓库弄出不少东西……你要多少武器和火药，送到哪儿？
}
Mentos_192 {
我要10担火药和50件武器，把它们送到“San Gabriel”号帆船上。
}
Mentos_193 {
行，交给我吧。别忘了回来接我！
}
Mentos_194 {
不行，这对老子有好处，伙计。再见。
}
Mentos_195 {
太好了！什么时候？
}
Mentos_196 {
我正好在为我的船招募船员，你要是愿意就上船吧。去“San Gabriel”找Henrik Wedeker，他会送你到我的护卫舰上。
}
Mentos_197 {
嗯，那也不错。不过你知道的，我还是先在这儿等着吧。
}
Mentos_198 {
为什么？
}
Mentos_199 {
Admiral对你很不满意，我觉得他可能准备对你下狠手。所以我就在这儿等等，看看接下来会发生什么。如果你和Chad有麻烦，我可以帮你撑腰。
}
Mentos_200 {
嗯，这主意不错。等这一切结束后，俺想让你当俺的军官，上俺的corvette，月薪保证。
}
Mentos_201 {
有意思的提议，我会考虑的。眼下，咱们得先保证“这一切”能有个好结果。
}
Mentos_202 {
没错！那你就在这儿等着吧。
}
Mentos_203 {
现在一切都还好，不过你得留神点！要是真出事，俺会帮你的。
}
Mentos_204 {
太好了！谢谢你。
}
Mentos_205 {
我准备好了。你先进去宅邸，俺一会儿就来。
}
Mentos_206 {
成交！
}
Mentos_207 {
没错，就是这样。那你怎么说？
}
Mentos_208_m {
现在要是你帮我，俺就让你当俺的军官，每月薪水也不会亏待你。咱们马上就要走了，俺现在就需要你帮忙。
}
Mentos_208_f {
现在要是你帮我，俺就让你当俺的军官，每月薪水也不会亏待你。咱们马上就要走，俺现在就需要你帮忙。
}
Mentos_209 {
我同意。需要我怎么帮你？
}
Mentos_210 {
看样子，宅邸那边马上要出大事了。你要是站我这边，那咱们就说定了。
}
Mentos_211 {
嗯，这个Admiral可不好对付。不过老子愿意赌一把！
}
Mentos_212 {
太好了！计划是这样：你就在这儿等着，要是打起来，立刻加入战斗。
}
Mentos_213 {
好，船长。我不会让你失望的。
}
Mentos_214 {
那就好吧……
}
Mentos_215 {
看来我们把他们打退了。
}
Mentos_216 {
嗯……谢了，兄弟，你说到做到。我欠你个人情。
}
Mentos_217 {
没问题。我愿意当你的军官，加入你的船队。你能给俺什么条件？
}
Mentos_218 {
伙计，现在不是做买卖的时候。你先自己定工资，回头再说……
}
Mentos_219 {
行吧，听你的……
}
Mentos_220 {
听着，Admiral把Mechanic抓起来了。你知道他在哪吗？
}
Mentos_221 {
当然在监狱里。他被送到“Tartarus”了。
}
Mentos_222 {
谢谢，你帮了大忙。现在去“San Gabriel”吧，有机会能登上我的护卫舰。其他决定跟我一起离开的City市民已经在那里了。等我和Vedeker一起过去。
}
Mentos_223 {
好的，船长。我就在这儿随便看看……
}
Mentos_224 {
行，但别在船上迟到。
}
Mentos_225_m {
早就警告过你了。兄弟们，有内奸！抓住他！
}
Mentos_225_f {
早就警告过你了。兄弟们，有内鬼！抓住她！
}
Mentos_226 {
见鬼！
}
Mentos_227 {
喂，伙计们，看看俺逮到谁了！赶紧滚吧，趁现在还来得及。你的脸，俺可记住了。
}
Mentos_228 {
你在这儿干嘛？想偷偷摸摸的吗？没门！兄弟们，把这张脸记住。还有你——赶紧滚，给你五秒钟。
}
Mentos_229 {
喂，你！这里是Admiral的私人地盘，跟你没关系。兄弟们，把这张脸记住。现在滚！你还有五秒，时间开始了。
}
Mentos_230 {
@<LinkRandPhrase>
}
Mentos_231 {
你是谁？这里没你事！五秒钟内给我消失！只警告你一次。
}
Mentos_232 {
你在这儿干嘛？想偷看点什么？没门。老子数到五，后果你自己负责。
}
Mentos_233 {
喂，你！这里是Admiral的私人地盘！你没资格待在这儿。赶紧走，给你五秒钟，时间开始了。
}
Mentos_234 {
@<LinkRandPhrase>
}
Mentos_235 {
你那些规矩真让人烦……
}
Mentos_236 {
唉……
}
Mentos_237 {
就随便看看……
}
Mentos_238 {
@<LinkRandPhrase>
}
Mentos_239 {
我刚好听说你在找Layton？
}
Mentos_240 {
对，我觉得得让民兵知道他在哪儿。
}
Mentos_241 {
唉，这事儿咱们也被蒙在鼓里。你要是找到他，把这个“Shark Tooth”护身符交给他，他就明白了。
}
Mentos_242 {
呃……好吧，没问题。不过我现在卡住了，因为Admiral说Layton在看着他的钱。
}
Mentos_243 {
Chad的所有积蓄都在那艘warship的货舱里。Layton不在那儿。你可以相信我。
}
Mentos_244 {
嗯……目前所有线索都指向Tartarus。
}
Mentos_245 {
要是哪天你进了我们的牢房，记得替俺向Thomas Boyle问好。到时候他可就没那么硬气了。
}
Mentos_246 {
呵呵……我试试吧。
}
Mentos_247 {
说吧，最好详细点。你把我让你转达的话带到他那儿了吗？
}
Mentos_248 {
不，约翰，遗憾的是我带来了坏消息。Layton已经死了，他的遗骸就在老Tartarus的牢房里。那些腐烂的骨头，你恐怕也认不出来了。但一切迹象都表明，那就是Layton Dexter。
}
Mentos_249 {
该死！有具体说是怎么回事吗？
}
Mentos_250 {
Lea Tours的一个本地女人跟我说，她无意中听到Chad和Leighton在Tartarus上激烈争吵。她说那架差点就变成了持刀斗殴。
}
Mentos_251 {
Lea出了名的爱嚼舌根。还有啥？
}
Mentos_252 {
关押遗骸的房间被锁在监狱里——狱卒明显是听了某人的命令。至于是谁下的命令，不难猜。
}
Mentos_253 {
这只是猜测，不过我和Thomas都是以前的英国士兵。像他这样的人，俺总能聊得来——这事到底是真是假，俺会亲自去看看。接下来怎么办？
}
Mentos_254 {
至于Leighton守着的那笔Admiral的积蓄：遗骸旁边有个上锁的箱子。看起来应该就是admiral的财物。那锁头特别复杂——俺还真没见过这种。
}
Mentos_255 {
Admiral一直随身带着一把特殊的钥匙，就是能打开他私人箱子的那把。现在一切都说得通了……
}
Mentos_256 {
John，别介意，我就想问你怎么这么在意Layton失踪的事？
}
Mentos_257 {
这事儿不光让我烦心，老船员们也都在意。可对你来说，估计就是些废话。
}
Mentos_258 {
花了这么多心思，我还是希望能随时知道进展。
}
Mentos_259 {
行吧，我试试，尽量给你说清楚。\n现在你应该已经知道，这里最大的权威和领头人是Chad Capper，也就是大家叫的“admiral”。他的主要方针就是让这座城市彻底与外界隔绝。但以前可不是这样。\n几年前，这里是由海盗掌控的。只有极少数人知道这个岛，不过那时候对外来者是开放的。那会儿，城市的领袖是Brethren of the Coast里很有名的Steven "Shark" Dodson，他的得力助手Leighton Dexter，也是俺的老战友。
}
Mentos_260 {
你给我的护身符上刻着A.D.，那就是说……
}
Mentos_261 {
没错，你说得对。我确实是个前海盗，不过光看外表你可能看不出来。我是在这座岛上偶然加入了Shark的队伍，因为我的船失事了。严格来说，我其实没怎么干过海盗的勾当。只是这里唯一的权力就是海盗，Layton说他们正好需要像我这样有战斗经验的人……不过这些现在都不重要了。\n我不能说海盗统治时这里有多太平，但起码还算安稳。只是他们对某些货物的垄断让不少镇民和各个家族都很不满。所以Dodson死得蹊跷，其实也不奇怪。\n结果城市一下子陷入混乱。各家族开始互相争斗，很多海盗也失控了，拼命想带着能抢到的战利品逃离这座倒霉岛。叛乱眼看就要爆发，大家都在争权夺利。\n对普通镇民来说，生活简直成了地狱。就在这时，Chad出现了：他很快组织起一支由自己支持者组成的民兵，用铁腕手段平息了所有骚乱，还自封为海军上将。只要有人反对他的法律或做法，就会神不知鬼不觉地消失。
}
Mentos_262 {
其中一个就是Layton Dexter。
}
Mentos_263 {
正是这样——他没有。Leighton一直很尊重Capper为小镇做的一切。没错，Dexter希望通过选出新领袖来和平解决冲突，而Chad则用他自己的方式处理。但无论是Leighton还是我，都没法因此责怪他。最重要的是，Dexter从来不像个贪心的人。
}
Mentos_264 {
那这事儿就有点说不通了，John……
}
Mentos_265 {
我知道，但有一点无法否认：Capper亲手解决了Layton，还瞒着我和老伙计们。
}
Mentos_266 {
你总提到老伙计或者船员，他们到底是谁？
}
Mentos_267 {
当然，Dodson以前的那帮海盗只剩下几个人了。现在的民兵大多是新来的。我敢说，海军上将肯定也想把你拉进他的队伍。我们的主要任务就是为城里的人服务，维护法律。只要是本分的市民，都能胜任这事。
}
Mentos_268 {
我刚来这儿，估计还不太适合守城。
}
Mentos_269 {
老实说，俺可不太擅长什么美德，John。
}
Mentos_270 {
这是Admiral的规矩，不是城里人的。这才让我不安。
}
Mentos_271 {
别担心，我不是想拉你下水。哎呀，刚才说得有点多了吧？我得再好好想想，也得继续查下去。这个护身符你留着，就当是我的谢礼。告辞了。
}
Mentos_272 {
希望你能把这摊事理清楚。祝你好运。
}
Mentos_273 {
啊，找到你了！听着，时间紧迫。我刚才无意间听到海军上将和别人谈论Caspers还有一个叫Cécile Gallard的女人。我也不确定是真是假，但那帮亡命之徒什么都干得出来。民兵可能赶不过来。你去‘Eva’号大帆船上看看那位老太太，我去‘San Gabriel’号打听下情况。
}
Mentos_274 {
该死！看来他们开始盯上老家伙了。我大概知道原因……行，俺这就过去！
}
Mentos_275 {
别拐弯抹角，@<GetFullName>。有啥事直说，你到底想提什么条件？
}
Mentos_276 {
我正召集人手，准备彻底铲除“Kasper”家族。你怎么看？
}
Mentos_277 {
所以，干掉那些深渊信徒还没让你打够？\n我还以为这岛上最吓人的就是那位Admiral呢。
}
Mentos_278 {
这根本不是因为害怕，而是你们那位Admiral太狡猾、太精明了。他把咱们都耍得团团转。
}
Mentos_279_m {
你知道吧，光是说比你少的话，很多人都神秘失踪了。还是麻烦你解释一下吧。
}
Mentos_279_f {
你知道吧，有人说比这还少的话都失踪了。所以，麻烦你解释一下。
}
Mentos_280 {
那好吧……你应该知道最近城里发生的袭击吧？
}
Mentos_281 {
当然啦，我就是这个镇的民兵。André Labor和那位民兵——我们已经替他们报仇，把narwhals收拾了。\n最近的袭击嘛——Hill Brunner和Cécile Gallard。他们可是这岛上的老居民了，这里没人比他们更资深。
}
Mentos_282 {
才不是呢！你认识一个叫Henrik Wedeker、外号Mechanic的人吗？
}
Mentos_283 {
Mechanic？Mechanic……不好意思，我没印象有这个人……他是谁？
}
Mentos_284 {
可以说他就是这个岛的缔造者。看来多亏了他，我们才能活到现在，City也依然安然无恙，适合居住。但这都不是重点……
}
Mentos_285 {
对啊，这些事跟Chad Capper有什么关系？
}
Mentos_286 {
因为Chad把Henrik和其他镇民隔离开了，John。但现在重要的不是原因，而是Mechanic被关在哪里……
}
Mentos_287 {
显然不是在Tartarus。
}
Mentos_288 {
这笑话本来挺有意思的，不过……Henrik Wedeker现在被关在‘San Gabriel’这艘bark的内舱里。而且你很清楚，这船是谁的……
}
Mentos_289 {
这事大家都知道……可是谁也说不清这Mechanic到底是谁，脑子是不是正常。再说了，你也没证据证明这不是些老太太的闲话。袭击城里人的都是那些帮派，跟admiral没关系。
}
Mentos_290 {
你搞错了。
}
Mentos_291 {
John，我有件事得跟你坦白。André Labor和那个民兵的死，都是我干的。
}
Mentos_292 {
什么？可——已经找到证据证明narwhals有罪。因为你，整个家族被灭，势力平衡也被打破，我的人还拿命去拼！现在你还指望我帮你？
}
Mentos_293 {
当时俺觉得这是个好主意。但那是自卫，John。对了，Admiral早就看穿了俺的把戏，不过他没表现出来。
}
Mentos_294 {
就算我信你，可木匠和民兵为啥要袭击你？你到底藏了什么？
}
Mentos_295_m {
有人怀疑木匠偷偷造了一艘只够一个人用的小船。可没想到，我却无意间发现了Chad Capper最不可告人的秘密。
}
Mentos_295_f {
有人怀疑木匠偷偷造了一艘只够一个人用的小船。可没想到，我却无意间发现了Chad Capper最不可告人的秘密。
}
Mentos_296 {
说吧，@<GetFullName>。
}
Mentos_297 {
Chad Capper想把岛上的所有人都赶走。
}
Mentos_298 {
Chad Capper想坐船离开这座岛，顺便把能拿到的值钱东西全带走。
}
Mentos_299 {
Chad Capper想把岛上的所有财富都攒到手，然后靠这些帮派在这儿当一辈子老大。
}
Mentos_300 {
这都什么乱七八糟的？他要这个干嘛？！
}
Mentos_301 {
确实，让我换个说法……
}
Mentos_302 {
我们既不替admiral向市民收税，也不允许在City造船。他哪来的整艘船？
}
Mentos_303 {
Kasper们正忙着替他搜刮财宝。至于船，他自己会造。更准确地说，据我所知，“woodcutter” Labor本来要帮他造船或者修船。可惜，这事还没成——至少现在还没有……
}
Mentos_304 {
胡说……这些全都是他自己的法律明令禁止的！
}
Mentos_305 {
建造船只是违法的，可那些caspers正在每艘船上搜查工具和图纸，想要修复它们。你能进出宅邸的货舱，那里肯定也有不少这些东西吧？！
}
Mentos_306 {
毫无根据！
}
Mentos_307 {
把所有家当带进城是违法的。私掠船长可不是白白没收新来的人的财物，连最后几个钱都不放过。难道这还不是税？
}
Mentos_308 {
有点悬。
}
Mentos_309 {
法律还是禁止在和平地区杀害城市居民。可不知怎么的，admiral却对Hill Brunner和Cécile Gallard遇袭的事根本不查，直接当没发生过！
}
Mentos_310 {
嗯……
}
Mentos_311 {
法律不过是障眼法，都是假象，Workman先生——只是感官的把戏。还要有多少老实人、安分人受苦，你才明白那位海军上将根本不按规矩来？
}
Mentos_312 {
你知道，其实我不太愿意相信那些没有根据的指控，但你说的有些话确实有道理。不得不承认，事情能有点眉目，全靠了你。\n我不确定Chad在Dodson被杀这事里到底有多深的牵连，但Layton是他杀的，这点没法否认。而且看起来根本不是为了钱，而是老Dexter明显发现了他的秘密计划。\n还有，他把我们这些老兵派去执行最危险的猎捕独角鲸任务，一开始我以为是看中我们的经验，现在才明白——他其实怀疑我们的忠诚，甚至可能怕我们也知道些什么。总之——\n我会和你一起对抗Caspers。不只是因为你印证了我的怀疑，更因为我见识过你的本事。就我看来，你是真正把荣誉、勇气和信任当回事的人。
}
Mentos_313 {
我会尽力不让你失望，John。等一切准备好了我会通知你。
}
Mentos_314 {
你知道，其实我不喜欢轻信那些没有根据的指控，但你说的有些话确实有道理。不得不承认，多亏了你，事情终于有点眉目了。\n我不确定Chad在Dodson被杀这事里到底有多深的牵连，但Leighton的死确实是他一手造成的。这事看来根本不是为了钱，而是Dexter那老家伙肯定发现了他的秘密计划。\n还有，他把我那支老卫队派去执行最危险的捕杀独角鲸任务。一开始我还以为是看中我们的经验，现在才明白——他其实怀疑我们不够忠诚，甚至可能担心我们也知道些什么。总之——\n我会和你一起对抗Caspers。不只是因为你的怀疑有道理，更因为我见识过你的本事。就我了解，你是那种真正把荣誉、勇气和信任当回事的人。\n我也会把一切都告诉我的兄弟们。我相信他们也会愿意帮你完成任务。唯一的问题是，这整个行动必须对Chad保密。所以你只能在短时间内指望我们小队的支持——我们要是消失太久，很快就会被发现。
}
Mentos_315 {
我会尽力不让你失望，John。接下来我们怎么做？
}
Mentos_316 {
John，俺很乐意接受你的帮忙，不过还得想想值不值得让你的人冒这个险。
}
Mentos_317 {
你知道吗，我可不喜欢听信那些空口无凭的指控，也不信没经过考验的人。没有哪条法律禁止你在Caspers的地盘上打架，那是你自己的事。我的职责是在admiral的指挥下，保护市民和这座城市的法律。我没有理由怀疑他的意图。如果他下令，我们就会对付Caspers。现在，你该庆幸我没因为你说的话把你关进监狱，@<GetFullName>。
}
Mentos_318 {
谢谢你，不过……可惜我没能说服你，John Workman。咱们后会有期。
}
Mentos_319 {
我会想个办法，尽快解决上层甲板上的Caspers。你一天后再来，顺便再找些人手。
}
Mentos_320 {
明白，长官。
}
Mentos_321 {
你挺聪明的，不过要是以后需要老伙计，来找我吧。
}
Mentos_322 {
当然，John。
}
Mentos_323 {
还有效吗？要不要让俺的人准备一下？
}
Mentos_324 {
嗯，通知他们吧。接下来我们怎么办？
}
Mentos_325 {
计划我已经准备好了，人也都到齐了。时间紧迫，准备进攻吧。
}
Mentos_326 {
嗯……我还想再好好想想……
}
Mentos_327 {
计划很简单，也早就有了：咱们设个埋伏，两头夹击敌人。你能现场应对，还是需要我细说一遍？
}
Mentos_328 {
详细说说吧，John
}
Mentos_329 {
别给我添乱，直接说重点吧。
}
Mentos_330 {
听好了，@<GetFullName>，记住这点。咱们最大的问题就是Caspers那帮家伙在后甲板上的神枪手。他们位置高，难以接近，几乎能压制咱们所有的进攻。我们得先把他们解决——好在我手下有两个百发百中的狙击手，绝不会失手。不过，唯一合适的射击点就在Ceres Smithy。\n就算我们干掉了后甲板的神枪手，还是会被船头那边的火力威胁。所以我们得分成两组：一组从Ceres Smithy的甲板埋伏，吸引他们注意力，另一组则从Esmeralda侧翼突袭，杀向Caspers那艘船的船头。你想加入哪一组？
}
Mentos_331 {
当然是第一个啦，那才有意思！
}
Mentos_332 {
无所谓，别废话了！走，干掉那些Caspers。
}
Mentos_333 {
第二个？不过第一个……
}
Mentos_334 {
好像我有得选似的……你早就都安排好了！
}
Mentos_335 {
你说得对！你会在Ceres Smithy碰到俺手下的先锋。接下来就看本事了！
}
Mentos_336 {
那就这样吧。
}
Mentos_337 {
哎呀，俺已经开始期待一场痛快的干架了……行吧，照他们说的，准备好——冲进战斗！
}
Mentos_338 {
出发吧！不过这儿马可不多……
}
Mentos_339 {
等一下，我还得准备下。
}
Mentos_340 {
船长，Chad已经彻底越界了——杀害镇民，隐瞒关于Layton的真相，还和Caspers勾结。我的人都知道情况，他们站在我们这边，等我发信号。但其他民兵……可能会有疑问。
}
Mentos_341 {
看来咱们得用他们听得懂的方式说话了。发信号吧。
}
Mentos_342 {
都听好了，民兵！按所有法律，前任海军上将已经违背了自己的准则。杀害平民和下属，准备带着国库逃跑，跟匪徒勾结，很可能还在暗中篡权。俺当年在3rd Dragoons的时候，这种事早就当场枪毙了。这样的头儿，根本不配你们效忠。要是你们还认同老派，就加入我们吧！
}
Mentos_343 {
我们要建立新的秩序，让民兵保护百姓，而不是听命于某个人的私欲。
}
Mentos_344 {
我们承诺公开透明，不搞阴谋，也不滥杀。谁愿意和我们一起？
}
Mentos_345 {
我们不要流血，只要公道。
}
Mentos_346_m {
该死……俺是咱们老伙计里最后一个了。其他人不是死在那些倒霉的家族战争里，就是……你也看见了，Chad说话他们还是照听，哪怕现在这样。\n不过，俺身为龙骑兵，绝不会袖手旁观。你去和剩下的人谈判时，俺会在指定位置待命。要是谈崩了……那这场仗，就算是俺为这个City打的最后一仗吧。
}
Mentos_346_f {
该死……俺是咱们老伙计里最后一个了。其他人不是死在那些该死的帮派战争里，就是……你也看见了——对他们来说，Chad还是老大，不管发生了啥。\n可俺身为龙骑兵，不能袖手旁观。你去和其他人谈判时，俺会守在岗位上。要是谈崩了……那这就是俺为这个City打的最后一仗。
}
Mentos_347 {
你确定要这么做吗，John？
}
Mentos_348 {
从未有过的坚定。Third Dragoons从不抛下自己人。你知道吗，Leighton和我曾经发誓要保护这座城市的百姓。不是Chad，也不是他的法律，是人们。\n如果今天就是我倒下的那天——那也无所谓。重要的是，别人能有机会。希望你能说服他们。
}
Mentos_349 {
那咱们就上船吧，正如人们常说的。还有，John，别搞什么英雄牺牲。
}
Mentos_350_m {
@<GetFullName>，你让我很失望。你杀了Chad，可你还是老样子——隐瞒真相、靠武力、说话不算数。你跟Capper又有什么区别？
}
Mentos_350_f {
@<GetFullName>，你让我很失望。你杀了Chad，可你还是老样子——隐瞒真相、靠武力、说话不算数。你和Capper又有什么区别？
}
Mentos_351_m {
我们是在把这个城市从暴政中解救出来！Chad杀了无辜的人，还打算背叛所有人，John！我实在不能让这种事继续下去。
}
Mentos_351_f {
我们是在解救这座城市脱离暴政！Chad杀害无辜，还打算背叛所有人，John！我实在不能让这种事继续下去。
}
Mentos_352 {
那好吧。
你干的这些事——搅乱局势，没经过审判就杀了指挥官，现在还靠欺骗往上爬。按海上的规矩，这叫哗变；按陆上的律法，这就是叛乱。以我的经验，干这种事的人最后不是被吊死，就是被拉去枪毙！
}
Mentos_353 {
你总是死守规矩，John，就像当年在Chad手下那样……可惜你始终没明白什么才是真正重要的。
}
Mentos_354 {
我只明白一件事——船长的话得比钢铁还硬！可你的话一文不值。\n民兵！全员戒备！这人是个危险的叛乱分子和杀人犯。依法必须强制逮捕。射手，开火！步兵，掩护！
}
Mentos_355 {
你竟然站在叛徒那边……希望你的荣誉能成为你唯一的安慰。
}
Mentos_356 {
都别动！甲板上这是闹什么？！到底发生了什么事？！我们在官邸听到了枪声！Admiral去哪了？你是谁？！
}
Mentos_357 {
俺叫@<GetFullName>。Chad Capper已经死了。他违背了自己的规矩，隐瞒了真相，只想着自己逃命，害得我们大多数人送命。他从没打算和你们分那笔宝藏，因为他一心想挤进上流社会，还打算当这个岛的总督。
}
Mentos_358 {
俺的名字无所谓，你们那可怜的上将已经断气了。你们全都得完蛋——不是死在俺刀下，就是被最凶的风暴卷走。就这样，满意了吗？
}
Mentos_359 {
你有什么证据？说！
}
Mentos_360 {
证据？！要不是有我帮忙，这座城市早就被那些渣滓和败类占满了。Chad就是那种人！你们要是还留在这儿，早就被他害死了！因为即将到来的风暴，会把一切都卷走！你们接到命令，要带上Mechanic，还得盯着Malcolm的船。你以为这是随便安排的吗？！
}
Mentos_361 {
去翻翻Chad Capper的文件，你肯定能发现不少有意思的东西，包括船只的蓝图。你可以审问Henrik Wedeker——他会作证。反正现在admiral已经死了，我们再拖下去就是浪费时间，因为还有个更严重的问题。这事关我们所有人。
}
Mentos_362 {
就算我信你，那到底是什么麻烦？
}
Mentos_363 {
最重要的是，你很快就没什么可守护的了！再过几个小时，暴风雨就会把City彻底摧毁。愿意离开的市民都已经撤走了。你现在还来得及自救——我有船和船员，随时可以启航。
}
Mentos_364 {
可是……我们发过誓要守护法律和这座城市到底。怎么能就这么……放弃呢？
}
Mentos_365 {
Chad死了，法律也跟着没了，你发誓是要保护人，不是那些破木头！现在你该做的是救更多的人！我只需要你放了Henrik Wedeker。你怎么看？
}
Mentos_366 {
伙计们！俺说啊，咱们为个死规矩和快垮的City拼命，真没必要！Chad Capper一直守着Brethren of the Coast的规矩，那俺就提议，照规矩来：把咱们的不满带去见admiral，交出Black Spot，选个新头儿。仪式什么的就别浪费时间了，直接办正事！决斗的赢家——@<GetFullName>——被提名为admiral！大家投票吧。\n既然都到这份上了……俺同意。\n同意！Chad早就迷失了，起码新captain还有点胆气。\n只要能离开这儿，俺投给谁都行，哪怕是魔鬼。\n大家都同意，俺也没意见。\n俺投同意。\n同意。\n那就这么定了！City的新leader和admiral就是——@<GetFullName>！谁要不服，就是admiral的敌人！
}
Mentos_367 {
这还真是出乎意料……
}
Mentos_368_m {
明白了。
胡说！Admiral绝不会抛下自己的兄弟！你跟那老家伙一样疯！政变就是你搞的，现在还编什么可怕的风暴！兄弟们，把他拿下。
}
Mentos_368_f {
明白了\n胡说！Admiral绝不会抛下自己的人！你跟那老家伙一样疯！就是你策划的叛变，现在还编什么可怕的风暴！兄弟们，把她拿下。
}
Mentos_369 {
都给老子下地狱去吧……
}
Mentos_370 {
那好吧，Admiral……看来现在你说了算。不过说实话，俺一直觉得“Admiral”这称呼挺刺耳的。
}
Mentos_371 {
我觉得该把那套傻规矩丢了，叫“船长”就行。
}
Mentos_372 {
有道理。想想看，要不是Leighton那档子事……说不定俺现在还一直是Chad的傻小子呢。
}
Mentos_373 {
你做了个明智的决定。要不是你帮忙对付Caspers，我们可能撑不过去。谁知道事情会变成什么样。
}
Mentos_374_m {
你知道吗，俺刚见到你的时候，还以为你就是那种一周内会在这片倒霉海域消失的小混混……可现在咱俩站在这艘吱呀作响的船上，多亏了你，连narwhals、caspers，还有admiral都成了过去。你是真正的领袖，也是个了不起的战士。说实话，能在你的船上效力，俺很乐意，虽然俺自己其实不太懂航海。
}
Mentos_374_f {
你知道吗，刚见到你的时候，我还以为你不过是又一个会在这片倒霉海域消失的冒险家……可现在我们还站在这艘吱呀作响的船上，多亏了你，连narwhals、caspers，还有admiral都成了过去。你是真正的领袖，说实话，打起仗来也很厉害。能在你的船上效力我很高兴，虽然我自己其实不太懂航海。
}
Mentos_375_m {
怎么样，老伙计，你是不是该承认，是我把你从那摊事里救出来的吧？
}
Mentos_375_f {
怎么样，老家伙，现在你该承认不是所有姑娘都像你想的那么娇弱了吧？
}
Mentos_376_m {
唉，男孩子就是爱追着要人承认！行吧，我承认：要不是你，老子现在还在给Chadov家看箱子，直到这座City彻底变成废墟。多亏你劝我一起逃命。可别因为夸你就飘了——你在军队规矩和骑马上还有得学呢。老子正好认识个合适的老师。嘿嘿……
}
Mentos_376_f {
哎，这些姑娘啊，总爱追着要人表白！行吧，我承认：要不是你，老子现在还在给Chadov家看箱子，等这城市烂成灰。多亏你劝我一起逃出来。可别因为夸你就飘了，你还得学学军队规矩和骑马。我正好认识个好老师。嘿嘿……
}
Mentos_377 {
我还以为你不会笑呢，John。不过，骑马冲上去登船，这变化对海战来说也太激进了点吧。
}
Mentos_378 {
船长，俺还记得不少军队里的趣事，其中一回还真有登船骑兵。不过现在可不是讲故事的时候。俺保证，等咱们一到港口，就能找到像样的烟草和正宗的English gin——可不是City里那种鬼东西！
}
Mentos_379 {
坦率又有绅士风度，我喜欢。John，咱们在corvette上见。
}
