Priest_1 {
在风暴过去之前，快感谢我们的主，耶稣基督，赐予你的救赎吧！
}
Priest_2 {
多谢您，神父，能让我在这尘世上多苟活一阵，俺心怀感激……俺叫@<GetFullName>。
}
Priest_3 {
让我们赞美主吧！
}
Priest_4 {
多谢您，神父，能让我在这尘世上多苟活一阵，俺心怀感激……俺叫@<GetFullName>。
}
Priest_5_m {
你需要什么，我的孩子？
}
Priest_5_f {
你有什么事，女儿？
}
Priest_6 {
神父，我想向城市教区捐款。
}
Priest_7 {
神父，我想给City教区捐点钱。
}
Priest_8 {
@<RandPhraseSimple>
}
Priest_9 {
神父，我得找个人。你知道他现在在哪儿吗？
}
Priest_10 {
神父，我有个问题想问您。
}
Priest_11 {
神父，有什么我能帮你们教区的吗？
}
Priest_12 {
神父，我想把蜡烛交给您。
}
Priest_13 {
我需要治疗。
}
Priest_14 {
神父，我能向您买点东西吗？
}
Priest_15 {
神父，我能向您买点东西吗？
}
Priest_16 {
神父，我想向您求点药。
}
Priest_17 {
神父大人，我有个重要的提议想和您谈谈。
}
Priest_18 {
没什么……
}
Priest_19_m {
我明白，孩子，你心里有些不安。但咱们不能把自己的不幸都怪到主身上……
}
Priest_19_f {
我明白，孩子，你心里不安。但咱们不能把自己的不幸都怪到主身上……
}
Priest_20 {
神父，您跟我说说吧。人生里每逢好运我们都感谢主，可一遇到倒霉事就不能怪祂，这到底是为什么呢，神父？
}
Priest_21_m {
孩子，你真的无罪吗？
}
Priest_21_f {
孩子，你真的无罪吗？
}
Priest_22 {
谁还没点儿罪孽啊！
}
Priest_23 {
没错。我们的牧羊人带领他的羊群穿越重重陷阱。告诉我，你遵守他的戒律吗？
}
Priest_24_m {
嗯，我倒不这么觉得……
}
Priest_24_f {
嗯，我倒不这么觉得……
}
Priest_25_m {
那你为什么要对主心生怨气？主让你“这样做！”，你却偏不听；主说“别那样做！”，你还是照做不误。\n他的子民就像孩子，对父亲总是不服管教——每个人都觉得自己什么都懂。要为主赐予你的恩典而赞美他！
}
Priest_25_f {
那你为什么要对主发火呢？主让你“去做”，你却偏不听；主说“别做”，你偏要去做。\n他的子民就像不听话的孩子，总觉得自己什么都懂。要为主赐予你的恩典而赞美他！
}
Priest_26 {
您说得对，神父。我感谢主救了我。
}
Priest_27 {
行了，下次别再亵渎神明！
}
Priest_28 {
我不干，神父。
}
Priest_29_m {
你是个贼！违反了城市法律！
}
Priest_29_f {
你是个小偷！这是在犯法！
}
Priest_30_m {
哎哟，你看看！我才一眨眼，你就直接钻进箱子里了！他可是破坏了规矩！
}
Priest_30_f {
哎哟，瞧瞧这事！我一走神，你就直接钻进箱子里！她可是破坏了规矩！
}
Priest_31 {
卫兵！抢劫啊！！！快抓住他，他犯法了！
}
Priest_32 {
@<LinkRandPhrase>
}
Priest_33 {
啊——该死！！！
}
Priest_34 {
哦，原来是这样？！你还敢翻箱倒柜啊？！现在城里人和民兵非把你撕成碎布不可！
}
Priest_35 {
真是个傻瓜！
}
Priest_36_m {
把武器收起来，孩子，你这样让我有点紧张……
}
Priest_36_f {
把武器收起来吧，女儿，你这样让我有点紧张……
}
Priest_37 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
Priest_38_m {
把武器收起来，这可不像个正经男人……
}
Priest_38_f {
把武器收起来，这可不像个女士……
}
Priest_39 {
@<LinkRandPhrase>
}
Priest_40 {
行。
}
Priest_41 {
行吧。
}
Priest_42 {
听你的……
}
Priest_43 {
@<LinkRandPhrase>
}
Priest_44 {
你在找谁？
}
Priest_45 {
我不明白你说的是谁。我要知道这个人的名字和姓氏。
}
Priest_46 {
明白了。我再试着取个名字。
}
Priest_47_m {
谢谢，我还是自己找吧。
}
Priest_47_f {
谢谢，我还是自己找吧。
}
Priest_48 {
那不就是我吗！
}
Priest_49_m {
哟，正好找到你了！
}
Priest_49_f {
哟，没想到还是让我找到你了！
}
Priest_50 {
@<GetFullName>，你说的是他吗？
}
Priest_51 {
对对，就是他。
}
Priest_52 {
不，不是说他。让我再说一遍。
}
Priest_53 {
@<GetFullName>，你说的是她吗？
}
Priest_54 {
对，就是那个。
}
Priest_55 {
不，不是她。让我再试着取个名字。
}
Priest_56 {
我不想再问别人了。再见。
}
Priest_57 {
那你再把名字和姓说一遍。
}
Priest_58 {
我也不知道，好久没见到他了。
}
Priest_59 {
鬼知道他去哪儿了……
}
Priest_60 {
好久没见到他了，我也不清楚。
}
Priest_61 {
@<LinkRandPhrase>
}
Priest_62 {
明白了。
}
Priest_63 {
可惜……
}
Priest_64 {
@<RandPhraseSimple>
}
Priest_65 {
我已经有段时间没见到她了，挺遗憾的。
}
Priest_66 {
我现在完全不知道她在哪儿。
}
Priest_67 {
嗯，我现在也不知道她在哪儿。
}
Priest_68 {
@<LinkRandPhrase>
}
Priest_69 {
明白了。
}
Priest_70 {
可惜……
}
Priest_71 {
@<RandPhraseSimple>
}
Priest_72 {
他就在这艘船上，仔细找找。
}
Priest_73 {
哈，原来他就在这艘船上！
}
Priest_74_m {
他就在这艘船上——奇怪，你怎么还没见过他。
}
Priest_74_f {
他就在这艘船上——奇怪，你怎么还没见过他。
}
Priest_75 {
@<LinkRandPhrase>
}
Priest_76 {
我刚见过他，@<npchar>。
}
Priest_77 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
Priest_78 {
据我所知，他现在就在@<npchar>。
}
Priest_79 {
@<LinkRandPhrase>
}
Priest_80 {
他就在这儿，@<npchar>。仔细看看。
}
Priest_81 {
可他就在我们中间！
}
Priest_82 {
你看哪儿呢？他就在这儿晃悠。
}
Priest_83 {
@<LinkRandPhrase>
}
Priest_84 {
我刚见过他，@<npchar>。
}
Priest_85 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
Priest_86 {
据我所知，他现在就在@<npchar>。
}
Priest_87 {
@<LinkRandPhrase>
}
Priest_88 {
明白了，谢谢您，神父。
}
Priest_89 {
谢谢你，神父！
}
Priest_90 {
@<RandPhraseSimple>
}
Priest_91 {
她就在这艘船上，仔细找找。
}
Priest_92 {
哈，原来她就在这艘船上！
}
Priest_93_m {
她就在这艘船上，奇怪你还没见过她。
}
Priest_93_f {
她就在这艘船上——奇怪，你怎么还没见过她。
}
Priest_94 {
@<LinkRandPhrase>
}
Priest_95 {
@<npchar>，我最近才见过她。
}
Priest_96 {
我最近见过她，@<npchar>。我们还聊了几句。
}
Priest_97 {
据我所知，她现在在@<npchar>。
}
Priest_98 {
@<LinkRandPhrase>
}
Priest_99 {
她就在这儿，@<npchar>。你仔细看看。
}
Priest_100 {
可她就在这儿，和我们在一起！
}
Priest_101 {
你看哪儿呢？她就在这附近。
}
Priest_102 {
@<LinkRandPhrase>
}
Priest_103 {
我最近才见过她，@<npchar>。
}
Priest_104 {
我最近见过她，@<npchar>。我们还聊了几句。
}
Priest_105 {
据我所知，她现在在@<npchar>。
}
Priest_106 {
@<LinkRandPhrase>
}
Priest_107 {
明白了，谢谢您，神父。
}
Priest_108 {
谢谢你，神父！
}
Priest_109 {
@<RandPhraseSimple>
}
Priest_110_m {
我在认真听呢，孩子。
}
Priest_110_f {
我在认真听呢，女儿。
}
Priest_111 {
听着，这岛是怎么回事？
}
Priest_112 {
神父，你自己怎么会到这儿来的？
}
Priest_113 {
神父，您在这儿住了很久了吗？
}
Priest_114 {
没问题，对不起，神父……
}
Priest_115 {
这里是City of Lost Ships。我是这里唯一的神职人员，我的使命就是引导城里的居民走上正道。
}
Priest_116 {
明白了。
}
Priest_117 {
我从旧大陆出发，原本是要在新大陆向异教徒传扬上帝的福音。可主的安排却并非如此……
}
Priest_118 {
你也在船难中活下来了吗？
}
Priest_119 {
唉，是啊。上帝的安排总让人难以琢磨。
}
Priest_120 {
没错。
}
Priest_121 {
没有，没多久前的事。
}
Priest_122 {
明白……你这儿认识什么老资格的人吗？
}
Priest_123 {
俺不在乎教民啥时候来的，重要的是现在全镇的人都在俺这儿，成了俺的信众。
}
Priest_124 {
明白了……
}
Priest_125_m {
当然可以，孩子。你打算出多少钱来赎你的罪？
}
Priest_125_f {
当然可以，孩子。你打算为赎罪捐多少？
}
Priest_126_m {
神父，抱歉，我改变主意了。咱们搁浅了……
}
Priest_126_f {
神父，请原谅，我改变主意了。我们被困住了……
}
Priest_127 {
可惜不多，100皮阿斯特。
}
Priest_128 {
一千皮阿斯特。我觉得这应该够了。
}
Priest_129 {
老子手气不错，这就捐五千皮阿斯特。
}
Priest_130 {
嗯，这事儿城里人可不会高兴……
}
Priest_131 {
那好吧。抱歉，神父，我得走了。
}
Priest_132_m {
代表本市教众，感谢你，孩子。
}
Priest_132_f {
我代表本市教众感谢你，孩子。
}
Priest_133 {
别客气……
}
Priest_134_m {
代表本市教众，感谢你，孩子。
}
Priest_134_f {
我代表本市的教众感谢你，孩子。
}
Priest_135 {
没什么……
}
Priest_136_m {
代表本市教众，感谢你，孩子，感谢你的慷慨馈赠。
}
Priest_136_f {
代表本市教众，感谢你，女儿，送来的慷慨礼物。
}
Priest_137 {
不用客气……
}
Priest_138_m {
是的，孩子。教区现在缺蜡烛，City好久没进货了。帮帮我，带来400根蜡烛吧。
}
Priest_138_f {
是的，孩子。教区现在缺蜡烛，City这边很久没进货了。帮帮我，带来400根蜡烛吧。
}
Priest_139 {
那我上哪儿去弄这些？
}
Priest_140_m {
要是俺知道在哪儿，早就自己去了。你去找找吧，孩子。
}
Priest_140_f {
要是我知道去哪找，早就自己去拿了。你去找找吧，女儿。
}
Priest_141 {
嗯……好吧，神父，我这就去找……
}
Priest_142 {
你要的话自己去找！
}
Priest_143_m {
用心去找吧，孩子，到时候你会有应得的回报。
}
Priest_143_f {
用心去找吧，女儿，回报一定值得。
}
Priest_144_m {
明白了，Padre。我会办好的。
}
Priest_144_f {
明白了，Padre。我会办好的。
}
Priest_145_m {
愿天父怜悯你……孩子，离开上帝的殿堂吧。
}
Priest_145_f {
愿天父怜悯你……孩子，离开上帝的殿吧。
}
Priest_146 {
当然可以……
}
Priest_147_m {
来，咱们看看。你现在带来了@<FindQtyString>根蜡烛。总共带来了@<FindQtyString>根。还差@<FindQtyString>根要带来。
}
Priest_147_f {
来，咱们看看。你现在带来了@<FindQtyString>根蜡烛。总共带来了@<FindQtyString>根。你还得再带来@<FindQtyString>根。
}
Priest_148 {
明白了，那我就继续找吧，神父。
}
Priest_149_m {
很好，孩子，你把任务完成得很出色。现在教堂的蜡烛够用很久了。
}
Priest_149_f {
很好，女儿，你把任务都完成了。现在咱们教堂的蜡烛够用很久了。
}
Priest_150_m {
能帮上教区的忙我很高兴。神父，关于我那份报酬……
}
Priest_150_f {
能帮上教区的忙我很高兴。神父，那我的报酬呢？
}
Priest_151_m {
当然，正如我承诺的那样。我想你自己会感受到这里生活的变化。去吧，孩子。
}
Priest_151_f {
当然，正如我承诺的那样。你自己会感受到这里生活的变化。去吧，女儿。
}
Priest_152 {
是的，神父，谢谢您。虽然我也不太明白是为什么……
}
Priest_153_m {
你在说什么呢，我的孩子？
}
Priest_153_f {
你在说什么呢，我的女儿？
}
Priest_154_m {
你刚才已经问过这个了。
}
Priest_154_f {
你刚才已经问过了。
}
Priest_155_m {
已经问过了……
}
Priest_155_f {
已经问过了……
}
Priest_156_m {
儿子，够了……
}
Priest_156_f {
女儿，够了……
}
Priest_157 {
俺需要炮弹、链弹、补给、火药、武器，还有药品……
}
Priest_158_m {
嗯……不好意思，俺给忘了。
}
Priest_158_f {
嗯……抱歉，我忘了。
}
Priest_159 {
啊，对了。
}
Priest_160_m {
知道了，知道了……
}
Priest_160_f {
知道了，知道了……
}
Priest_161 {
药？你受伤了吗？
}
Priest_162 {
不，神父……我需要药，很多药给大家。这真的很重要！
}
Priest_163_m {
嗯，药我确实有。不过，你还记得当初我们教会最需要帮助时，你却拒绝了吧，孩子？我说的就是给我们教堂的蜡烛。
}
Priest_163_f {
嗯，我确实有药。不过，孩子，你是不是忘了，当我们教区需要帮助时，你却拒绝了？我说的就是给我们教堂的蜡烛。
}
Priest_164 {
说蜡烛的事？也许吧……神父，你还需要吗？
}
Priest_165_m {
不，孩子。主按照祂的旨意把他们带到我们身边。不过我看你现在需要帮助，作为主的仆人，我不能拒绝你。
}
Priest_165_f {
不，孩子。主按照祂的旨意把他们带到我们身边。但我看你现在需要帮助，作为主的仆人，我不能拒绝你。
}
Priest_166 {
那你会把药给我吗？
}
Priest_167_m {
可以，不过你得先净化自己的灵魂。你需要在主面前真心忏悔自己的罪孽。
}
Priest_167_f {
可以，不过你得先净化自己的灵魂。你必须在主面前真心忏悔自己的罪孽。
}
Priest_168_m {
神父，我准备忏悔了。
}
Priest_168_f {
神父，我准备忏悔了。
}
Priest_169_m {
好吧。孩子，说说吧，你心里有什么负担？你犯了什么罪？
}
Priest_169_f {
好吧。孩子，说说吧，是什么让你心里难受？你犯了什么罪？
}
Priest_170_m {
我太常用暴力解决问题了……
}
Priest_170_f {
我太常用暴力解决问题了……
}
Priest_171_m {
我太贪心，又太小气……
}
Priest_171_f {
我太贪心又小气……
}
Priest_172_m {
我背叛了那些信任我的人……
}
Priest_172_f {
我背叛了那些信任我的人……
}
Priest_173_m {
主是仁慈的。只要真心悔改，向祂忏悔，祂就会宽恕你的罪。念三遍“天主经”，再禁食三天——你就会被赦免。
}
Priest_173_f {
主是仁慈的。只要真心忏悔，向祂坦白，祂就会宽恕你的罪。念三遍“天主经”，再禁食三天——你就会被赦免。
}
Priest_174 {
谢谢您，神父。
}
Priest_175 {
现在你可以去拿药了，就在祭坛后面的箱子里。但记住——没有信念的帮助是没有用的。
}
Priest_176 {
我明白。也许有点麻烦，但你能不能帮忙把这些药送到San Gabriel？
}
Priest_177 {
多少钱？
}
Priest_178_m {
你刚才已经问过这个了。
}
Priest_178_f {
你刚才已经问过了。
}
Priest_179_m {
已经问过了……
}
Priest_179_f {
已经问过了……
}
Priest_180_m {
儿子，够了……
}
Priest_180_f {
女儿，够了……
}
Priest_181 {
我觉得五十捆应该够了。
}
Priest_182_m {
嗯……抱歉，我给忘了。
}
Priest_182_f {
嗯……抱歉，我忘了。
}
Priest_183 {
啊，对了。
}
Priest_184_m {
知道了，知道了……
}
Priest_184_f {
知道了，知道了……
}
Priest_185_m {
你要这个做什么，孩子？
}
Priest_185_f {
你要这个干嘛，闺女？
}
Priest_186 {
唉，神父，我现在还不能说。
}
Priest_187_m {
那好吧，俺可不是爱打听的人——毕竟好奇是罪过……你需要的那批药就拿去吧。你以前帮过俺，这回俺帮你。
}
Priest_187_f {
那好吧，我可不是爱打听的人——毕竟好奇心可是罪过……你需要的那批药就拿去吧。你之前帮过我，这次该我帮你了。
}
Priest_188 {
谢谢你，Padre！可能有点冒昧，但你能不能帮忙把这些药送到‘San Gabriel’号上？
}
Priest_189_m {
好吧，平安去吧，孩子，剩下的交给教友们。
}
Priest_189_f {
好吧。你安心去吧，孩子，教友们会处理好一切的。
}
Priest_190 {
非常感谢您，神父！
}
Priest_191_m {
你怎么了，孩子？
}
Priest_191_f {
怎么了，我的女儿？
}
Priest_192 {
这事咱们已经说过了。
}
Priest_193_m {
这事咱们已经说过了，我都跟你说第二遍了，儿子。
}
Priest_193_f {
这事已经说过了，我都跟你说第二遍了，女儿。
}
Priest_194_m {
哎，我这儿子，真让人头疼……
}
Priest_194_f {
哎呀，女儿啊，你有时候真让人头疼……
}
Priest_195 {
俺正在为我的船招募船员，想给你个加入的机会。
}
Priest_196_m {
啊……不好意思，俺给忘了。
}
Priest_196_f {
嗯……抱歉，我忘了。
}
Priest_197 {
随你吧……
}
Priest_198 {
那行吧……
}
Priest_199 {
嗯，是吗？……多谢你的好意，但我不能抛下City的信众。
}
Priest_200 {
神父大人，City很快就什么都不剩了。
}
Priest_201_m {
一切都交给上帝吧，孩子。我会留下。
}
Priest_201_f {
一切都交给上帝吧，孩子，我会留下。
}
Priest_202 {
那好吧，既然您这么说，神父。
}
Priest_203 {
你的@<GetHealthNameMaxSmall>，伤口会自己愈合。只要别再打打杀杀，好好照顾自己就行。
}
Priest_204 {
谢谢你，听你这么说我就放心了。我会尽量别惹事一阵子。
}
Priest_205 {
你的@<GetHealthNameMaxSmall>，虽然伤口自己会慢慢好，但你最好还是处理一下。
}
Priest_206 {
需要什么？
}
Priest_207 {
为啥我的身体越来越差了？
}
Priest_208_m {
很简单，儿子：受伤就会掉血，这可不是小事——每一道伤口都会削弱你的体力，让你变得虚弱，剑术也不如从前。你的手下看到你变得软弱，对你的敬意也会减少。但好处是，你会变得更谨慎，防御能力会暂时提升。及时休息、少受伤，才能保持强壮。
}
Priest_208_f {
很简单，女儿。你受伤时会掉血，这可不是小事——每一处伤都会削弱你的健康，最后你会变得虚弱，连剑都握不住了。你的船员看到你变弱，也会对你失去敬意。但反过来，你会变得更谨慎，防御能力也会暂时提升。及时休息、少受伤，才能保持强壮。
}
Priest_209 {
谢谢，你让我明白了。
}
Priest_210_m {
祈祷吧，孩子，放下暴力。这样主会让你失而复得。
}
Priest_210_f {
多祷告，远离暴力，孩子。这样主才会把你失去的东西还给你。
}
Priest_211 {
你能为我祈祷一下吗？
}
Priest_212 {
所以——没戏了？嗯……真让人放心啊，谢谢。
}
Priest_213 {
我？也不是不行，不过你得先给我们教区捐点钱。
}
Priest_214 {
多少钱？
}
Priest_215 {
乐意！多大尺寸？
}
Priest_216_m {
我自己能搞定……
}
Priest_216_f {
我自己能搞定……
}
Priest_217_m {
孩子，我已经开始为你的平安祈祷了。接下来这个月，我都会用祷告来度过。
}
Priest_217_f {
女儿，我已经在为你的平安祈祷了。接下来到月底，我都会用祷告来度过。
}
Priest_218 {
padre。
}
Priest_219 {
神父。
}
Priest_220 {
谢谢你，@<RandPhraseSimple>
}
Priest_221 {
十万皮阿斯特足够买下这神奇的疗法了。
}
Priest_222 {
这对我来说太贵了。看来人们说得没错，钱买不到健康。
}
Priest_223_m {
我同意！
}
Priest_223_f {
我同意！
}
Priest_224 {
好吧，你的身体会稍微好点。但你得少打架，多注意自己，不然效果很快就没了。我要为你的肉身祈祷整整一个月。
}
Priest_225 {
谢谢你。如果有事，我一个月后再来找你。
}
