RoyelHaag_1 {
你好！觉得这里怎么样？这城挺漂亮吧？遇上暴风雨的时候，更是壮观！
}
RoyelHaag_2_m {
当然！就只有我一个人从那场风暴里活着出来吗？
}
RoyelHaag_2_f {
当然！就只有我一个人从那场风暴里活下来吗？
}
RoyelHaag_3 {
你好！觉得这儿怎么样？这城挺漂亮的吧？
}
RoyelHaag_4_m {
当然。我叫@<GetFullName>，我曾经……
}
RoyelHaag_4_f {
当然。我的名字是@<GetFullName>，我曾经……
}
RoyelHaag_5 {
你找俺有啥事，@<GetAddress_Form>?
}
RoyelHaag_6 {
听着，我在找个人。你知道他现在在哪儿吗？
}
RoyelHaag_7 {
我想问你个问题。
}
RoyelHaag_8 {
有啥有趣的故事能讲给俺听吗？
}
RoyelHaag_9 {
镇上最近有什么新鲜事？
}
RoyelHaag_10_m {
唉，真想听听最近有什么八卦……
}
RoyelHaag_10_f {
唉，我可想听听最近有什么八卦……
}
RoyelHaag_11 {
@<LinkRandPhrase>
}
RoyelHaag_12 {
听着，我在这儿找点货。
}
RoyelHaag_13 {
哈哈哈！俺看咱们“社会”的精英都到齐了！机械师是不是给咱们准备了什么特别的惊喜啊？
}
RoyelHaag_14 {
你知道吗，我正招人组队离开这儿。
}
RoyelHaag_15 {
没什么……
}
RoyelHaag_16 {
看起来是这样。真的很抱歉……
}
RoyelHaag_17_m {
人生就是这样……啊，对了，容我自我介绍一下。我叫@<GetFullName>，我曾经……
}
RoyelHaag_17_f {
人生就是这样……啊，对了，让我自我介绍一下。我叫@<GetFullName>，我曾经……
}
RoyelHaag_18 {
你以前是谁无所谓。我建议你用这个说法——在这儿我可不用“城市”这个词。好了，你的新生活已经开始，没法回头了。对了，我是@<GetFullName>。
}
RoyelHaag_19 {
那你怎么这么肯定，mynheer @<npchar>，已经没有回头路了？
}
RoyelHaag_20 {
因为我在这儿待了三年，见过太多试图回去的人最后都落得什么下场。信我，那里又冷又潮，他们得永远困在那里。我说的是炼狱……
}
RoyelHaag_21_m {
明白了。嗯，那帮他们找“极乐世界”的是谁啊？不会是Capper吧？
}
RoyelHaag_21_f {
明白了。嗯，那是谁在帮他们找“极乐世界”呢？难道是Capper？
}
RoyelHaag_22 {
嘿嘿嘿……Chad Capper对咱们来说就是一切，同时也什么都不是。不管怎样，你都得听他的。所以说话小心点。
}
RoyelHaag_23 {
小心点？要是老子就不想小心呢？！
}
RoyelHaag_24 {
那好吧，老子就为你的灵魂祈祷。毫无疑问，你的下场会和Layton Dexter一样。
}
RoyelHaag_25 {
嗯，那这个Dexter后来怎么样了？
}
RoyelHaag_26 {
我不想谈这个。你要是想知道他的事，最好去问Lea Toors。
}
RoyelHaag_27 {
好吧……你知道吗，@<npchar>先生，希望这东西挺重要的。要是你自己觉得没路可走，那就真的走不出来了。
}
RoyelHaag_28 {
也许吧，什么都有可能。不过这里其实没那么糟。我们有法律，有自己的生活方式，还有……刺激。我甚至可以说，我挺喜欢这里的。
}
RoyelHaag_29 {
你还真会抓机会啊！
}
RoyelHaag_30 {
那又怎样？依俺看，这种情况下反倒是好事。顺便说一句，俺也真心推荐你试试。
}
RoyelHaag_31 {
好吧，祝你好运，mynheer @<npchar>。
}
RoyelHaag_32_m {
你是个贼！违反了城市法令！
}
RoyelHaag_32_f {
你是个贼！违反了城里的法律！
}
RoyelHaag_33_m {
哎哟，你看看！我才一眨眼，你就直接钻进箱子里了！他可是破坏了规矩！
}
RoyelHaag_33_f {
哎哟，你看看！我才一转眼，你就直接扎进箱子里了！她可是破坏了规矩！
}
RoyelHaag_34_m {
卫兵！抢劫啊！快拦住他，他犯法了！
}
RoyelHaag_34_f {
卫兵！抢劫啊！！！快拦住她，她犯法了！
}
RoyelHaag_35 {
@<LinkRandPhrase>
}
RoyelHaag_36 {
啊——该死！
}
RoyelHaag_37 {
哦，原来是这样？！你还敢翻箱倒柜啊？！现在城里人和守卫非把你撕成碎片不可！
}
RoyelHaag_38 {
真是个傻瓜！
}
RoyelHaag_39_m {
喂，能不能把武器收起来？你这样让我有点紧张……
}
RoyelHaag_39_f {
嘿，要不你把武器收起来吧，你这样让我有点紧张……
}
RoyelHaag_40 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
RoyelHaag_41_m {
喂，你怎么像个d'Artagnan似的到处挥剑乱跑？把武器收起来，这样可不像个正经男人……
}
RoyelHaag_41_f {
喂，你怎么像个d'Artagnan一样到处挥剑？把武器收起来，这可不像个姑娘该做的事……
}
RoyelHaag_42 {
@<LinkRandPhrase>
}
RoyelHaag_43 {
行。
}
RoyelHaag_44 {
行。
}
RoyelHaag_45 {
听你的……
}
RoyelHaag_46 {
@<LinkRandPhrase>
}
RoyelHaag_47_m {
听着，作为本地人，我劝你别在这儿拔着刀走来走去。
}
RoyelHaag_47_f {
你知道吧，作为这个城镇的居民，我得请你别在这里拔着武器走来走去。
}
RoyelHaag_48 {
行。
}
RoyelHaag_49 {
行。
}
RoyelHaag_50 {
如你所愿……
}
RoyelHaag_51 {
@<LinkRandPhrase>
}
RoyelHaag_52_m {
拿着武器跑的时候，拐弯小心点。别吓到我……
}
RoyelHaag_52_f {
我不喜欢有人在我面前拿着武器晃来晃去，这让我很不安……
}
RoyelHaag_53_m {
明白了。
}
RoyelHaag_53_f {
明白了。
}
RoyelHaag_54 {
我收起来了。
}
RoyelHaag_55 {
@<RandPhraseSimple>
}
RoyelHaag_56 {
你在找谁？
}
RoyelHaag_57 {
我不明白你说的是谁，得告诉我这个人的名字和姓氏。
}
RoyelHaag_58 {
明白了。我再试着取个名字。
}
RoyelHaag_59_m {
谢谢，我还是自己找吧。
}
RoyelHaag_59_f {
谢谢，我还是自己找吧。
}
RoyelHaag_60 {
那就是我啊！
}
RoyelHaag_61_m {
没想到，最后还是让我找到你了！
}
RoyelHaag_61_f {
哟，没想到还真让我找到你了！
}
RoyelHaag_62 {
@<GetFullName>，你说的是他吗？
}
RoyelHaag_63 {
对对，就是他。
}
RoyelHaag_64 {
不，不是说他。让我再说一遍。
}
RoyelHaag_65 {
@<GetFullName>，你说的是她吗？
}
RoyelHaag_66 {
对，就是那一个。
}
RoyelHaag_67 {
不是，说的不是她。听着，让我再试着起个名字。
}
RoyelHaag_68 {
你知道吗，我不想再问别人了。再见。
}
RoyelHaag_69 {
那请你再说一遍你的名字和姓氏。
}
RoyelHaag_70 {
我不知道，已经有段时间没见到他了。
}
RoyelHaag_71 {
鬼知道他在哪儿……
}
RoyelHaag_72 {
有段时间没见到他了，我也不清楚。
}
RoyelHaag_73 {
@<LinkRandPhrase>
}
RoyelHaag_74 {
明白了。
}
RoyelHaag_75 {
可惜……
}
RoyelHaag_76 {
@<RandPhraseSimple>
}
RoyelHaag_77 {
我已经有段时间没见到她了，挺遗憾的。
}
RoyelHaag_78 {
我现在完全不知道她在哪儿。
}
RoyelHaag_79 {
嗯，我现在也不知道她在哪儿。
}
RoyelHaag_80 {
@<LinkRandPhrase>
}
RoyelHaag_81 {
明白了。
}
RoyelHaag_82 {
可惜……
}
RoyelHaag_83 {
@<RandPhraseSimple>
}
RoyelHaag_84 {
他就在这艘船上，仔细找找。
}
RoyelHaag_85 {
哈，原来他就在这艘船上！
}
RoyelHaag_86 {
他就在这艘船上——奇怪，你怎么还没见过他。
}
RoyelHaag_87 {
@<LinkRandPhrase>
}
RoyelHaag_88 {
我刚刚见过他，@<npchar>。
}
RoyelHaag_89 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
RoyelHaag_90 {
据我所知，他现在就在@<npchar>。
}
RoyelHaag_91 {
@<LinkRandPhrase>
}
RoyelHaag_92 {
他就在这儿，@<npchar>。仔细看看。
}
RoyelHaag_93 {
可他就在我们中间！
}
RoyelHaag_94 {
你看哪儿呢？他就在这附近晃悠。
}
RoyelHaag_95 {
@<LinkRandPhrase>
}
RoyelHaag_96 {
我刚见过他，@<npchar>。
}
RoyelHaag_97 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
RoyelHaag_98 {
据我所知，他现在就在@<npchar>。
}
RoyelHaag_99 {
@<LinkRandPhrase>
}
RoyelHaag_100 {
哦，明白了。谢谢。
}
RoyelHaag_101 {
谢谢你！
}
RoyelHaag_102 {
@<RandPhraseSimple>
}
RoyelHaag_103 {
她就在这艘船上，仔细找找。
}
RoyelHaag_104 {
哈，原来她就在这艘船上！
}
RoyelHaag_105 {
她就在这艘船上——奇怪，你怎么还没见过她。
}
RoyelHaag_106 {
@<LinkRandPhrase>
}
RoyelHaag_107 {
我最近才见过她，@<npchar>。
}
RoyelHaag_108 {
我前阵子在@<npchar>碰到她了，还聊了几句。
}
RoyelHaag_109 {
据我所知，她现在在@<npchar>。
}
RoyelHaag_110 {
@<LinkRandPhrase>
}
RoyelHaag_111 {
她就在这儿，@<npchar>。你仔细看看。
}
RoyelHaag_112 {
可她就在我们中间啊！
}
RoyelHaag_113 {
你们看哪儿呢？她就在附近啊。
}
RoyelHaag_114 {
@<LinkRandPhrase>
}
RoyelHaag_115 {
我前不久才见过她@<npchar>。
}
RoyelHaag_116 {
我最近见过她，@<npchar>。我们还聊了几句。
}
RoyelHaag_117 {
据我所知，她现在在@<npchar>。
}
RoyelHaag_118 {
@<LinkRandPhrase>
}
RoyelHaag_119 {
啊，明白了。谢谢你，@<GetAddress_FormToNPC>。
}
RoyelHaag_120 {
谢谢你！
}
RoyelHaag_121 {
@<RandPhraseSimple>
}
RoyelHaag_122_m {
我洗耳恭听，伙计。
}
RoyelHaag_122_f {
我在认真听您说，女士。
}
RoyelHaag_123 {
这条法律……有办法绕过去吗？
}
RoyelHaag_124 {
这城里只有一个掌权的？有没有……反对admiral的人？
}
RoyelHaag_125 {
这附近有啥地方能玩玩吗？
}
RoyelHaag_126 {
你在这儿住很久了吗？还没腻吗？
}
RoyelHaag_127 {
没问题，抱歉……
}
RoyelHaag_128_m {
啥都能绕过去，伙计。关键是最后怎么收场。我猜你是说想从这儿开船走人吧……
}
RoyelHaag_128_f {
什么都能绕过去，夫人。关键是最后的结果。我猜你是在说想离开这里吧……
}
RoyelHaag_129 {
就是这个！
}
RoyelHaag_130 {
嗯，这倒是有可能……
}
RoyelHaag_131_m {
我洗耳恭听。
}
RoyelHaag_131_f {
我全神贯注听你说。
}
RoyelHaag_132 {
……在棺材里，哈哈哈！……
}
RoyelHaag_133 {
你这人还挺有意思的，知道吗……
}
RoyelHaag_134 {
随你怎么找。你可以去甲板下、船底翻翻，看还有啥剩下的……我们这儿有些帮派，不过他们跟admiral和City的居民都相安无事——当然，前提是你别踏上他们的船。
}
RoyelHaag_135 {
那你要是进去，会怎么样？
}
RoyelHaag_136 {
谁敢进去，肯定会被他们杀了。
}
RoyelHaag_137 {
明白了……
}
RoyelHaag_138_m {
想找点乐子？你就是为了开心才跑到这儿来的？！
}
RoyelHaag_138_f {
想找点乐子？你来这儿就是为了开心一下吗？！
}
RoyelHaag_139 {
嗯，为什么不呢？
}
RoyelHaag_140 {
等你能从这儿出去再说吧！咳，不过问题是——根本不可能！哈哈哈！
}
RoyelHaag_141 {
明白了。
}
RoyelHaag_142 {
当然，早就腻了。可还能怎么办呢？对啊，哪儿也去不了。
}
RoyelHaag_143 {
嗯……你来的时候，Hill Brynner已经在这儿了吗？
}
RoyelHaag_144 {
我当时已经在自己酒馆里风风光光了。唉，可惜那人，真是个好老板。
}
RoyelHaag_145 {
那是肯定的……
}
RoyelHaag_146 {
好的，你需要我帮什么忙？
}
RoyelHaag_147_m {
你刚才已经问过这个了。
}
RoyelHaag_147_f {
你刚才已经问过了。
}
RoyelHaag_148_m {
已经问过了……
}
RoyelHaag_148_f {
已经问过了……
}
RoyelHaag_149_m {
你已经问过我这些货了，俺啥都不知道！
}
RoyelHaag_149_f {
你已经问过我这批货了，俺啥都不知道！
}
RoyelHaag_150 {
俺在找炸弹、霰弹、补给、药品、火药、武器……
}
RoyelHaag_151_m {
嗯……抱歉，我给忘了。
}
RoyelHaag_151_f {
嗯……抱歉，我给忘了。
}
RoyelHaag_152 {
啊，对了。
}
RoyelHaag_153_m {
知道了，知道了……
}
RoyelHaag_153_f {
知道了，知道了……
}
RoyelHaag_154 {
明白了。火药和武器你得去找admiral。炸弹、霰弹还有其他弹药，去housewives那儿找。至于药品，去问holy father吧。
}
RoyelHaag_155_m {
明白了，非常感谢。
}
RoyelHaag_155_f {
明白了，非常感谢。
}
RoyelHaag_156 {
啥？
}
RoyelHaag_157 {
我邀请你来俺的corvette当水手，马上就要起航了。
}
RoyelHaag_158 {
哎哟，真有你的！你是怎么做到的？这可是违法的……
}
RoyelHaag_159 {
不好意思，我没时间。你同意吗？
}
RoyelHaag_160 {
当然同意，这还有啥好问的？哈哈！终于等到这一天！我都快以为咱们要在这些倒霉船上待一辈子了。
}
RoyelHaag_161 {
好！那你立刻去“San Gabriel”吧，Malcolm会送你到我的护卫舰上。
}
RoyelHaag_162 {
好，俺这就去。先收拾下东西。
}
RoyelHaag_163 {
行，但别磨蹭。
}
RoyelHaag_164 {
这暴风雨都把俺笑疯了……哈哈！现在要是俺是条鱼就好了。咱们终于出来了……嗯……怎么样，船长，觉得咱们这次逃跑还行吧？哈哈哈！在这“天堂”待了三年，终于能去别的地方抱怨天气啦！
}
RoyelHaag_165 {
最重要的是，咱们新去的地方可别再碰上像那位已故上将那样“热情好客”的主人……
}
RoyelHaag_166 {
哈哈！整个加勒比海你都找不到第二个像Capper这样的人！不过……也许这才是好事？
}
RoyelHaag_167 {
绝对是好事。不过你知道最棒的是什么吗？现在你可以把你那些糟糕的笑话讲给一群新听众听了！
}
RoyelHaag_168 {
哎呀，船长，你可真戳到俺痛处了！哈哈哈！现在还有谁会欣赏俺对无尽风暴和那些可疑逃离City的机智调侃呢？
}
RoyelHaag_169 {
别担心，随便哪个港口的酒馆都能找到几个懂你“杰作”的水手。快去小艇吧，他们都等你半天了！
}
RoyelHaag_170 {
来了来了！不过俺先说好，俺要坐得离Monica远点，不然那位虔诚的女士又要对俺的无伤大雅的玩笑摇头了！哈哈！
}
RoyelHaag_171 {
那就快点，别等她开始讲什么拯救灵魂的道理！赶紧上楼。
}
