Trader_1_m {
该死的暴风雨！不过已经快过去了……你就是Town的新居民吧。
}
Trader_1_f {
该死的暴风雨！不过现在已经快过去了……你就是Town的新居民吧。
}
Trader_2 {
@<GetFullName>船长亲自到场。至于风暴？小意思！
}
Trader_3_m {
啊，终于来看俺了。你就是City的新居民吧。
}
Trader_3_f {
啊，终于来看俺了。你就是City的新居民吧。
}
Trader_4 {
这不就是船长@<GetFullName>本人嘛。
}
Trader_5 {
想买点什么，还是要卖点东西？
}
Trader_6 {
拿出来让我看看。
}
Trader_7_m {
伙计，听说你有City的地图。你知道吗，我现在真挺需要的。俺在这儿跟个瞎猫似的乱转，到现在还没摸清路……
}
Trader_7_f {
伙计，我听说你有City的地图。你知道吗，我现在真挺需要的。我在这儿跟个瞎猫似的乱转，还没搞清楚方向……
}
Trader_8 {
伙计，你是不是疯了？就那破纸片，还敢叫City Map，居然要这么多钱？
}
Trader_9 {
听着，伙计，@<npchar>让我再跟你聊聊那张城市地图的事。
}
Trader_10 {
谢谢，我没兴趣。
}
Trader_11 {
听着，我想跟你买点特别的东西。
}
Trader_12 {
我是来谈你答应给我的那些货的。
}
Trader_13 {
听着，我有件正事要说。老子正在招人组队。
}
Trader_14 {
你这儿有没有像样的葡萄酒？
}
Trader_15 {
教区长期招收蜡烛供应商！
}
Trader_16 {
你怎么知道啥是麻烦啥不是？……算了，老子今天心情不好。我叫@<GetFullName>，这店是我的。认识一下吧。
}
Trader_17 {
会的。
}
Trader_18 {
太好了！我叫@<GetFullName>，是这家店的老板。很高兴认识你。
}
Trader_19 {
会的。
}
Trader_20 {
你他妈在翻我箱子干啥！城里的规矩你不知道吗？行吧，现在你可要见识见识了……
}
Trader_21_m {
喂，市民，你在干什么？这是违法的！你得为此付出代价……
}
Trader_21_f {
喂，小姐，你在干什么？这样可是违法的！我要惩罚你……
}
Trader_22_m {
等等，你想去哪儿？镇上现在有个小偷在作乱！你可得小心点……
}
Trader_22_f {
等等，你想去哪儿？镇上现在有个小偷！你可得小心点……
}
Trader_23 {
@<LinkRandPhrase>
}
Trader_24 {
见鬼!!
}
Trader_25 {
见鬼！！
}
Trader_26 {
哎，见鬼！
}
Trader_27 {
@<LinkRandPhrase>
}
Trader_28 {
哦，原来是这么回事？！你还敢翻箱倒柜啊？！现在城里人和民兵非把你撕成碎片不可！
}
Trader_29 {
真是个傻瓜！
}
Trader_30_m {
听着，你还是把武器收起来吧，你这样让我有点紧张……
}
Trader_30_f {
听着，能不能把武器收起来？你这样让我有点紧张……
}
Trader_31 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
Trader_32_m {
喂，你干嘛学d’Artagnan那样到处挥剑？把武器收起来，这样可不像个正经男人……
}
Trader_32_f {
喂，你怎么像个 d’Artagnan 一样到处挥剑乱跑？把武器收起来，这可不像个姑娘该有的样子……
}
Trader_33 {
@<LinkRandPhrase>
}
Trader_34 {
行。
}
Trader_35 {
行吧。
}
Trader_36 {
听你的……
}
Trader_37 {
@<LinkRandPhrase>
}
Trader_38_m {
听着，作为本地居民，我劝你别在这儿拔着刀走来走去。
}
Trader_38_f {
你知道吧，作为这个城镇的居民，我劝你别在这里拔刀走来走去。
}
Trader_39 {
行。
}
Trader_40 {
行吧。
}
Trader_41 {
如你所愿……
}
Trader_42 {
@<LinkRandPhrase>
}
Trader_43_m {
拿着武器跑的时候，拐弯可得小心点。别怪我一紧张就出手……
}
Trader_43_f {
我不喜欢有人在我面前拿着武器走来走去，挺吓人的……
}
Trader_44_m {
明白了。
}
Trader_44_f {
明白了。
}
Trader_45 {
我收起来了。
}
Trader_46 {
@<RandPhraseSimple>
}
Trader_47 {
随时听你吩咐，只要一句话！
}
Trader_48_m {
听着，你这儿以前可没见过这些货。炸弹、链弹、火药、口粮、帆布、木板、药品……
}
Trader_48_f {
听着，你以前的货里可没见过这些。炸弹、链弹、火药、补给、帆布、木板、药品……
}
Trader_49_m {
你说的那些里，只有口粮、帆布、木板和药品在这儿值点钱，其他没人要。
}
Trader_49_f {
你说的那些里，只有口粮、帆布、木板和药品在这儿值点钱，其他的没人要。
}
Trader_50 {
你身上有啥东西吗？
}
Trader_51 {
我可以卖你些补给，不过价格可不便宜。
}
Trader_52 {
我要二十担，这得多少钱？
}
Trader_53 {
三万五千枚金币。
}
Trader_54 {
多少？！打折呢？
}
Trader_55 {
不好意思，这里没有折扣。我可以额外送你价值五千皮阿斯特的帆布和木板。所以，要买这些东西，总共得准备四万。
}
Trader_56_m {
我准备付钱。
}
Trader_56_f {
我准备付钱。
}
Trader_57 {
我可没那么多钱。
}
Trader_58 {
行啊，你有了再来找我。
}
Trader_59 {
行。
}
Trader_60 {
好，那这些东西你想放哪儿？
}
Trader_61 {
听着，把这些全都送到‘San Gabriel’去。‘Kaspers’已经不在那儿了，你要是不知道的话……
}
Trader_62 {
我知道，交给我吧。
}
Trader_63 {
谢了，伙计。
}
Trader_64_m {
钱带来了吗？
}
Trader_64_f {
钱弄到手了吗？
}
Trader_65_m {
对，俺愿意出钱。
}
Trader_65_f {
对，俺愿意付钱。
}
Trader_66 {
还没……
}
Trader_67 {
怎么，那个跟上帝说话的人终于舍得掏钱了？在黑暗里坐腻了吧？没蜡烛还怎么做弥撒？早该从俺这儿买，现在涨价了！五百根教堂蜡烛，要价两万五千皮阿斯特！
}
Trader_68 {
其实我只需要四百……算了，成交，把整批货都送到“Gloria”号上。
}
Trader_69 {
听着，这可不只是几根蜡烛——这鬼地方的人们早就缺少信仰和希望了……要是有人能为他们的精神生活出点力，教堂里的信众肯定会感激的！不过，要是他们知道是谁让蜡烛不见了……
}
Trader_70 {
多少钱？你疯了吧？
}
Trader_71 {
老子哪儿都不送！把钱放桌上，拿了你的货走人！
}
Trader_72 {
太棒了……
}
Trader_73 {
没钱就没蜡烛。
}
Trader_74 {
唉，情况不太妙……
}
Trader_75 {
你说的也有点道理。老百姓高兴了，出手也大方。这些蜡烛除了教堂用，别的地方也没啥用。嗯……行吧，拿四百，不是五百。但就这一次！我可不负责送货！
}
Trader_76 {
你说得对——精神满足后，总会想要点实际的！非常感谢！
}
Trader_77 {
俺是做生意的，不是做慈善的。别开口，没用的。
}
Trader_78 {
行了，你这铁公鸡，说好了就说好了，把整批货都送到“Gloria”去。
}
Trader_79 {
切，俺自己能找到蜡烛，不用你那套买卖。
}
Trader_80 {
哪支船员队？
}
Trader_81 {
这事咱们已经说过了。
}
Trader_82 {
这事儿已经说过了，俺都跟你说第二遍了。
}
Trader_83_m {
够了，你真让俺烦……
}
Trader_83_f {
够了，你真让俺烦……
}
Trader_84 {
回我的船上去。我要离开这座城。
}
Trader_85_m {
嗯……不好意思，俺给忘了。
}
Trader_85_f {
嗯……不好意思，我给忘了。
}
Trader_86 {
随你吧……
}
Trader_87 {
那行吧……
}
Trader_88 {
嘿，看来你前途无量啊……不过你知道自己正在违反城市的法律吧？
}
Trader_89 {
我知道。但我得保命。关键是，City很快就要被暴风雨毁了。
}
Trader_90 {
是啊，这还用问吗……
}
Trader_91 {
你不信我？
}
Trader_92 {
不，我不信。也不想再说了。
}
Trader_93 {
嗯……随你吧。
}
Trader_94 {
这附近有一艘还不错的，我现在就拿出来卖。
}
Trader_95 {
谢谢！
}
Trader_96 {
我明白，新来的总是这样……
}
Trader_97 {
那，地图你带了吗？
}
Trader_98 {
没错，没人骗你。
}
Trader_99 {
先生，我真的很需要这个！
}
Trader_100 {
那你就去买吧，照常在柜台上和其他货物一起。
}
Trader_101_m {
明白了！
}
Trader_101_f {
明白了！
}
Trader_102_m {
你没明白，这不是纸的问题，是上面画的东西才重要。\n反正你不喜欢就别买，哪有那么多事？
}
Trader_102_f {
你没明白，关键不是这张纸，是上面画的东西。\n反正你不喜欢就别买，哪儿来的问题？
}
Trader_103 {
我得要那张地图，可是太贵了！
}
Trader_104_m {
先生，我不讨价还价。你要愿意在城里像傻子一样乱跑，随你。要是不想，就把钱拿来。
这事我没什么好再说的了。
}
Trader_104_f {
亲爱的，老娘可不讲价。你要想在城里瞎跑就去吧，不想的话——就把钱拿来。
这事我没什么好跟你说的了。
}
Trader_105 {
这张地图我真的很需要！拜托，能不能便宜点？
}
Trader_106_m {
朋友，做慈善去教堂吧，老子只谈生意。你那些可怜故事，找女人去哭诉吧。别来求我——没用的。
}
Trader_106_f {
姑娘，做慈善去教堂吧，老娘是做生意的。你那些可怜故事还是找别的女人诉苦去吧。别来求我，没用的。
}
Trader_107 {
那我可要抱怨了！
}
Trader_108 {
行吧，随你。
}
Trader_109 {
行吧，这次就给你便宜点……
}
Trader_110 {
谢谢你！那你现在打算卖她多少钱？
}
Trader_111 {
我也不知道，@<npchar> 还没跟我说什么。
}
Trader_112 {
估计还没来得及吧。我晚点再过来，到时候咱们再聊。
}
Trader_113 {
咱们就按说好的方式来买卖吧。
}
Trader_114 {
行，听你的。
}
