Waitress_1_m {
我没什么好跟你说的！你竟然袭击了平民！！
}
Waitress_1_f {
我没什么好跟你说的！你袭击了平民！！
}
Waitress_2 {
随你吧……
}
Waitress_3 {
啊，@<GetAddress_Form>船长，您已经听说我们的不幸了吗？
}
Waitress_4 {
什么不幸？发生了什么事？
}
Waitress_5 {
啊，@<GetAddress_Form>船长，真是场噩梦！太可怕了！
}
Waitress_6 {
是啊，Armo，我知道。Hill真可惜，太遗憾了……
}
Waitress_7 {
是是是，我认识你！那场风暴毁了你的船。唉，这就是你的命，现在跟咱们绑在一起了！咱们都被困在这岛上……
}
Waitress_8_m {
嗯，我早就注意到了……
}
Waitress_8_f {
嗯，我早就注意到了……
}
Waitress_9 {
是是是，我认得你！你那艘船是最后一艘在这儿沉的。唉，这就是你的命，现在也和我们的绑在一起了！咱们都被困在这座岛上……
}
Waitress_10_m {
嗯，这我早就注意到了……
}
Waitress_10_f {
嗯，我也早就注意到了……
}
Waitress_11 {
你找俺啥事，@<GetAddress_Form>船长？
}
Waitress_12 {
@<npchar>，我想问你几个问题。
}
Waitress_13 {
没啥特别的……
}
Waitress_14 {
听着，Armo，我对Hill的死有些想法。
}
Waitress_15 {
Armo，关于第一次见面的事有消息吗？
}
Waitress_16 {
Armo，我想向你汇报，我第一次见面很顺利……
}
Waitress_17 {
Armo，第二次见面的消息有了吗？
}
Waitress_18 {
Armo，第二个准备好了。
}
Waitress_19 {
Armo，第三次见面的消息有了吗？
}
Waitress_20_m {
Armo，抱歉，我好像还是迟到了。
}
Waitress_20_f {
Armo，抱歉，我好像还是迟到了。
}
Waitress_21 {
Armo，出点事了……
}
Waitress_22 {
你应该知道，我终于帮咱们的朋友Armo报仇了吧？机械师现在自由了，不过我这边遇到点钱上的麻烦……
}
Waitress_23 {
听着，@<npchar>，你还记得那天晚上Maxim Taylor在你这儿喝酒吗？
}
Waitress_24 {
是这么回事……你那位心上人Thomas Boyle觉得他的朋友Dominique Legros在追求你。是真的吗？
}
Waitress_25 {
听着，你知道哪儿能搞到点货吗？
}
Waitress_26_m {
我跟Thomas谈过了，他同意加入俺的船队。
}
Waitress_26_f {
我跟Thomas谈过了，他同意加入俺的船当伙计。
}
Waitress_27 {
听着，我有件正经事要跟你说。我要组个队，准备坐船离开这儿。
}
Waitress_28 {
那咱们就认识一下吧。我叫@<GetFullName>。你呢？
}
Waitress_29 {
我叫@<GetFullName>。我是船长……或者说……
}
Waitress_30 {
所以那艘沉船的船长就是你？！我都能想象你因为失去船员而良心难安。哦，对不起，请原谅……
}
Waitress_31 {
没事，真的……
}
Waitress_32_m {
我以后叫你“先生”船长可以吧？你不介意吧？
}
Waitress_32_f {
那我就叫你女船长啦！你不介意吧？
}
Waitress_33 {
无所谓，@<npchar>。你想怎么叫都行……
}
Waitress_34 {
请问吧，Captain。
}
Waitress_35 {
这地方有点让人不安，你不觉得吗？这附近还一直有风暴……
}
Waitress_36 {
你怎么会到这儿来的？
}
Waitress_37 {
你不想离开这儿吗？
}
Waitress_38 {
你说说，这附近都有哪些势力混得不错？
}
Waitress_39 {
哎，我在City里还没摸清方向，你知道哪儿能弄到地图什么的吗……
}
Waitress_40 {
听着，@<npchar>，你知道Leyton Dexter的事吗？
}
Waitress_41_m {
听说你跟Thomas Boyle在一起了。
}
Waitress_41_f {
听说你在和Thomas Boyle交往。
}
Waitress_42_m {
你知道吗，我突然忘了想问啥了。不好意思，打扰你了……
}
Waitress_42_f {
你知道吗，我突然忘了本来想问什么了。不好意思，打扰你了……
}
Waitress_43_m {
风浪大啊……不过你是水手，早就习惯了吧。
}
Waitress_43_f {
风浪大啊……不过你是水手，早就习惯了吧。
}
Waitress_44 {
是啊，不过……还是有点阴沉。
}
Waitress_45 {
别灰心，谁来这儿都会遇到这种事。事情总会好转的，只要别做傻事。
}
Waitress_46 {
胡说？
}
Waitress_47 {
别惹Admiral，守规矩，保准没事。
}
Waitress_48 {
明白了……谢谢你的支持。
}
Waitress_49 {
和这儿其他人一样。那天真是噩梦……我们的船沉了，我好不容易抓住了些残骸。后面的事都记不清了……还好镇上的人会帮帮新来的。\n你知道吗，这附近船只沉没后，几乎没人能活着出来。好像有种奇怪的洋流什么的……我也说不清，但事实就是这样。
}
Waitress_50 {
明白……
}
Waitress_51 {
嘿嘿，大家都想离开这儿。可根本不可能。
}
Waitress_52 {
你确定吗？
}
Waitress_53 {
是啊，挺遗憾的。船只只会开到这里，从没人离开过。而且法律还禁止造新船。不过我和Thomas在这儿过得挺满意的。
}
Waitress_54 {
明白了。
}
Waitress_55 {
嗯……我跟你说一句很简单的话，希望你能记住。别惹他们！！
}
Waitress_56 {
怎么了？
}
Waitress_57 {
说实话，你这样只会送命。以前新来的也出过事，别重蹈覆辙。老子可不想看到你尸体漂在海上。
}
Waitress_58 {
谢谢，我会记住的。
}
Waitress_59 {
地图？Erik Jost手里有！
}
Waitress_60 {
那他人呢？
}
Waitress_61 {
在“Esmeralda”大帆船上，@<GetAddress_Form>船长。就在教堂和Caspers的船旁边。
}
Waitress_62_m {
明白了，真是太感谢你了，@<npchar>。
}
Waitress_62_f {
明白了，太感谢你了，@<npchar>。
}
Waitress_63 {
@<UpperFirst>船长，Leyton Dexter的事我一无所知。这事太危险了。你自己也要小心。
}
Waitress_64 {
嗯，我明白了……
}
Waitress_65 {
没错。可你问这个做啥，@<GetAddress_Form>船长？
}
Waitress_66_m {
没什么啦……我就是为你高兴！
}
Waitress_66_f {
没什么啦……我就是为你高兴！
}
Waitress_67 {
Hilla Brunner被杀了！！
}
Waitress_68 {
什么？！不可能吧！
}
Waitress_69 {
对对，就是这样！天啊，我到现在还没从那个噩梦里缓过来。
}
Waitress_70 {
Armo，跟我说说到底怎么回事。
}
Waitress_71 {
天啊，我在他手下干了那么久！他真是个好人！
}
Waitress_72 {
没错……Armo，跟我说说怎么回事。
}
Waitress_73 {
太可怕了！我一想到就忍不住发抖……
}
Waitress_74 {
Armo，拜托你冷静点，跟我说说到底发生了什么。
}
Waitress_75 {
就在刚才……快到午夜时，Hill下到地窖去了。他在下面呆了两个多小时，我自己也下去催他，因为还有客人要招待。结果我就是在那里发现他的……
}
Waitress_76 {
他真的死了吗？
}
Waitress_77 {
是啊，他的脑袋都被劈开了。唉，我一想起来就忍不住想哭……
}
Waitress_78 {
喂，你刚才看到附近有人吗？比如有人从地窖出来……
}
Waitress_79 {
没有，没人。
}
Waitress_80 {
见鬼！这完全说不通啊……喂，他临死前跟你说过什么吗？仔细想想，有没有什么细节……
}
Waitress_81 {
嗯，我不确定这消息有没有用，不过他问过我认不认识在他之前就住在这儿的本地人。
}
Waitress_82 {
那你怎么回的？
}
Waitress_83 {
我回答说我不知道。然后他又问我，有没有听到哪位客人提到什么机械师……
}
Waitress_84 {
然后呢？
}
Waitress_85 {
我没听见。
}
Waitress_86 {
真是这样吗？
}
Waitress_87 {
当然啦！我干嘛要骗自己老板？！
}
Waitress_88 {
是啊，确实……那就谢谢你了，Armo。
}
Waitress_89 {
为啥？
}
Waitress_90 {
因为你这么乖。
}
Waitress_91 {
嗯……你知道吗，@<GetAddress_Form>船长，我现在可没心情开玩笑。
}
Waitress_92 {
我可不是开玩笑的……好了，Armo，别难过。人生就是这样——总有人会死……
}
Waitress_93 {
要是真是自然死亡就好了！@<UpperFirst>船长，答应我，如果你查到什么线索，一定要告诉我。
}
Waitress_94 {
我保证，Armo。
}
Waitress_95 {
谢谢你。我真想知道是谁干的。这种混蛋就不该活着！
}
Waitress_96_m {
是是是，我同意你的说法……
}
Waitress_96_f {
是是是，我同意你的说法……
}
Waitress_97 {
说吧，@<GetAddress_Form>船长。
}
Waitress_98 {
看起来是“Kasper”家族在背后搞鬼。
}
Waitress_99 {
你确定吗？
}
Waitress_100_m {
没错，我确定。我去找了Admiral，问了他关于Hill谋杀案调查的事，还想帮忙。结果人家直接让我别插手，就这么简单。
}
Waitress_100_f {
没错，我很确定。我去找了admiral，问了他关于Hill谋杀案调查的事，还想帮忙。结果人家直接让我别插手，就这么简单。
}
Waitress_101 {
那‘kaspers’又有什么关系？
}
Waitress_102 {
原来他们和那位海军上将关系很近，非常近……现在看来，上将还在为他们撑腰。
}
Waitress_103 {
明白了……我想为Hill报仇。
}
Waitress_104 {
俺马上就要跟“Kasper”家族开战了。
}
Waitress_105_m {
你打算一个人干这事吗？
}
Waitress_105_f {
你打算一个人干这事吗？
}
Waitress_106 {
是啊，这次Admiral可帮不了我了。
}
Waitress_107 {
真的就没人能帮你吗？我敢肯定也有人受不了Caspers。去找些盟友吧，不然Reds会像对付Hill那样收拾你……这点毋庸置疑，@<GetAddress_Form>船长。
}
Waitress_108 {
这事还得再说……
}
Waitress_109 {
这样吧！我知道怎么帮你。其实，我经常给“San Gabriel”上的那些混蛋送饭，那里追我的人多得数不过来。我可以约他们出来见面，你就一个个解决他们。
}
Waitress_110 {
哈！这主意不错……
}
Waitress_111 {
不行，这太危险了，Armo。
}
Waitress_112 {
你觉得在哪儿开这些会方便？
}
Waitress_113 {
嗯，我也说不准。说实话，俺无所谓在哪儿碰上敌人……
}
Waitress_114 {
呵呵，说得不错……你明天再来，我会告诉你会议定在几点。
}
Waitress_115 {
好，Armo。谢谢你。
}
Waitress_116 {
今晚午夜，有个叫Denis Hopfer的家伙会在“Ceres Smiti”号的后甲板上想讨好我。@<GetAddress_Form>船长，得小心点——要是你在离“San Gabriel”太近的地方动手，其他匪徒要是听见打斗声，你可就完了。
}
Waitress_117_m {
我明白了，Armo。
}
Waitress_117_f {
我明白了，Armo。
}
Waitress_118 {
还没到时候，等等。
}
Waitress_119_m {
明白了。
}
Waitress_119_f {
明白了。
}
Waitress_120 {
请您别迟到，这样不太合适……
}
Waitress_121_m {
嘿嘿，没错。俺午夜准时到！
}
Waitress_121_f {
是啊，正经的女士可不会迟到。放心，我一定准时到。
}
Waitress_122 {
很好，@<GetAddress_Form>船长。咱们继续？
}
Waitress_123 {
当然，Armo！
}
Waitress_124 {
不行，Armo，这太危险了。
}
Waitress_125 {
那你明天再来吧，也许我还能救出别人。
}
Waitress_126_m {
我明白你。
}
Waitress_126_f {
我明白你了。
}
Waitress_127 {
有啊，还是老地方，老时间——我约了个叫Serge Chambon的花花公子见面。他早就一直缠着我了……
}
Waitress_128 {
呵，他很快就不会再烦你了。
}
Waitress_129 {
还没呢，@<GetAddress_Form>船长，等一下。
}
Waitress_130 {
明白了。
}
Waitress_131 {
好，听到这个消息不错。那@<GetAddress_Form>船长，别迟到，准时到‘Ceres Smitty’号的甲板上。我觉得让Serge失望可不明智。
}
Waitress_132 {
一点也不，Armo。
}
Waitress_133 {
好吧，@<GetAddress_Form>船长，要不要再来试一次？
}
Waitress_134 {
如果可以的话，Armo。
}
Waitress_135 {
不行，Armo，这太危险了。
}
Waitress_136 {
可以。你明天再来吧，希望到时候我已经能跟别人谈妥了。
}
Waitress_137 {
好，Armo。谢谢你。
}
Waitress_138 {
当然，还是老地方，老时间。Felipe Armas会在那里等我。那家伙可真不是个省油的灯。
}
Waitress_139 {
那咱们也收拾他吧……
}
Waitress_140 {
还没到时候，@<GetAddress_Form>船长。请稍等。
}
Waitress_141 {
明白了。
}
Waitress_142 {
太好了！那就@<GetAddress_Form>船长，祝你好运。
}
Waitress_143 {
谢谢，我正好用得上。
}
Waitress_144 {
你知道吗，@<GetAddress_Form>船长，老子可不是为了让你随便对待承诺才拼命的。我不打算再帮你了，抱歉。
}
Waitress_145 {
唉，真可惜……不过咱们还是得想办法把Caspers解决掉！
}
Waitress_146 {
我知道，整个家族都冲你来了，估计是听到你打斗的动静了。最重要的是你挺过来了。为你高兴，@<GetAddress_Form>船长。
}
Waitress_147 {
谢谢你，Armo。
}
Waitress_148 {
是啊，你说得对，但我也无能为力了……去找我家Thomas聊聊，也许他能把他们关起来几个……
}
Waitress_149 {
谢谢你，Armo。
}
Waitress_150 {
是啊，你说得对，可我也没别的办法了……去找我家Thomas聊聊吧，也许他能把他们几个关进牢里……
}
Waitress_151 {
我有点怀疑，不过试试也无妨。
}
Waitress_152 {
你好，我认识你，你就是和Armo关系很近的那位吧。
}
Waitress_153 {
没错。
}
Waitress_154 {
Armo死了，真是可惜。没人知道是谁杀了她。酒馆里的人只听到她在楼上的尖叫。偏偏那时候楼上一个人都没有。大家冲上去的时候，她已经倒在血泊中，喉咙被割开了……
}
Waitress_155 {
Armo的死肯定是因为我！
}
Waitress_156 {
唉，哭也没用啊……你知道吗，为了纪念Armo，我也像她那样叫你——@<GetAddress_Form>船长。你介意吗？
}
Waitress_157 {
当然不是。
}
Waitress_158 {
@<GetAddress_Form>船长，你缺钱吗？要钱干啥？
}
Waitress_159 {
这是全城都急需的东西，关乎生死！
}
Waitress_160 {
我信得过你，@<GetAddress_Form>船长，我可以把我的积蓄交给你，反正我也用不上。
}
Waitress_161 {
你要是真帮我这个忙，Armo，我可真感激。
}
Waitress_162 {
我最多只能给十万。
}
Waitress_163 {
太棒了！
}
Waitress_164 {
那你拿去吧，祝你好运。不过以后能不能告诉我，你到底有什么重要的事？
}
Waitress_165 {
谢谢你，Armo！当然！
}
Waitress_166 {
Dominic前阵子喝了不少烈性啤酒，还想拉着我们这些姑娘，包括我，跟他玩脱衣牌。可这种事在这儿常有——大家总得找点法子发泄，船长。所以我当然不会怪Legros。还有，帮我跟Thomas说，他别老为点小事就吃醋。
}
Waitress_167 {
明白了……希望这下他们的矛盾能解决。
}
Waitress_168 {
@<GetAddress_Form>船长，你说的是哪些货物？
}
Waitress_169 {
你刚才已经问过这个了。
}
Waitress_170 {
已经问过了……
}
Waitress_171 {
你已经问过我这批货了，差不多行了吧？
}
Waitress_172 {
俺需要炸弹、链弹、补给、火药、武器、药品……
}
Waitress_173_m {
嗯……不好意思，俺给忘了。
}
Waitress_173_f {
嗯……不好意思，我给忘了。
}
Waitress_174 {
啊，对。
}
Waitress_175_m {
知道了，知道了……
}
Waitress_175_f {
知道了，知道了……
}
Waitress_176 {
你可以去问船上的那些女人，关于炸弹什么的。如果你还不认识她们，她们是Alice Taylor、Aurélie Bertin、Léa Toors和Elisa Calvo。其他的我也不清楚。
}
Waitress_177 {
明白了……谢谢你。
}
Waitress_178 {
那又怎样？
}
Waitress_179 {
这事咱们已经说过了。
}
Waitress_180 {
这事儿已经说过了，俺都跟你说第二遍了。
}
Waitress_181 {
够了，别闹了！
}
Waitress_182 {
我想邀请你加入我的船员队伍。
}
Waitress_183_m {
嗯……不好意思，我给忘了。
}
Waitress_183_f {
嗯……不好意思，我给忘了。
}
Waitress_184 {
随你吧……
}
Waitress_185 {
那行吧……
}
Waitress_186 {
唉，船长……真舍不得离开这家酒馆……
}
Waitress_187 {
这家酒馆很快就要完蛋了，整个City也一样，Armo。Mechanic就是这么说的，他对这种事可有一套。
}
Waitress_188 {
不，@<GetAddress_Form>船长。俺和Thomas会留在城里，毕竟他是民兵，不是罪犯！
}
Waitress_189 {
你那Thomas跟这有啥关系？！留在这儿就是拿命开玩笑。
}
Waitress_190 {
不，@<GetAddress_Form>船长。我就待在我的酒馆里……
}
Waitress_191 {
你要是留在这儿，就得拿命去赌。
}
Waitress_192 {
为什么？
}
Waitress_193 {
这场逼近的风暴很可能会摧毁这座城市。
}
Waitress_194 {
咱们以前也熬过不少风暴，这次也能挺过去。
}
Waitress_195 {
可惜……那你自己决定吧。
}
Waitress_196 {
我明白，可是……我真的很害怕……这座城市已经是我多年的家了……
}
Waitress_197 {
Armo，我明白你的感受，但没有什么是永恒的。
}
Waitress_198 {
有些东西是永恒的，船长——比如友情和爱情。
}
Waitress_199 {
没错，确实如此！
}
Waitress_200 {
我可不信。
}
Waitress_201 {
我明白你想说什么……
}
Waitress_202 {
船长……我很纠结。但要是Thomas跟你走，我也不会留在这儿。没有他，这个Town对我来说就是一堆破船。
}
Waitress_203 {
我已经和Thomas谈过了，他同意了。
}
Waitress_204 {
好吧，我去跟Thomas谈谈。希望他能同意。
}
Waitress_205 {
太好了，@<GetAddress_Form>船长！让我收拾一下……我想带走Hill的一些东西，留个念想。
}
Waitress_206 {
可别耽搁！一见到你的心上人，就一起直接去“San Gabriel”。那边会有人帮你们上船。
}
Waitress_207 {
我记得，@<GetAddress_Form>船长。
}
Waitress_208 {
请你跟我说说，到底是怎么回事。
}
Waitress_209 {
其实也没啥好说的。Taylor跟我们坐了大概三个小时，最后喝得烂醉走了。和平常一样。
}
Waitress_210 {
明白……跑了一个？
}
Waitress_211 {
和Gilles Baru挽着手。
}
Waitress_212 {
等等，所以是Gilles Barou送他回家的？
}
Waitress_213 {
是啊，没错。
}
Waitress_214 {
哈哈！谢谢你，亲爱的。
}
Waitress_215 {
你听见了吗，Captain？那微微的桅杆吱呀声……当年俺的船在那些该死的礁石边沉下去时，甲板也是这么响的。那时候俺还以为——这会是俺这辈子最后听到的声音……可现在，这声音……又来了……俺又听见了……
}
Waitress_216 {
你还记得那天吗？
}
Waitress_217 {
现在没空回忆往事，得马上出发，Armo！
}
Waitress_218 {
天啊，真是太可怕了……那画面到现在还在我眼前——断裂的桅杆漂在水面上，溺水者的呼救声，还有我死死抱着一块桅杆残片。\n你知道吗，@<GetAddress_Form>船长，我刚在这个岛上醒来的时候，还以为一切都完了。我的整个世界在一瞬间崩塌……要不是Hill的话。\n他对我特别好。我被冲上海滩时，全身都是擦伤，抱着一块桅杆残片。Hill发现我昏迷不醒，把我拖到了酒馆。他让我喝他那种“特制”朗姆酒，里面加了姜和胡椒——难喝得要命，但他发誓那是最好的药。
}
Waitress_219 {
所以是Hill救了你？
}
Waitress_220 {
他不只是救了我。他做了这镇上没人愿意做的事——给了我工作，有地方住，还教我怎么活下去。我还记得第一天端着饮料托盘时，手一直在抖……他只是笑着说：“别担心，Armo，这里一半人都是酒鬼——他们才不在乎杯子里还剩多少啤酒。”
}
Waitress_221 {
你是怎么认识Thomas的？
}
Waitress_222 {
行了，Armo，咱们先走吧，回忆以后再说。
}
Waitress_223 {
哎，那家伙真是个傻瓜！我第一次见他，他就顶着一张血淋淋的脸闯进酒馆，嚷着要朗姆酒消毒伤口。我想帮他包扎，他还嘟囔：“小姐，老子宁愿喝酒，也不想被照顾！”结果一周后，他每天晚上都赖在吧台，还装模作样地说自己在维持酒馆秩序……
}
Waitress_224 {
Hill全都看见了？
}
Waitress_225 {
哈！那老头刚才还说我就算在这儿也该幸福……然后还一个劲儿地眨眼：“怎么样，Armo，你那警官今天又把所有酒杯数了一遍？”我和Thomas只要有空，就常常一起躲在那个堆满酒桶的小地窖里。天啊，那里全是木头和朗姆的味道！我怕自己已经太离不开这个地方了……
}
Waitress_226 {
还不敢离开城里吗？
}
Waitress_227 {
挺吓人的。但还没有那次暴风雨后，我一个人被困在船只残骸里的时候那么可怕……现在有Thomas陪着我，还有你，@<GetAddress_Form>船长。只是可惜Hill没能像他希望的那样活着出来……
}
Waitress_228 {
他帮了我们大忙，Armo。
}
Waitress_229 {
是啊……他总是跟我说：“在这鬼地方，咱们得团结一心。”可惜他已经不在了……他肯定会支持咱们逃出去的。Hill最受不了的，就是觉得咱们全都被困在这岛上。
}
Waitress_230 {
那就别让他的牺牲白费。我们得出发了。
}
Waitress_231 {
是啊……你说得对，@<GetAddress_Form>船长。现在不是回忆往事的时候！我们得继续前进。那座城市曾是我们的牢笼。前方虽然充满未知，但至少有自由。
}
Waitress_232 {
你变得更强了，Armo。这才是最重要的。
}
Waitress_233 {
船长，等等……拿着这个。Rat God的护身符——以前在酒馆里，它可不止一次救我们免受那些该死的老鼠骚扰。很久以前，Hill是在一艘沉船的货舱里偶然发现的。
}
Waitress_234 {
这护身符怎么能防老鼠？
}
Waitress_235 {
我不能收下你的护身符！
}
Waitress_236 {
谢谢你，Armo，这可是Hille留下的宝贵纪念。
}
Waitress_237 {
你绝对想不到！那天晚上Hill把护身符放进地窖后，所有老鼠……全都没了。就几个小时的工夫。它们不是跑掉了——第二天早上我们在门口发现了一堆死老鼠，好像被什么……活活吓死了一样。
}
Waitress_238 {
我也不太确定……
}
Waitress_239 {
来，给你！Hill以前总说：“这东西太厉害了，不能就这么扔在地窖里吃灰。”从那以后，我们一直把它放在柜台后面，顺便防防老鼠。可现在……现在它该保护你了。这也是Hill的心愿。
}
Waitress_240 {
那我就心怀感激地接受了。
}
Waitress_241 {
愿他像这些年一直守护我们一样守护你……祝你好运，Captain。谢谢你，一切都感谢你。
}
Waitress_242 {
其他人已经开始过河了，Armo。船在上面等你！
}
