ZhilBaru_1 {
您好！听说您就是在上次风暴中幸存下来的那位船长。请允许我自我介绍，我叫@<GetFullName>。
}
ZhilBaru_2 {
很高兴见到你。我是@<GetFullName>。
}
ZhilBaru_3 {
您好！听说您就是那位最近出事的船长吧。自我介绍一下，我叫@<GetFullName>。
}
ZhilBaru_4 {
很高兴见到你。我是@<GetFullName>。
}
ZhilBaru_5 {
你找俺有啥事，@<GetAddress_Form>?
}
ZhilBaru_6 {
听着，我在找个人。你知道他现在在哪儿吗？
}
ZhilBaru_7 {
我有个问题想问你。
}
ZhilBaru_8 {
有啥有趣的故事能讲给俺听吗？
}
ZhilBaru_9 {
城里最近有什么新鲜事？
}
ZhilBaru_10_m {
唉，真想听听最近有什么八卦……
}
ZhilBaru_10_f {
哎呀，我可想听听最近有什么八卦……
}
ZhilBaru_11 {
@<LinkRandPhrase>
}
ZhilBaru_12 {
我得跟你谈谈Maxim Taylor的事。
}
ZhilBaru_13 {
这只是老家伙们的闲言碎语吗？还是这里真的要发生什么大事？哎呀！有这么愉快的伙伴加入我们，真是太高兴了！请坐吧。
}
ZhilBaru_14 {
嗯……你知道吗，我正准备组个队离开这儿。
}
ZhilBaru_15 {
没什么……
}
ZhilBaru_16 {
那你觉得咱们这座城市被风暴折腾成这样，怎么样？
}
ZhilBaru_17_m {
你知道吗，我现在状态不太好——我已经失去了一切和所有人。所以现在心情真的很糟。
}
ZhilBaru_17_f {
你知道吗，我现在状态不太好——什么都失去了，身边的人也都没了。所以我现在的心情真的很糟。
}
ZhilBaru_18 {
当然，这很合理！不好意思，刚才有点冒失……你知道，风暴很快就会过去的。
}
ZhilBaru_19 {
我知道，谢谢。
}
ZhilBaru_20 {
你知道吗，咱们镇上能有你这样好相处的人，真是太好了，真的。
}
ZhilBaru_21_m {
你凭什么觉得我好相处？
}
ZhilBaru_21_f {
你凭什么觉得我好相处？
}
ZhilBaru_22 {
谢谢你的好意，不过我今天不太想说话。
}
ZhilBaru_23 {
嗯……我也是这么觉得。
}
ZhilBaru_24 {
怕了才会祈祷，明白吗，伙计？
}
ZhilBaru_25 {
那就多谢夸奖啦！
}
ZhilBaru_26 {
明明白白，清清楚楚！
}
ZhilBaru_27 {
那就这么定了……
}
ZhilBaru_28 {
不用客气，有什么问题尽管问。
}
ZhilBaru_29 {
当然……
}
ZhilBaru_30 {
我明白，你今天经历了不少。保重。
}
ZhilBaru_31 {
再见。
}
ZhilBaru_32_m {
你是个贼！违反了城市法律！
}
ZhilBaru_32_f {
你是个贼！违反了城市法令！
}
ZhilBaru_33_m {
哎哟，你看看！我才一转身，你就钻进箱子里了！他可是破坏了规矩！
}
ZhilBaru_33_f {
哎哟，你看看！我一走神，你就直接钻进箱子里了！她可是破坏了规矩！
}
ZhilBaru_34_m {
警察！抢劫啊！！！快拦住他，他犯法了！
}
ZhilBaru_34_f {
卫兵！抢劫啊！！！快拦住她，她犯法了！
}
ZhilBaru_35 {
@<LinkRandPhrase>
}
ZhilBaru_36 {
啊，见鬼了！！！
}
ZhilBaru_37_m {
哦，原来是这样？！你还敢翻箱倒柜啊？！现在城里人和守卫非把你撕成碎片不可！
}
ZhilBaru_37_f {
哦，原来是这么回事？！你还敢翻箱倒柜啊？！现在城里人和民兵非把你撕成碎片不可！
}
ZhilBaru_38 {
真是个傻瓜！
}
ZhilBaru_39_m {
喂，把武器收起来吧，你这样让我有点紧张……
}
ZhilBaru_39_f {
听着，你最好把武器收起来，弄得我有点紧张……
}
ZhilBaru_40 {
你知道吧，这里可没人随便挥舞武器。把你的家伙收起来。
}
ZhilBaru_41_m {
喂，你干嘛像个d’Artagnan似的到处挥剑？把武器收起来，这样可不像个正经男人……
}
ZhilBaru_41_f {
喂，你干嘛学d'Artagnan到处挥剑啊？把武器收起来，这可不适合小姐做。
}
ZhilBaru_42 {
@<LinkRandPhrase>
}
ZhilBaru_43 {
好吧。
}
ZhilBaru_44 {
行吧。
}
ZhilBaru_45 {
听你的……
}
ZhilBaru_46 {
@<LinkRandPhrase>
}
ZhilBaru_47_m {
听着，作为City的市民，我请求你别在这儿拔着武器走来走去。
}
ZhilBaru_47_f {
你知道吧，作为City的市民，我请求你别在这儿拔着武器走来走去。
}
ZhilBaru_48 {
行。
}
ZhilBaru_49 {
行。
}
ZhilBaru_50 {
如你所愿……
}
ZhilBaru_51 {
@<LinkRandPhrase>
}
ZhilBaru_52_m {
拿着武器跑的时候，拐弯小心点。别吓到我了……
}
ZhilBaru_52_f {
我不喜欢有人在我面前拿着武器晃来晃去，这让我很不安……
}
ZhilBaru_53_m {
明白了。
}
ZhilBaru_53_f {
明白了。
}
ZhilBaru_54 {
我收起来了。
}
ZhilBaru_55 {
@<RandPhraseSimple>
}
ZhilBaru_56 {
你在找谁？
}
ZhilBaru_57 {
我不明白你说的是谁。我要知道这个人的名字和姓氏。
}
ZhilBaru_58 {
明白了，我再试着起个名字。
}
ZhilBaru_59_m {
谢谢，我还是自己找吧。
}
ZhilBaru_59_f {
谢谢，我还是自己找吧。
}
ZhilBaru_60 {
那不就是我吗！
}
ZhilBaru_61_m {
哟，真让我找得正准！
}
ZhilBaru_61_f {
哟，没想到最后还是让我找到你了！
}
ZhilBaru_62 {
@<GetFullName>，你说的是他吗？
}
ZhilBaru_63 {
对对，没错，就是他。
}
ZhilBaru_64 {
不是他。让我再说一遍。
}
ZhilBaru_65 {
@<GetFullName>，你说的是她吗？
}
ZhilBaru_66 {
对，就是那一个。
}
ZhilBaru_67 {
不是，说的不是她。听着，让我再试着叫一次。
}
ZhilBaru_68 {
你知道吗，我不想再问别人了。再见。
}
ZhilBaru_69 {
那你再说一遍你的名字和姓氏。
}
ZhilBaru_70 {
我不知道，挺久没见到他了。
}
ZhilBaru_71 {
鬼知道他在哪儿……
}
ZhilBaru_72 {
好久没见他了，俺也不清楚。
}
ZhilBaru_73 {
@<LinkRandPhrase>
}
ZhilBaru_74 {
明白了。
}
ZhilBaru_75 {
可惜……
}
ZhilBaru_76 {
@<RandPhraseSimple>
}
ZhilBaru_77 {
我已经很久没见到她了，挺遗憾的。
}
ZhilBaru_78 {
我现在也不知道她在哪儿。
}
ZhilBaru_79 {
嗯，我现在也不知道她在哪儿。
}
ZhilBaru_80 {
@<LinkRandPhrase>
}
ZhilBaru_81 {
明白了。
}
ZhilBaru_82 {
可惜……
}
ZhilBaru_83 {
@<RandPhraseSimple>
}
ZhilBaru_84 {
他就在这艘船上，仔细找找。
}
ZhilBaru_85 {
哈，原来他就在这艘船上！
}
ZhilBaru_86 {
他就在这艘船上——奇怪，你怎么还没见过他。
}
ZhilBaru_87 {
@<LinkRandPhrase>
}
ZhilBaru_88 {
我刚见过他@<npchar>。
}
ZhilBaru_89 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
ZhilBaru_90 {
据我所知，他现在就在@<npchar>。
}
ZhilBaru_91 {
@<LinkRandPhrase>
}
ZhilBaru_92 {
他就在这儿，@<npchar>。你仔细看看。
}
ZhilBaru_93 {
可他就在我们中间！
}
ZhilBaru_94 {
你看哪儿呢？他就在这附近晃悠。
}
ZhilBaru_95 {
@<LinkRandPhrase>
}
ZhilBaru_96 {
我刚见过他@<npchar>。
}
ZhilBaru_97 {
我前不久在@<npchar>碰到他了，你去那儿找找吧。
}
ZhilBaru_98 {
据我所知，他现在就在@<npchar>。
}
ZhilBaru_99 {
@<LinkRandPhrase>
}
ZhilBaru_100 {
哦，明白了。谢谢。
}
ZhilBaru_101 {
谢谢你！
}
ZhilBaru_102 {
@<RandPhraseSimple>
}
ZhilBaru_103 {
她就在这艘船上，仔细找找。
}
ZhilBaru_104 {
哈，原来她就在这艘船上！
}
ZhilBaru_105 {
她就在这艘船上，奇怪你还没见过她。
}
ZhilBaru_106 {
@<LinkRandPhrase>
}
ZhilBaru_107 {
我最近才见过她，@<npchar>。
}
ZhilBaru_108 {
我最近见过她，@<npchar>。我们还聊了几句。
}
ZhilBaru_109 {
据我所知，她现在就在@<npchar>。
}
ZhilBaru_110 {
@<LinkRandPhrase>
}
ZhilBaru_111 {
她就在这儿，@<npchar>。你仔细看看。
}
ZhilBaru_112 {
可她就在我们中间啊！
}
ZhilBaru_113 {
你们看哪儿呢？她就在这附近啊。
}
ZhilBaru_114 {
@<LinkRandPhrase>
}
ZhilBaru_115 {
我最近才见过她，@<npchar>。
}
ZhilBaru_116 {
我最近见过她，@<npchar>。我们还聊了几句。
}
ZhilBaru_117 {
据我所知，她现在在@<npchar>。
}
ZhilBaru_118 {
@<LinkRandPhrase>
}
ZhilBaru_119 {
明白了，谢谢你，@<GetAddress_FormToNPC>。
}
ZhilBaru_120 {
谢谢你！
}
ZhilBaru_121 {
@<RandPhraseSimple>
}
ZhilBaru_122_m {
我洗耳恭听，伙计。
}
ZhilBaru_122_f {
我在认真听您说呢，小姐。
}
ZhilBaru_123 {
听着，这岛是怎么回事？
}
ZhilBaru_124 {
你知道这个岛是怎么形成的吗？
}
ZhilBaru_125 {
说说吧，你在这儿闲晃多久了？
}
ZhilBaru_126 {
没问题，抱歉……
}
ZhilBaru_127_m {
这里是City of Lost Ships，伙计。这儿跟大陆可不太一样……
}
ZhilBaru_127_f {
这里是City of Lost Ships，小姐。这儿可跟大陆上不一样……
}
ZhilBaru_128 {
你这话什么意思？
}
ZhilBaru_129 {
这儿的生活有自己的规矩！总体来说，这里的规矩还算不错，也挺公道的。所以我觉得你会喜欢这里。
}
ZhilBaru_130 {
嗯，希望如此。
}
ZhilBaru_131 {
没人知道真相。有人说是强洋流，有人怪海藻或者珊瑚礁，但其实谁也说不准。
}
ZhilBaru_132 {
那没人想去查查吗？
}
ZhilBaru_133 {
听说有人试过，但结果都非常非常惨……
}
ZhilBaru_134 {
嗯，我明白了。
}
ZhilBaru_135 {
悠着点？你这说法挺有意思……老子在这儿坐了快三年了。
}
ZhilBaru_136 {
好久不见，还没腻吗？
}
ZhilBaru_137 {
也许我也腻了……
}
ZhilBaru_138 {
你到这儿的时候，Hill Brynner已经在了吗？
}
ZhilBaru_139 {
当然认识。他在City里谁都认识。可惜Hill，真是个好人……
}
ZhilBaru_140 {
同意。
}
ZhilBaru_141 {
不好意思，我没听清，你刚才说什么？
}
ZhilBaru_142 {
我建议你跟着俺的护卫舰离开这座城市，上大陆去。
}
ZhilBaru_143 {
这可真是个好提议！你手上真的有一艘还在航行的corvette？
}
ZhilBaru_144 {
有的。
}
ZhilBaru_145 {
这还用想吗？我跟你一起走。
}
ZhilBaru_146 {
很好。现在去“San Gabriel”，Malcolm Fawn会送你到我的船上。
}
ZhilBaru_147 {
我去拿下东西，马上就听你差遣。
}
ZhilBaru_148 {
太棒了！
}
ZhilBaru_149 {
我在听。
}
ZhilBaru_150_m {
我听说你们那天一起离开了酒馆，正好是Taylor被抓的那天。到底发生了什么？他怎么会去到总督府的？
}
ZhilBaru_150_f {
我听说你们那天一起离开了酒馆，后来Taylor就被抓了。到底发生了什么？他怎么会去到总督府？
}
ZhilBaru_151 {
抱歉，这关你什么事？
}
ZhilBaru_152 {
事情是这样的，Maxim Taylor这辈子都得关在‘Tartarus’号的牢房里。作为惩罚，海军上将判了他无期徒刑。
}
ZhilBaru_153 {
哟，你看看这个！
}
ZhilBaru_154 {
没错。我关心Taylors的命运，所以才想知道发生了什么。
}
ZhilBaru_155 {
该死，真没想到会变成这样……
}
ZhilBaru_156 {
把你说的话解释清楚。
}
ZhilBaru_157 {
哎，这怎么说呢……其实就是俺逗了下那位admiral。他老拿那些规矩烦俺……
}
ZhilBaru_158 {
这跟Taylor有什么关系？
}
ZhilBaru_159 {
其实也不是因为这个。那天我们在酒馆喝酒，正好聊到这事儿。他一直抱怨自己的案子被冤枉搞砸了……后来我和Taylor喝得晕晕乎乎回家时，我就把他带到‘San Augustin’，让他当面跟上将说清楚。他还真就这么做了。
}
ZhilBaru_160 {
呵呵，不错嘛……不过说实话，这可谈不上什么道德。
}
ZhilBaru_161 {
我知道自己做得不对，所以我会去找admiral，跟他说那只是个很糟糕的玩笑。
}
ZhilBaru_162 {
好，那就这样。我也去找Capper，尽快把Taylor救出来。
}
ZhilBaru_163 {
行吧。就希望那位上将别把我给收拾了……
}
ZhilBaru_164 {
不太可能。你又没犯法。
}
ZhilBaru_165 {
哟，这不是我们今天的大英雄嘛！@<GetFullName>，我一直相信你。你果然又没让我们失望。终于能离开这座岛了，对吧？
}
ZhilBaru_166 {
拍马屁比说粗话还难听，Gilles。上楼去找Malcolm吧——你要离开这座岛了。
}
