FraLineNpc_1_1 {
没什么好说的。
}
FraLineNpc_1_2 {
好吧……
}
FraLineNpc_1_3 {
我听着，你想干嘛？
}
FraLineNpc_1_4 {
先生，据我所知，您就是Pierre Legrand。
}
FraLineNpc_1_5 {
得赶紧了，没时间了……
}
FraLineNpc_1_6_m {
先生，我已经把您带到海湾了，我的任务完成了……
}
FraLineNpc_1_6_f {
先生，我已经把您带到海湾了，我的任务完成了……
}
FraLineNpc_1_7_m {
咱们已经到了！我觉得你的钱对俺更有用。
}
FraLineNpc_1_7_f {
咱们已经到了！我觉得你的钱对俺更有用。
}
FraLineNpc_1_8 {
……去Palm Shore。
}
FraLineNpc_1_9 {
（心里）哼，Palm Shore……
}
FraLineNpc_1_10 {
……咱们的galleon早该到了。
}
FraLineNpc_1_11 {
（心里想）哎哟，是艘大帆船……
}
FraLineNpc_1_12 {
终于等到咱们的客人了。欢迎来吃晚饭，@<GetAddress_Form>。今晚给你准备的主菜，就是上好的托莱多钢！
}
FraLineNpc_1_13 {
哟，怎么在这儿碰到你！发生什么事了？！
}
FraLineNpc_1_14 {
是Señor d’Ogeron派你来的？
}
FraLineNpc_1_15_m {
好的，女士。请问有什么需要我帮忙的吗？
}
FraLineNpc_1_15_f {
好的，夫人。您需要我做什么？
}
FraLineNpc_1_16 {
说吧，@<GetAddress_Form>，你查到什么了？
}
FraLineNpc_1_17 {
还没什么进展。不过我正在处理，您放心，女士……
}
FraLineNpc_1_18 {
说吧，@<GetAddress_Form>，你查到什么了？
}
FraLineNpc_1_19 {
还没什么进展。不过我正在处理，您放心，夫人……
}
FraLineNpc_1_20 {
你来这儿干什么？
}
FraLineNpc_1_21 {
各位先生，你们是Don Jose Ramirez de Leyva的亲戚吗？
}
FraLineNpc_1_22 {
@<UpperFirst>，这是你第二次救了俺的命。你放心，俺这人讲义气，以后就是你的朋友了。
}
FraLineNpc_1_23 {
又见面了，Captain。很高兴见到你。
}
FraLineNpc_1_24 {
又见面了，Captain……
}
FraLineNpc_1_25 {
一天得说多少遍了：你好，Captain……
}
FraLineNpc_1_26 {
夫人，俺在Havana附近偶遇了两个Castile的贵族，要是您听到他们怎么谈论您……看来，Doña Anna，您在Castile的记忆依然被珍惜着。
}
FraLineNpc_1_27_m {
我也很高兴见到你。
}
FraLineNpc_1_27_f {
我也很高兴见到你。
}
FraLineNpc_1_28_m {
又见到你，我很高兴……
}
FraLineNpc_1_28_f {
又见到你，我很高兴……
}
FraLineNpc_1_29 {
你好，女士……
}
FraLineNpc_1_30 {
@<UpperFirst>，这是你第二次救了俺的命。记住，俺已经把你当成真正的朋友了。
}
FraLineNpc_1_31 {
又见面了，船长。很高兴见到你。
}
FraLineNpc_1_32 {
又见面了，Captain……
}
FraLineNpc_1_33 {
一天得打几次招呼啊，船长……
}
FraLineNpc_1_34 {
夫人，俺在Havana附近偶遇了两个Castile贵族，要是您知道他们怎么谈论您……看起来，Doña Anna，您在Castile的回忆依然被珍惜着。
}
FraLineNpc_1_35_m {
我也很高兴见到你。
}
FraLineNpc_1_35_f {
我也很高兴见到你。
}
FraLineNpc_1_36_m {
又见到你，我很高兴……
}
FraLineNpc_1_36_f {
又见到你，我很高兴……
}
FraLineNpc_1_37 {
你好，女士……
}
FraLineNpc_1_38_m {
先生，您是不是需要学学礼貌？！没人敢不请自进我家！
}
FraLineNpc_1_38_f {
夫人，您是不是需要学学礼貌？！没人敢不请自入我家！
}
FraLineNpc_1_39 {
我觉得我们都说得差不多了……
}
FraLineNpc_1_40 {
还有别的吗？
}
FraLineNpc_1_41 {
又来这一套，得折腾到啥时候啊？！
}
FraLineNpc_1_42 {
我的邀请就在这儿。看，这是一份来自Governor-General d’Ogeron的特别公文。
}
FraLineNpc_1_43 {
没错……
}
FraLineNpc_1_44 {
没事，没关系……
}
FraLineNpc_1_45 {
行了，别激动……
}
FraLineNpc_1_46_m {
你找到我们的reales了吗？
}
FraLineNpc_1_46_f {
你找到我们的reales了吗？
}
FraLineNpc_1_47 {
嗯，一切都没问题。幸好我们赶上了——钱在我这儿。
}
FraLineNpc_1_48_m {
你找到我们的reales了吗？
}
FraLineNpc_1_48_f {
你找到我们的reales了吗？
}
FraLineNpc_1_49 {
不，François……
}
FraLineNpc_1_50 {
请问在下有幸与哪位交流？
}
FraLineNpc_1_51_m {
@<GetFullName>船长，我是奉Governor-General d'Ogeron的命令来找你的。
}
FraLineNpc_1_51_f {
@<GetFullName>船长，我是奉Governor-General d'Ogeron的命令来找你的。
}
FraLineNpc_1_52 {
那，你的任务进展得怎么样？
}
FraLineNpc_1_53 {
搞定了，这三个人都不会站在英格兰那边参战。
}
FraLineNpc_1_54 {
我还没来得及见到所有人，不过我正在努力。
}
FraLineNpc_1_55_m {
啊，Baron！很高兴见到你，其实我一直在等你……
}
FraLineNpc_1_55_f {
啊，男爵夫人！很高兴见到您，其实我一直在等您……
}
FraLineNpc_1_56_m {
我也很高兴见到您，Marquis。
}
FraLineNpc_1_56_f {
我也很高兴见到你，Marquis。
}
FraLineNpc_1_57_m {
就这样吧，Baron，我不耽误你了。告辞……
}
FraLineNpc_1_57_f {
就这样吧，Baroness。我不打扰您了。告辞……
}
FraLineNpc_1_58 {
告别了，Marquis……
}
FraLineNpc_1_59 {
没错，就是这样。
}
FraLineNpc_1_60_m {
我叫@<GetFullName>。我是受Governor-General d’Ogeron派来的，奉命悄悄护送你前往Martinique的Le Marin Bay。
}
FraLineNpc_1_60_f {
我叫@<GetFullName>。我是受Governor-General d’Ogeron的委托来的，奉命悄悄护送您前往Martinique的Le Marin Bay。
}
FraLineNpc_1_61 {
既然总督信得过你，那我也没问题。咱们什么时候出发？
}
FraLineNpc_1_62 {
越快越好，在我的船上等我。
}
FraLineNpc_1_63 {
是的，是的，毫无疑问，你已经完全履行了你的承诺。让我好好感谢你一下：两万皮阿斯特的报酬，应该算是很体面了吧？
}
FraLineNpc_1_64 {
挺……
}
FraLineNpc_1_65 {
这些钱是你的，请收下。告别了，@<GetAddress_Form>，祝你安好。
}
FraLineNpc_1_66 {
告别了，先生。祝您平安回到法国……再会！
}
FraLineNpc_1_67_m {
你这混蛋！老子要告诉总督，你这种坏蛋是怎么混进他身边的！
}
FraLineNpc_1_67_f {
你这个坏女人！老子要告诉总督，有个女骗子混进了他的信任圈！
}
FraLineNpc_1_68 {
先想办法活下来吧，菜鸟！
}
FraLineNpc_1_69_m {
喂，你来这儿干嘛，杵在这儿做什么？没人请你喝酒。
}
FraLineNpc_1_69_f {
喂，你在这儿干嘛，杵着干什么？没人请你来喝酒。
}
FraLineNpc_1_70 {
俺叫Captain @<GetFullName>，刚从Tortuga过来……想不想跟俺一起干？
}
FraLineNpc_1_71 {
不，我们不想！
}
FraLineNpc_1_72 {
我这有个不错的提议，你可以考虑下……要不要喝一杯？介意我坐过来吗？
}
FraLineNpc_1_73 {
坐下喝一杯吧，Captain。我们该走了。
}
FraLineNpc_1_74 {
啊，那好吧……
}
FraLineNpc_1_75 {
又是你？你在这儿干嘛？
}
FraLineNpc_1_76 {
我想问你点事。你刚才提到过你的那艘大帆船……
}
FraLineNpc_1_77 {
你耳朵挺灵的，听得真清楚……
}
FraLineNpc_1_78 {
我在等答复！
}
FraLineNpc_1_79_m {
你算什么，有资格问我？
}
FraLineNpc_1_79_f {
你算什么，有资格问我？
}
FraLineNpc_1_80_m {
我记得俺已经自我介绍过了，除非俺记错了。难道你还不知道Tortuga和沿海兄弟是谁？
}
FraLineNpc_1_80_f {
我记得我已经自我介绍过了，除非我记错了。还是说你对Tortuga和那些海盗还不熟？
}
FraLineNpc_1_81 {
我们知道filibusters是什么。我们叫你们ladrons。
}
FraLineNpc_1_82 {
只有西班牙人才这么叫咱们……
}
FraLineNpc_1_83_m {
没错……阿米戈，Saint Anthony给了咱们个机会收拾那ladrón船长——正好他一个人。别磨蹭了……
}
FraLineNpc_1_83_f {
没错……阿米哥，Saint Anthony给了咱们个机会，能和那些ladróns的船长“交流”一下——正好她一个人在。别磨蹭了……
}
FraLineNpc_1_84 {
哟，西班牙人！不过你们还没跟俺说说你们那艘大帆船呢！
}
FraLineNpc_1_85 {
我们就在这儿等咱们的galleon，它很快就会抛锚。现在你全都知道了——不过这些知道了也没啥用……
}
FraLineNpc_1_86 {
这可不好说。也许该看看Castilian的血到底是什么颜色了……
}
FraLineNpc_1_87_m {
你说说看，这算什么事……大半夜闯进别人家的人，反倒问起“怎么回事？！”
别装傻！我老婆被关着，我还在她那儿发现了这该死的 d'Ogeron 戒指。
}
FraLineNpc_1_87_f {
好嘛，你看看这事儿……半夜闯进我们家的还是个陌生丫头，结果还反问一句“发生什么了？！”
别跟俺装傻！俺老婆被关着，我还在她那儿发现了这该死的 d'Ogeron 戒指。
}
FraLineNpc_1_88 {
好吧……那我也会尽全力，把你今天给我的这道“菜”原封不动地还给你。
}
FraLineNpc_1_89 {
咱们开饭吧！
}
FraLineNpc_1_90 {
那咱们开始吧……
}
FraLineNpc_1_91_m {
我收到了一封来自Havana的信，是我的朋友Inés de las Sierras写来的。Havana的总督已经开始调查我丈夫的死，还认定是我害的。唉，事实就是这样！可我的同胞们正在密谋报复，我现在面临的，要么是死，要么是被绑架。我都不知道哪个更可怕。
先生，我请求您去一趟Havana，帮我查查这事到底有多严重。
}
FraLineNpc_1_91_f {
我收到了来自Havana的朋友Ines de las Sierras的来信。Havana的总督正在调查我丈夫的死，还认定是我害的。唉，事实的确如此！可我的同胞们正密谋报复，我现在面临的不是死亡就是被绑架。我甚至不知道哪个更可怕。\n夫人，我请求您去一趟Havana，查清这件事到底有多严重。
}
FraLineNpc_1_92 {
夫人，您可以放心交给我。
}
FraLineNpc_1_93 {
关你啥事？
}
FraLineNpc_1_94_m {
要是不重要，俺才懒得问你，信俺吧……
}
FraLineNpc_1_94_f {
要是不重要，俺才懒得问呢，信俺吧……
}
FraLineNpc_1_95 {
也许吧。你想从我们这儿要什么？
}
FraLineNpc_1_96_m {
所以，你是打算为Don Jose报仇？
}
FraLineNpc_1_96_f {
所以，你是打算为Don Jose报仇吗？
}
FraLineNpc_1_97 {
快说，你是谁，别磨叽。再废话老子就割了你那张嘴。
}
FraLineNpc_1_98_m {
老子就是把那位尊贵的Don José送上西天的人，他的仆人们也都陪着主人一起去了。
}
FraLineNpc_1_98_f {
是我送那位尊贵的Don José上了西天，他的仆人们也跟着主人一起去了。
}
FraLineNpc_1_99 {
哈哈，今天运气站在咱们这边！活儿都干了一半了，兄弟——现在只要找到那个女魔头Anna，咱们就能回家了。
}
FraLineNpc_1_100 {
那我呢？！
}
FraLineNpc_1_101_m {
你都已经不在了……走吧，兄弟，咱们把这家伙收拾了！
}
FraLineNpc_1_101_f {
你都已经不在了……走吧，兄弟，咱们把这帮渣滓收拾了！
}
FraLineNpc_1_102_m {
俺可不认同你那种对俺存在的看法。俺就在这儿！那咱们开始吧……
}
FraLineNpc_1_102_f {
我可不同意你那种对我存在的解释。老子就在这儿！那咱们开始吧……
}
FraLineNpc_1_103 {
这种敬意，俺真是巴不得没有。
}
FraLineNpc_1_104_m {
你现在已经安全了，放心吧。我已经说服了那些勇敢的Castilian了……
}
FraLineNpc_1_104_f {
你现在已经安全了，相信我。我已经说服那些勇敢的Castilian放弃了……
}
FraLineNpc_1_105 {
啊，@<GetAddress_Form> @<pchar>，我该怎么感谢你呢？
}
FraLineNpc_1_106 {
Donna Anna，我请你多关照Monsieur d’Ogeron——他确实值得。
}
FraLineNpc_1_107 {
我一定会照办，Bertrand的安危你就不用再操心了。
}
FraLineNpc_1_108 {
夫人，您帮了所有海盗一个大忙。我想我们现在算是扯平了。
}
FraLineNpc_1_109 {
啊！这可不一样了。你先坐，我看看这封信。
}
FraLineNpc_1_110 {
顺便说一句，先生，我得提醒您，西班牙人对这封信非常感兴趣，甚至派了军舰来截我的船。
}
FraLineNpc_1_111 {
既然你都来了，看来西班牙人短时间内是等不到他们的军舰了，哈哈！他们可是做梦都想抓住法国总督和海盗勾结的证据。你把这封信安全送到，算是帮了我和Monsieur d’Ogeron一个大忙。你的报酬也会相当可观。对了，你想怎么收下这份奖励？
}
FraLineNpc_1_112 {
什么意思？
}
FraLineNpc_1_113 {
我可以直接给你一袋金币，也可以带你参与一桩有意思的买卖。这封信里，governor-general说Cumaná要塞里现在有至少二十万reales的黄金。俺的船队有三艘船，船长们都是俺的伙伴。你要是加入，咱们就按兄弟会的规矩，四个人平分战利品。怎么样？
}
FraLineNpc_1_114 {
我更倾向于第一个选项。
}
FraLineNpc_1_115 {
哪个海盗会拒绝又危险又赚钱的买卖！当然跟你一起！
}
FraLineNpc_1_116 {
如你所愿，这是你的报酬。
}
FraLineNpc_1_117 {
谢谢你，François。那我现在就去Tortuga了……
}
FraLineNpc_1_118_m {
那行，你现在可以加入咱们的舰队了。欢迎上船——出发去Cumaná！
}
FraLineNpc_1_118_f {
那就好，你已经准备好加入咱们舰队了。欢迎上船——现在出发去Cumaná！
}
FraLineNpc_1_119 {
好吧！François，这次行动你打算怎么安排？
}
FraLineNpc_1_120_m {
哟，你这段时间都去哪儿了？
}
FraLineNpc_1_120_f {
哟，你这段时间都去哪儿了？
}
FraLineNpc_1_121_m {
就是按你说的，把船都处理掉了。
}
FraLineNpc_1_121_f {
就按你说的，把船都处理掉了。
}
FraLineNpc_1_122_m {
伙计，这活儿我只带你一个，你只能拿四分之一的份额。我不需要更多的伙伴。想加入就把多余的船处理掉，动作快点！
}
FraLineNpc_1_122_f {
伙计，这活儿我只带你一个，前提是你只能拿四分之一的分成。我不需要更多的伙伴。想加入就把多余的船都处理掉，动作快点！
}
FraLineNpc_1_123 {
好，François，我很快就回来。
}
FraLineNpc_1_124_m {
不行，这买卖我可不干。老子还是拿回自己的钱吧……
}
FraLineNpc_1_124_f {
不行，这条件我可不答应。那我还是把我的钱拿走吧……
}
FraLineNpc_1_125 {
计划很简单。咱们直接过去，攻下Cumaná，然后找到黄金，分了，各走各的。
}
FraLineNpc_1_126_m {
太好了，那我准备好了。
}
FraLineNpc_1_126_f {
太好了，那我准备好了。
}
FraLineNpc_1_127 {
那就赶紧去Cumaná，越快越好！
}
FraLineNpc_1_128 {
好，那咱们开始吧……
}
FraLineNpc_1_129_m {
搞定了吗？
}
FraLineNpc_1_129_f {
搞定了吗？
}
FraLineNpc_1_130 {
当然可以。
}
FraLineNpc_1_131 {
恭喜你成功脱身，但去Cumana的行动不会有了。
}
FraLineNpc_1_132 {
怎么可能没有？！
}
FraLineNpc_1_133_m {
很简单，mon cher。Cumana的金子早就被搬空了。咱们这次耽误的时间，就等于损失了二十万reales。事情就是这样……
}
FraLineNpc_1_133_f {
很简单，亲爱的。Cumana的金子早就被搬空了。咱们这次，耽误的时间就等于损失了二十万reales。事情就是这样……
}
FraLineNpc_1_134 {
可恶，真倒霉……那老子就把送信的钱拿走了。
}
FraLineNpc_1_135 {
船长，咱们不能再耽搁了，得赶紧拿下Cumana，别让金子跑了。
}
FraLineNpc_1_136 {
是的，François，我们一定来得及……
}
FraLineNpc_1_137 {
俺可不太喜欢你的回答，@<pchar>。
}
FraLineNpc_1_138 {
我们来晚了，François。钱大概一周前就已经运去Old World了，一切都白费了……
}
FraLineNpc_1_139_m {
俺可不这么觉得，mon cher。俺觉得咱们没赶上，全怪你！
}
FraLineNpc_1_139_f {
我可不这么觉得，亲爱的。老子觉得，咱们没赶上全都是你的错！
}
FraLineNpc_1_140 {
这话说得可真大胆啊，Olonne兄。真是够胆的……
}
FraLineNpc_1_141_m {
看来是时候解决所有恩怨了。拔剑吧，先生！让我尝尝你的血……
}
FraLineNpc_1_141_f {
看来是时候解决所有恩怨了。拿起武器吧，女士！让我尝尝你的血……
}
FraLineNpc_1_142 {
天知道，我真不想跟你打！
}
FraLineNpc_1_143 {
那老子就像宰条狗一样宰了你！最后机会——拔刀吧。
}
FraLineNpc_1_144 {
行吧，François，还是你叫什么都行……这是你自找的。
}
FraLineNpc_1_145 {
太好了，伙计！咱们分赃，然后回家吧。
}
FraLineNpc_1_146 {
再见了，Olonne。俺还会在城里管上一阵……
}
FraLineNpc_1_147_m {
我可不觉得有啥理由要跟你分，这活儿全是我干的！
}
FraLineNpc_1_147_f {
我可不觉得有啥理由要跟你分，我可是全都自己干的！
}
FraLineNpc_1_148_m {
钱是找到了，可你身上没带啊。想耍花招是不是？！
}
FraLineNpc_1_148_f {
钱是你找到的，可你身上又没有。想耍花招啊？！
}
FraLineNpc_1_149 {
你认真的，François？！
}
FraLineNpc_1_150 {
随便看看吧，但别待太久——西班牙人可能就在附近。
}
FraLineNpc_1_151 {
行了，François，保重……
}
FraLineNpc_1_152_m {
老子看你肯定在耍花招，伙计……不过有办法解决——亮刀吧。
}
FraLineNpc_1_152_f {
我看你在耍花招，姑娘……不过有办法能试出来——拔剑吧。
}
FraLineNpc_1_153 {
打起来了？
}
FraLineNpc_1_154 {
没错，这种老鼠必须得惩罚……
}
FraLineNpc_1_155 {
行吧，这是你自找的。
}
FraLineNpc_1_156 {
原来如此？！那你可得做好最坏的打算……
}
FraLineNpc_1_157_m {
随时听候差遣，François……
}
FraLineNpc_1_157_f {
随时准备好，François……
}
FraLineNpc_1_158 {
啊，终于来了！我都开始担心了。Governor-General d’Ogeron对你评价很高，希望你能不负他和我的期望。记住：在这里听到的一切，绝不能泄露给任何人。
}
FraLineNpc_1_159_m {
我早就被提醒过这事……
}
FraLineNpc_1_159_f {
我早就被提醒过了……
}
FraLineNpc_1_160 {
太好了！那咱们说正事吧。\n现在欧洲政局非常微妙，英格兰和荷兰之间又要爆发新的贸易战争，而我们的太阳王Louis XIV正要对西班牙发动王位继承战争。
}
FraLineNpc_1_161 {
抱歉，Marquis……哪场战争？是指革命战争吗？！
}
FraLineNpc_1_162 {
哼……当然了，一个普通的私掠者怎么会懂呢？\n所谓“Devolution战争”，其实就是为了争夺某些领地的继承权而打的仗。对法国来说，毫无疑问，就是现在还在西班牙统治下的Flanders和Burgundy的一部分。这场战争很正义，毕竟荷兰人已经努力了一百年，想摆脱那些披着教士外衣的西班牙恶魔的压迫。\n要想打赢这场仗，我们非常需要荷兰人的资金，所以必须阻止英国人攻击他们的殖民地。这项任务是Jean-Baptiste Colbert亲自负责的——我相信你知道他是谁……
}
FraLineNpc_1_163_m {
那我该怎么做？
}
FraLineNpc_1_163_f {
那我该怎么做？
}
FraLineNpc_1_164 {
荷兰人本来能自保，除非Jamaica的总督Sir Thomas Modyford得到了增援。在这片海域，他们唯一能指望的，就是那些在Brethren of the Coast中有分量、有威望的著名私掠船长。真正能左右战争走向的只有三人：Jamaica的Henry Morgan、Bermuda海盗据点的Jackman，还有Trinidad的John Morris。你的任务是分别去见他们，务必让他们无论如何都不要攻击荷兰的殖民地或船只。对这帮兄弟来说，利益才是最重要的，所以该花的钱别省！
}
FraLineNpc_1_165_m {
那我上哪儿去弄这么多钱？
}
FraLineNpc_1_165_f {
那我上哪儿去弄这么多钱？
}
FraLineNpc_1_166 {
不得不说，你还真让我刮目相看。有人极力推荐你，说你聪明又有办法！要是我自己有这些本事，老实说，还用得着找你帮忙吗？当然，你也可以拒绝，不过……
}
FraLineNpc_1_167 {
那接下来呢？
}
FraLineNpc_1_168_m {
那我只能把你送进监狱了。你看，亲爱的，你已经知道了国家机密！这种事，只有忠诚的人才能自由走动。
}
FraLineNpc_1_168_f {
那我只能把你送进监狱了。亲爱的，你现在可是掌握了国家机密！像你这样知道太多又不忠心的人，可不能随便放出去。
}
FraLineNpc_1_169 {
那行吧，既然国王离不开俺的银币，那俺就帮他一把！
}
FraLineNpc_1_170 {
先得抓住我——可没那么容易！
}
FraLineNpc_1_171 {
太好了！D’Ogeron果然没看错你。那我等你的好消息。
}
FraLineNpc_1_172 {
一切交给我吧，Marquis。
}
FraLineNpc_1_173_m {
我得说，这是我交给别人最棘手的外交任务之一。能把这种事处理得如此出色的人，实在不该还只是个普通人。幸运的是，我有权授予你男爵头衔！法国正需要像你这样的人！
}
FraLineNpc_1_173_f {
我得说，这是我交给别人最棘手的外交任务之一。像你这样把事情处理得如此出色的人，实在不该再待在普通人中间。幸运的是，我有权授予你男爵夫人的头衔！法国正需要你这样的人！
}
FraLineNpc_1_174_m {
呃……啊……男爵头衔？那我之前花的钱怎么办……
}
FraLineNpc_1_174_f {
呃……啊……男爵夫人的头衔？那我花出去的钱怎么办……
}
FraLineNpc_1_175_m {
哈哈，海盗终究还是海盗！\n相信我，亲爱的，我给你的可不只是点儿金银！这是国王亲自赐予你的荣耀和尊重！好了，我就不耽误你了——总督 d’Ogeron 正在等你。他好像还有别的重要事要交给你……告辞了。
}
FraLineNpc_1_175_f {
哈哈，海盗始终是海盗！\n相信我，亲爱的，我给你的可不只是点儿金银财宝！我带来的是国王本人的荣耀和尊重！好了，我就不多耽搁你了——总督 d’Ogeron 正在等你。他好像又有重要的事要交给你……告辞了。
}
FraLineNpc_1_176 {
再见，Intendant Bonrepos……
}
FraLineNpc_1_177 {
所以，正如你们已经知道的，和西班牙的继承战争已经结束。西班牙被打败了！
}
FraLineNpc_1_178 {
是的，Marquis，好消息。
}
FraLineNpc_1_179 {
你的功绩已经得到了认可——连Louis本人现在都知道你了……
}
FraLineNpc_1_180 {
Marquis，实话说，我原本希望您能对我为法国所做的贡献有不同的评价。
}
FraLineNpc_1_181 {
你什么意思？
}
FraLineNpc_1_182_m {
我说的是这场战争中我的花销补偿。对付西班牙人这事儿，全靠我扛着，现在我希望能得到补偿。
}
FraLineNpc_1_182_f {
我说的是这场战争中我的花销补偿。对付西班牙人这事儿，都是我扛下来的，我希望能得到赔偿。
}
FraLineNpc_1_183_m {
听着，你都成了贵族，连Louvre都知道你的名字！这还不够吗？！
}
FraLineNpc_1_183_f {
听着，你现在可是贵族了，连Louvre都知道你的名字！这还不够吗？！
}
FraLineNpc_1_184 {
这对俺的自尊来说已经够多了。但俺说的不是这个——俺说的是钱……
}
FraLineNpc_1_185_m {
Baron，别把俺当傻子——俺可没让你交代在城里抢到的战利品。那就是你的报酬。
}
FraLineNpc_1_185_f {
Baroness，别把俺当傻子——俺可没让你汇报每次在城里拿到的战利品。那些就是你的报酬。
}
FraLineNpc_1_186 {
嗯，现在明白了……
}
FraLineNpc_1_187_m {
咱们把细节都说清楚了，Baron，这很好。现在说正事——Soleil Royal要从你的舰队里撤出来。
}
FraLineNpc_1_187_f {
我们把所有细节都说清楚了，这很好，Baroness。现在说正事——Soleil Royal将从你的舰队中撤出。
}
FraLineNpc_1_188 {
明白了……
}
FraLineNpc_1_189 {
再过一个月，我就要把这艘壮观的船送去Old World了。多亏你一直把她照料得这么好，我很感激。
}
FraLineNpc_1_190 {
多谢您的感激，Marquis……
}
FraLineNpc_1_191_m {
不用了，Baron……那我就不多打扰了，告辞。
}
FraLineNpc_1_191_f {
不用了，男爵夫人……那我就不打扰您了。再见。
}
FraLineNpc_1_192 {
祝您一切顺利，Marquis。
}
FraLineNpc_1_193_m {
听说你现在成了男爵！运气真是站在你这边啊，船长……
}
FraLineNpc_1_193_f {
听说你现在成了男爵夫人！运气真是站在你这边啊，船长……
}
