HolLineNpc_2_1 {
没什么好说的。
}
HolLineNpc_2_2 {
好吧……
}
HolLineNpc_2_3_m {
你赢了！我投降……
}
HolLineNpc_2_3_f {
你赢了！我投降……
}
HolLineNpc_2_4 {
老子要知道那该死的Antonio在哪！快说！！！
}
HolLineNpc_2_5_m {
先生，现在不是说话的时候！眼下正打仗呢。
}
HolLineNpc_2_5_f {
女士，现在不是说话的时候！战斗正在进行。
}
HolLineNpc_2_6 {
行行行，我知道……
}
HolLineNpc_2_7_m {
非常感谢您的帮助，先生。您来得正是时候。请允许我自我介绍，我叫Laurens de Graaf。
}
HolLineNpc_2_7_f {
非常感谢您的帮助，女士。您来得正是时候。请允许我自我介绍，我叫Laurens de Graaf。
}
HolLineNpc_2_8_m {
我知道，其实我就是想见你——先是在Bermuda，后来又在Tortuga。
}
HolLineNpc_2_8_f {
我知道，俺其实一直在找你——先是在Bermuda，后来去了Tortuga。
}
HolLineNpc_2_9_m {
我认为我们的交易已经结束了，先生。
}
HolLineNpc_2_9_f {
我想我们的交易已经结束了，女士。
}
HolLineNpc_2_10 {
没错，搞定了。
}
HolLineNpc_2_11_m {
先生，钱找到了吗？
}
HolLineNpc_2_11_f {
夫人，钱找到了吗？
}
HolLineNpc_2_12_m {
是的，我找到了。现在可以交给你……
}
HolLineNpc_2_12_f {
是的，我找到了。现在可以给你看了……
}
HolLineNpc_2_13 {
还没有，我还在找……
}
HolLineNpc_2_14 {
Antonio de Barras？我来这儿的路上把他送上了一艘西班牙战舰。
}
HolLineNpc_2_15 {
该死！那艘大帆船叫什么来着，去哪儿了？
}
HolLineNpc_2_16 {
“Isabella”号大帆船已经启航前往Main，目的地是Santa Catalina。Antonio跟我说他无论如何都得马上去那儿。
}
HolLineNpc_2_17 {
哎，见鬼！你可是海盗，怎么跟西班牙人搅在一起？！
}
HolLineNpc_2_18_m {
关你屁事，caramba\n嘿，你们来得正好！一起干掉这个花架子，老子早就看他不顺眼了……
}
HolLineNpc_2_18_f {
关你屁事，caramba\n嘿，你们来得正好！一起干掉这个混蛋，老子早就受够她了……
}
HolLineNpc_2_19 {
唉……
}
HolLineNpc_2_20 {
你是谁？需要我帮什么忙？
}
HolLineNpc_2_21_m {
我叫@<GetFullName>，我想买你在Jackman Society出售的那本书。
}
HolLineNpc_2_21_f {
我叫@<GetFullName>，想买你在Jackman Society出售的那本书。
}
HolLineNpc_2_22 {
哦，是这样啊？行，这事儿好办。那本书我没卖出去，就找了个安全的地方藏起来。我的条件是：你给我二十三万五千块，我就把藏书的地图给你。
}
HolLineNpc_2_23 {
二十三万五会不会太多了？
}
HolLineNpc_2_24 {
不行。其实那堆藏品里还有别的东西。所以这就是全部宝藏的价钱。
}
HolLineNpc_2_25 {
成交，先生。钱给您！
}
HolLineNpc_2_26 {
我现在没那么多钱，只能以后再来找你。
}
HolLineNpc_2_27 {
给你，地图拿好。说真的，我总算把这没用的玩意儿卖出去了，真是高兴。可你倒是说说，你要它干嘛？
}
HolLineNpc_2_28 {
我是奉荷兰当局的命令行事，这事儿我也做不了主。
}
HolLineNpc_2_29 {
明白了，那就一笔对我们都划算的买卖。
}
HolLineNpc_2_30_m {
没错。谢谢你，Laurens de Graaf。希望以后还能再见。
}
HolLineNpc_2_30_f {
那是肯定的。谢谢你，Laurens de Graaf。希望以后还能再见。
}
HolLineNpc_2_31_m {
好的，先生。你可以在Tortuga的酒馆找到我。
}
HolLineNpc_2_31_f {
好的，女士。你可以在Tortuga的酒馆找到我。
}
HolLineNpc_2_32 {
好，俺马上就来，你等着。
}
