SpaLineNpc_1_1 {
没什么好说的。
}
SpaLineNpc_1_2 {
好吧……
}
SpaLineNpc_1_3 {
@<UpperFirst>，你是谁？
}
SpaLineNpc_1_4 {
别废话了——我现在就带你们出去，然后马上起航。还是说你们真喜欢吃英国人的烂粥？分散开，别引人注意，直接去我的船。你们唯一的任务就是活着上船。等会儿我会闹点动静帮你们吸引注意力，这样你们就容易多了。都明白了吗？
}
SpaLineNpc_1_5 {
上帝听见了我们的祈祷！
}
SpaLineNpc_1_6 {
要是你知道我们有多高兴见到你就好了……
}
SpaLineNpc_1_7 {
多亏了总督大人，他还记得咱们……
}
SpaLineNpc_1_8 {
@<LinkRandPhrase>
}
SpaLineNpc_1_9 {
是是是……不过拜托，咱们出去之前别说话……
}
SpaLineNpc_1_10_m {
你赢了，你这个该死的Castilian。
}
SpaLineNpc_1_10_f {
你赢了，该死的西班牙人。
}
SpaLineNpc_1_11 {
你愿意投降是明智的。我不是偶然来这儿的，我有个提议给你。
}
SpaLineNpc_1_12 {
你找俺啥事，@<GetAddress_Form>？主人不在家。
}
SpaLineNpc_1_13 {
明白了……
}
SpaLineNpc_1_14 {
你找俺啥事，@<GetAddress_Form>?
}
SpaLineNpc_1_15 {
我要找你的主人，Henri d’Estrées。
}
SpaLineNpc_1_16 {
@<UpperFirst>，你得快点！
}
SpaLineNpc_1_17 {
嗯，我明白了。
}
SpaLineNpc_1_18 {
该死，赶紧说清楚——你为什么要追我？！
}
SpaLineNpc_1_19 {
我有急事要找您，请您见谅，先生……
}
SpaLineNpc_1_20 {
怎么说，Catalan野兽？
}
SpaLineNpc_1_21 {
今天咱们就来清算和这些海盗的旧账。你们全都得死，Hispaniola只会属于西班牙殖民者！
}
SpaLineNpc_1_22 {
啊？你想干嘛？！
}
SpaLineNpc_1_23_m {
没啥特别的。就是想给你点钱，你最近挺难的，这样也能补补身体……
}
SpaLineNpc_1_23_f {
没啥特别的，就是想给你点钱——你最近挺难的，这样也能补补身体……
}
SpaLineNpc_1_24 {
你想干嘛？
}
SpaLineNpc_1_25 {
我是Curaçao总督的信使，有重要的事要和你谈。咱们去酒馆聊聊吧……
}
SpaLineNpc_1_26 {
把那份外交信件交出来，安静点，不然老子剖了你……
}
SpaLineNpc_1_27 {
有人告诉我，Stuyvesant的心腹会在这儿等我。你是谁？想干什么？
}
SpaLineNpc_1_28 {
我是谁不重要，老子要的是你的文件。
}
SpaLineNpc_1_29 {
该死，现在可不是讲客气的时候！俺被ladrons袭击了，快帮帮俺！
}
SpaLineNpc_1_30 {
行。
}
SpaLineNpc_1_31_m {
见鬼，你来得真是太及时了！要不是你帮忙，我都不知道该怎么办了……快告诉我，我该感谢谁救了我？
}
SpaLineNpc_1_31_f {
真是太及时了！要不是你帮忙，俺都不知道该怎么办了……快告诉俺，俺该感谢谁救了俺？
}
SpaLineNpc_1_32 {
我叫@<GetFullName>。Francisco Oregon y Gascon让我来帮你。他得知有一支法国匪徒的舰队专门出来对付你。
}
SpaLineNpc_1_33 {
聊得够多了……
}
SpaLineNpc_1_34_m {
同意……
}
SpaLineNpc_1_34_f {
同意……
}
SpaLineNpc_1_35 {
让开！！！
}
SpaLineNpc_1_36 {
慢点儿，兄弟！你这么急着去哪儿啊？
}
SpaLineNpc_1_37 {
是的，@<GetAddress_Form>。谢谢你，愿上帝保佑你！
}
SpaLineNpc_1_38 {
阿门！快点吧……
}
SpaLineNpc_1_39 {
这算什么条件？
}
SpaLineNpc_1_40 {
与Monsignor Antonio de Souza会面的邀请。
}
SpaLineNpc_1_41 {
没听说过，谁啊？
}
SpaLineNpc_1_42 {
圣裁判所里的大人物，可是个狠角色。你算是走运了。
}
SpaLineNpc_1_43 {
该死，早知道就不投降了。还不如战死，也比现在受这罪强……
}
SpaLineNpc_1_44 {
也许吧。不过现在该走了，Santiago正等着咱们呢。
}
SpaLineNpc_1_45 {
他就在外面街上，就在房子旁边。他刚才还挺着急的，不过一分钟前被一个老海盗熟人拉住聊了几句。等聊完他就要走了。你要是想见他，得赶紧。
}
SpaLineNpc_1_46 {
好，我这就快点……
}
SpaLineNpc_1_47 {
好吧，我道歉……请问我有幸和哪位说话？
}
SpaLineNpc_1_48_m {
我叫@<GetFullName>。俺来问问你，那个你带去见Monsieur d’Ogeron的Donna Anna，是谁？
}
SpaLineNpc_1_48_f {
我叫@<GetFullName>。我来问你关于Donna Anna的事，就是你带去见Monsieur d’Ogeron的那个女人。
}
SpaLineNpc_1_49_m {
先生，您最好别多管闲事，否则后果可不妙……
}
SpaLineNpc_1_49_f {
女士，您最好别多管闲事，不然可没什么好下场……
}
SpaLineNpc_1_50 {
我知道。不过我还是要再问一遍：Doña Anna不是Havana指挥官Don Juan Ramirez de Leyva的妻子，现在成了寡妇吗？
}
SpaLineNpc_1_51 {
就算真是那样，又能怎样？
}
SpaLineNpc_1_52_m {
那样的话，先生，我只能杀了你。
}
SpaLineNpc_1_52_f {
那可没办法，先生，我只能杀了你。
}
SpaLineNpc_1_53 {
说得挺直接的。不过为啥一上来就要杀人？据我记得，我可没招惹过你。别以为我怕你，我只是想搞清楚你来这儿的原因。
}
SpaLineNpc_1_54 {
原因很简单——这是荣誉的规矩。你觊觎了本不属于你的女人，她是别人的妻子。为此你还杀了五个人！
}
SpaLineNpc_1_55_m {
哟，连俺这点小冒险你都知道得一清二楚，连俺送了多少西班牙鬼去见阎王都清楚……有两下子啊。那你是谁，先生？
}
SpaLineNpc_1_55_f {
哟，连俺这点小冒险你都知道得一清二楚，连俺送了多少西班牙鬼去见阎王都清楚……真让俺佩服。那你是谁啊，女士？
}
SpaLineNpc_1_56_m {
我是西班牙私掠船长，目前正在调查Havana指挥官被杀以及他遗孀失踪的案子。对了，差点忘了——我是代表Havana总督Don Francisco Oregon y Gascon行事。
}
SpaLineNpc_1_56_f {
我是西班牙私掠船船长，目前正在调查Havana指挥官被杀以及他遗孀失踪的案子。对了，差点忘了——我是代表Havana总督Don Francisco Oregon y Gascon行事。
}
SpaLineNpc_1_57 {
哈哈，现在俺全明白了，可以毫不犹豫地送你上路。拿起武器，@<GetAddress_Form>！
}
SpaLineNpc_1_58 {
当然，先生！
}
SpaLineNpc_1_59_m {
呸，西班牙狗！老子可不会轻易送命……
}
SpaLineNpc_1_59_f {
呸，西班牙杂碎！老子可不会轻易认输……
}
SpaLineNpc_1_60 {
是啊，该结束这一切了……
}
SpaLineNpc_1_61 {
哟，这可有用啊！把钱拿来……
}
SpaLineNpc_1_62 {
先帮俺办件事，钱才是你的。
}
SpaLineNpc_1_63 {
咳，我还以为有希望呢……那我现在该怎么办？
}
SpaLineNpc_1_64 {
过一会儿，会有个荷兰人从官邸出来，前往港口上他的船。你得告诉他，我是Governor-General Stuyvesant的信任代理，现在在酒馆楼上的房间等他。
}
SpaLineNpc_1_65 {
那你打算给俺多少？
}
SpaLineNpc_1_66 {
嗯，这一百你放心可以拿到。
}
SpaLineNpc_1_67 {
现在给俺一百枚金币，俺立马办妥。不然这宿醉要了老子的命，根本动不了……
}
SpaLineNpc_1_68 {
钱你自己留着吧。赶紧干活，老子等着呢。
}
SpaLineNpc_1_69 {
别担心，俺这就喝一杯——你很快就没事了……
}
SpaLineNpc_1_70 {
快点喝完，别错过信使。记住，俺在酒馆楼上的房间等着那位Dutchman！
}
SpaLineNpc_1_71 {
嗯，那你试试吧……
}
SpaLineNpc_1_72 {
呃啊！
}
SpaLineNpc_1_73 {
有话就现在当面说。
}
SpaLineNpc_1_74 {
又是你？我都说了，老子哪儿也不去！
}
SpaLineNpc_1_75_m {
行了，老子受够你了……来人，把他拿下，他是个间谍！
}
SpaLineNpc_1_75_f {
行了，老子受够你了……来人，把她拿下，她是个间谍！
}
SpaLineNpc_1_76 {
咱们去酒馆吧……
}
SpaLineNpc_1_77 {
听着……
}
SpaLineNpc_1_78 {
啊，啥？！
}
SpaLineNpc_1_79 {
我可不去什么酒馆，快说吧，你到底想干嘛？
}
SpaLineNpc_1_80 {
你知道吗……嗯……
}
SpaLineNpc_1_81 {
明白了……我打算把你的可疑行为报告给港口的官员……你现在想离开这座城，恐怕没那么容易了。
}
SpaLineNpc_1_82 {
嗯……
}
SpaLineNpc_1_83 {
这是外交信件，你可是在冒很大风险……
}
SpaLineNpc_1_84 {
我知道，但你要是不主动交出来，老子就自己从你身上拿。选吧——命还是文件。
}
SpaLineNpc_1_85 {
命和文件都留下！不过老子更想看看你血是什么颜色……
}
SpaLineNpc_1_86 {
哼，随你吧……
}
SpaLineNpc_1_87 {
所以我欠他和欠你一样多。好吧，我正好有机会还他这个人情。
}
SpaLineNpc_1_88_m {
太好了。那我得回Havana向总督汇报，把这次顺利完成的事情告诉他。
}
SpaLineNpc_1_88_f {
太好了。那我得回Havana向总督汇报，把这次顺利完成的事告诉他。
}
SpaLineNpc_1_89 {
我打算在这片海域再待一会儿，说不定能走点运……
}
SpaLineNpc_1_90 {
祝你好运，Manoel。再见。
}
SpaLineNpc_1_91 {
英国佬！！
}
SpaLineNpc_1_92 {
你刚才说什么？
}
SpaLineNpc_1_93 {
我说了，有一队English海盗正朝城里杀过来！该死，马上就要开打了！咱们这些天的准备终于要派上用场了……
}
SpaLineNpc_1_94 {
看来我来得正是时候……
}
SpaLineNpc_1_95 {
什么？……哎，让开让开@<GetAddress_Form>，我得去通知总督……
}
SpaLineNpc_1_96 {
请进，军官。
}
