T102_dialog_1 {
……（骷髅取下金属手臂，咔哒一声装到自己身上，手臂开始动了起来）
}
T102_dialog_2 {
怎么回事？！
}
T102_dialog_3 {
我是T-102型机器人，由Skynet Production底特律基地制造，2022年出厂。我已经追上你了，那个来自奇怪船只的人类。
}
T102_dialog_4 {
谁？啥？这Ki Borg又是谁？哪一年了？现在可是十七世纪啊！你是个怪物！只是怎么全身都是金属，真奇怪。
}
T102_dialog_5 {
别跟俺争，生物个体，名叫@<GetFullName>。俺是有生物外壳的机器——半机械人。外壳寿命比金属聚合物主机短多了。170年后，生物外壳已经没了。俺的系统快撑不住了。核能电源耗尽，现在靠备用能源撑着。
}
T102_dialog_6_m {
一百五十年？那我就糊涂了——你到底是15世纪生的，还是21世纪的？
}
T102_dialog_6_f {
一个半世纪？那我就不明白了——你到底是15世纪生的，还是21世纪的？
}
T102_dialog_7 {
啥？
}
T102_dialog_8 {
他怎么回事？这位先生，你知道你在跟谁说话吗？老子平时可不跟这些不死的家伙打交道——今天算破例了，你看看他！
}
T102_dialog_9 {
系统已就绪....... 俺是T-102型号的赛博格，由“Skynet Production”在Detroit Enclave制造，2022年出厂。
}
T102_dialog_10_m {
这话老子早听过了！别惹老子生气，你这破铁疙瘩！
}
T102_dialog_10_f {
这话俺早听过了！别惹老子生气，你这破铁疙瘩！
}
T102_dialog_11 {
我的任务是回到过去，时间——1985年。目标——Sarah O’Connor。消灭。
}
T102_dialog_12 {
现在都@<GetDataYear>年了！这儿可没有Sara。
}
T102_dialog_13 {
武器和装备带来的干扰在派遣时未被考虑。时间校准失败。送达时间：15世纪末。主要目标：完成任务。搜索无果。
}
T102_dialog_14 {
就算是吧，那跟俺有啥关系？
}
T102_dialog_15_m {
基地的一个组成部分是操控器。操控器有标记——你已经拿走了。操控器在三十年前执行“ I'll be back”行动时，在一艘陌生的船上丢失了。那艘船上的不明居民，在身份数据库目录中查无记录，表现出攻击性，但很难被消灭。分类：以生物为基础的半机械人，能量来源——未知。
}
T102_dialog_15_f {
基地的一个部件——机械臂。机械臂有标记——你已经拿到了。机械臂是在三十年前执行“ I'll be back ”行动时丢失的，那次行动是在一艘陌生的船上进行的。船上的身份不明居民未被识别数据库收录，结果发现他们具有攻击性，但很难被消灭。分类：以生物为基础的半机械人，能量来源——未知。
}
T102_dialog_16_m {
啊，这是在那艘幽灵船上发生的吧？也难怪——他们跟你一样，只不过人更多，所以才把你压倒了！我也跟他们打过交道，这可不是头一回。
}
T102_dialog_16_f {
哦，原来是在那艘幽灵船上啊？也是，跟你一样的家伙，只不过他们人多，所以一拥而上把你围住了！俺也跟他们打过交道，这可不是头一回。
}
T102_dialog_17 {
现在操控装置已经集成并正常运作。之前因为有水障和频繁移动，无法接近。
}
T102_dialog_18 {
到底谁要去哪儿？
}
T102_dialog_19 {
无所谓。
}
T102_dialog_20 {
啊，原来“ I'll be back ”行动就是落荒而逃？或者像俺说的，叫做对敌人进行战略性撤退。
}
T102_dialog_21_m {
是的，个体“@<GetFullName>”，你说得对。随着备用电池电量耗尽，我的时间也不多了。任务无法完成，目标没有找到，基因分析显示这里没有目标的近亲。
}
T102_dialog_21_f {
是的，个体'@<GetFullName>'，你说得对。随着备用电池耗尽，我的时间也不多了。任务无法完成，目标没有找到，基因分析显示这里没有目标的近亲。
}
T102_dialog_22_m {
是啊，今天运气不在你这边，看样子该退休了。好武器去哪儿找我已经清楚了。要是碰上Sara O’Conner，老子一定宰了她，就当是还她后代送的这份大礼。
}
T102_dialog_22_f {
是啊，你运气不太好，看来该退休了。好武器我已经知道去哪找了。要是碰上Sarah O’Conner，老子一定要杀了她，就当是为她后代送的“礼物”付点代价。
}
T102_dialog_23 {
感谢你的配合。正在扫描……完成……我不需要你的衣服。再见。
}
T102_dialog_24 {
看吧！做好事，走到哪儿都跟着你！
}
