Mary_1 {
哦，先生，您是我的救星！咱们赶紧离开这个可怕的地方吧！
}
Mary_2 {
别担心，美女，有俺在你就安全。俺会把你平安送到你爹那儿。
}
Mary_3 {
太感谢你了，我的救命恩人。
}
Mary_4 {
不用谢，美女。以后别一个人跑到城外去了。
}
Mary_5 {
所以也没人能一起出去——身边绅士不少，就是没一个是真男人……
}
Mary_6 {
哎呀，小姐，我真想陪你散散步！不过现在不行，船长还等着我去汇报呢。
}
Mary_7 {
先生，我可不是你想的那种女人。
}
Mary_8 {
哦，抱歉，我不是故意冒犯你的。
}
Mary_9 {
你一点都没冒犯到我，你一直都是我的贵客。以后来这边，记得来坐坐。
}
Mary_10 {
行，我一定会过去的。
}
Mary_11 {
祝您一切顺利，Monsieur de Gramont。
}
Mary_12 {
祝你一切顺利，Marie。
}
Mary_13 {
很高兴又见到您，先生。您一直都是我们家的贵客。
}
Mary_14 {
我也很高兴见到你，Marie。
}
Mary_15 {
很高兴见到您，先生。感谢您回应我的请求。
}
Mary_16 {
我也很高兴见到你，Marie。一收到你的信，我就立刻赶来了。不好意思，来晚了点。你对这件事知道多少？
}
Mary_17 {
很遗憾，没有什么新线索。我在信里写的，就是目前所知道的一切。父亲已经装备好船，前往Hispaniola了。
}
Mary_18 {
我会尽力去找他，不管怎样，我一定会全力以赴。
}
Mary_19 {
谢谢你，Michel，真的很感激你帮了这么多。我保证所有旅途费用都会报销。
}
Mary_20 {
Marie，你真觉得我会拿你的钱吗？
}
Mary_21 {
先生，您真的不能这样……拜托，一定要小心。如果您出了什么事，我可受不了。
}
Mary_22 {
放心吧，Marie，我肯定没事。
}
Mary_23 {
我听着呢，先生……
}
Mary_24 {
Marie，我就直说了——我爱你，想请你嫁给我。不过我有个小小的请求……
}
Mary_25 {
Michel，你父母会怎么看待这门婚事？他们会接受像我这样的儿媳吗？
}
Mary_26 {
Marie，俺相信俺父母肯定会支持俺的选择，你不用担心这个。
}
Mary_27 {
那样的话，Michel，我得跟你坦白——早在你救我脱离那些强盗的时候，我就已经爱上你了，只是我一直不好意思承认，连自己都不敢面对。
}
Mary_28 {
那你的答案是什么，Marie？你愿意嫁给我吗？
}
Mary_29 {
Michel，我愿意嫁给你。不过，你刚才说的那个请求是什么？
}
Mary_30 {
你看，Marie，在这片群岛，我听说过一个关于Isabella的故事。她嫁给了一位有名的船长后，那船长不得不放弃私掠，去干些谁也说不清的事。
}
Mary_31 {
最后听说那小子半年后连剑都拿不稳了，后来更是因为无聊喝得烂醉如泥。Marie，我只求你别让我答应离开大海。
}
Mary_32 {
我相信我未来的丈夫完全有能力自己选择人生的道路。不过，Michel，还是有些条件的。条件就是：只爱我一个，还有别忘了常回我们的家。要不然，我可要等得憔悴了。
}
Mary_33 {
我不能让我的妻子受苦。既然这样，Marie，我无条件投降，举白旗认输了，哈哈哈！
}
Mary_34 {
Michel，真让我开心！
}
Mary_35 {
Marie，关于婚礼这些事，我会和你父亲谈的，如果你不介意的话。现在，亲爱的，我先告辞了。
}
Mary_36 {
好吧，亲爱的，我等你。
}
Mary_37 {
Michel，亲爱的，你这段时间都去哪儿了？我的眼泪都哭干了！
}
Mary_38 {
亲爱的，你听我说……路上我和我导师顺手拿下了个西班牙城镇。你不会太生气吧？
}
Mary_39 {
亲爱的，我怎么舍得责怪你——可你脖子上的这个疤是怎么回事？
}
Mary_40 {
Marie，这个嘛，怎么说呢……有颗敌人的流弹从旁边飞过去了。
}
Mary_41 {
Michel，你是不是想让我一直当老姑娘？我答应过不抱怨，但你要是老把你那条几乎已经属于我的宝贵脖子往每颗西班牙炮弹上送……
}
Mary_42 {
亲爱的，你放心，只要你还爱我，我就不会有事。
}
Mary_43 {
Michelle，你让我安心了。
}
Mary_44 {
Marie，我已经开始期待我们结婚的那天了——除非你改变主意，不想嫁给我了？
}
Mary_45 {
你怎么会这么想呢，亲爱的？！对了，你留下的钱，他已经在城里给咱们买了房子。你能想象吗！咱们终于有自己的家了！！！
}
Mary_46 {
嗨，你好。
}
Mary_47 {
Michel，关于婚礼——我觉得还是你自己来定咱们的仪式日期比较好。
}
Mary_48 {
好，等Monsieur Fouché和他夫人从Tortuga到了，我们就办婚礼。
}
Mary_49 {
希望Monsieur Fouché别太考验咱们的耐心吧，嘿嘿嘿！
}
Mary_50 {
亲爱的，我也真心希望如此。
}
Mary_51 {
Michel，你真是魅力十足！要是你打起仗来也像对我这么有劲，老子可不想当你的敌人，嘿嘿嘿。
}
Mary_52 {
亲爱的，跟你在一起我终于能放松了，我的宝贝。
}
Mary_53 {
谢谢你，亲爱的。
}
Mary_54 {
我觉得咱们该去见见Monsieur Fouché。要不要跟我一起去？
}
Mary_55 {
亲爱的，你既然坚持，那我当然会去。不过咱们刚搬了新家，还得收拾收拾。这几天我一直没腾出手来，你可别以为我不会持家。
}
Mary_56 {
绝不会的，亲爱的，我不会勉强你。那就请你允许，俺自己出发吧。
}
Mary_57 {
亲爱的，你可别把你年轻的老婆一个人丢太久啊……
}
Mary_58 {
如果你看到这句话——那就是出BUG了！
}
Mary_59 {
行，那我去论坛发个帖。
}
Mary_60 {
太好了，你愿意带我一起走！
}
Mary_61 {
能跟你一起出海，俺真是高兴得不得了！
}
Mary_62 {
和你在一起真开心！你肯带上我，我太高兴了！
}
Mary_63 {
@<LinkRandPhrase>
}
Mary_64 {
我也喜欢让你开心。
}
Mary_65 {
这么简单的请求，俺哪能拒绝你呢。
}
Mary_66 {
我也很高兴你能上船。
}
Mary_67 {
@<LinkRandPhrase>
}
Mary_68 {
真高兴你没有拒绝我！
}
Mary_69 {
你都想象不到，见到我父亲我会有多高兴！
}
Mary_70 {
我都等不及要跟你一起启航去Fort-de-France了！
}
Mary_71 {
@<LinkRandPhrase>
}
Mary_72 {
我喜欢让你开心。
}
Mary_73 {
这么简单的请求，我怎么能拒绝你呢。
}
Mary_74 {
亲爱的，别担心，我们很快就要启航了。
}
Mary_75 {
@<LinkRandPhrase>
}
Mary_76 {
Michel，俺在Fort-de-France待得够久了，是时候回家了。
}
Mary_77 {
当然，Marie。准备好吧。
}
Mary_78 {
Michel，我本来只打算待@<FindDaysString>，结果被你拖成了整整@<FindDaysString>！
}
Mary_79 {
对不起，亲爱的，事情就是这样发生的……
}
Mary_80 {
Michel，我觉得我们@<sDays>天后就能回家了。
}
Mary_81 {
亲爱的，别忘了@<sDays>后来接我回家。
}
Mary_82 {
我还想在这儿待上@<sDays>。亲爱的，别忘了来接我。
}
Mary_83 {
@<LinkRandPhrase>
}
Mary_84 {
好，亲爱的。
}
Mary_85 {
听你的，Mari。
}
Mary_86 {
好吧，亲爱的。
}
Mary_87 {
@<LinkRandPhrase>
}
Mary_88 {
嗯，亲爱的，我在听你说呢。
}
Mary_89 {
亲爱的，你找我有事吗？
}
Mary_90 {
好，@<pchar>，咱们聊聊吧。
}
Mary_91 {
@<LinkRandPhrase>
}
Mary_92 {
不不，我就不耽误你了。
}
Mary_93 {
亲爱的，我只是想听听你的声音。
}
Mary_94 {
@<npchar>，我得走了。
}
Mary_95 {
@<LinkRandPhrase>
}
Mary_96 {
想问问，我那心肝宝贝最近怎么样？
}
Mary_97 {
突然想跟你聊聊，你最近怎么样？
}
Mary_98 {
就是想来看看俺家那位，看看她最近怎么样。
}
Mary_99 {
@<LinkRandPhrase>
}
Mary_100 {
我就是忍不住一直看着你！要不要一起上楼去卧室？
}
Mary_101 {
真不敢相信我娶了这么漂亮的老婆！要不要一起上楼去卧室？
}
Mary_102 {
我在想——是不是该放松一下了？
}
Mary_103 {
@<LinkRandPhrase>
}
Mary_104 {
亲爱的，你来了，我真高兴见到你！
}
Mary_105 {
@<TimeGreeting>，亲爱的，我真的好想你……
}
Mary_106 {
哦，@<pchar>，你终于回来了，我真高兴！
}
Mary_107 {
@<LinkRandPhrase>
}
Mary_108 {
是啊，亲爱的，我只是过来待一会儿，真的得走了。
}
Mary_109 {
我也很高兴见到你，不过可惜我只能待一会儿——还有事要忙……
}
Mary_110 {
@<npchar> 我真的很想你，但可惜我得走了。
}
Mary_111 {
@<LinkRandPhrase>
}
Mary_112 {
我也终于回到家，真高兴！你最近怎么样？
}
Mary_113 {
@<npchar>，见到你真高兴。最近怎么样？
}
Mary_114 {
终于回家了！快说说，你最近有什么新鲜事？
}
Mary_115 {
@<LinkRandPhrase>
}
Mary_116 {
亲爱的，你好！我也想你了！要不要一起上楼去卧室？
}
Mary_117 {
@<TimeGreeting>，@<npchar>。我真是太想念女人的温柔了……要不要一起上楼去卧室？
}
Mary_118 {
亲爱的，见到你真是太开心了！要不要帮你亲爱的老公放松一下？
}
Mary_119 {
@<LinkRandPhrase>
}
Mary_120 {
亲爱的，你离家这么久了，我都开始有点不高兴了……
}
Mary_121 {
@<TimeGreeting>，亲爱的，你离家这么久了，我开始胡思乱想了……
}
Mary_122 {
@<pchar>，你都忘了上次回家是什么时候了。我能理解，真的，但还是……
}
Mary_123 {
@<LinkRandPhrase>
}
Mary_124 {
抱歉，亲爱的，我只是过来待一会儿，真的得走了。
}
Mary_125 {
很高兴见到你。抱歉我离开了这么久，但可惜我只能待一会儿——还有事等着我……
}
Mary_126 {
@<npchar>，抱歉我之前没在，但很遗憾，我又得走了。
}
Mary_127 {
@<LinkRandPhrase>
}
Mary_128 {
亲爱的，真对不起。我会努力做得更好。来，咱们聊聊。没有我在，你过得怎么样？
}
Mary_129 {
抱歉，@<npchar>，最近我有点忙……不过先不说这个，你怎么样？
}
Mary_130 {
我真的很后悔，保证以后不会再犯了。说说吧，你在这儿过得怎么样？
}
Mary_131 {
@<LinkRandPhrase>
}
Mary_132 {
我全明白了！我保证不会再有下次！要不要一起上卧室？
}
Mary_133 {
@<TimeGreeting>，@<npchar>。我真是太想念女人的温柔了……要不要一起上楼去卧室？
}
Mary_134 {
亲爱的，原谅我吧。要不咱们上楼到卧室，我好好补偿你一下！
}
Mary_135 {
@<LinkRandPhrase>
}
Mary_136 {
我挺好的，谢谢你，亲爱的。
}
Mary_137 {
有你在身边，啥事都顺着俺来！
}
Mary_138 {
一切都好，@<pchar>。
}
Mary_139 {
@<LinkRandPhrase>
}
Mary_140 {
这肯定是好消息。
}
Mary_141 {
太好了。
}
Mary_142 {
看到你一切顺利，我挺高兴的！
}
Mary_143 {
@<LinkRandPhrase>
}
Mary_144 {
亲爱的，前阵子我在市场上，听到一个商人跟另一个讲了个有趣的故事……
}
Mary_145 {
然后……
}
Mary_146 {
亲爱的，我们手头有点紧，你能拿出@<FindMoneyString>吗？
}
Mary_147 {
我在想，要不要把这地方稍微整一整？只需要@<FindMoneyString>就行……
}
Mary_148 {
最近有个盛大的舞会，我想添置点新衣服。你能借我@<FindMoneyString>吗？
}
Mary_149 {
@<LinkRandPhrase>
}
Mary_150 {
当然，亲爱的。这点钱对我来说不过是小意思！
}
Mary_151 {
不，暂时我希望你别乱花钱。
}
Mary_152 {
亲爱的，我们要不要去城外走走？我真想和你一起在外面呼吸下新鲜空气……
}
Mary_153 {
嗯，为什么不呢？走吧……
}
Mary_154 {
Marie，今天我得拒绝你。
}
Mary_155 {
亲爱的，我在想……你能带我上你的船待一阵子吗？
}
Mary_156 {
@<pchar>，我受不了再一次分别了！带我一起上你的船吧……
}
Mary_157 {
我们在一起的时间太少了，我在想……要不你带我一起上你的船，待一阵子？
}
Mary_158 {
@<LinkRandPhrase>
}
Mary_159 {
当然可以，亲爱的，不过时间不长。
}
Mary_160 {
你说要上船……不行，@<npchar>，那太危险了！
}
Mary_161 {
亲爱的，我想去看看我父亲，带我去Fort-de-France吧。
}
Mary_162 {
@<pchar>，你能带我去Fort-de-France找我父亲吗？
}
Mary_163 {
我想去看我父亲。Michel，麻烦带我去Fort-de-France。
}
Mary_164 {
@<LinkRandPhrase>
}
Mary_165 {
当然，亲爱的，准备好吧……
}
Mary_166 {
对不起，Marie，不过我可没打算去Fort-de-France……
}
Mary_167 {
最近，群岛的海域里出现了个新海盗——没人知道他是谁，哪来的，甚至连真名都没人清楚。大家只管叫他Wolf。听说他的船可厉害了！还有传言说，他有件比什么都宝贝的东西，就锁在自己舱里的箱子里……
}
Mary_168 {
有意思……行吧，咱们聊点开心的。
}
Mary_169 {
亲爱的，别误会我的意思，但我觉得你该重新考虑一下我们的关系了。不然，你不仅会失去我的感情，还会彻底失去我！
}
Mary_170 {
@<npchar>，我明白了，以后会多关心你……
}
Mary_171 {
抱歉，亲爱的，我家里还有些活儿要做……
}
Mary_172 {
亲爱的，咱们休息一下吧。
}
Mary_173 {
我现在得先把点事儿忙完，咱们待会儿再聊……
}
Mary_174 {
@<LinkRandPhrase>
}
Mary_175 {
听你的……
}
Mary_176 {
俺当然没意见，亲爱的！
}
Mary_177 {
当然啦，我正打算提醒你呢！
}
Mary_178 {
走吧，亲爱的……
}
Mary_179 {
@<LinkRandPhrase>
}
Mary_180 {
你还是一如既往地厉害！休息一下吧，亲爱的。
}
Mary_181 {
太棒了！亲爱的，先休息一下吧。
}
Mary_182 {
哎呀，Michel，刚才真是太棒了！你现在应该想休息了吧，那我就不打扰你了。
}
Mary_183 {
@<LinkRandPhrase>
}
Mary_184 {
哎呀，亲爱的！@<FindDaysString>对我来说已经足够了！
}
Mary_185 {
太好了，你需要什么尽管拿。我会安排人把你的东西小心送到你的船舱。
}
Mary_186 {
哎呀，谢谢你，亲爱的！我一直梦想着能和你一起出去走走，呼吸新鲜空气！
}
Mary_187 {
不用谢，亲爱的。咱们回家吧。
}
Mary_188 {
亲爱的，你刚才真是拼命啊！最近这边一直不太平……咱们回家休息一下吧。
}
Mary_189 {
嗯，现在歇会儿也挺好的。
}
Mary_190 {
真的很抱歉，@<pchar>……
}
Mary_191 {
是啊，可有什么办法呢……
}
Mary_192 {
谢谢你，亲爱的！
}
Mary_193 {
哎呀，没什么大不了的！
}
