; ККС анимация главных героев на базе скелета К:ГПК. Размер моделей оригинальный.
; edition by Metazot 10.09.10

animation = manplusmush.an

data = "Turn speed", "5.5"


;===================================================================================
; =================================================================  БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;ПЕРЕХОД в боевой режим (E) ---------------------------------------------------------------------------------------------------
;Выхватить клинок
[Normal to fight]
	start_time = 8819
	end_time = 8845
	speed = 1.7
	loop = false
	data = "Blend time", "0.3"		; sec
	event = "Move blade", 8825, normal
	event = "Blade to hand", 8828, normal
	event = "RStep", 8833, normal
	event = "LStep", 8837, normal
	event = "SndAlliace_sword_sh", 8819, normal

;Убрать клинок
[Fight to normal]
	start_time = 11087
	end_time = 11122
	speed = 1.5
	loop = false
	data = "Blend time", "0.3"		; sec
	event = "Move blade", 11105, normal
	event = "Blade to belt", 11101, normal
	event = "LStep", 11107, normal
	event = "RStep", 11111, normal
	event = "SndAlliace_sword_out", 11101, normal

;THRUSTS -  Атака с места (Left_Mouse) --------------------------------------------------------------------------------
[attack_fast_1] 
	type = normal
	start_time = 9847
	end_time = 9873
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 9858, normal			;slash
	event = "SndAlliace_attack_thrust1", 9854, normal
	event = "Resact", 9868, normal
	
[attack_fast_2] 
	type = normal
	start_time = 9873
	end_time = 9896
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 9884, normal			;slash
	event = "SndAlliace_attack_thrust2", 9879, normal
	event = "Resact", 9894, normal
	
[attack_fast_3] 
	type = normal
	start_time = 9896
	end_time = 9921
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 9905, normal			;slash
	event = "SndAlliace_attack_thrust1", 9902, normal
	event = "Resact", 9917, normal
;	event = "Attack", 7361, normal			;slash
;	event = "SndAlliace_attack_thrust1", 7369, normal
;	event = "Resact", 7369, normal

;SLASH  - Выпад  (Right_Mouse) -----------------------------------------------------------------------------
[attack_force_1]
	type = normal
	start_time = 9922
	end_time = 9955
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 9933, normal			;slash
	event = "SndAlliace_attack_slash1", 9926, normal
	event = "Resact", 9950, normal
		
[attack_force_2]
	type = normal
	start_time = 9955
	end_time = 9986
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 9964, normal			;slash
	event = "SndAlliace_attack_slash1", 9962, normal
	event = "Resact", 9979, normal

[attack_force_3]
	type = normal
	start_time = 9986
	end_time = 10020
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 9996, normal			;slash
	event = "SndAlliace_attack_slash2", 9988, normal
	event = "Resact", 10011, normal

[attack_force_4]
	type = normal
	start_time = 10021
	end_time = 10047
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 10027, normal			;slash
	event = "SndAlliace_attack_thrust2", 10022, normal
	event = "Resact", 10040, normal

;ROUNDHOUSE - Круговой удар (Shift+Left_Mouse) -------------------------------------------------------------
[attack_round_1]
	type = normal
	start_time = 8727
	end_time = 8755
	speed = 0.77
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "160"	; grd
	event = "Attack", 8731, normal			;slash
	event = "SndAlliace_attack_round", 8728, normal
	event = "Attack", 8739, normal			;slash
	event = "Resact", 8753, normal

;BREAKS - Пробивающий удар (Central_Mouse) -----------------------------------------
[attack_break_1]
	type = normal
	start_time = 8846
	end_time = 8872
	speed = 0.9
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "25"	; grd
	event = "Attack", 8859, normal			;slash
	event = "SndAlliace_attack_break", 8851, normal
	event = "Resact", 8867, normal
	
;PARRY - Парирование удара (Shift+Right_Mouse) ---------------------------------------------------------------- 
;уход влево блок сверху
[parry_1]
	type = normal
	start_time = 9361
	end_time = 9386
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9364, normal
	event = "Parry end", 9381, normal
	event = "Resact", 9381, normal
	event = "SndAlliace_attack_parry", 9362, normal

; уход вправо блок сверху
[parry_2]
	type = normal
	start_time = 9387
	end_time = 9411
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9390, normal
	event = "Parry end", 9405, normal
	event = "Resact", 9405, normal
	event = "SndAlliace_attack_parry", 9387, normal

; уход вправо блок снизу
[parry_3]
	type = normal
	start_time = 9412
	end_time = 9435
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9415, normal
	event = "Parry end", 9429, normal
	event = "Resact", 9429, normal
	event = "SndAlliace_attack_parry", 9413, normal	

; парирование из К3
[parry_4]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9348, normal
	event = "Parry end", 9356, normal
	event = "Resact", 9358, normal
	event = "SndAlliace_attack_parry", 9346, normal
	
;FEINTS - Финты (Shift+Central_Mouse) ---------------------------------------------------------------------------------------
[attack_feint_1]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
	
[attack_feint_2]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
		
[attack_feint_3]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
	
[attack_feint_4]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
		
	
;FEINT SUCCESSFUL - Атака при удачном финте ----------------------------------------------------------------
[attack_feintc_1]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
[attack_feintc_2]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
[attack_feintc_3]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
[attack_feintc_4]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
;BLOCK - Глухая защита (Space) ----------------------------------------------------------------------------------------------
;Блок клинком
[block]
;защита восьмеркой в динамике	
	type = pingpong
	start_time = 8873
	end_time = 8901
	speed = 1.2
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 5648, normal

;Блок топором
[block_axe]
	type = normal
	start_time = 10048
	end_time = 10072
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 8276, normal
	
;Реакция на попадание в блок с клинком
[block_hit]
	type = normal
	type = reverse
	start_time = 10073
	end_time = 10084
	speed = 2.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 10073, normal

;Реакция на попадание в блок с топором 
[block_axe_hit]
	type = normal
	start_time = 10085
	end_time = 10096
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 10086, normal	
	
;Реакция на пробитие блока 
[block_break]
	type = normal
	start_time = 10097
	end_time = 10107
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockBreak", 10098, normal

;SHOT - Выстрел  (Q) ------------------------------------------------------------------------------------------------------------------- 
[Shot]
	start_time = 8756
	end_time = 8818
	speed = 2.4
	loop = false
	event = "To hand", 8762, normal
	event = "SndAlliace_pistol_shot", 8757, normal
	event = "Fire", 8782, normal
	event = "To belt", 8808, normal
	data = "Blend time", "0.3"		; sec

; РЕАКЦИИ на поражения от противника -----------------------------------------------------------------------------------
[hit_attack_1]
	type = normal
	start_time = 9458
	end_time = 9479	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9458, normal	
	
[hit_attack_2]
	type = normal
	start_time = 9479
	end_time = 9503
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9479, normal	
	
[hit_attack_3]
	type = normal
	start_time = 9503
	end_time = 9525
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9503, normal	

[hit_feint]
	type = normal
	start_time = 9479
	end_time = 9503
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9479, normal	
	
[hit_round]
	type = normal
	start_time = 9458
	end_time = 9479	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9458, normal

[hit_parry]
	type = normal
	start_time = 9526
	end_time = 9551
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 9527, normal	

[hit_fire]
	type = normal
	start_time = 9503
	end_time = 9525
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9503, normal


;ПРЫЖКИ в бою ---------------------------------------------------------------------------------------------------------------
;Отскок назад (S)
[Recoil]
	type = normal
	start_time = 6849
	end_time = 6859
	loop = false
	speed = 1.3
	data = "Blend time", "0.02"	; sec
	data = "Walk speed", "2.0"		; m/sec
	event = "SndAlliace_recoil", 6850, normal
	
;Смещение влево (A) 	
[strafeleft]
	start_time = 7190
	end_time = 7204
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7196, normal
	event = "RStep", 7199, normal
	speed = 1.3
	loop = false
	type = normal
	event = "SndAlliace_recoil", 7199, normal
	
;Смещение вправо (D) 
[straferight]
	start_time = 7175
	end_time = 7189
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7181, normal
	event = "RStep", 7184, normal
	speed = 1.3
	loop = false
	type = normal	
	event = "SndAlliace_recoil", 7184, normal

;IDLES - Паузы в бою ---------------------------------------------------------------------------------------------------------------------
[fight stand_1]
	loop = true
	type = rpingpong
	start_time = 8520
	end_time = 8544
	speed = 0.6
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

[fight stand_2]
	loop = true
	type = normal
	start_time = 8545
	end_time = 8603
	speed = 0.8	
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.1"

[fight stand_3]
	loop = true
	type = normal
	start_time = 8873
	end_time = 8901
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_4]
	loop = true
	type = normal
	start_time = 8901
	end_time = 8945
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_5]
	loop = true
	type = normal
	start_time = 8945
	end_time = 8983
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_6]
	loop = true
	type = normal
	start_time = 8983
	end_time = 9017
	speed = 1.0
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_7]
	loop = true
	type = normal
	start_time = 9017
	end_time = 9143
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

;Дразнилка после отскока назад   
[fight stand_8]
	loop = true
	type = normal
	start_time = 9144
	end_time = 9182
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.0"   

;ПЕРЕМЕЩЕНИЯ с клинком в руке ---------------------------------------------------------------------------------------------
;Ходьба вперёд с клинком в руке
[fight walk]
	start_time = 9818
	end_time = 9833
	speed = 0.8
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 9821, normal
	event = "LStep", 9829, normal

;Ходьба назад с клинком в руке
[fight back walk]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 9818
	end_time = 9833
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 9821, normal
	event = "LStep", 9829, normal

;Бег вперёд с клинком в руке
[fight run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 9834
	end_time = 9846
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9838, normal
	event = "RStep", 9844, normal

;Бег назад с клинком в руке
[fight back run]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 9818
	end_time = 9833
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 9821, normal
	event = "LStep", 9829, normal


;DEATH - Варианты смертей в бою   =============================================
[death_0]
	speed = 1.5
	type = normal
	start_time = 9552
	end_time = 9607
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 9569, normal
	event = "SndAlliace_N_fight_death1", 9552, normal

[death_1]
	speed = 1.5
	type = normal
	start_time = 9608
	end_time = 9682
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 9616, normal
	event = "SndAlliace_N_fight_death2", 9608, normal
	
[death_2]
	speed = 1.5
	type = normal
	start_time = 9683
	end_time = 9758
	loop = false
	data = "Blend time", "2.0"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "RStep", 9708, normal	
	event = "SndAlliace_N_fight_death3", 9683, normal

[death_3]
	speed = 1.5
	type = normal
	start_time = 9759
	end_time = 9817
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 9777, normal
	event = "SndAlliace_N_fight_death4", 9759, normal


;===========================================================================
;======================================================== МИРНЫЕ АНИМАЦИИ 
;===========================================================================

;  IDLES - ДЕЙСТВИЯ СТОЯ ====================================================

; просто стоит - звука тут не будет №1
[idle_1]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1225
	end_time = 1285
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1.0"
	
; смахнуть пыль с рукава
[idle_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 9183
	end_time = 9253
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"
	
; утереть лоб
[idle_3]
	speed = 1.0
	loop = false
	type = normal
	start_time = 9253
	end_time = 9314
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"


; посмотреть по сторонам без движения корпуса
[idle_4]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1477
	end_time = 1537
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; посмотреть по сторонам с движение корпуса
[idle_5]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1537
	end_time = 1602
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние вертит головой немного
[idle_6]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1602
	end_time = 1642
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; почесать затылок
[idle_7]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1642
	end_time = 1692
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает правую руку в бок
[idle_8]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1806
	end_time = 1871
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает левую руку в бок
[idle_9]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1764
	end_time = 1806
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает правую руку в бок
[idle_10]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1806
	end_time = 1871
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает обе руки в бока
[idle_11]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1871
	end_time = 1970
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

 ; толчок правой рукой (открывание двери)
[open_door]
	speed = 1.0
	loop = false
	type = normal
	start_time = 270
	end_time = 310
	data = "Blend time", "0.4"		; sec
	;data = "Probability", "0.1"

 ; поклон
[bow]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7300
	end_time = 7335
	data = "Blend time", "0.4"		; sec



;ПЕРЕМЕЩЕНИЯ ==============================================================

;Ходьба вперёд
[walk]
	loop = true
	type = normal
	start_time = 9328
	end_time = 9344
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, normal
	event = "RStep", 14, normal

;Ходьба назад
[back walk]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 9328
	end_time = 9344
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Идти вниз по лестнице
[stairs down]
	loop = true
	type = normal	
	start_time = 137
	end_time = 156
	event = "LStep", 142, normal
	event = "RStep", 152, normal	
	speed = 1.4	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вниз по лестнице задом наперед
[back stairs down]
	loop = true
	start_time = 117
	end_time = 136
	event = "LStep", 128, reverse
	event = "RStep", 121, reverse
	type = reverse
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице
[stairs up]
	loop = true
	type = normal
	start_time = 117
	end_time = 136
	event = "LStep", 121, normal
	event = "RStep", 128, normal	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице задом наперед
[back stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Бег вперёд
[run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 9315
	end_time = 9327
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9319, normal
	event = "RStep", 9325, normal

;Бег назад
[back run]
	speed = 1.4
	loop = true
	type = reverse
	start_time = 9328
	end_time = 9344	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Бег по лестнице вверх  
[run stairs up]
	speed = 2
	loop = true
	type = normal
	start_time = 9315
	end_time = 9327
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9319, normal
	event = "RStep", 9325, normal

;Бег по лестнице вниз
[run stairs down]
	speed = 1.7
	loop = true
	type = normal
	start_time = 9315
	end_time = 9327
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9319, normal
	event = "RStep", 9325, normal
	
; Бег по лестнице вверх задом наперед
[back run stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

; Бег по лестнице вниз задом наперед
[back run stairs down]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec	
	
;Разворот влево
[turn left]
	start_time = 220
	end_time = 240
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 229, normal
	event = "RStep", 239, normal

;Разворот вправо
[turn right]
	start_time = 220
	end_time = 240
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 229, normal
	event = "RStep", 239, normal

;ПЛАВАНИЕ ===================================================================
[swim]
	start_time = 8698
	end_time = 8726

	speed = 1.1

	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "swim", 8708, normal

;Спрыгивание. всплытие                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;Спрыгивание
[fall_water]
	start_time = 10449
	end_time = 10484
	speed = 1.3
	loop = false

;ПРЫЖОК ======================================================================	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
[jump]
	start_time = 10412
	end_time = 10448
	speed = 1.3
	loop = false
	event = "Jump pause", 10425, normal

;СПРЫГИВАНИЕ =================================================================                                                                                                                                                                                                                                                                                                                                                                                                                           ;Спрыгивание
[fall]
	start_time = 10412
	end_time = 10432
	speed = 1.3
	loop = false
	event = "Jump pause", 10425, normal
	
; ВСТАВАНИЕ с земли после прыжка === ============================================                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;Спрыгивание
[fall_land]
	start_time = 10432
	end_time = 10448
	speed = 1.3
	loop = false


;СМЕРТЬ - Варианты для мирных жителей =========================================
[death_citizen_1]
	start_time = 10108
	end_time = 10168
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 10136, normal
	event = "SndAlliace_citizen_death1", 10145, normal
	
[death_citizen_2]
	start_time = 10169
	end_time = 10220
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 10186, normal
	event = "SndAlliace_citizen_death2", 10199, normal

;Смерть из положения труса
[death_afraid_1]
	speed = 1.5
	type = normal
	start_time = 10221
	end_time = 10289
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "SndAlliace_N_afraid_death1", 10221, normal
	
;Смерть из положения труса
[death_afraid_2]
	speed = 1.5
	type = normal
	start_time = 10221
	end_time = 10289
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "SndAlliace_N_afraid_death1", 10221, normal	

	
;===============================================================================
;============================================================ АНИМАЦИИ СИДЕНИЯ
;===============================================================================
; сидит за столом, руки на столе, смотрит по сторонам сучит ножками от нетерпения
[Sit_Look_Around]
	speed = 2.0
	loop = true
	type = normal
	start_time = 2620
	end_time = 2671
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

; сидит за столом, руки на столе, устало опускает голову вниз
[Sit_Lower_head]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2671
	end_time = 2766
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

; сидит за столом, облокачивается головой на правую руку
[Sit_Idle01]
	speed = 2.0
	loop = true
	type = normal
	start_time = 2766
	end_time = 2834
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

; сидит за столом, поднимает правую руку, машет, улыбается
[Sit_Idle02]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2834
	end_time = 2880
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.1"

; сидит за столом, отгоняет муху
[Sit_Idle03]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2880
	end_time = 2943
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.3"

; сидит за столом, рыгает
[Sit_Idle04]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2943
	end_time = 2961
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.8"

; сидит за столом обгладывает кость
[Sit_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2962
	end_time = 3007
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2962, normal
	event = "itemaction_set1", 2963, normal
	event = "itemaction_reset1", 3006, normal
	data = "Probability", "0.3"

; сидит за столом есть вилкой
[Sit_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 3008
	end_time = 3099
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 3008, normal
	event = "itemaction_set2", 3029, normal
	event = "itemaction_reset2", 3098, normal
	data = "Probability", "0.3"

[Sit_Death]
	speed = 1.0
	type = normal
	start_time = 3100
	end_time = 3144
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	loop = false
	event = "SndAlliace_Sitdeath", 3102, normal
	

 ; Сидение на стуле без стола (а ля Губернатор) --------------------------------------------------------------------------------------------
[Sit2_Idle01]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7750
	end_time = 7926
	data = "Blend time", "0.3"		; sec

[Sit2_Idle02]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7927
	end_time = 8002
	data = "Blend time", "0.3"		; sec
	
[Sit2_Idle03]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8003
	end_time = 8098
	data = "Blend time", "0.3"		; sec
	
[Sit2_Idle04]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8099
	end_time = 8183
	data = "Blend time", "0.3"		; sec	
		
 [Sit2_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8184
	end_time = 8222
	data = "Blend time", "0.3"		; sec	
	
[Sit2_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8123
	end_time = 8245
	data = "Blend time", "0.3"		; sec	
	
[Sit2_Idle07]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8246
	end_time = 8274
	data = "Blend time", "0.3"		; sec			
			

;====================================================================================
;ДИАЛОГИ  ==========================================================================

; ДИАЛОГИ СИДЯ =====================================================================

; айдл для диалогового сидения прямо, нарезка из айдлов выше
[Sit_Dialog0]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2671
	end_time = 2834
	data = "Blend time", "0.3"		; sec

; сидя поворачивается налево на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
[Sit_Dialog1]
    speed = 1.0
    loop = true
    type = normal
	start_time = 3145
	end_time = 3888
	data = "Blend time", "0.3"		; sec

; сидя поворачивается направо на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
[Sit_Dialog2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 3888
    end_time = 4493
    data = "Blend time", "0.3"		; sec


; ДИАЛОГИ СТОЯ =====================================================================

;стоя кивает головой, молча соглашается
[dialog_stay1]
	speed = 1.0
	type = normal
	start_time = 2255
	end_time = 2291
	data = "Blend time", "1.0"		; sec
	loop = false	

;стоя дважды кивает головой, молча соглашается
[dialog_stay2]
	speed = 1.0
	type = normal
	start_time = 2291
	end_time = 2321
	data = "Blend time", "1.0"		; sec
	loop = false
	
;стоя отрицательно качает головой, молча
[dialog_stay3]
	speed = 1.0
	type = normal
	start_time = 2321
	end_time = 2360
	data = "Blend time", "1.0"		; sec
	loop = false

;стоя отрицательно машет головой "не,не,не..." молча
[dialog_stay4]
	speed = 1.
	type = normal
	start_time = 2360
	end_time = 2393
	data = "Blend time", "1.0"		; sec
	loop = false	
	
	
;стоя задумчиво покачивает головой "ну...возможно и так" молча
[dialog_stay5]
	speed = 1.0
	type = normal
	start_time = 2393
	end_time = 2462
	data = "Blend time", "1.0"		; sec
	loop = false	
	
; стоя покачивает головой удивленно приподнимая бровь "да ну? возможно..." молча
[dialog_stay6]
	speed = 1.0
	type = normal
	start_time = 2462
	end_time = 2493
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя пожимает плечами приподнимая брови "ну откуда я знаю?..." молча
[dialog_stay7]
	speed = 1.0
	type = normal
	start_time = 2493
	end_time = 2515
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя виновато пожимает плечами "ну фигня вышла..." молча
[dialog_stay8]
	speed = 1.0
	type = normal
	start_time = 2515
	end_time = 2541
	data = "Blend time", "1.0"		; sec
	loop = false	


; ДИАЛОГИ с разговором анимацией рта --------------------------------------------------------------------------------------------------------------------------

;стоя показывает пальцем правой руки налево "таверна там......"
[dialog_stay9]
	speed = 1.0
	type = normal
	start_time = 2541
	end_time = 2577
	;event = "SndAlliace_cit_common", 2546, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя показывает пальцем правой руки направо "вон за тем пирсом.."
[dialog_stay10]
	speed = 1.0
	type = normal
	start_time = 2577
	end_time = 2619
	;event = "SndAlliace_cit_common", 2583, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

;стоя разводит руками на уровне плеч широко "ну а что поделать?..."
[dialog_stay11]
	speed = 1.0
	type = normal
	start_time = 2101
	end_time = 2131
	;event = "SndAlliace_cit_common", 2106, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя разводит руками немного на уровне бедер " да так вот..."
[dialog_stay12]
	speed = 1.0
	type = normal
	start_time = 2131
	end_time = 2172
	;event = "SndAlliace_cit_common", 2136, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя разводит руками на уровне пояса "ну а как еще?..."
[dialog_stay13]
	speed = 1.0
	type = normal
	start_time = 2172
	end_time = 2194
	;event = "SndAlliace_cit_common", 2177, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя машет руками, что-то объясняет "там это все такое..."
[dialog_stay14]
	speed = 1.0
	type = normal
	start_time = 2194
	end_time = 2233
	;event = "SndAlliace_cit_common", 2199, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя поднимает правую руку с вытянутым указательным пальцем "я говорил..."
[dialog_stay15]
	speed = 1.
	type = normal
	start_time = 2233
	end_time = 2255
	;event = "SndAlliace_cit_common", 2238, normal
	data = "Blend time", "1.0"		; sec
	loop = false	




;===================================================================================
;================================================================ ДОПОЛНИТЕЛЬНО
;===================================================================================

;МОЛИТВА ---------------------------------------------------------------------------------------------------------------------------------------------
[Bead]
	loop = true
	type = normal
	start_time = 6899
	end_time = 7100
	speed = 0.8	
	data = "Blend time", "0.4"		; sec
	
;РУКИ ВВЕРХ! ---------------------------------------------------------------------------------------------------------------------------------------
[afraid]
	speed = 3.0
	loop = true
	type = normal
	start_time = 424
	end_time = 499
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_N_afraid", 424, normal

;ПОКЛОН ДАМЕ ------------------------------------------------------------------------------------------------------------------------------------
[Poklon]
	type = normal
	speed = 0.8
	start_time = 7300
	end_time = 7335	
	loop = false
	data = "Blend time", "0.3"		; sec

; ЛЕЖИТ неподвижно лицом вниз --------------------------------------------------------------------------------------------------------
[lay_1]
	speed = 2.
	type = normal
	start_time = 6400
	end_time = 6400
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	
[lay_2]
	speed = 2.
	type = normal
	start_time = 6397
	end_time = 6397
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;============================================================= БАРМЕН ЗА СТОЙКОЙ
;Показывает товар лицом
[Merchant_invite]
    speed = 1.0
    type = normal
	start_time = 6560
	end_time = 6600
	loop = false	
	data = "Blend time", "0.4"		; sec

;Копошится на полках (и утирает нос)
[Barman_idle]
    speed = 1.0
    loop = false
    type = normal
	start_time = 10290
	end_time = 10395
	data = "Blend time", "0.4"		; sec
	;event = "SndAlliace_barmen_clean", 6601, normal

;Облокачивается на стойку
[Barman_lean]
    speed = 1.0
    type = normal
    loop = false
	start_time = 6707
	end_time = 6732	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6707, normal

;Оглядывается
[Barman_look_around]
    speed = 1.0
    loop = true
    type = normal
	start_time = 6707
	end_time = 6822
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6732, normal

;Встает обратно
[Barman_stand_back]
    speed = 1.0
    type = normal
	start_time = 6797
	end_time = 6822
	loop = false

	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;====================================================================  ГУБЕРНАТОР
;Разглядывать свои руки
[Gov_ObserveHands]
    speed = 1.2
    loop = true
    type = normal
    start_time = 4629
    end_time = 4740
    data = "Blend time", "0.3"		; sec

;Закинуть одну ногу на другую
[Gov_LegOnLeg]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4740
    end_time = 4809
    data = "Blend time", "0.3"		; sec

;Смотреть по сторонам
[Gov_Look_Around]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4809
    end_time = 4883
    data = "Blend time", "0.3"		; sec

;Раздумывать1 сидит думает, поднял левую руку к лицу с поднятым пальцем, голову пригнул "губернатор"
[Gov_think_1]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5013
    end_time = 5066
    data = "Blend time", "0.3"		; sec

;Раздумывать2 сидит думает, потер правой рукой лоб "губернатор"
[Gov_think_2]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5066
    end_time = 5105
    data = "Blend time", "0.3"		; sec

;Ухаживает за руками "губернатор"
[Gov_think_3]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4494
    end_time = 4629
    data = "Blend time", "0.3"		; sec


; ДИАЛОГ ГУБЕРНАТОРА РАНЕЕ НЕ БЫЛО!!!!!!!!!!!!!
; состоит из пяти отдельных диалогов с разной жестикуляцией, то есть губер может голосом отвечать, что угодно. 
; Можно разнести на пять частей, если голос прикручивать или еще для чего нужно...
    [Gov_Dialog_1]
    speed = 1.0
    loop = true
    type = normal
    start_time = 4883
    end_time = 5013
    data = "Blend time", "0.3"		; sec

; сидит кивает головой, соглашается "губернатор"
    [Gov_Dialog_2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5105
    end_time = 5129
    data = "Blend time", "0.3"		; sec


; сидит машет головой отказывается "губернатор "
    [Gov_Dialog_3]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5129
    end_time = 5157
    data = "Blend time", "0.3"		; sec


	
;===================================================================================
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  БРОДЯГА
;===================================================================================
;Сесть
[Ground_SitDown]
	type = normal
	start_time = 10485	
	end_time = 10545
	loop = false	
	data = "Blend time", "1.0"		; sec

;Сидеть	
[Ground_sitting]
	type = normal
	start_time = 10545
	end_time = 10665
	loop = false
	data = "Blend time", "0.2"		; sec

;Оглядываться	
[Ground_look_around]
	type = normal
	start_time = 10665	
	end_time = 10765
	loop = false
	data = "Blend time", "0.2"		; sec

;Чесаться	
[Ground_Scratch]
	type = normal
	start_time = 10765
	end_time = 10832
	loop = false
	data = "Blend time", "0.2"		; sec

;Просить милостыню
[Ground_Beg]
	type = normal	
	start_time = 10986
	end_time = 11036
	data = "Blend time", "0.2"		; sec

;Встать	
[Ground_StandUp]
	type = normal
	start_time = 10832
	end_time = 10892
	loop = false
	data = "Blend time", "1.5"		; sec
	
;Встать	быстро
[Ground_StandUp_Fast]
	type = normal
	start_time = 10848	
	end_time = 10892
	loop = false
	speed = 2.5
	data = "Blend time", "0.3"		; sec	

;Смерть
[Ground_Death]
	type = normal
	start_time = 10893
	end_time = 10944
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 10893, normal

;Смерть1
[Ground_Death1]
	type = normal
	start_time = 10945
	end_time = 10985
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 10945, normal

;Боязнь
[Ground_Afraid]
	type = pingpong
	loop = true
	speed = 0.1
	start_time = 11037
	end_time = 11039
	data = "Blend time", "5.0"		; sec
	event = "SndAlliace_N_afraid", 6510, normal	

;Смерть из боязни
[Ground_Afraid_Death]
	type = normal
	start_time = 11037
	end_time = 11086
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 6515, normal

;===============================================================================     
; \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ НОСИЛЬЩИК
;===============================================================================   
[CarrierGo_1]
	loop = true
	type = normal
	speed = 1.0
	start_time = 76
	end_time = 97
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.0"		; m/sec
	data = "Turn speed", "1.0"		; rad/sec
	event = "LStep", 81, normal
	event = "RStep", 92, normal
	event = "itemaction_set1", 76, normal
	event = "itemaction_reset1", 97, normal	
	
[CarrierStay_1]
	loop = false
	type = normal
	start_time = 85
	end_time = 85
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"
	
[CarrierGo_2]
	loop = true
	type = normal
	speed = 1.0	
	start_time = 98
	end_time = 116	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 103, normal
	event = "RStep", 111, normal
 	event = "itemaction_set1", 98, normal
	event = "itemaction_reset1", 116, normal                                                                                                                                         

[CarrierStay_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 98
	end_time = 98
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"

[Carrier_death]
	start_time = 379
	end_time = 423
	loop = false
	data = "Blend time", "1.3"		; sec
	data = "Angle", "340.0"
	event = "LStep", 389, normal		
	event = "SndAlliace_citizen_death2", 402, normal	
	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
; РЕАКЦИЯ НА ПОРАЖЕНИЕ нет такой анимации

[HitNoFight]
	type = normal
	start_time = 10396
	end_time = 10411
	speed = 1.4
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 10397, normal	
	
	
[Ground_HitNoFight]
	type = pingpong
	start_time = 6515
	end_time = 6517	
	speed = 1.0
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 6515, normal
		

[HitNoFightSit]
	type = pingpong
	start_time = 3100
	end_time = 3105	
	speed = 0.1
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 2952, normal	
	