; ККС анимация главных героев на базе скелета К:ГПК. Размер моделей оригинальный.
; edition by Metazot 10.09.10

animation = manplusmush.an

data = "Turn speed", "5.5"


;===================================================================================
; =================================================================  БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;ПЕРЕХОД в боевой режим (E) ---------------------------------------------------------------------------------------------------
;Выхватить клинок
[Normal to fight]
	start_time = 8819
	end_time = 8845
	speed = 1.7
	loop = false
	data = "Blend time", "0.3"		; sec
	event = "Move blade", 8825, normal
	event = "Blade to hand", 8828, normal
	event = "RStep", 8833, normal
	event = "LStep", 8837, normal
	event = "SndAlliace_sword_sh", 8819, normal

;Убрать клинок
[Fight to normal]
	start_time = 11087
	end_time = 11122
	speed = 1.5
	loop = false
	data = "Blend time", "0.3"		; sec
	event = "Move blade", 11105, normal
	event = "Blade to belt", 11101, normal
	event = "LStep", 11107, normal
	event = "RStep", 11111, normal
	event = "SndAlliace_sword_out", 11101, normal

;THRUSTS -  Атака с места (Left_Mouse) --------------------------------------------------------------------------------
[attack_fast_1] 
	type = normal
	start_time = 9847
	end_time = 9873
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 9858, normal			;slash
	event = "SndAlliace_attack_thrust1", 9854, normal
	event = "Resact", 9868, normal
	
[attack_fast_2] 
	type = normal
	start_time = 9873
	end_time = 9896
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 9884, normal			;slash
	event = "SndAlliace_attack_thrust2", 9879, normal
	event = "Resact", 9894, normal
	
[attack_fast_3] 
	type = normal
	start_time = 9896
	end_time = 9921
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 9905, normal			;slash
	event = "SndAlliace_attack_thrust1", 9902, normal
	event = "Resact", 9917, normal
;	event = "Attack", 7361, normal			;slash
;	event = "SndAlliace_attack_thrust1", 7369, normal
;	event = "Resact", 7369, normal

;SLASH  - Выпад  (Right_Mouse) -----------------------------------------------------------------------------
[attack_force_1]
	type = normal
	start_time = 9922
	end_time = 9955
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 9933, normal			;slash
	event = "SndAlliace_attack_slash1", 9926, normal
	event = "Resact", 9950, normal
		
[attack_force_2]
	type = normal
	start_time = 9955
	end_time = 9986
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 9964, normal			;slash
	event = "SndAlliace_attack_slash1", 9962, normal
	event = "Resact", 9979, normal

[attack_force_3]
	type = normal
	start_time = 9986
	end_time = 10020
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 9996, normal			;slash
	event = "SndAlliace_attack_slash2", 9988, normal
	event = "Resact", 10011, normal

[attack_force_4]
	type = normal
	start_time = 10021
	end_time = 10047
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 10027, normal			;slash
	event = "SndAlliace_attack_thrust2", 10022, normal
	event = "Resact", 10040, normal

;ROUNDHOUSE - Круговой удар (Shift+Left_Mouse) -------------------------------------------------------------
[attack_round_1]
	type = normal
	start_time = 8727
	end_time = 8755
	speed = 0.77
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "160"	; grd
	event = "Attack", 8731, normal			;slash
	event = "SndAlliace_attack_round", 8728, normal
	event = "Attack", 8739, normal			;slash
	event = "Resact", 8753, normal

;BREAKS - Пробивающий удар (Central_Mouse) -----------------------------------------
[attack_break_1]
	type = normal
	start_time = 8846
	end_time = 8872
	speed = 0.9
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "25"	; grd
	event = "Attack", 8859, normal			;slash
	event = "SndAlliace_attack_break", 8851, normal
	event = "Resact", 8867, normal
	
;PARRY - Парирование удара (Shift+Right_Mouse) ---------------------------------------------------------------- 
;уход влево блок сверху
[parry_1]
	type = normal
	start_time = 9361
	end_time = 9386
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9364, normal
	event = "Parry end", 9381, normal
	event = "Resact", 9381, normal
	event = "SndAlliace_attack_parry", 9362, normal

; уход вправо блок сверху
[parry_2]
	type = normal
	start_time = 9387
	end_time = 9411
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9390, normal
	event = "Parry end", 9405, normal
	event = "Resact", 9405, normal
	event = "SndAlliace_attack_parry", 9387, normal

; уход вправо блок снизу
[parry_3]
	type = normal
	start_time = 9412
	end_time = 9435
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9415, normal
	event = "Parry end", 9429, normal
	event = "Resact", 9429, normal
	event = "SndAlliace_attack_parry", 9413, normal	

; парирование из К3
[parry_4]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9348, normal
	event = "Parry end", 9356, normal
	event = "Resact", 9358, normal
	event = "SndAlliace_attack_parry", 9346, normal
	
;FEINTS - Финты (Shift+Central_Mouse) ---------------------------------------------------------------------------------------
[attack_feint_1]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
	
[attack_feint_2]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
		
[attack_feint_3]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
	
[attack_feint_4]
	type = normal
	start_time = 9345
	end_time = 9360
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9348, normal
	event = "Feint end", 9356, normal
	event = "SndAlliace_attack_parry", 9346, normal
	event = "Resact", 9358, normal
		
	
;FEINT SUCCESSFUL - Атака при удачном финте ----------------------------------------------------------------
[attack_feintc_1]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
[attack_feintc_2]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
[attack_feintc_3]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
[attack_feintc_4]
	type = normal
	start_time = 9436
	end_time = 9457
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 9443, normal			;slash
	event = "SndAlliace_attack_feintc", 9437, normal
	
;BLOCK - Глухая защита (Space) ----------------------------------------------------------------------------------------------
;Блок клинком
[block]
;защита восьмеркой в динамике	
	type = pingpong
	start_time = 8873
	end_time = 8901
	speed = 1.2
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 5648, normal

;Блок топором
[block_axe]
	type = normal
	start_time = 10048
	end_time = 10072
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 8276, normal
	
;Реакция на попадание в блок с клинком
[block_hit]
	type = normal
	type = reverse
	start_time = 10073
	end_time = 10084
	speed = 2.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 10073, normal

;Реакция на попадание в блок с топором 
[block_axe_hit]
	type = normal
	start_time = 10085
	end_time = 10096
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 10086, normal	
	
;Реакция на пробитие блока 
[block_break]
	type = normal
	start_time = 10097
	end_time = 10107
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockBreak", 10098, normal

;SHOT - Выстрел  (Q) ------------------------------------------------------------------------------------------------------------------- 
[Shot]
	start_time = 8756
	end_time = 8818
	speed = 2.4
	loop = false
	event = "To hand", 8762, normal
	event = "SndAlliace_pistol_shot", 8757, normal
	event = "Fire", 8782, normal
	event = "To belt", 8808, normal
	data = "Blend time", "0.3"		; sec

; РЕАКЦИИ на поражения от противника -----------------------------------------------------------------------------------
[hit_attack_1]
	type = normal
	start_time = 9458
	end_time = 9479	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9458, normal	
	
[hit_attack_2]
	type = normal
	start_time = 9479
	end_time = 9503
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9479, normal	
	
[hit_attack_3]
	type = normal
	start_time = 9503
	end_time = 9525
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9503, normal

[hit_attack_4]
	type = normal
	start_time = 12187
	end_time = 12237	
	speed = 8.0
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 12187, normal

[hit_feint]
	type = normal
	start_time = 9479
	end_time = 9503
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9479, normal	
	
[hit_round]
	type = normal
	start_time = 9458
	end_time = 9479	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9458, normal

[hit_parry]
	type = normal
	start_time = 9526
	end_time = 9551
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 9527, normal	

[hit_fire]
	type = normal
	start_time = 9503
	end_time = 9525
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 9503, normal


;ПРЫЖКИ в бою ---------------------------------------------------------------------------------------------------------------
;Отскок назад (S)
[Recoil]
	type = normal
	start_time = 6849
	end_time = 6859
	loop = false
	speed = 1.3
	data = "Blend time", "0.02"	; sec
	data = "Walk speed", "2.0"		; m/sec
	event = "SndAlliace_recoil", 6850, normal
	
;Смещение влево (A) 	
[strafeleft]
	start_time = 7190
	end_time = 7204
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7196, normal
	event = "RStep", 7199, normal
	speed = 1.3
	loop = false
	type = normal
	event = "SndAlliace_recoil", 7199, normal
	
;Смещение вправо (D) 
[straferight]
	start_time = 7175
	end_time = 7189
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7181, normal
	event = "RStep", 7184, normal
	speed = 1.3
	loop = false
	type = normal	
	event = "SndAlliace_recoil", 7184, normal

;IDLES - Паузы в бою ---------------------------------------------------------------------------------------------------------------------
[fight stand_1]
	loop = true
	type = rpingpong
	start_time = 8520
	end_time = 8544
	speed = 0.6
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

[fight stand_2]
	loop = true
	type = normal
	start_time = 8545
	end_time = 8603
	speed = 0.8	
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.1"

[fight stand_3]
	loop = true
	type = normal
	start_time = 8873
	end_time = 8901
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_4]
	loop = true
	type = normal
	start_time = 8901
	end_time = 8945
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_5]
	loop = true
	type = normal
	start_time = 8945
	end_time = 8983
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_6]
	loop = true
	type = normal
	start_time = 8983
	end_time = 9017
	speed = 1.0
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_7]
	loop = true
	type = normal
	start_time = 9017
	end_time = 9143
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

;Дразнилка после отскока назад   
[fight stand_8]
	loop = true
	type = normal
	start_time = 9144
	end_time = 9182
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.0"   

;ПЕРЕМЕЩЕНИЯ с клинком в руке ---------------------------------------------------------------------------------------------
;ХОДЬБА В БОЕВОМ РЕЖИМЕ
;Ходьба вперёд с клинком в руке
[fight walk]
	start_time = 9818
	end_time = 9833
	speed = 0.8
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 9821, normal
	event = "LStep", 9829, normal

;Остановка ходьбы вперед
[stop fight walk]
	start_time = 9182
	end_time = 9182

;Начало ходьбы вперед
[start fight walk]
	start_time = 9182
	end_time = 9182

;Ходьба назад с клинком в руке
[fight back walk]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 9818
	end_time = 9833
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 9821, normal
	event = "LStep", 9829, normal

;Остановка ходьбы назад
[stop fight back walk]
	start_time = 9182
	end_time = 9182

;Начало ходьбы назад
[start fight back walk]
	start_time = 9182
	end_time = 9182

;Ходьба влево с клинком
[fight left walk]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20624
	end_time = 20655
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20634, normal
	event = "RStep", 20649, normal

;Остановка ходьбы влево
[stop fight left walk]
	start_time = 9182
	end_time = 9182

;Начало ходьбы влево
[start fight left walk]
	start_time = 9182
	end_time = 9182

;Ходьба вправо с клинком
[fight right walk]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20656
	end_time = 20687
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20666, normal
	event = "RStep", 20681, normal

;Остановка ходьбы вправо
[stop fight right walk]
	start_time = 9182
	end_time = 9182

;Начало ходьбы вправо
[start fight right walk]
	start_time = 9182
	end_time = 9182


;ПЕРЕХОДЫ ХОДЬБЫ МЕЖДУ ПРОТИВОПОЛОЖНЫМИ НАПРАВЛЕНИЯМИ В БОЕВОМ РЕЖИМЕ
;Переход от ходьбы прямо на ходьбу назад
[forward fight walk to fight back walk]
	start_time = 9818
	end_time = 9818

;Переход от ходьбы назад на ходьбу перед
[fight back walk to forward fight walk]
	start_time = 9818
	end_time = 9818

;Переход от ходьбы влево на ходьбу право
[fight left walk to fight right walk]
	start_time = 20624
	end_time = 20624

;Переход от ходьбы вправо на ходьбу влево
[fight right walk to fight left walk]
	start_time = 20656
	end_time = 20656


;БЕГ ВПЕРЕД В БОЕВОМ РЕЖИМЕ
;Бег вперёд с клинком в руке
[fight run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 9834
	end_time = 9846
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9838, normal
	event = "RStep", 9844, normal

;Остановка бега вперед
[stop fight run]
	start_time = 9182
	end_time = 9182

;Начало бега вперед
[start fight run]
	start_time = 9182
	end_time = 9182

;Бег назад с клинком в руке
[fight back run]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 9818
	end_time = 9833
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 9821, normal
	event = "LStep", 9829, normal

;Остановка бега назад
[stop fight back run]
	start_time = 9182
	end_time = 9182

;Начало бега назад
[start fight back run]
	start_time = 9182
	end_time = 9182

;Бег влево с клинком
[fight left run]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20499
	end_time = 20520
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20508, normal
	event = "RStep", 20518, normal

;Остановка бега влево
[stop fight left run]
	start_time = 9182
	end_time = 9182

;Начало бега лево
[start fight left run]
	start_time = 9182
	end_time = 9182

;Бег вправо с клинком
[fight right run]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20521
	end_time = 20542
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20531, normal
	event = "RStep", 20541, normal

;Остановка бега вправо
[stop fight right run]
	start_time = 9182
	end_time = 9182

;Начало бега вправо
[start fight right run]
	start_time = 9182
	end_time = 9182


;ПЕРЕХОДЫ БЕГА МЕЖДУ ПРОТИВОПОЛОЖНЫМИ НАПРАВЛЕНИЯМИ В БОЕВОМ РЕЖИМЕ
;Переход от бега прямо на бег назад
[forward fight run to fight back run]
	start_time = 9818
	end_time = 9818

;Переход от бега назад на бег перед
[fight back run to forward fight run]
	start_time = 9818
	end_time = 9818

;Переход от бега влево на бег право
[fight left run to fight right run]
	start_time = 20499
	end_time = 20499

;Переход от бега вправо на бег влево
[fight right run to fight left run]
	start_time = 20521
	end_time = 20521


;ПОВОРОТЫ

;Разворот влево
[fight turn left]
	start_time = 9182
	end_time = 9182
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	;event = "LStep", 229, normal
	;event = "RStep", 239, normal

;Разворот вправо
[fight turn right]
	start_time = 9182
	end_time = 9182
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	;event = "LStep", 229, normal
	;event = "RStep", 239, normal


;DEATH - Варианты смертей в бою   =============================================
[death_0]
	speed = 1.5
	type = normal
	start_time = 9552
	end_time = 9607
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 9569, normal
	event = "SndAlliace_N_fight_death1", 9552, normal

[death_1]
	speed = 1.5
	type = normal
	start_time = 9608
	end_time = 9682
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 9616, normal
	event = "SndAlliace_N_fight_death2", 9608, normal
	
[death_2]
	speed = 1.5
	type = normal
	start_time = 9683
	end_time = 9758
	loop = false
	data = "Blend time", "2.0"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "RStep", 9708, normal	
	event = "SndAlliace_N_fight_death3", 9683, normal

[death_3]
	speed = 1.5
	type = normal
	start_time = 9759
	end_time = 9817
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 9777, normal
	event = "SndAlliace_N_fight_death4", 9759, normal

;Смерть #1 - Хватается за горло и пытается залепить рану, падает
[death_4]
	speed = 1.5
	type = normal
	start_time = 15725
	end_time = 15910
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 15833, normal
	event = "SndAlliace_N_fight_death1", 15725, normal

;Смерть #2 - Получает удар в живот, падает вперед, переворачивается на спину
[death_5]
	speed = 1.5
	type = normal
	start_time = 15911
	end_time = 16281
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16019, normal
	event = "SndAlliace_N_fight_death2", 15911, normal

;Смерть #3 - Получает удар в живот, падает на колени, потом на бок
[death_6]
	speed = 1.5
	type = normal
	start_time = 16282
	end_time = 16489
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16352, normal
	event = "SndAlliace_N_fight_death3", 16282, normal

;Смерть #4 - Получает ранение в грудь, падает на спину
[death_7]
	speed = 1.5
	type = normal
	start_time = 16490
	end_time = 16585
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16541, normal
	event = "SndAlliace_N_fight_death4", 16490, normal

;Смерть #5.1 - Падает от взрыва на спину
[death_8]
	speed = 1.5
	type = normal
	start_time = 16586
	end_time = 16651
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16605, normal
	event = "SndAlliace_N_fight_death1", 16586, normal

;Смерть #5.2 - Падает от взрыва влево на живот
[death_9]
	speed = 1.5
	type = normal
	start_time = 16652
	end_time = 16694
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16674, normal
	event = "SndAlliace_N_fight_death2", 16652, normal

;Смерть #5.3 - Падает от взрыва вправо на бок
[death_10]
	speed = 1.5
	type = normal
	start_time = 16695
	end_time = 16756
	loop = false	
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16715, normal
	event = "SndAlliace_N_fight_death3", 16695, normal

;Ранение #1.1 - Падает на колени и встает
[hit_wound_1]
	type = normal
	start_time = 16757
	end_time = 16892
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 16757, normal

;Смерть для Ранения #1.1, если убили в процессе
[death_wound_1]
	speed = 1.5
	type = normal
	start_time = 16893
	end_time = 16959
	loop = false	
	data = "Blend time", "0.5"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 16938, normal
	event = "SndAlliace_N_fight_death1", 16893, normal

[Dead_Gun]
	start_time = 12027
	end_time = 12084
	speed = 1.2
	type = normal
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_N_fight_death1", 12027, normal


;===========================================================================
;======================================================== МИРНЫЕ АНИМАЦИИ 
;===========================================================================

;  IDLES - ДЕЙСТВИЯ СТОЯ ====================================================

; просто стоит - звука тут не будет №1
[idle_1]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1225
	end_time = 1285
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1.0"
	
; смахнуть пыль с рукава
[idle_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1970
	end_time = 2040
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"
	
; утереть лоб
[idle_3]
	speed = 1.0
	loop = false
	type = normal
	start_time = 12685
	end_time = 12746
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; посмотреть по сторонам без движения корпуса
[idle_4]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1477
	end_time = 1537
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; посмотреть по сторонам с движение корпуса
[idle_5]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1537
	end_time = 1602
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние вертит головой немного
[idle_6]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1602
	end_time = 1642
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; почесать затылок
[idle_7]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1642
	end_time = 1692
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; оборачивается назад и смотрит через левое плечо
[idle_8]
	speed = 1.0
	loop = false
	type = normal
	start_time = 11664
	end_time = 11725
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает левую руку в бок
[idle_9]
	speed = 1.0
	loop = false
	type = normal
	start_time = 12479
	end_time = 12521
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает правую руку в бок
[idle_10]
	speed = 1.0
	loop = false
	type = normal
	start_time = 12521
	end_time = 12586
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает обе руки в бока
[idle_11]
	speed = 1.0
	loop = false
	type = normal
	start_time = 12586
	end_time = 12685
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

 ; толчок правой рукой (открывание двери)
[open_door]
	speed = 1.0
	loop = false
	type = normal
	start_time = 270
	end_time = 310
	data = "Blend time", "0.4"		; sec
	;data = "Probability", "0.1"

 ; поклон
[bow]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7300
	end_time = 7335
	data = "Blend time", "0.4"		; sec



;ПЕРЕМЕЩЕНИЯ ==============================================================
;ХОДЬБА В МИРНОМ РЕЖИМЕ
;Ходьба вперёд
[walk]
	loop = true
	type = normal
	start_time = 9328
	end_time = 9344
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, normal
	event = "RStep", 14, normal

;Остановка ходьбы вперед
[stop walk]
	start_time = 1225
	end_time = 1225

;Начало ходьбы вперед
[start walk]
	start_time = 1225
	end_time = 1225

;Ходьба назад
[back walk]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 9328
	end_time = 9344
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Остановка ходьбы назад
[stop back walk]
	start_time = 1225
	end_time = 1225

;Начало ходьбы назад
[start back walk]
	start_time = 1225
	end_time = 1225

;Ходьба влево
[left walk]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20624
	end_time = 20655
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20634, normal
	event = "RStep", 20649, normal

;Остановка ходьбы влево
[stop left walk]
	start_time = 1225
	end_time = 1225

;Начало ходьбы влево
[start left walk]
	start_time = 1225
	end_time = 1225

;Ходьба вправо
[right walk]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20656
	end_time = 20687
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20666, normal
	event = "RStep", 20681, normal

;Остановка ходьбы вправо
[stop right walk]
	start_time = 1225
	end_time = 1225

;Начало ходьбы вправо
[start right walk]
	start_time = 1225
	end_time = 1225


;ПЕРЕХОДЫ ХОДЬБЫ МЕЖДУ ПРОТИВОПОЛОЖНЫМИ НАПРАВЛЕНИЯМИ В МИРНОМ РЕЖИМЕ

;Переход от ходьбы прямо на ходьбу назад
[forward walk to back walk]
	start_time = 9328
	end_time = 9328

;Переход от ходьбы назад на ходьбу вперед
[back walk to forward walk]
	start_time = 9328
	end_time = 9328

;Переход от ходьбы влево на ходьбу вправо
[left walk to right walk]
	start_time = 20624
	end_time = 20624

;Переход от ходьбы вправо на ходьбу влево
[right walk to left walk]
	start_time = 20656
	end_time = 20656


;ХОДЬБА ПО ЛЕСТНИЦЕ В МИРНОМ РЕЖИМЕ

;Идти вниз по лестнице
[stairs down]
	loop = true
	type = normal	
	start_time = 137
	end_time = 156
	event = "LStep", 142, normal
	event = "RStep", 152, normal	
	speed = 1.4	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вниз по лестнице задом наперед
[back stairs down]
	loop = true
	start_time = 117
	end_time = 136
	event = "LStep", 128, reverse
	event = "RStep", 121, reverse
	type = reverse
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице
[stairs up]
	loop = true
	type = normal
	start_time = 117
	end_time = 136
	event = "LStep", 121, normal
	event = "RStep", 128, normal	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице задом наперед
[back stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вниз по лестнице левым боком
[left stairs down]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20624
	end_time = 20655
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20634, normal
	event = "RStep", 20649, normal

;Идти вниз по лестнице правым боком
[right stairs down]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20656
	end_time = 20687
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20666, normal
	event = "RStep", 20681, normal

;Идти вверх по лестнице левым боком
[left stairs up]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20624
	end_time = 20655
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20634, normal
	event = "RStep", 20649, normal

;Идти вверх по лестнице правым боком
[right stairs up]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20656
	end_time = 20687
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20666, normal
	event = "RStep", 20681, normal


;БЕГ В МИРНОМ РЕЖИМЕ
;Бег вперёд
[run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 9315
	end_time = 9327
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9319, normal
	event = "RStep", 9325, normal

;Остановка бега вперед
[stop run]
	start_time = 20565
	end_time = 20594

;Начало бега вперед
[start run]
	start_time = 20594
	end_time = 20623	

;Бег назад
[back run]
	speed = 1.4
	loop = true
	type = reverse
	start_time = 9328
	end_time = 9344	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Остановка бега назад
[stop back run]
	start_time = 20829
	end_time = 20859

;Начало бега назад
[start back run]
	start_time = 20859
	end_time = 20889

;Бег влево
[left run]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20499
	end_time = 20520
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20508, normal
	event = "RStep", 20518, normal

;Остановка бега влево
[stop left run]
	start_time = 20688
	end_time = 20727

;Начало бега влево
[start left run]
	start_time = 20727
	end_time = 20765

;Бег вправо
[right run]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20521
	end_time = 20542
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20531, normal
	event = "RStep", 20541, normal

;Остановка бега вправо
[stop right run]
	start_time = 20766
	end_time = 20797

;Начало бега вправо
[start right run]
	start_time = 20797
	end_time = 20828


;ПЕРЕХОДЫ БЕГА МЕЖДУ ПРОТИВОПОЛОЖНЫМИ НАПРАВЛЕНИЯМИ В МИРНОМ РЕЖИМЕ

;Переход от бега прямо на бег назад
[forward run to back run]
	start_time = 1225
	end_time = 1225

;Переход от бега назад на бег перед
[back run to forward run]
	start_time = 1225
	end_time = 1225

;Переход от бега влево на бег право
[left run to right run]
	start_time = 20499
	end_time = 20499

;Переход от бега вправо на бег влево
[right run to left run]
	start_time = 20521
	end_time = 20521


;БЕГ ПО ЛЕСТНИЦЕ В МИРНОМ РЕЖИМЕ

;Бег по лестнице вверх  
[run stairs up]
	speed = 2
	loop = true
	type = normal
	start_time = 9315
	end_time = 9327
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9319, normal
	event = "RStep", 9325, normal

;Бег по лестнице вниз
[run stairs down]
	speed = 1.7
	loop = true
	type = normal
	start_time = 9315
	end_time = 9327
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 9319, normal
	event = "RStep", 9325, normal
	
; Бег по лестнице вверх задом наперед
[back run stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

; Бег по лестнице вниз задом наперед
[back run stairs down]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Бег по лестнице вверх левым боком  
[left run stairs up]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20499
	end_time = 20520
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20508, normal
	event = "RStep", 20518, normal

; Бег по лестнице вниз правым боком
[right run stairs down]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20521
	end_time = 20542
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20531, normal
	event = "RStep", 20541, normal

; Бег по лестнице вниз левым боком
[left run stairs down]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20499
	end_time = 20520
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20508, normal
	event = "RStep", 20518, normal

;Бег по лестнице вверх правым боком  
[right run stairs up]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20521
	end_time = 20542
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20531, normal
	event = "RStep", 20541, normal
	
;Разворот влево
[turn left]
	start_time = 220
	end_time = 240
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 229, normal
	event = "RStep", 239, normal

;Разворот вправо
[turn right]
	start_time = 220
	end_time = 240
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 229, normal
	event = "RStep", 239, normal

;ПЛАВАНИЕ ===================================================================
[swim]
	start_time = 8698
	end_time = 8726

	speed = 1.1

	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "swim", 8708, normal

;Спрыгивание. всплытие                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;Спрыгивание
[fall_water]
	start_time = 10449
	end_time = 10484
	speed = 1.3
	loop = false

;ПРЫЖОК ======================================================================	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
[jump]
	start_time = 21661
	end_time = 21705
	speed = 2.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Jump pause", 21691, normal

;СПРЫГИВАНИЕ =================================================================                                                                                                                                                                                                                                                                                                                                                                                                                           ;Спрыгивание
[fall]
	start_time = 21661
	end_time = 21705
	speed = 2.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Jump pause", 21691, normal
	
; ВСТАВАНИЕ с земли после прыжка === ============================================                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;Спрыгивание
[fall_land]
	start_time = 203
	end_time = 219
	speed = 1.3
	loop = false


;СМЕРТЬ - Варианты для мирных жителей =========================================
[death_citizen_1]
	start_time = 10108
	end_time = 10168
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 10136, normal
	event = "SndAlliace_citizen_death1", 10145, normal
	
[death_citizen_2]
	start_time = 10169
	end_time = 10220
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 10186, normal
	event = "SndAlliace_citizen_death2", 10199, normal

;Смерть из положения труса
[death_afraid_1]
	speed = 1.5
	type = normal
	start_time = 10221
	end_time = 10289
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "SndAlliace_N_afraid_death1", 10221, normal
	
;Смерть из положения труса
[death_afraid_2]
	speed = 1.5
	type = normal
	start_time = 10221
	end_time = 10289
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "SndAlliace_N_afraid_death1", 10221, normal	

	
;===============================================================================
;============================================================ АНИМАЦИИ СИДЕНИЯ
;===============================================================================
; сидит за столом, руки на столе, смотрит по сторонам сучит ножками от нетерпения
[Sit_Look_Around]
	speed = 2.0
	loop = true
	type = normal
	start_time = 2620
	end_time = 2671
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

; сидит за столом, руки на столе, устало опускает голову вниз
[Sit_Lower_head]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2671
	end_time = 2766
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

; сидит за столом, облокачивается головой на правую руку
[Sit_Idle01]
	speed = 2.0
	loop = true
	type = normal
	start_time = 2766
	end_time = 2834
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

; сидит за столом, поднимает правую руку, машет, улыбается
[Sit_Idle02]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2834
	end_time = 2880
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.1"

; сидит за столом, отгоняет муху
[Sit_Idle03]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2880
	end_time = 2943
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.3"

; сидит за столом, рыгает
[Sit_Idle04]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2943
	end_time = 2961
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.8"

; сидит за столом обгладывает кость
[Sit_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2962
	end_time = 3007
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2962, normal
	event = "itemaction_set1", 2963, normal
	event = "itemaction_reset1", 3006, normal
	data = "Probability", "0.3"

; сидит за столом есть вилкой
[Sit_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 3008
	end_time = 3099
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 3008, normal
	event = "itemaction_set2", 3029, normal
	event = "itemaction_reset2", 3098, normal
	data = "Probability", "0.3"

[Sit_Death]
	speed = 1.0
	type = normal
	start_time = 3100
	end_time = 3144
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	loop = false
	event = "SndAlliace_Sitdeath", 3102, normal
	

 ; Сидение на стуле без стола (а ля Губернатор) --------------------------------------------------------------------------------------------
[Sit2_Idle01]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7750
	end_time = 7926
	data = "Blend time", "0.3"		; sec

[Sit2_Idle02]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7927
	end_time = 8002
	data = "Blend time", "0.3"		; sec
	
[Sit2_Idle03]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8003
	end_time = 8098
	data = "Blend time", "0.3"		; sec
	
[Sit2_Idle04]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8099
	end_time = 8183
	data = "Blend time", "0.3"		; sec	
		
 [Sit2_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8184
	end_time = 8222
	data = "Blend time", "0.3"		; sec	
	
[Sit2_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8123
	end_time = 8245
	data = "Blend time", "0.3"		; sec	
	
[Sit2_Idle07]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8246
	end_time = 8274
	data = "Blend time", "0.3"		; sec			
			

;====================================================================================
;ДИАЛОГИ  ==========================================================================

; ДИАЛОГИ СИДЯ =====================================================================

; айдл для диалогового сидения прямо, нарезка из айдлов выше
[Sit_Dialog0]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2671
	end_time = 2834
	data = "Blend time", "0.3"		; sec

; сидя поворачивается налево на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
[Sit_Dialog1]
    speed = 1.0
    loop = true
    type = normal
	start_time = 3145
	end_time = 3888
	data = "Blend time", "0.3"		; sec

; сидя поворачивается направо на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
[Sit_Dialog2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 3888
    end_time = 4493
    data = "Blend time", "0.3"		; sec


; ДИАЛОГИ СТОЯ =====================================================================

;стоя кивает головой, молча соглашается
[dialog_stay1]
	speed = 1.0
	type = normal
	start_time = 2255
	end_time = 2291
	data = "Blend time", "1.0"		; sec
	loop = false	

;стоя дважды кивает головой, молча соглашается
[dialog_stay2]
	speed = 1.0
	type = normal
	start_time = 2291
	end_time = 2321
	data = "Blend time", "1.0"		; sec
	loop = false
	
;стоя отрицательно качает головой, молча
[dialog_stay3]
	speed = 1.0
	type = normal
	start_time = 2321
	end_time = 2360
	data = "Blend time", "1.0"		; sec
	loop = false

;стоя отрицательно машет головой "не,не,не..." молча
[dialog_stay4]
	speed = 1.
	type = normal
	start_time = 2360
	end_time = 2393
	data = "Blend time", "1.0"		; sec
	loop = false	
	
	
;стоя задумчиво покачивает головой "ну...возможно и так" молча
[dialog_stay5]
	speed = 1.0
	type = normal
	start_time = 2393
	end_time = 2462
	data = "Blend time", "1.0"		; sec
	loop = false	
	
; стоя покачивает головой удивленно приподнимая бровь "да ну? возможно..." молча
[dialog_stay6]
	speed = 1.0
	type = normal
	start_time = 2462
	end_time = 2493
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя пожимает плечами приподнимая брови "ну откуда я знаю?..." молча
[dialog_stay7]
	speed = 1.0
	type = normal
	start_time = 2493
	end_time = 2515
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя виновато пожимает плечами "ну фигня вышла..." молча
[dialog_stay8]
	speed = 1.0
	type = normal
	start_time = 2515
	end_time = 2541
	data = "Blend time", "1.0"		; sec
	loop = false	


; ДИАЛОГИ с разговором анимацией рта --------------------------------------------------------------------------------------------------------------------------

;стоя показывает пальцем правой руки налево "таверна там......"
[dialog_stay9]
	speed = 1.0
	type = normal
	start_time = 2541
	end_time = 2577
	;event = "SndAlliace_cit_common", 2546, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя показывает пальцем правой руки направо "вон за тем пирсом.."
[dialog_stay10]
	speed = 1.0
	type = normal
	start_time = 2577
	end_time = 2619
	;event = "SndAlliace_cit_common", 2583, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

;стоя разводит руками на уровне плеч широко "ну а что поделать?..."
[dialog_stay11]
	speed = 1.0
	type = normal
	start_time = 2101
	end_time = 2131
	;event = "SndAlliace_cit_common", 2106, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя разводит руками немного на уровне бедер " да так вот..."
[dialog_stay12]
	speed = 1.0
	type = normal
	start_time = 2131
	end_time = 2172
	;event = "SndAlliace_cit_common", 2136, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя разводит руками на уровне пояса "ну а как еще?..."
[dialog_stay13]
	speed = 1.0
	type = normal
	start_time = 2172
	end_time = 2194
	;event = "SndAlliace_cit_common", 2177, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя машет руками, что-то объясняет "там это все такое..."
[dialog_stay14]
	speed = 1.0
	type = normal
	start_time = 2194
	end_time = 2233
	;event = "SndAlliace_cit_common", 2199, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя поднимает правую руку с вытянутым указательным пальцем "я говорил..."
[dialog_stay15]
	speed = 1.
	type = normal
	start_time = 2233
	end_time = 2255
	;event = "SndAlliace_cit_common", 2238, normal
	data = "Blend time", "1.0"		; sec
	loop = false	




;===================================================================================
;================================================================ ДОПОЛНИТЕЛЬНО
;===================================================================================

;МОЛИТВА ---------------------------------------------------------------------------------------------------------------------------------------------
[Bead]
	loop = true
	type = normal
	start_time = 6899
	end_time = 7000
	speed = 2.0	
	data = "Blend time", "0.4"		; sec
	
;РУКИ ВВЕРХ! ---------------------------------------------------------------------------------------------------------------------------------------
[afraid]
	speed = 3.0
	loop = true
	type = normal
	start_time = 424
	end_time = 499
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_N_afraid", 424, normal

;ПОКЛОН ДАМЕ ------------------------------------------------------------------------------------------------------------------------------------
[Poklon]
	type = normal
	speed = 0.8
	start_time = 7300
	end_time = 7335	
	loop = false
	data = "Blend time", "0.3"		; sec

; ЛЕЖИТ неподвижно лицом вниз --------------------------------------------------------------------------------------------------------
[lay_1]
	speed = 2.
	type = normal
	start_time = 6400
	end_time = 6400
	loop = true
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	
[lay_2]
	speed = 2.
	type = normal
	start_time = 6397
	end_time = 6397
	loop = true
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"

;Сидит мертвый у стены
[lay_3]
	speed = 2.
	type = normal
	start_time = 18720
	end_time = 18721
	loop = true
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;============================================================= БАРМЕН ЗА СТОЙКОЙ
;Показывает товар лицом
[Merchant_invite]
    speed = 1.0
    type = normal
	start_time = 6560
	end_time = 6600
	loop = false	
	data = "Blend time", "0.4"		; sec

;Копошится на полках (и утирает нос)
[Barman_idle]
    speed = 1.0
    loop = false
    type = normal
	start_time = 6601
	end_time = 6706	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen_clean", 6601, normal

;Облокачивается на стойку
[Barman_lean]
    speed = 1.0
    type = normal
    loop = false
	start_time = 6707
	end_time = 6732	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6707, normal

;Оглядывается
[Barman_look_around]
    speed = 1.0
    loop = true
    type = normal
	start_time = 6707
	end_time = 6822
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6732, normal

;Встает обратно
[Barman_stand_back]
    speed = 1.0
    type = normal
	start_time = 6797
	end_time = 6822
	loop = false

	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;====================================================================  ГУБЕРНАТОР
;Разглядывать свои руки
[Gov_ObserveHands]
    speed = 1.2
    loop = true
    type = normal
    start_time = 4629
    end_time = 4740
    data = "Blend time", "0.3"		; sec

;Закинуть одну ногу на другую
[Gov_LegOnLeg]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4740
    end_time = 4809
    data = "Blend time", "0.3"		; sec

;Смотреть по сторонам
[Gov_Look_Around]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4809
    end_time = 4883
    data = "Blend time", "0.3"		; sec

;Раздумывать1 сидит думает, поднял левую руку к лицу с поднятым пальцем, голову пригнул "губернатор"
[Gov_think_1]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5013
    end_time = 5066
    data = "Blend time", "0.3"		; sec

;Раздумывать2 сидит думает, потер правой рукой лоб "губернатор"
[Gov_think_2]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5066
    end_time = 5105
    data = "Blend time", "0.3"		; sec

;Ухаживает за руками "губернатор"
[Gov_think_3]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4494
    end_time = 4629
    data = "Blend time", "0.3"		; sec


; ДИАЛОГ ГУБЕРНАТОРА РАНЕЕ НЕ БЫЛО!!!!!!!!!!!!!
; состоит из пяти отдельных диалогов с разной жестикуляцией, то есть губер может голосом отвечать, что угодно. 
; Можно разнести на пять частей, если голос прикручивать или еще для чего нужно...
    [Gov_Dialog_1]
    speed = 1.0
    loop = true
    type = normal
    start_time = 4883
    end_time = 5013
    data = "Blend time", "0.3"		; sec

; сидит кивает головой, соглашается "губернатор"
    [Gov_Dialog_2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5105
    end_time = 5129
    data = "Blend time", "0.3"		; sec


; сидит машет головой отказывается "губернатор "
    [Gov_Dialog_3]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5129
    end_time = 5157
    data = "Blend time", "0.3"		; sec


	
;===================================================================================
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  БРОДЯГА
;===================================================================================
;Сесть
[Ground_SitDown]
	type = normal
	start_time = 625	
	end_time = 685
	loop = false	
	data = "Blend time", "1.0"		; sec

;Сидеть	
[Ground_sitting]
	type = normal
	start_time = 685
	end_time = 805	
	loop = false
	data = "Blend time", "0.2"		; sec

;Оглядываться	
[Ground_look_around]
	type = normal
	start_time = 805	
	end_time = 905
	loop = false
	data = "Blend time", "0.2"		; sec

;Чесаться	
[Ground_Scratch]
	type = normal
	start_time = 905
	end_time = 972
	loop = false
	data = "Blend time", "0.2"		; sec

;Просить милостыню
[Ground_Beg]
	type = normal	
	start_time = 6420
	end_time = 6470
	data = "Blend time", "0.2"		; sec

;Встать	
[Ground_StandUp]
	type = normal
	start_time = 972	
	end_time = 1032
	loop = false
	data = "Blend time", "1.5"		; sec
	
;Встать	быстро
[Ground_StandUp_Fast]
	type = normal
	start_time = 988	
	end_time = 1032
	loop = false
	speed = 2.5
	data = "Blend time", "0.3"		; sec	

;Смерть
[Ground_Death]
	type = normal
	start_time = 1033
	end_time = 1084
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 1033, normal

;Смерть1
[Ground_Death1]
	type = normal
	start_time = 1085
	end_time = 1125
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 1085, normal

;Боязнь
[Ground_Afraid]
	type = pingpong
	loop = true
	speed = 0.1
	start_time = 6510 
	end_time = 6512 
	data = "Blend time", "5.0"		; sec
	event = "SndAlliace_N_afraid", 6510, normal	

;Смерть из боязни
[Ground_Afraid_Death]
	type = normal
	start_time = 6510
	end_time = 6559
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 6515, normal

;===============================================================================     
; \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ НОСИЛЬЩИК
;===============================================================================   
[CarrierGo_1]
	loop = true
	type = normal
	speed = 1.0
	start_time = 76
	end_time = 97
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.0"		; m/sec
	data = "Turn speed", "1.0"		; rad/sec
	event = "LStep", 81, normal
	event = "RStep", 92, normal
	event = "itemaction_set1", 76, normal
	event = "itemaction_reset1", 97, normal	
	
[CarrierStay_1]
	loop = false
	type = normal
	start_time = 85
	end_time = 85
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"
	
[CarrierGo_2]
	loop = true
	type = normal
	speed = 1.0	
	start_time = 98
	end_time = 116	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 103, normal
	event = "RStep", 111, normal
 	event = "itemaction_set1", 98, normal
	event = "itemaction_reset1", 116, normal                                                                                                                                         

[CarrierStay_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 98
	end_time = 98
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"

[Carrier_death]
	start_time = 379
	end_time = 423
	loop = false
	data = "Blend time", "1.3"		; sec
	data = "Angle", "340.0"
	event = "LStep", 389, normal		
	event = "SndAlliace_citizen_death2", 402, normal	
	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
; РЕАКЦИЯ НА ПОРАЖЕНИЕ нет такой анимации

[HitNoFight]
	type = normal
	start_time = 10396
	end_time = 10411
	speed = 1.4
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 10397, normal	
	
	
[Ground_HitNoFight]
	type = pingpong
	start_time = 6515
	end_time = 6517	
	speed = 1.0
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 6515, normal
		

[HitNoFightSit]
	type = pingpong
	start_time = 3100
	end_time = 3105	
	speed = 0.1
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 2952, normal

;Поцелуй	
[kiss]
	type = normal
	start_time = 12238
	end_time = 12478
	speed = 1.0
	loop = false	
	data = "Blend time", "0.2"		; sec
	
;/////////// анимации сидящих на лавочке /////////

[Sit_Bench_Idle01]
	start_time = 11123
	end_time = 11173
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.9"
	
[Sit_Bench_Idle02]
	start_time = 11173
	end_time = 11223
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.9"

[Sit_Bench_Idle03]
	start_time = 11223
	end_time = 11273
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.9"
	
[Sit_Bench_Idle04]
	start_time = 11273
	end_time = 11323
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.9"
	
[Sit_Bench_Idle05]
	start_time = 11323
	end_time = 11516
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.5"
	
[Sit_Bench_Idle06]
	start_time = 11516
	end_time = 11649
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"
	
[Sit_Bench_Death]
	start_time = 11649
	end_time = 11663
	speed = 1.3
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	
[Sit_Bench_Death1]
	start_time = 11649
	end_time = 11663
	speed = 1.3
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

;============Анимации для кат-сцены с Мартеном==================
;Шарль бьет Мартена между ног
[beatmarten_1]
	start_time = 13405
	end_time = 13464
	speed = 1.6
	type = normal
	loop = false
	data = "Blend time", "0.1"		; sec

;Шарль бьет сидящего Мартена ногой в челюсть
[beatmarten_2]
	start_time = 13464
	end_time = 13538
	speed = 1.6
	type = normal
	loop = false
	data = "Blend time", "0.1"		; sec

;Шарль бьет лежащего Мартена ногой в голову и смотрит, как тот встает
[beatmarten_3]
	start_time = 13539
	end_time = 13785
	speed = 1.6
	type = normal
	loop = false
	data = "Blend time", "0.1"		; sec

;=============================Анимации питья из бутылки===============================

;=========Стоя у стены=============

;Выпивает из бутылки
[Drink_Stand_1]
	start_time = 13868
	end_time = 13967
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит по сторонам
[Drink_Stand_2]
	start_time = 13967
	end_time = 14017
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Болтает бутылкой
[Drink_Stand_3]
	start_time = 14017
	end_time = 14067
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит вдаль
[Drink_Stand_4]
	start_time = 14067
	end_time = 14167
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит содержимое бутылки
[Drink_Stand_5]
	start_time = 14167
	end_time = 14267
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Болтает головой
[Drink_Stand_6]
	start_time = 14267
	end_time = 14317
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Выход в обычный айдл
[Drink_Stand_to_Normal]
	start_time = 14317
	end_time = 14377
	speed = 1.0
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec

;Смерть
[Drink_Stand_Death]
	start_time = 14378
	end_time = 14434
	speed = 1.0
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec

;=========Сидя на земле=============
;Выпивает из бутылки
[Drink_SitGround_1]
	start_time = 14435
	end_time = 14564
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит по сторонам
[Drink_SitGround_2]
	start_time = 14564
	end_time = 14664
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит содержимое бутылки
[Drink_SitGround_3]
	start_time = 14664
	end_time = 14764
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Наклоняется вперед
[Drink_SitGround_4]
	start_time = 14764
	end_time = 14864
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Садится
[Normal_to_Drink_SitGround]
	start_time = 14865
	end_time = 14911
	speed = 1.0
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec
	
;Встает
[Drink_SitGround_to_Normal]
	start_time = 14911
	end_time = 14957
	speed = 1.0
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec

;Смерть
[Drink_SitGround_Death]
	start_time = 14958
	end_time = 15002
	speed = 1.0
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec

;=========Сидя на лавочке=============
;Выпивает из бутылки
[Drink_SitBench_1]
	start_time = 15003
	end_time = 15103
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит в сторону
[Drink_SitBench_2]
	start_time = 15103
	end_time = 15203
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смотрит содержимое бутылки
[Drink_SitBench_3]
	start_time = 15203
	end_time = 15303
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Просто сидит
[Drink_SitBench_4]
	start_time = 15303
	end_time = 15403
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec
	data = "Probability", "0.1"

;Смерть
[Drink_SitBench_Death]
	start_time = 15403
	end_time = 15423
	speed = 1.0
	type = normal
	loop = false
	data = "Blend time", "0.3"		; sec

;Шатающийся пьяница
[drunk]
	start_time = 15455
	end_time = 15684
	speed = 1.3
	type = normal
	loop = true
	data = "Blend time", "0.3"		; sec

;==========================Анимации для церкви==========================
;==========Сидячие в церкви===============
;Молится сложив руки
[Church_Sit_1]
	start_time = 16960
	end_time = 17418
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;Крестится
[Church_Sit_2]
	start_time = 17418
	end_time = 17528
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;Просто сидит
[Church_Sit_3]
	start_time = 17528
	end_time = 17790
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;Просто сидит мотая головой
[Church_Sit_4]
	start_time = 17791
	end_time = 18050
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;Стряхивает с рукава
[Church_Sit_5]
	start_time = 18050
	end_time = 18150
	speed = 1.0
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;============Стоячие для церкви============
;==========Анимации для священников или для кат-сцен============
;Молится сложив руки
[pray_1]
	start_time = 18151
	end_time = 18609
	speed = 1.3
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;Крестится
[pray_2]
	start_time = 18609
	end_time = 18719
	speed = 1.3
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

; просто стоит - звука тут не будет №1 - idle_1
[pray_3]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1225
	end_time = 1285
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; утереть лоб - idle_3
[pray_4]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2040
	end_time = 2101
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние вертит головой немного - idle_6
[pray_5]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1602
	end_time = 1642
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"


;========Анимации для стоячих прихожан==========

;Молится сложив руки
[Church_Stay_1]
	start_time = 18926
	end_time = 19384
	speed = 1.3
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

;Крестится
[Church_Stay_2]
	start_time = 19384
	end_time = 19494
	speed = 1.3
	type = normal
	loop = true
	data = "Blend time", "0.1"		; sec
	data = "Probability", "0.1"

; просто стоит - звука тут не будет №1 - idle_1
[Church_Stay_3]
	speed = 1.0
	loop = false
	type = normal
	start_time = 19495
	end_time = 19555
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; утереть лоб - idle_3
[Church_Stay_4]
	speed = 1.0
	loop = false
	type = normal
	start_time = 19556
	end_time = 19617
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние вертит головой немного - idle_6
[Church_Stay_5]
	speed = 1.0
	loop = false
	type = normal
	start_time = 19618
	end_time = 19658
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

;упасть на колени (для кат-сцены)
[kneeling]
	speed = 1.5
	loop = false
	type = normal
	start_time = 18722
	end_time = 18925
	data = "Blend time", "0.3"		; sec


; =========  АНИМАЦИИ С МУШКЕТОМ   =============

[musket_mode]
	type = normal
	start_time = 20399
	end_time = 20423
	speed = 1.0
	loop = false
;	data = "Blend time", "0.2"
	event = "Musket to hand", 20405, normal

[musket_mode_mus]
	type = normal
	start_time = 20425
	end_time = 20456
	speed = 1.0
	loop = false
;	data = "Blend time", "0.2"
	event = "Musket to belt", 20445, normal

;===================================================================================
; БОЕВЫЕ АНИМАЦИИ МУШКЕТЕРА
;===================================================================================

;THRUSTS
[attack_fast_1_mus] 
	type = normal
	start_time = 20890
	end_time = 20911
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 20902, normal			;slash
	event = "SndAlliace_attack_thrust1", 20895, normal
	event = "Resact", 20907, normal

[attack_fast_2_mus] 
	type = normal
	start_time = 20890
	end_time = 20911
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 20902, normal			;slash
	event = "SndAlliace_attack_thrust1", 20895, normal
	event = "Resact", 20907, normal

[attack_fast_3_mus] 
	type = normal
	start_time = 20890
	end_time = 20911
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 20902, normal			;slash
	event = "SndAlliace_attack_thrust1", 20895, normal
	event = "Resact", 20907, normal

;SLASH
[attack_force_1_mus]
	type = normal
	start_time = 20912
	end_time = 20937
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 20923, normal			;slash
	event = "SndAlliace_attack_slash1", 20917, normal
	event = "Resact", 20935, normal

[attack_force_2_mus]
	type = normal
	start_time = 20912
	end_time = 20937
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 20923, normal			;slash
	event = "SndAlliace_attack_slash1", 20917, normal
	event = "Resact", 20935, normal

[attack_force_3_mus]
	type = normal
	start_time = 20912
	end_time = 20937
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 20923, normal			;slash
	event = "SndAlliace_attack_slash1", 20917, normal
	event = "Resact", 20935, normal

[attack_force_4_mus]
	type = normal
	start_time = 20912
	end_time = 20937
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 20923, normal			;slash
	event = "SndAlliace_attack_slash1", 20917, normal
	event = "Resact", 20935, normal

;ROUNDHOUSE 
[attack_round_1_mus]
	type = normal
	start_time = 20912
	end_time = 20937
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 20923, normal			;slash
	event = "SndAlliace_attack_slash1", 20917, normal
	event = "Resact", 20935, normal

;BREAKS
[attack_break_1_mus]
	type = normal
	start_time = 20938
	end_time = 20980
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.4"	; m
	data = "Ang", "25"	; grd
	event = "Attack", 20961, normal			;slash
	event = "SndAlliace_attack_break", 20946, normal
	event = "Resact", 20967, normal

;FEINTS
[attack_feint_1_mus]
	type = normal
	start_time = 20981
	end_time = 21008
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 20984, normal
	event = "Feint end", 21003, normal
	event = "Resact", 21006, normal
	event = "SndAlliace_attack_parry", 20981, normal

[attack_feint_2_mus]
	type = normal
	start_time = 20981
	end_time = 21008
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 20984, normal
	event = "Feint end", 21003, normal
	event = "Resact", 21006, normal
	event = "SndAlliace_attack_parry", 20981, normal

[attack_feint_3_mus]
	type = normal
	start_time = 20981
	end_time = 21008
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 20984, normal
	event = "Feint end", 21003, normal
	event = "Resact", 21006, normal
	event = "SndAlliace_attack_parry", 20981, normal

[attack_feint_4_mus]
	type = normal
	start_time = 20981
	end_time = 21008
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 20984, normal
	event = "Feint end", 21003, normal
	event = "Resact", 21006, normal
	event = "SndAlliace_attack_parry", 20981, normal

;FEINT SUCCESSFUL
[attack_feintc_1_mus]
	type = normal
	start_time = 21009
	end_time = 21044
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 21023, normal			;slash
	event = "SndAlliace_attack_slash1", 21009, normal

[attack_feintc_2_mus]
	type = normal
	start_time = 21009
	end_time = 21044
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 21023, normal			;slash
	event = "SndAlliace_attack_slash1", 21009, normal

[attack_feintc_3_mus]
	type = normal
	start_time = 21009
	end_time = 21044
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 21023, normal			;slash
	event = "SndAlliace_attack_slash1", 21009, normal

[attack_feintc_4_mus]
	type = normal
	start_time = 21009
	end_time = 21044
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 21023, normal			;slash
	event = "SndAlliace_attack_slash1", 21009, normal

;PARRY 
[parry_1_mus]
	type = normal
	start_time = 21045
	end_time = 21074
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 21048, normal
	event = "Parry end", 21069, normal
	event = "Resact", 21070, normal
	event = "SndAlliace_attack_parry", 21049, normal

[parry_2_mus]
	type = normal
	start_time = 21045
	end_time = 21074
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 21048, normal
	event = "Parry end", 21069, normal
	event = "Resact", 21070, normal
	event = "SndAlliace_attack_parry", 21049, normal

[parry_3_mus]
	type = normal
	start_time = 21045
	end_time = 21074
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 21048, normal
	event = "Parry end", 21069, normal
	event = "Resact", 21070, normal
	event = "SndAlliace_attack_parry", 21049, normal

[parry_4_mus]
	type = normal
	start_time = 21045
	end_time = 21074
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 21048, normal
	event = "Parry end", 21069, normal
	event = "Resact", 21070, normal
	event = "SndAlliace_attack_parry", 21049, normal

;БЛОК
[block_mus]
	type = normal
	start_time = 21075
	end_time = 21108
	speed = 1.0
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 6840, normal

;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК
[block_hit_mus]
	type = normal
	start_time = 21109
	end_time = 21124
	speed = 1.5
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_BlockHit", 21109, normal

;РЕАКЦИЯ НА ПРОБИВАНИЕ БЛОКА
[block_break_mus]
	type = normal
	start_time = 21125
	end_time = 21157
	speed = 1.6
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_BlockBreak", 21125, normal


;РЕАКЦИИ

[hit_attack_1_mus]
	type = normal
	start_time = 21158
	end_time = 21174
	speed = 3.3
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 21159, normal

[hit_attack_2_mus]
	type = normal
	start_time = 21175
	end_time = 21191
	speed = 3.3
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 21176, normal

[hit_attack_3_mus]
	type = normal
	start_time = 21192
	end_time = 21217
	speed = 4.5
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 21193, normal

[hit_feint_mus]
	type = normal
	start_time = 21218
	end_time = 21246
	speed = 3.3
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 21221, normal

[hit_round_mus]
	type = normal
	start_time = 21175
	end_time = 21191
	speed = 3.3
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 21176, normal

[hit_parry_mus]
	type = normal
	start_time = 21218
	end_time = 21246
	speed = 3.3
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 21221, normal

[hit_fire_mus]
	type = normal
	start_time = 21192
	end_time = 21217
	speed = 4.5
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 21193, normal


;ВЫСТРЕЛ 

[Shot_mus]
	start_time = 21247
	end_time = 21281
	speed = 1.40
	loop = false
	event = "To hand", 21247, normal
	event = "SndAlliace_rifle_shot", 21247, normal
	event = "Fire", 21264, normal
	event = "To belt", 21281, normal	
	data = "Blend time", "0.3"		; sec

;СМЕРТИ

[death_0_mus]
   	speed = 1.2
   	type = normal
	start_time = 21282
	end_time = 21307
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 21283, normal

[death_1_mus]
    	speed = 1.2
   	type = normal
	start_time = 21282
	end_time = 21307
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 21283, normal

[death_2_mus]
    	speed = 1.2
   	type = normal
	start_time = 21282
	end_time = 21307
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 21283, normal

[death_3_mus]
    	speed = 1.2
   	type = normal
	start_time = 21282
	end_time = 21307
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 21283, normal


; ДЕЙСТВИЯ В БОЕВОЙ СТОЙКЕ (IDLES)

[fight stand_1_mus]
    	loop = true
    	type = rpingpong
	start_time = 21308
	end_time = 21352
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_2_mus]
	loop = true
	type = normal
	start_time = 21353
	end_time = 21399
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_3_mus]
	loop = true
	type = normal
	start_time = 21400
	end_time = 21436
	speed = 1.3
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_4_mus]
    	loop = true
    	type = rpingpong
	start_time = 21308
	end_time = 21352
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_5_mus]
	loop = true
	type = normal
	start_time = 21353
	end_time = 21399
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_6_mus]
	loop = true
	type = normal
	start_time = 21400
	end_time = 21436
	speed = 1.3
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_7_mus]
	loop = true
	type = normal
	start_time = 21353
	end_time = 21399
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

[fight stand_8_mus]
    	loop = true
    	type = rpingpong
	start_time = 21308
	end_time = 21352
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"


; БОЕВЫЕ ПЕРЕМЕЩЕНИЯ С МУШКЕТОМ
;ХОДЬБА С МУШКЕТОМ
;Ходьба вперёд с мушкетом
[fight walk_mus]
	start_time = 20298
	end_time = 20324
 	speed = 1.4
 	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.6"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	event = "RStep", 20318, normal
	event = "LStep", 20306, normal

;Остановка ходьбы вперед
[stop fight walk_mus]
	start_time = 20169
	end_time = 20169

;Начало ходьбы вперед
[start fight walk_mus]
	start_time = 20169
	end_time = 20169

;Ходьба назад с мушкетом
[fight back walk_mus]
	start_time = 20298
	end_time = 20324
 	speed = 0.8
	type = reverse
 	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	event = "RStep", 20318, normal
	event = "LStep", 20306, normal

;Остановка ходьбы назад
[stop fight back walk_mus]
	start_time = 20169
	end_time = 20169

;Начало ходьбы назад
[start fight back walk_mus]
	start_time = 20169
	end_time = 20169

;Ходьба влево с мушкетом
[fight left walk_mus]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20624
	end_time = 20655
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20634, normal
	event = "RStep", 20649, normal

;Остановка ходьбы влево
[stop fight left walk_mus]
	start_time = 20169
	end_time = 20169

;Начало ходьбы влево
[start fight left walk_mus]
	start_time = 20169
	end_time = 20169

;Ходьба вправо с мушкетом
[fight right walk_mus]
	speed = 1.8
	loop = true
	type = normal
	start_time = 20656
	end_time = 20687
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20666, normal
	event = "RStep", 20681, normal

;Остановка ходьбы вправо
[stop fight right walk_mus]
	start_time = 20169
	end_time = 20169

;Начало ходьбы вправо
[start fight right walk_mus]
	start_time = 20169
	end_time = 20169


;ПЕРЕХОДЫ ХОДЬБЫ МЕЖДУ ПРОТИВОПОЛОЖНЫМИ НАПРАВЛЕНИЯМИ В МУШКЕТЕРСКОМ РЕЖИМЕ

;Переход от ходьбы прямо на ходьбу назад
[forward walk to back walk_mus]
	start_time = 20298
	end_time = 20298

;Переход от ходьбы назад на ходьбу вперед
[back walk to forward walk_mus]
	start_time = 20298
	end_time = 20298

;Переход от ходьбы влево на ходьбу вправо
[left walk to right walk_mus]
	start_time = 20624
	end_time = 20624

;Переход от ходьбы вправо на ходьбу влево
[right walk to left walk_mus]
	start_time = 20656
	end_time = 20656



;БЕГ С МУШКЕТОМ
;Бег вперёд с мушкетом
[fight run_mus]
	speed = 1.2
    	start_time = 21728
    	end_time = 21740
    	data = "Blend time", "0.2"		; sec
    	data = "Walk speed", "5.5"		; m/sec
    	data = "Turn speed", "5.5"		; rad/sec
    	event = "RStep", 21730, normal
    	event = "LStep", 21736, normal

;Остановка бега вперед
[stop fight run_mus]
	start_time = 20169
	end_time = 20169

;Начало бега вперед
[start fight run_mus]
	start_time = 20169
	end_time = 20169

;Бег назад с мушкетом
[fight back run_mus]
	start_time = 20298
	end_time = 20324
 	speed = 0.8
	type = reverse
 	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	event = "RStep", 20318, normal
	event = "LStep", 20306, normal

;Остановка бега назад
[stop fight back run_mus]
	start_time = 20169
	end_time = 20169

;Начало бега назад
[start fight back run_mus]
	start_time = 20169
	end_time = 20169

;Бег влево с мушкетом
[fight left run_mus]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20499
	end_time = 20520
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20508, normal
	event = "RStep", 20518, normal

;Остановка бега влево
[stop fight left run_mus]
	start_time = 20169
	end_time = 20169

;Начало бега влево
[start fight left run_mus]
	start_time = 20169
	end_time = 20169

;Бег вправо с мушкетом
[fight right run_mus]
	speed = 2.1
	loop = true
	type = normal
	start_time = 20521
	end_time = 20542
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "3.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 20531, normal
	event = "RStep", 20541, normal

;Остановка бега вправо
[stop fight right run_mus]
	start_time = 20169
	end_time = 20169

;Начало бега вправо
[start fight right run_mus]
	start_time = 20169
	end_time = 20169


;ПЕРЕХОДЫ БЕГА МЕЖДУ ПРОТИВОПОЛОЖНЫМИ НАПРАВЛЕНИЯМИ В МУШКЕТЕРСКОМ РЕЖИМЕ

;Переход от бега прямо на бег назад
[forward run to back run_mus]
	start_time = 20325
	end_time = 20325

;Переход от бега назад на бег перед
[back run to forward run_mus]
	start_time = 20543
	end_time = 20543

;Переход от бега влево на бег право
[left run to right run_mus]
	start_time = 20499
	end_time = 20499

;Переход от бега вправо на бег влево
[right run to left run_mus]
	start_time = 20521
	end_time = 20521

;Отскок назад
[Recoil_mus]
	type = normal
	start_time = 21437
	end_time = 21460
	loop = false
	speed = 1.3
	event = "Recoil start", 21440, normal
	event = "Recoil end", 21449, normal
	data = "Blend time", "0.0"	; sec
	data = "Walk speed", "2.2"		; m/sec
    	data = "Turn speed", "0.1"		; rad/sec

;Отскок влево
[strafeleft_mus]
	start_time = 21461
	end_time = 21478
	data = "Blend time", "0.0"		; sec
	event = "LStep", 21472, normal
	event = "RStep", 21471, normal
	event = "Recoil start", 21463, normal
	event = "Recoil end", 21474, normal
        speed = 1.6
	loop = false
	type = normal

;Отскок вправо
[straferight_mus]
	start_time = 21479
	end_time = 21497
	data = "Blend time", "0.0"		; sec
	event = "LStep", 21491, normal
	event = "RStep", 21487, normal
	event = "Recoil start", 21482, normal
	event = "Recoil end", 21491, normal
	speed = 1.6
	loop = false
	type = normal

;Разворот влево
[fight turn left_mus]
	start_time = 20380
	end_time = 20380

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Разворот вправо
[fight turn right_mus]
	start_time = 20380
	end_time = 20380

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Достать мушкет
[Normal to fight_mus]
	start_time = 20399
	end_time = 20423
	type = normal
	speed = 1.0
	loop = false

	data = "Blend time", "0.2"		; sec
	event = "Move blade", 20404, normal
	event = "Blade to hand", 20405, normal
	;event = "SndAlliace_sword_out", 5164, normal

;Убрать мушкет
[Fight to normal_mus]
	start_time = 20425
	end_time = 20456
	type = normal
	speed = 1.0
	loop = false

	data = "Blend time", "0.2"		; sec
	event = "Move blade", 20445, normal
	event = "Blade to belt", 20446, normal
	;event = "SndAlliace_sword_out", 6296, normal

;Плавание c мушкетом
[swim_mus]
	start_time = 8698
	end_time = 8726

	speed = 1.1

	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "swim", 8708, normal

;ПРЫЖОК ======================================================================	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
[jump_mus]
	start_time = 21498
	end_time = 21544
	speed = 2.1
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Jump pause", 21532, normal

;СПРЫГИВАНИЕ =================================================================                                                                                                                                                                                                                                                                                                                                                                                                                           ;Спрыгивание
[fall_mus]
	start_time = 21498
	end_time = 21544
	speed = 2.1
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Jump pause", 21532, normal
	
; ВСТАВАНИЕ с земли после прыжка === ============================================                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;Спрыгивание
[fall_land_mus]
	start_time = 21642
	end_time = 21660
	speed = 1.3
	loop = false
