
animation = mushketer.an

data = "Turn speed", "5.5"


;===================================================================================
; БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;THRUSTS
	[attack_fast_1] 
	type = normal
	start_time = 2763
	end_time = 2784
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 2775, normal			;slash
	event = "SndAlliace_attack_thrust1", 2768, normal
	event = "Resact", 2780, normal

	
	[attack_fast_2] 
	type = normal
	start_time = 2763
	end_time = 2784
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 2775, normal			;slash
	event = "SndAlliace_attack_thrust1", 2768, normal
	event = "Resact", 2780, normal

	
	
	[attack_fast_3] 
	type = normal
	start_time = 2763
	end_time = 2784
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 2775, normal			;slash
	event = "SndAlliace_attack_thrust1", 2768, normal
	event = "Resact", 2780, normal

	
;SLASH
	[attack_force_1]
	type = normal
	start_time = 2479
	end_time = 2504
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 2490, normal			;slash
	event = "SndAlliace_attack_slash1", 2484, normal
	event = "Resact", 2502, normal
		
	[attack_force_2]
	type = normal
	start_time = 2479
	end_time = 2504
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 2490, normal			;slash
	event = "SndAlliace_attack_slash1", 2484, normal
	event = "Resact", 2502, normal

	[attack_force_3]
	type = normal
	start_time = 2479
	end_time = 2504
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 2490, normal			;slash
	event = "SndAlliace_attack_slash1", 2484, normal
	event = "Resact", 2502, normal

	[attack_force_4]
	type = normal
	start_time = 2479
	end_time = 2504
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 2490, normal			;slash
	event = "SndAlliace_attack_slash1", 2484, normal
	event = "Resact", 2502, normal
	
;ROUNDHOUSE 
	[attack_round_1]
	type = normal
	start_time = 2479
	end_time = 2504
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 2490, normal			;slash
	event = "SndAlliace_attack_slash1", 2484, normal
	event = "Resact", 2502, normal

;BREAKS
	[attack_break_1]
	type = normal
	start_time = 2843
	end_time = 2885
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.4"	; m
	data = "Ang", "25"	; grd
	event = "Attack", 2866, normal			;slash
	event = "SndAlliace_attack_break", 2851, normal
	event = "Resact", 2872, normal

;FEINTS
	[attack_feint_1]
	type = normal
	start_time = 2785
	end_time = 2812
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 2788, normal
	event = "Feint end", 2807, normal
	event = "Resact", 2810, normal
	event = "SndAlliace_attack_parry", 2785, normal	

	[attack_feint_2]
	type = normal
	start_time = 2785
	end_time = 2812
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 2788, normal
	event = "Feint end", 2807, normal
	event = "Resact", 2810, normal
	event = "SndAlliace_attack_parry", 2785, normal	

	[attack_feint_3]
	type = normal
	start_time = 2785
	end_time = 2812
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 2788, normal
	event = "Feint end", 2807, normal
	event = "Resact", 2810, normal
	event = "SndAlliace_attack_parry", 2785, normal	

	[attack_feint_4]
	type = normal
	start_time = 2785
	end_time = 2812
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 2788, normal
	event = "Feint end", 2807, normal
	event = "Resact", 2810, normal
	event = "SndAlliace_attack_parry", 2785, normal

;FEINT SUCCESSFUL
	[attack_feintc_1]
	type = normal
	start_time = 2886
	end_time = 2921
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 2900, normal			;slash
	event = "SndAlliace_attack_slash1", 2886, normal
	
	[attack_feintc_2]
	type = normal
	start_time = 2886
	end_time = 2921
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 2900, normal			;slash
	event = "SndAlliace_attack_slash1", 2886, normal
	
	[attack_feintc_3]
	type = normal
	start_time = 2886
	end_time = 2921
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 2900, normal			;slash
	event = "SndAlliace_attack_slash1", 2886, normal
	
	[attack_feintc_4]
	type = normal
	start_time = 2886
	end_time = 2921
	speed = 1.7
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 2900, normal			;slash
	event = "SndAlliace_attack_slash1", 2886, normal
	
			
;PARRY 
	[parry_1]
	type = normal
	start_time = 2813
	end_time = 2842
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 2816, normal
	event = "Parry end", 2837, normal
	event = "Resact", 2838, normal
	event = "SndAlliace_attack_parry", 2817, normal	

	[parry_2]
	type = normal
	start_time = 2813
	end_time = 2842
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 2816, normal
	event = "Parry end", 2837, normal
	event = "Resact", 2838, normal
	event = "SndAlliace_attack_parry", 2817, normal	

	[parry_3]
	type = normal
	start_time = 2813
	end_time = 2842
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 2816, normal
	event = "Parry end", 2837, normal
	event = "Resact", 2838, normal
	event = "SndAlliace_attack_parry", 2817, normal		

	[parry_4]
	type = normal
	start_time = 2813
	end_time = 2842
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 2816, normal
	event = "Parry end", 2837, normal
	event = "Resact", 2838, normal
	event = "SndAlliace_attack_parry", 2817, normal
		
;БЛОК
	[block]
	type = normal
	start_time = 2566
	end_time = 2599
	speed = 1.0
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 6840, normal
	

;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК
	[block_hit]
	type = normal
	start_time = 2600
	end_time = 2615
	speed = 1.5
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_BlockHit", 2600, normal
		
	
;РЕАКЦИЯ НА ПРОБИВАНИЕ БЛОКА
	[block_break]
	type = normal
	start_time = 2616
	end_time = 2648
	speed = 1.6
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_BlockBreak", 2616, normal
	
	
;РЕАКЦИИ

	[hit_attack_1]
	type = normal
	start_time = 2649
	end_time = 2665
	speed = 3.3
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 2650, normal		
	
	[hit_attack_2]
	type = normal
	start_time = 2666
	end_time = 2682
	speed = 3.3
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 2667, normal			
	
	[hit_attack_3]
	type = normal
	start_time = 2683
	end_time = 2708
	speed = 4.5
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 2684, normal			

	[hit_feint]
	type = normal
	start_time = 2922
	end_time = 2950
	speed = 3.3
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 2925, normal		
	
  	[hit_round]
	type = normal
	start_time = 2666
	end_time = 2682
	speed = 3.3
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 2667, normal		

	[hit_parry]
	type = normal
	start_time = 2922
	end_time = 2950
	speed = 3.3
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 2925, normal			

	[hit_fire]
	type = normal
	start_time = 2683
	end_time = 2708
	speed = 4.5
	loop = false	
	data = "Blend time", "0.1"		; sec
	event = "SndAlliace_manhit", 2684, normal		
	
;ВЫСТРЕЛ 

	[Shot]
	start_time = 2315
	end_time = 2349
	speed = 1.40
	loop = false
	event = "To hand", 2315, normal
	event = "SndAlliace_rifle_shot", 2315, normal
	event = "Fire", 2332, normal
	event = "To belt", 2349, normal	
	data = "Blend time", "0.3"		; sec
	
	
;СМЕРТИ

	[death_0]
    speed = 1.2
    type = normal
	start_time = 2951
	end_time = 2976
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 2952, normal


	[death_1]
     speed = 1.2
    type = normal
	start_time = 2951
	end_time = 2976
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 2952, normal
	
	
	[death_2]
  speed = 1.2
    type = normal
	start_time = 2951
	end_time = 2976
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 2952, normal


	[death_3]
  speed = 1.2
    type = normal
	start_time = 2951
	end_time = 2976
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 2952, normal


; ДЕЙСТВИЯ В БОЕВОЙ СТОЙКЕ (IDLES)

    [fight stand_1]
    loop = true
    type = rpingpong
	start_time = 2350
	end_time = 2394
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_2]
    loop = true
    type = normal
	start_time = 2395
	end_time = 2441
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_3]
    loop = true
    type = normal
	start_time = 2442
	end_time = 2478
	speed = 1.3
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_4]
    loop = true
    type = rpingpong
	start_time = 2350
	end_time = 2394
	speed = 0.6
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_5]
    loop = true
    type = normal
	start_time = 2395
	end_time = 2441
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_6]
    loop = true
    type = normal
	start_time = 2442
	end_time = 2478
	speed = 1.3
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_7]
    loop = true
    type = reverse
	start_time = 2395
	end_time = 2441
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"
 
    [fight stand_8]
    loop = true
    type = rpingpong
	start_time = 2350
	end_time = 2394
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2" 
	
	

; БОЕВЫЕ ПЕРЕМЕЩЕНИЯ

;Ходьба вперёд с клинком в руке
    [fight walk]
    start_time = 225
    end_time = 251
 	speed = 1.4
 	
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.6"		; m/sec
    data = "Turn speed", "4.5"		; rad/sec

    event = "RStep", 245, normal
    event = "LStep", 233, normal

;Ходьба назад с клинком в руке
   	[fight back walk]
    start_time = 225
    end_time = 251
    speed = 0.8
    type = reverse
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "-1.7"		; m/sec
    data = "Turn speed", "4.5"		; rad/sec

    event = "RStep", 245, normal
    event = "LStep", 233, normal

;Бег вперёд с клинком в руке
	[fight run]
	speed = 1.2
    start_time = 1777
    end_time = 1789

    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "5.5"		; m/sec
    data = "Turn speed", "5.5"		; rad/sec

    event = "RStep", 1779, normal
    event = "LStep", 1785, normal

    

;Бег назад с клинком в руке
   	[fight back run]
     speed = 1.0
	loop = true
	type = reverse
    start_time = 225
    end_time = 251
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	
    event = "RStep", 245, normal
    event = "LStep", 233, normal


;Отскок назад
	[Recoil]
	type = normal
	start_time = 2505
	end_time = 2528
	loop = false
	speed = 1.3
	event = "Recoil start", 2508, normal
	event = "Recoil end", 2517, normal
	data = "Blend time", "0.0"	; sec
	data = "Walk speed", "2.2"		; m/sec
    	data = "Turn speed", "0.1"		; rad/sec

;Отскок влево
	[strafeleft]
	start_time = 2529
	end_time = 2546
	data = "Blend time", "0.0"		; sec
	event = "LStep", 2540, normal
	event = "RStep", 2539, normal
	event = "Recoil start", 2531, normal
	event = "Recoil end", 2542, normal
        speed = 1.6
	loop = false
	type = normal

;Отскок вправо
	[straferight]
	start_time = 2547
	end_time = 2565
	data = "Blend time", "0.0"		; sec
	event = "LStep", 2559, normal
	event = "RStep", 2555, normal
	event = "Recoil start", 2550, normal
	event = "Recoil end", 2559, normal
	speed = 1.6
	loop = false
	type = normal
	

;===================================================================================
; МИРНЫЕ АНИМАЦИИ
;===================================================================================


; ПЕРЕМЕЩЕНИЯ

;Ходьба вперёд
	[walk]
	loop = true
	type = normal
    start_time = 225
    end_time = 251
 	speed = 1.4
 	
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.6"		; m/sec
    data = "Turn speed", "4.5"		; rad/sec

    event = "RStep", 245, normal
    event = "LStep", 233, normal
	

;Ходьба назад
	[back walk]
	speed = 1.0
	loop = true
	type = reverse
    start_time = 225
    end_time = 251
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	
    event = "RStep", 245, normal
    event = "LStep", 233, normal
    

;Идти вниз по лестнице
	[stairs down]
	loop = true
	type = normal	
	
	start_time = 255
	end_time = 275
	event = "LStep", 265, normal
	event = "RStep", 274, normal	
	speed = 1.4	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Идти вниз по лестнице задом наперед
	[back stairs down]
	loop = true
	start_time = 255
	end_time = 275
	event = "LStep", 265, normal
	event = "RStep", 274, normal
	type = reverse
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec


;Идти вверх по лестнице
	[stairs up]
	loop = true
	type = normal
	start_time = 280
	end_time = 300
	event = "LStep", 285, normal
	event = "RStep", 293, normal
		
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Идти вверх по лестнице задом наперед
	[back stairs up]
	loop = true
	start_time = 280
	end_time = 300	
	event = "LStep", 285, normal
	event = "RStep", 293, normal
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Бег вперёд
	[run]
	speed = 1.2
    start_time = 1777
    end_time = 1789

    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "5.5"		; m/sec
    data = "Turn speed", "5.5"		; rad/sec

    event = "RStep", 1779, normal
    event = "LStep", 1785, normal

		

;Бег назад
	[back run]
	 speed = 1.0
	loop = true
	type = reverse
    	start_time = 225
  	end_time = 251
	event = "RStep", 245, normal
   	event = "LStep", 233, normal
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	
		

;Бег по лестнице вверх  
	[run stairs up]
	speed = 2
	loop = true
	type = normal
	start_time = 280
	end_time = 300
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 285, normal
	event = "RStep", 293, normal

;Бег по лестнице вниз

	[run stairs down]
	speed = 1.7
	loop = true
	type = normal
	start_time = 255
	end_time = 275	
	event = "LStep", 265, normal
	event = "RStep", 274, normal
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	
; Бег по лестнице вверх задом наперед

	[back run stairs up]
	loop = true
	start_time = 280
	end_time = 300
	event = "LStep", 285, normal
	event = "RStep", 293, normal
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

; Бег по лестнице вниз задом наперед
	
	[back run stairs down]
	loop = true
	start_time = 255
	end_time = 275	
	event = "LStep", 265, normal
	event = "RStep", 274, normal
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec	
	
	
;Разворот влево
	[turn left]
	start_time = 1948
	end_time = 1992

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Разворот вправо
	[turn right]
	start_time = 1948
	end_time = 1992

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec


;Достать мушкет
	[Normal to fight]
	start_time = 2709
	end_time = 2735
	type = normal
	speed = 2.5
	loop = false

	data = "Blend time", "0.2"		; sec
	event = "Move blade", 1000, normal
	event = "Blade to hand", 1001, normal
	;event = "SndAlliace_sword_out", 5164, normal

;Убрать мушкет
	[Fight to normal]
	start_time = 2736
	end_time = 2762
	type = normal
	speed = 2.5
	loop = false

	data = "Blend time", "0.2"		; sec
	event = "Move blade", 1041, normal
	event = "Blade to belt", 1042, normal
	;event = "SndAlliace_sword_out", 6296, normal


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; СМЕРТИ

	[death_citizen_1]
    speed = 1.5
    type = normal
	start_time = 2977
	end_time = 3001	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	
	event = "SndAlliace_citizen_death1", 2980, normal
	
	
	[death_citizen_2]
   speed = 1.5
    type = normal
	start_time = 2977
	end_time = 3001	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	
	event = "SndAlliace_citizen_death1", 2980, normal
	
	
; РЕАКЦИЯ НА ПОРАЖЕНИЕ нет такой анимации

	[HitNoFight]
	type = pingpong
	start_time = 3002
	end_time = 3005	
	speed = 2.4
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 3002, normal	
		
	
	
; ДЕЙСТВИЯ ВО ВРЕМЯ СТОЯНИЯ (IDLES)

	[idle_1]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.6"
	
	[idle_2]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.6"
	
	[idle_3]
	start_time = 1993
	end_time = 2073
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_4]
	start_time = 2074
	end_time = 2210
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_5]
	start_time = 2211
	end_time = 2314
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_6]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	
	[idle_7]
	start_time = 1993
	end_time = 2073
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_8]
	start_time = 2074
	end_time = 2210
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_9]
	start_time = 2211
	end_time = 2314
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	
	[idle_10]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.3"
	
	[idle_11]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.3"


;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ ДИАЛОГОВ (губы не двигаются)

	[dialog_stay1]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay2]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay3]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay4]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	
	[dialog_stay5]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay6]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay7]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay8]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"


; диалоги с разговором анимацией рта

	[dialog_stay9]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay10]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay11]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay12]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay13]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay14]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay15]
	start_time = 1948
	end_time = 1992
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	


;Плавание
	[swim]
	start_time = 1790
	end_time = 1818

	speed = 1.1

	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "swim", 1800, normal
;===============================================================================
;============================================================ АНИМАЦИИ СИДЕНИЯ
;===============================================================================

[Sit_Look_Around]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1578
	end_time = 1629
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

[Sit_Lower_head]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1629
	end_time = 1724
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

[Sit_Idle01]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1725
	end_time = 1776
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

[Sit_Idle02]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1578
	end_time = 1629
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

[Sit_Idle03]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1629
	end_time = 1724
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

[Sit_Idle04]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1725
	end_time = 1776
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

[Sit_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1578
	end_time = 1629
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

[Sit_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1629
	end_time = 1724
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"


; ДИАЛОГИ СИДЯ =====================================================================


[Sit_Dialog0]
    	speed = 1.0
	loop = false
	type = normal
	start_time = 1725
	end_time = 1776
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

[Sit_Dialog1]
    	speed = 1.0
	loop = false
	type = normal
	start_time = 1578
	end_time = 1629
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"


[Sit_Dialog2]
    	speed = 1.0
	loop = false
	type = normal
	start_time = 1725
	end_time = 1776
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"