Indian_names_1 {Карауно}
Indian_names_2 {Хорахава}
Indian_names_3 {Арипай}
Indian_names_4 {Дабаро}
Indian_names_5 {Хаки}
Indian_names_6 {Кагура}
Indian_names_7 {Тинави}
Indian_names_8 {Карапана}
Indian_names_9 {Фуюджи}
Indian_names_10 {Ваньявай}
Indian_names_11 {Арнак}
Indian_names_12 {Манаури}
Indian_names_13 {Аборе}
Indian_names_14 {Ваника}
Indian_names_15 {Конауро}
Indian_names_16 {Уаки}
Indian_names_17 {Мабукули}
Indian_names_18 {Канахоло}
Indian_names_19 {Вагура}
Indian_names_20 {Мендука}
Indian_names_21 {Конесо}
Indian_names_22 {Арасибо}
Indian_names_23 {Раисули}
Indian_names_24 {Вана}
Indian_names_25 {Патам}
Indian_names_26 {Ренгади}
Indian_names_27 {Эмаи}
Indian_names_28 {Кокуй}
Indian_names_29 {Агаро}
Indian_names_30 {Пирокай}
Indian_names_31 {Меру}
Indian_names_32 {Аконкавак}
Indian_names_33 {Амарутопак}
Indian_names_34 {Антай}
Indian_names_35 {Атауальпа}
Indian_names_36 {Атуо}
Indian_names_37 {Аукипума}
Indian_names_38 {Ашашик}
Indian_names_39 {Вайнай}
Indian_names_40 {Вайнакхапак}
Indian_names_41 {Иллайаук}
Indian_names_42 {Иллатекси}
Indian_names_43 {Инкаурко}
Indian_names_44 {Интиуайки}
Indian_names_45 {Искай}
Indian_names_46 {Кайуа}
Indian_names_47 {Катари}
Indian_names_48 {Качи}
Indian_names_49 {Киллилику}
Indian_names_50 {Кичуасамин}
Indian_names_51 {Куми-я}
Indian_names_52 {Кунак}
Indian_names_53 {Кунтуруари}
Indian_names_54 {Липайяк}
Indian_names_55 {Ллаллауа}
Indian_names_56 {Лланки}
Indian_names_57 {Майата}
Indian_names_58 {Майатакхапак}
Indian_names_59 {Маллки}
Indian_names_60 {Науки}
Indian_names_61 {Наупак}
Indian_names_62 {Наупари}
Indian_names_63 {Пауллу}
Indian_names_64 {Пашакутек}
Indian_names_65 {Пичиу}
Indian_names_66 {Пхауак}
Indian_names_67 {Раурак}
Indian_names_68 {Румимаки}
Indian_names_69 {Рунак-уту}
Indian_names_70 {Рупхай}
Indian_names_71 {Сапай}
Indian_names_72 {Сункуйук}
Indian_names_73 {Сунчирока}
Indian_names_74 {Тинкупума}
Indian_names_75 {Тупакхопак}
Indian_names_76 {Туттуатауки}
Indian_names_77 {Уалльпайа}
Indian_names_78 {Уарариуна}
Indian_names_79 {Уллантай}
Indian_names_80 {Уманайана}
Indian_names_81 {Уманашачи}
Indian_names_82 {Уманпума}
Indian_names_83 {Умантупак}
Indian_names_84 {Унай}
Indian_names_85 {Урак}
Indian_names_86 {Уркуколла}
Indian_names_87 {Утурунку}
Indian_names_88 {Хакан}
Indian_names_89 {Хатунтупак}
Indian_names_90 {Хуксунку}
Indian_names_91 {Шавар}
Indian_names_92 {Шаупи}
Indian_names_93 {Шикан}
Indian_names_94 {Шукиуаман}
Indian_names_95 {Шулкауаман}
Indian_names_96 {Шуску}
Indian_names_97 {Яаури}
Indian_names_98 {Янамайу}
Indian_names_99 {Яуараукак}
Indian_names_100 {Катави}
Indian_names_101 {Аликора}
Indian_names_102 {Аванкай}
Indian_names_103 {Аука}
Indian_names_104 {Ачийаку}
Indian_names_105 {Вайлла}
Indian_names_106 {Вакари}
Indian_names_107 {Вакчилла}
Indian_names_108 {Варава}
Indian_names_109 {Варакуши}
Indian_names_110 {Иллари}
Indian_names_111 {Йори}
Indian_names_112 {Кантиу}
Indian_names_113 {Киллай}
Indian_names_114 {Кокка}
Indian_names_115 {Куйюми}
Indian_names_116 {Кукури}
Indian_names_117 {Куллики}
Indian_names_118 {Кусимайю}
Indian_names_119 {Кусичинпу}
Indian_names_120 {Ллаша}
Indian_names_121 {Ллию}
Indian_names_122 {Майюсумак}
Indian_names_123 {Мамаачику}
Indian_names_124 {Мамакока}
Indian_names_125 {Мишкивайра}
Indian_names_126 {Мишкик}
Indian_names_127 {Найарак}
Indian_names_128 {Нинапакча}
Indian_names_129 {Нинашика}
Indian_names_130 {Пакари}
Indian_names_131 {Пиллкуси}
Indian_names_132 {Раваоки}
Indian_names_133 {Римак}
Indian_names_134 {Сашатика}
Indian_names_135 {Суйана}
Indian_names_136 {Сумаичи}
Indian_names_137 {Сумак}
Indian_names_138 {Таки}
Indian_names_139 {Талла}
Indian_names_140 {Тамиа}
Indian_names_141 {Танитани}
Indian_names_142 {Ттика}
Indian_names_143 {Умина}
Indian_names_144 {Урпикуси}
Indian_names_145 {Урпиянай}
Indian_names_146 {Хатуку}
Indian_names_147 {Чами}
Indian_names_148 {Чинпу}
Indian_names_149 {Чишпи}
Indian_names_150 {Шайя}
Indian_names_151 {Шулла}
Indian_names_152 {Юраки}
Indian_names_153 {Юриана}
Indian_names_154 {Юрита}
Indian_names_155 {Яилли}
Indian_names_156 {Янавайта}
Indian_names_157 {Янай}
Indian_names_158 {Янапома}
Indian_names_159 {Яшай}
Indian_names_160 {Ласана}
Indian_names_161 {Симара}
Indian_names_162 {Арэнк}
Indian_names_163 {Мокни}
Indian_names_164 {Амитола}
Indian_names_165 {Ииска}
Indian_names_166 {Лони}
Indian_names_167 {Монгво}
Indian_names_168 {Охэнзи}
Indian_names_169 {Точо}
