Gipsy_1_m {
宝贝，先打点点银子，俺就把实话全告诉你。
}
Gipsy_1_f {
宝贝，先给俺点银子，俺就把实话全告诉你。
}
Gipsy_2 {
哎，船长，别急！想听听全部的真相吗？
}
Gipsy_3_m {
兄弟，给俺点烟草，再赏俩银币，俺就给你算算未来。
}
Gipsy_3_f {
亲，给点烟草和几枚银币，俺就帮你看看未来。
}
Gipsy_4 {
@<LinkRandPhrase>
}
Gipsy_5 {
不好意思，没空聊。
}
Gipsy_6 {
你能帮我算算命吗？
}
Gipsy_7 {
我有个问题想问你。
}
Gipsy_8 {
我要点消息。
}
Gipsy_9 {
@<RandPhraseSimple>
}
Gipsy_10_m {
哟，又是你啊，小子。啥事？
}
Gipsy_10_f {
哎呀，又是你啊，亲爱的。找俺啥事？
}
Gipsy_11 {
嗯，估计也没啥。
}
Gipsy_12 {
我有个问题想问你。
}
Gipsy_13 {
我要点消息。
}
Gipsy_14 {
@<RandPhraseSimple>
}
Gipsy_15_m {
当然啦，亲爱的。给俺几枚钱币，把你的右手掌伸出来——俺就告诉你前面会遇到啥，绝不骗人！
}
Gipsy_15_f {
当然啦，亲爱的。给俺几枚钱币，把你的右手掌伸出来——俺就告诉你未来会遇到啥，绝不骗人！
}
Gipsy_16_m {
我想我还是改主意了，突然不太想干了……
}
Gipsy_16_f {
我想我还是改变主意了，突然没什么兴趣……
}
Gipsy_17 {
你要多少钱？
}
Gipsy_18_m {
哎，小子，这得看你兜里有多少银子，还有你到底有多喜欢了。
}
Gipsy_18_f {
哎呀，亲爱的，这可得看你口袋有多深，还有你到底有多想要了。
}
Gipsy_19 {
100皮阿斯特。
}
Gipsy_20 {
500皮阿斯特。
}
Gipsy_21 {
一千皮阿斯特。
}
Gipsy_22 {
五千皮阿斯特。
}
Gipsy_23 {
哈哈！你真以为老子会给你钱啊，女巫？
}
Gipsy_24_m {
哎呀，多谢这点钱，宝贝！现在听好了：@<sTemp>
}
Gipsy_24_f {
哎呀，多谢这点零钱，宝贝！现在听好了：@<sTemp>
}
Gipsy_25 {
呵！这挺有意思的！我记住了……
}
Gipsy_26 {
是吗？我记住了……
}
Gipsy_27 {
哦？你认真的？行，那我记住了……
}
Gipsy_28 {
@<LinkRandPhrase>
}
Gipsy_29_m {
哎呀，谢谢你，勇敢的小伙子！现在听好了：@<sTemp>
}
Gipsy_29_f {
哎呀，谢谢你，亲爱的！现在听好了：@<sTemp>
}
Gipsy_30 {
呵！挺有意思的！我记住了……
}
Gipsy_31 {
是吗？我记住了……
}
Gipsy_32 {
哦？你认真的？行，那我记住了……
}
Gipsy_33 {
@<LinkRandPhrase>
}
Gipsy_34_m {
哎，多谢你的银子，伙计！现在听好了：@<sTemp>
}
Gipsy_34_f {
哎，谢谢你的银子，宝贝！现在听好了：@<sTemp>
}
Gipsy_35 {
呵！挺有意思的，俺记住了……
}
Gipsy_36 {
是吗？我记住了……
}
Gipsy_37 {
哦？你认真的？行，那我记住了……
}
Gipsy_38 {
@<LinkRandPhrase>
}
Gipsy_39_m {
哎呀，多谢你的慷慨，亲爱的！现在听好了：@<sTemp>
}
Gipsy_39_f {
哎呀，多谢你的慷慨，亲爱的！现在听好了：@<sTemp>
}
Gipsy_40 {
呵！挺有意思的！我记住了……
}
Gipsy_41 {
是吗？我记住了……
}
Gipsy_42 {
真的吗？你来真的？行，那我记住了……
}
Gipsy_43 {
@<LinkRandPhrase>
}
Gipsy_44_m {
麻烦，邪恶又无法逃避，正等着你。嘲笑者必有大祸！乌云会在你头顶聚集，必然的惩罚终将降临！
}
Gipsy_44_f {
残酷又无法逃避的厄运正等着你。嘲笑者必有大祸临头！乌云会在你头顶聚集，必然的惩罚终将降临！
}
Gipsy_45 {
趁现在还能走，赶紧滚！
}
Gipsy_46 {
混在陌生人里其实没那么难——别太扎眼，captain，慢慢来！
}
Gipsy_47 {
大海上有好运等着你，别在陆地上磨蹭了，船长！
}
Gipsy_48 {
幸运女神都看上你了，别让她失望，赶紧行动吧！
}
Gipsy_49_m {
小子，明天运气肯定站你这边，牌桌上一定能翻身！
}
Gipsy_49_f {
明天好运会站在你这边，宝贝，牌肯定会顺着你！
}
Gipsy_50 {
你心里盘算的事，船长，肯定会走运！
}
Gipsy_51 {
在大海上，厄运正盯着你呢。等着吧，三天后见！
}
Gipsy_52_m {
看来你得找身边的人帮忙了，下场战斗你一个人可撑不住！
}
Gipsy_52_f {
我看你得去找身边的人帮忙，下场战斗你一个人可撑不住！
}
Gipsy_53 {
去教堂点根蜡烛吧，有仇人在诅咒你。没神帮忙你可撑不住！
}
Gipsy_54 {
你很快会失去很多，但别灰心——相信自己，也可以向朋友寻求帮助……
}
Gipsy_55 {
大海上等着你的，是损失，但我看得出来——你能应付，船长。就算没能如愿，你也会在别的机会把付出的努力和花掉的本钱补回来。
}
Gipsy_56_m {
你最近运气不太好啊，船长！去趟妓院，放松放松吧。
}
Gipsy_56_f {
你最近运气不太好啊，船长！去酒馆放松一下吧。
}
Gipsy_57_m {
你的愿望也许会实现，但别指望会有好结果。你那么渴望的东西，船长，只会带来麻烦，最好还是放弃你的打算吧。
}
Gipsy_57_f {
你的愿望也许会实现，但别指望会有好结果。你这么渴望的东西，船长，只会带来麻烦，还是趁早放弃你的打算吧。
}
Gipsy_58_m {
我看你额头上都写着好运，连你没敢想的都能成真啊，勇士！
}
Gipsy_58_f {
我看你今天运气爆棚，肯定会有意外的收获，亲爱的！
}
Gipsy_59 {
你得重新审视自己的愿望，想清楚是不是真的非要实现：命运正给你一个反思的机会。
}
Gipsy_60_m {
这可是难得的好运——咱们可不常有机会反悔。你先休息一天吧，眼神清亮的家伙，好好想想人生无常。别急着去送死！
}
Gipsy_60_f {
这可真是难得的好运——我们可不常有机会反悔。你先休息一天，清醒点，好好想想人生。别急着去送死！
}
Gipsy_61 {
就算你付出的努力没能如愿，也别灰心——好运总会在你意想不到的时候降临，千万别错过！
}
Gipsy_62_m {
你的具体要求不会被满足，但你够倔，迟早还是能如愿，只是可能不是你预想的方式。
}
Gipsy_62_f {
你的具体要求不会被满足，但你够倔，反正你想要的迟早会到手，只是可能不是你预期的方式。
}
Gipsy_63_m {
你最好把那事儿忘了吧——你根本不会有好运气，再继续下去，说不定你的同伴还会受伤，甚至丢命。
}
Gipsy_63_f {
你最好还是放弃你追求的东西吧——这事你永远不会有好运气，再继续下去，你的同伴可能会受伤，甚至丧命。
}
Gipsy_64 {
前面有件大事等着你，船长，这事会彻底改变你的人生，现在发生的一切都不算什么了！
}
Gipsy_65_m {
在你追逐愿望的路上，危险正等着你，能不失去什么就得到想要的东西，那可真得走大运了，船长。趁现在还来得及，还是回头吧，把那遥不可及的梦忘了吧。不过，要是你现在在骰子或牌桌上输了，也许还能骗过命运……
}
Gipsy_65_f {
在追逐你心愿的路上，危险正等着你，船长。要是你能如愿以偿又毫发无损，那可真是走大运了。趁现在还来得及，还是回头吧，把那个遥不可及的梦忘了吧。或者说，要是你现在在骰子或牌桌上输一把，或许还能骗过命运……
}
Gipsy_66 {
我看得出你身上有如峭壁般的力量，还有像星辰一样明亮的光芒，能引领众人跟随你。这是个好兆头，好消息正等着你。
}
Gipsy_67 {
前路不祥，提防恶意的目光，把你的忠诚船员留在身边。
}
Gipsy_68 {
好运就在你身后等着你。顺其自然，别去强求不可能的事。
}
