Monk_1_m {
你好，孩子。请你行行好，捐点银币做善事吧。
}
Monk_1_f {
你好，孩子。请你行行好，捐点银币做善事吧。
}
Monk_2 {
如果是做善事，那当然该捐点。教会也教我们要帮助他人。不过我能问问，这善事具体是什么？
}
Monk_3 {
抱歉，现在可不是我花钱的时候。
}
Monk_4_m {
你好，孩子。我有件事想请你帮忙，当然会给你报酬。
}
Monk_4_f {
你好，女儿。我有件事想请你帮忙，当然会给你报酬。
}
Monk_5 {
我听着呢，神父，您想聊些什么？
}
Monk_6 {
抱歉，神父，我现在真的很赶时间。
}
Monk_7_m {
你好，孩子。我看你是个船长，正好我有个提议想跟你说。
}
Monk_7_f {
你好，女儿。我看你现在是船长了，所以我有个提议想和你谈谈。
}
Monk_8 {
我在认真听，神父。
}
Monk_9_m {
你好，孩子。你来找我是遇到什么难处了吗？
}
Monk_9_f {
女儿，你来找我有什么事？
}
Monk_10_m {
你好，孩子。如果你想忏悔自己的罪过，就去找教堂的住持吧。
}
Monk_10_f {
你好，女儿。如果你想忏悔自己的罪过，就去找教堂的神父吧。
}
Monk_11_m {
你好，孩子。趁还有时间，把目光投向主吧。
}
Monk_11_f {
你好，女儿。趁还有时间，把目光投向主吧。
}
Monk_12 {
@<LinkRandPhrase>
}
Monk_13_m {
你好，孩子。你来找我是有什么需要吗？
}
Monk_13_f {
你好，女儿。你来找我是有什么事吗？
}
Monk_14_m {
你好，孩子。愿你的所作所为都蒙福！
}
Monk_14_f {
女儿，愿你的所作所为都蒙福！
}
Monk_15_m {
你好，孩子。愿主的恩典降临在你身上！
}
Monk_15_f {
你好，女儿。愿上主的恩典降临在你身上！
}
Monk_16 {
@<LinkRandPhrase>
}
Monk_17 {
神父，您也好。最近还好吗？
}
Monk_18 {
您好，神父。教区最近怎么样？
}
Monk_19 {
您还好吗，神父？
}
Monk_20 {
@<LinkRandPhrase>
}
Monk_21 {
我有个问题想问你。
}
Monk_22 {
我要点消息。
}
Monk_23 {
@<RandPhraseSimple>
}
Monk_24 {
神父，我船上有些人。有的是被奴役的基督徒，有的还没受洗。我想请您为未受洗的人施洗，为已受洗的人施圣餐，然后我会为了我们教会的荣耀把他们全都释放。
}
Monk_25 {
神父，我想请您为我的船祝福一下，这要多少钱？
}
Monk_26 {
对不起，神父，我得走了。
}
Monk_27 {
打扰您了，神父。
}
Monk_28 {
我得回我的船了，神父。告辞！
}
Monk_29 {
@<LinkRandPhrase>
}
Monk_30_m {
又是你啊，孩子？你找我有什么事？
}
Monk_30_f {
又是你啊，女儿？你找我有什么事？
}
Monk_31_m {
你还有什么想跟我说的吗，孩子？
}
Monk_31_f {
你还有什么想跟我说的吗，女儿？
}
Monk_32_m {
很高兴又见到你，我的儿子。
}
Monk_32_f {
很高兴又见到你，女儿。
}
Monk_33 {
@<LinkRandPhrase>
}
Monk_34 {
神父，我想问问您最近怎么样？
}
Monk_35 {
神父，我想问问，教区最近怎么样？
}
Monk_36 {
神父，您最近怎么样？
}
Monk_37 {
@<LinkRandPhrase>
}
Monk_38 {
我有个问题想问你。
}
Monk_39 {
我要点消息。
}
Monk_40 {
@<RandPhraseSimple>
}
Monk_41 {
神父，我船上有些人，有的是被奴役的基督徒，有的还没受洗。我想请您为未受洗的人施洗，为已受洗的人施圣餐，然后我会为了我们教会的荣耀把他们全都释放。
}
Monk_42 {
神父，我想请您为我的船祝福一下，这要多少钱？
}
Monk_43 {
对不起，神父，我得走了。
}
Monk_44 {
抱歉打扰您，神父。
}
Monk_45 {
我得回我的船去了，神父。再见！
}
Monk_46 {
@<LinkRandPhrase>
}
Monk_47_m {
我正好有件事想请你帮忙，孩子。我需要尽快把一些文件送到@<XI_ConvertString>教堂的住持手里。你是不是正好要去那边？这些文件必须在两周内送到……
}
Monk_47_f {
其实我正好有件事想请你帮忙，女儿。我需要尽快把一些文件送到@<XI_ConvertString>教堂的住持那里。你是不是正好要往那边去？这些文件必须在两周内送到……
}
Monk_48 {
神父，这点小事包在我身上。把文件给我，我会把它们送到@<XI_ConvertString>的教堂。
}
Monk_49 {
我也想帮您，神父，不过我要去的方向完全相反。
}
Monk_50_m {
孩子，你愿意帮我个小忙吗？我们教堂的祈祷书快发完了，平时都是免费送给教友的。\n你能去最近的@<NationNameGenitive>殖民地，找当地教堂的神父要几十本祈祷书，然后带回来给我们教区吗？如果能在一个月内办好就更好了——祈祷书快没了。
}
Monk_50_f {
孩子，你愿意帮我做件小事吗？我们教堂的祈祷书快发完了，每次有教友需要，我们都会免费送给他们。你能去最近的@<NationNameGenitive>殖民地，找当地教堂的神父要几十本祈祷书，然后带回来给我们教区吗？如果可以的话，最好一个月内办好——祈祷书快没了。
}
Monk_51 {
我很乐意帮你们教堂。祈祷珠可以找任何修道院院长拿吗？
}
Monk_52_m {
神父，我也很想帮忙，但我现在真的无能为力。
}
Monk_52_f {
神父，我也很想帮忙，可我现在真的无能为力。
}
Monk_53_m {
一切都好，孩子。谢谢你关心教会的事务。
}
Monk_53_f {
一切都好，孩子。谢谢你关心教会的事。
}
Monk_54_m {
我们教区一切安好，孩子。感谢你关心教会的安危。
}
Monk_54_f {
我们教区一切安好，孩子。谢谢你关心教会的安危。
}
Monk_55 {
@<RandPhraseSimple>
}
Monk_56 {
那我就先告辞了，神父。
}
Monk_57_m {
当然，儿子。@<sTemp>
}
Monk_57_f {
当然了，我的女儿。@<sTemp>
}
Monk_58 {
对不起，神父，我现在身无分文，帮不上你……
}
Monk_59 {
什么样的捐赠才算足够？
}
Monk_60_m {
你愿意给多少就给多少，孩子。无论多少我都很高兴。
}
Monk_60_f {
只要你钱包和心意允许，女儿，送什么我都高兴。
}
Monk_61 {
100皮阿斯特。
}
Monk_62 {
一千皮阿斯特。
}
Monk_63 {
五千皮阿斯特。
}
Monk_64 {
一万皮阿斯特。
}
Monk_65 {
哈哈！老子可不做慈善。
}
Monk_66_m {
谢谢你，孩子，你的金币会用在正义之事上！
}
Monk_66_f {
谢谢你，我的女儿，你的金币会用在正道上的！
}
Monk_67 {
没什么，神父。
}
Monk_68_m {
谢谢你，孩子。这笔钱对我的善举帮助很大。愿你蒙福！
}
Monk_68_f {
谢谢你，我的女儿。这笔钱对我的善举帮助很大。愿你蒙福！
}
Monk_69 {
祝您完成这艰巨的任务顺利，神父！
}
Monk_70_m {
真没想到你会这么慷慨，孩子。老爹祝福你，也心怀感激地收下你的钱。
}
Monk_70_f {
真没想到你会这么慷慨，女儿。老爸祝福你，也心怀感激地收下你的钱。
}
Monk_71 {
为善事花钱，俺可不心疼。祝你好运，神父！
}
Monk_72_m {
我没听错吧，孩子？你真的要捐一万？我为你祝福，也满心感激地接受这份慷慨的馈赠——这对善举来说是巨大的贡献！
}
Monk_72_f {
我没听错吧，女儿？你真的要捐一万？我祝福你，也非常感激地接受这份慷慨的礼物——这是对善举的巨大贡献！
}
Monk_73 {
我们每个人都应该尽力帮助圣教会。我有能力拿出这笔钱，也很乐意交给您。祝您顺利，神父！
}
Monk_74_m {
主的愤怒在等着你，罪人！嘲笑圣教会的仆人就是亵渎！
}
Monk_74_f {
亵渎者，等着接受上帝的惩罚吧！嘲笑圣教会的仆人就是亵渎！
}
Monk_75 {
滚蛋！
}
Monk_76_m {
当然，孩子。帮助受苦的人是我们的责任。我会答应你的请求。
}
Monk_76_f {
当然了，孩子。帮助受苦的人是我们的责任。我会答应你的请求。
}
Monk_77 {
谢谢您，神父。每有一位囚犯受洗并领圣餐，我都会向教会捐赠十枚银币。
}
Monk_78_m {
很好，孩子，你还记得用实际行动表达谢意。你的钱会用在正道上。现在，我们去你的船上吧？
}
Monk_78_f {
很好，女儿，能记得用实际行动表达感谢，这点很不错。你的钱会用在正道上。现在，我们去你的船上吧？
}
Monk_79 {
好的，神父，跟我来！
}
Monk_80 {
我舰队里只有一艘@<iTemp>级的船。
}
Monk_81 {
我手下有两艘船。
}
Monk_82 {
我手下有三艘船。
}
Monk_83 {
我手下有四艘船。
}
Monk_84 {
我手下有五艘船。
}
Monk_85 {
我手下有六艘船。
}
Monk_86 {
这得看你舰队里有多少艘船，还有这些船有多大。
}
Monk_87_m {
这个要花你@<FindMoneyString>，孩子。
}
Monk_87_f {
这个要花你@<FindMoneyString>，我女儿。
}
Monk_88 {
我愿意付这笔钱，神父。钱在这儿。
}
Monk_89 {
很遗憾，我没那么多钱。
}
Monk_90_m {
好吧，孩子，那咱们就别耽搁，赶紧去港口吧。
}
Monk_90_f {
好吧，女儿，那咱们就别耽搁，直接去港口吧。
}
Monk_91 {
跟我来，神父……
}
Monk_92 {
我是个有经验的船上牧师，正在找新的船长效力。你愿意让我加入你的船员吗？
}
Monk_93 {
船上的神父？说说看，神父，你在船上到底是干什么的？
}
Monk_94_m {
孩子，这很简单。我会为你和你的船员祈祷，在战斗前为他们祝福，我的话能让他们手更有力、心更坚定。你的船员会定期领圣餐、忏悔，心地纯净的水手能活下来，罪人却必死无疑。至于我自己，我只要求一次性五万皮阿斯特的报酬，每月津贴，在船舱有个铺位，伙食和你的军官一样。
}
Monk_94_f {
孩子，这很简单。我会为你和你的船员向上主祈祷，战前为你们祝福——我的话能让他们手更有力，心更坚定。你的船员会定期领圣餐、忏悔，心地纯净的水手能在罪人必死的地方活下来。
至于我自己，我只要求一次性五万皮阿斯特的报酬，每月津贴，舱内一张床铺，还有和你军官一样的伙食。
}
Monk_95 {
有意思……你说得对，好船长不仅得管手下的命，还得顾他们的灵魂。欢迎上船，神父！
}
Monk_96 {
不行，神父。可惜我手头没那么多钱付你的服务费。
}
Monk_97_m {
谢谢你的信任，孩子。你的钱花得值。
}
Monk_97_f {
谢谢你的信任，女儿。你的钱花得值。
}
Monk_98 {
欢迎登船，神父！
}
Monk_99_m {
孩子，你找俺有事吗？
}
Monk_99_f {
你找老爹有事吗，闺女？
}
Monk_100 {
没事，神父。
}
Monk_101 {
Padre，我想请您在下一个港口下船。请允许我不说明原因。
}
Monk_102 {
我就不再耽误您时间了，神父。
}
Monk_103_m {
好吧，儿子。既然你这么说——在你自己的船上，你想怎么决定都行。咱们到第一个定居点我就下船。
}
Monk_103_f {
好吧，女儿。既然你这么决定——在你自己的船上，你想怎么做都行。咱们到第一个定居点我就下船。
}
Monk_104 {
谢谢您的理解，神父。
}
Monk_105 {
船长，按您的要求，我会在第一个定居点下船。
}
Monk_106 {
行。
}
Monk_107_m {
孩子，我得赶紧去@<XI_ConvertString>那座殖民地，就在@<XI_ConvertString>，必须在@<FindDaysString>内赶到。我会付你@<FindMoneyString>，你怎么看？
}
Monk_107_f {
女儿，我得赶紧去@<XI_ConvertString>的殖民地，就在@<XI_ConvertString>，必须在@<FindDaysString>内到达。我会付你@<FindMoneyString>。你觉得怎么样？
}
Monk_108_m {
我同意，神父。
}
Monk_108_f {
我同意，神父。
}
Monk_109 {
对不起，神父，我要走另一条路，帮不上你。
}
Monk_110_m {
一切都交给上天吧，孩子。我再等下一艘船。你安心去吧！
}
Monk_110_f {
一切都是上帝的安排，孩子。我再等等别的船吧。你安心去吧！
}
Monk_111 {
告辞了，神父。
}
Monk_112 {
谢谢你。等到了地方就给你报酬。
}
Monk_113 {
上俺的船吧，神父。咱们马上就要启航了。
}
Monk_114 {
@<XI_ConvertString>，在@<XI_ConvertString>那个
}
Monk_115_m {
谢谢你，孩子。你已经完成了你的部分，现在轮到我兑现承诺了。钱在这儿，说到做到。
}
Monk_115_f {
谢谢你，女儿。你已经完成了你的承诺，现在轮到我履行我的了。这是我答应你的钱。
}
Monk_116 {
谢谢您，神父，祝您好运！
}
Monk_117_m {
来，拿好这个包裹，孩子。记住——你必须在两周内送到，修道院院长正等着呢。快去吧，愿上主保佑你一路平安！
}
Monk_117_f {
来，把这个包裹拿好，女儿。记住——你必须在两周内送到，修道院长正等着呢。快去吧，愿上主保佑你一路平安！
}
Monk_118 {
我不会让您失望的，父亲。再见！
}
Monk_119 {
可以。在任何@<NationNameGenitive>的殖民地都能拿到。把你收集到的祈祷书带到教堂，交给我们的神父。愿主保佑你的旅途！
}
Monk_120 {
谢谢你。祈祷书很快就会送到你手上。
}
Monk_121 {
小教堂
}
Monk_122 {
救济院
}
Monk_123 {
医务室的
}
Monk_124 {
我正在为建造@<LinkRandPhrase>筹钱。本地人给得少，还很勉强，所以只能找像您这样有钱的人帮忙。
}
Monk_125 {
我在为我们教堂募捐。不是每个水手都有时间去上帝的殿堂，但每个人都该努力拯救自己的罪孽之魂。
}
Monk_126 {
我在为我们收容孤儿和病弱者的庇护所筹集买药的钱。请捐点吧——谁老了都可能落到那儿。
}
Monk_127 {
我正在为教堂筹集新家具的资金——从欧洲带来的那些几乎都用坏了。关心教堂是每个真正基督徒的责任。
}
Monk_128 {
我正在筹钱修缮我们的教堂——屋顶连小雨都会漏水，长椅也需要修理。照看教堂是每个真正基督徒的责任。
}
Monk_129 {
我正在筹集资金，请一位技艺高超的画师为我们教堂的墙壁绘制精美的圣经题材画作。支持教堂完成这项善举，是每个真正基督徒的责任。
}
Monk_130 {
我正在为我们教堂筹集新圣像墙的资金。我们教区很穷，进展很慢。希望你能帮帮忙。
}
Monk_131 {
我们的医务室里挤满了从战舰上送来的受伤水手。他们急需药品和绷带。请帮帮他们，你比谁都懂普通水手的苦。
}
Monk_132 {
我正在为我们殖民地最贫困的居民筹集食物和衣物，他们唯一的希望就是圣教会。请帮帮他们吧。
}
Monk_133 {
我打算前往岛内深处进行传教，把光明带给那些迷失的原住民灵魂，现在正在筹集资金组织这次远征。您愿意支持这项崇高的事业吗？
}
