Beliz_Tavern_1 {
@<GetCityName>的所有小道消息都在这儿，你想打听点啥？
}
Beliz_Tavern_2 {
我们刚才还在说这个呢，你大概忘了吧……
}
Beliz_Tavern_3 {
今天你已经第三次提起这事了……
}
Beliz_Tavern_4_m {
你怎么老是像鹦鹉一样重复同一句话……
}
Beliz_Tavern_4_f {
你怎么老是像鹦鹉一样重复同一句话……
}
Beliz_Tavern_5 {
你知道吗，@<NPChar>，改天吧。
}
Beliz_Tavern_6_m {
对了，我忘了点什么……
}
Beliz_Tavern_6_f {
对了，我忘了点什么……
}
Beliz_Tavern_7 {
看来第三次总算成了吧……
}
Beliz_Tavern_8 {
是啊，行吧……
}
Beliz_Tavern_9 {
有啥想问的，@<GetAddress_Form>。
}
Beliz_Tavern_10_m {
听说你最近抓住了那个臭名昭著的海盗Rock the Brazilian！
}
Beliz_Tavern_10_f {
我听说你最近抓住了那个臭名昭著的海盗Rock the Brazilian！
}
Beliz_Tavern_11 {
没错，确实发生了。真是走了大运啊，@<GetAddress_Form>。
}
Beliz_Tavern_12 {
你已经问过我关于那个Brazilian的事了。
}
Beliz_Tavern_13 {
又在说那个Brazilian？
}
Beliz_Tavern_14 {
咱们还要聊这些海盗多久啊？换个话题吧……
}
Beliz_Tavern_15 {
确实是这样……那他们怎么处理他了？我猜当场就把他掐死了吧。
}
Beliz_Tavern_16_m {
我问过吗？嗯，大概吧……
}
Beliz_Tavern_16_f {
我问过吗？嗯，大概吧……
}
Beliz_Tavern_17_m {
对，对，是我问的，抱歉……
}
Beliz_Tavern_17_f {
对，对，是我问的，抱歉……
}
Beliz_Tavern_18 {
咱们也可以聊点别的……
}
Beliz_Tavern_19 {
哪里的话，@<GetAddress_Form>。是你把它带来，还让大家都看了，之后才交给神父们的……
}
Beliz_Tavern_20 {
那帮神父找他干啥？
}
Beliz_Tavern_21 {
呵，@<GetAddress_Form>，这些可不是忏悔神父。那些圣父是战斗修士！宗教裁判所……
}
Beliz_Tavern_22 {
哦，原来如此。那好吧，谢谢你，朋友。
}
