Charles_Brothel_1_m {
有啥问题吗，小伙子？
}
Charles_Brothel_1_f {
还有什么问题吗，小姑娘？
}
Charles_Brothel_2_m {
你想干嘛，帅哥？有话快说吧。
}
Charles_Brothel_2_f {
你想要啥，美女？有话就问吧。
}
Charles_Brothel_3 {
@<RandPhraseSimple>
}
Charles_Brothel_4 {
又有问题？
}
Charles_Brothel_5 {
呵呵，今天都第三次了，还是这些问题……
}
Charles_Brothel_6_m {
哼，你要不要挑个美女自己带走？不然俺可要对你有点看法了……
}
Charles_Brothel_6_f {
嗯，也许你会挑个漂亮姑娘吧？我们可不留男孩，呵呵……
}
Charles_Brothel_7_m {
我改主意了……
}
Charles_Brothel_7_f {
我改变主意了……
}
Charles_Brothel_8 {
嗯，没事……
}
Charles_Brothel_9 {
@<RandPhraseSimple>
}
Charles_Brothel_10 {
我不行……没问题……
}
Charles_Brothel_11 {
是啊，真的是第三次了……不好意思。
}
Charles_Brothel_12 {
现在不行……改天吧……
}
