Marigo_Brothel_1_m {
小伙子，你有什么想问的？
}
Marigo_Brothel_1_f {
还有什么问题吗，小姑娘？
}
Marigo_Brothel_2_m {
你想干嘛，帅哥？有话就问吧。
}
Marigo_Brothel_2_f {
你想干啥，美女？有话就问吧。
}
Marigo_Brothel_3 {
@<RandPhraseSimple>
}
Marigo_Brothel_4 {
又有问题？
}
Marigo_Brothel_5 {
呵呵，今天都第三次了，还是这些老问题……
}
Marigo_Brothel_6_m {
哼，怎么，不打算挑个美女自己留着？不然俺可要对你有点想法了……
}
Marigo_Brothel_6_f {
哼，也许你能挑个美人儿？我们可不留男孩，呵呵……
}
Marigo_Brothel_7_m {
我改主意了……
}
Marigo_Brothel_7_f {
我改变主意了……
}
Marigo_Brothel_8 {
嗯，没事……
}
Marigo_Brothel_9 {
@<RandPhraseSimple>
}
Marigo_Brothel_10 {
我不行……没问题……
}
Marigo_Brothel_11 {
是啊，真的是第三次了……抱歉。
}
Marigo_Brothel_12 {
现在不行……改天吧……
}
