Panama_Brothel_1_m {
有啥问题吗，小伙子？
}
Panama_Brothel_1_f {
还有什么问题吗，小姑娘？
}
Panama_Brothel_2_m {
你想干嘛，帅哥？有话就问吧。
}
Panama_Brothel_2_f {
你想要啥，美女？有啥就问吧。
}
Panama_Brothel_3 {
@<RandPhraseSimple>
}
Panama_Brothel_4 {
又有问题啊？
}
Panama_Brothel_5 {
呵呵，今天都第三次了，还是那些老问题……
}
Panama_Brothel_6_m {
哼，怎么，不打算挑个美女自己留着？不然俺可要对你有点看法了……
}
Panama_Brothel_6_f {
哼，也许你能挑个漂亮姑娘？我们可不留男孩，嘿嘿……
}
Panama_Brothel_7_m {
我改主意了……
}
Panama_Brothel_7_f {
我改变主意了……
}
Panama_Brothel_8 {
嗯，没事……
}
Panama_Brothel_9 {
@<RandPhraseSimple>
}
Panama_Brothel_10 {
我不行……没问题……
}
Panama_Brothel_11 {
是啊，第三次终于成了……不好意思啊。
}
Panama_Brothel_12 {
现在不行……改天吧……
}
