LeFransua_Store_1 {
什么问题？
}
LeFransua_Store_2 {
你想干什么？
}
LeFransua_Store_3 {
@<RandPhraseSimple>
}
LeFransua_Store_4 {
前阵子你在我店里的时候，好像想问我点什么……
}
LeFransua_Store_5 {
今天已经是第三个问题了。俺还得做生意，没工夫跟你闲聊……
}
LeFransua_Store_6 {
还有问题？要不直接做生意吧？
}
LeFransua_Store_7_m {
我改主意了……
}
LeFransua_Store_7_f {
我改变主意了……
}
LeFransua_Store_8 {
我现在没什么可说的。
}
LeFransua_Store_9 {
@<RandPhraseSimple>
}
LeFransua_Store_10_m {
对，没错，我试过……当时我还在店里……
}
LeFransua_Store_10_f {
对，没错，我试过了……就在店里的时候……
}
LeFransua_Store_11 {
看来第三次总算成了啊……
}
LeFransua_Store_12 {
嗯，也许可以做点生意……
}
LeFransua_Store_13 {
请问，Edward Low是不是在您这儿买过船？
}
LeFransua_Store_14_m {
我？！你肯定认错人了。我是个商人没错，但我可不卖船！小伙子，你得去船厂，找造船的人。对，对，去找他们——别来找我！除了船，其他的你都可以来找我！
}
LeFransua_Store_14_f {
我？你肯定认错人了。我是个商人没错，但我可不卖船！姑娘，你得去船厂，找那些造船的。对，对，找他们，别找我！除了船，其他的你都可以来找我！
}
LeFransua_Store_15 {
你刚才问过了。没有买。
}
LeFransua_Store_16_m {
不，年轻人，不……
}
LeFransua_Store_16_f {
不，小姐，不……
}
LeFransua_Store_17 {
哎呀，你真够无聊的！
}
LeFransua_Store_18 {
是啊，可你们这小镇连个船厂都没有！
}
LeFransua_Store_19 {
明白了……
}
LeFransua_Store_20 {
哦，明白了……
}
LeFransua_Store_21 {
嗯，我这就走了……
}
LeFransua_Store_22 {
这事我帮不了你——光靠我想，造船厂也不会凭空冒出来。你还是去问别人吧……
}
LeFransua_Store_23 {
明白了……那也还是谢谢你吧。
}
