Panama_Store_1 {
问吧，你想要啥？
}
Panama_Store_2 {
我们刚才还在说这个呢，你大概忘了吧……
}
Panama_Store_3 {
今天你已经第三次提起这事了……
}
Panama_Store_4 {
听着，这里是商店，大家都是来买东西的。别打扰我！
}
Panama_Store_5 {
你知道吗，@<NPChar>，改天吧。
}
Panama_Store_6_m {
对了，我忘了点什么……
}
Panama_Store_6_f {
对了，我忘了点什么……
}
Panama_Store_7 {
看来第三次终于成了啊……
}
Panama_Store_8 {
嗯，我不干……
}
Panama_Store_9 {
听着，我在找一个叫Jacob Lopez de Fonseca的商人。他来这里办事，但还没回来。
}
Panama_Store_10 {
大概一个月前我见过他。说实话，那次见面挺奇怪的。早上我在街上碰到Yakov，打了个招呼，他说中午会过来办点事。可从那以后，我就再也没见过他了。
}
Panama_Store_11_m {
你刚才已经问过这个问题了，我也回答过你了。
}
Panama_Store_11_f {
你刚才已经问过了，我也回答你了。
}
Panama_Store_12_m {
我都跟你说了，你已经问过这个Jacob了。
}
Panama_Store_12_f {
我都跟你说了，你已经问过这个Jacob了。
}
Panama_Store_13 {
听着，闪开，别碍事！你是不是脑子进水了？
}
Panama_Store_14 {
他没说得更具体点吗？比如住哪儿，打算去哪儿？
}
Panama_Store_15 {
嗯，是啊……
}
Panama_Store_16_m {
对，没错，是我问的……
}
Panama_Store_16_f {
对，没错，她确实问过……
}
Panama_Store_17 {
对不起，@<npchar>...
}
Panama_Store_18 {
没，啥都没有。
}
Panama_Store_19 {
明白了……谢谢你。
}
