Beliz_Mayor_1 {
你找俺有啥事？有话就问吧。
}
Beliz_Mayor_2 {
我听着呢，你想问啥？
}
Beliz_Mayor_3 {
@<RandPhraseSimple>
}
Beliz_Mayor_4 {
你今天已经是第二次想问问题了……
}
Beliz_Mayor_5 {
今天都第三次了，你又想问问题……
}
Beliz_Mayor_6 {
这到底什么时候才是个头啊？！我还得管着整个城市，一堆事等着我，你还一直问个不停！
}
Beliz_Mayor_7_m {
我改主意了……
}
Beliz_Mayor_7_f {
我改变主意了……
}
Beliz_Mayor_8 {
现在不是时候，也不是地方……
}
Beliz_Mayor_9 {
@<RandPhraseSimple>
}
Beliz_Mayor_10 {
对，没错……不过不是现在，等会儿吧……
}
Beliz_Mayor_11 {
会的，会的……只是晚点……
}
Beliz_Mayor_12 {
抱歉，@<GetAddress_FormToNPC>……
}
Beliz_Mayor_13 {
你都拿光了，还想要啥？
}
Beliz_Mayor_14 {
你还有什么没抢到的？
}
Beliz_Mayor_15 {
@<RandPhraseSimple>
}
Beliz_Mayor_16 {
最后再环顾一圈……
}
Beliz_Mayor_17_m {
看看有没有落下什么东西……
}
Beliz_Mayor_17_f {
看看自己是不是还有什么东西没拿……
}
Beliz_Mayor_18 {
@<RandPhraseSimple>
}
Beliz_Mayor_19_m {
该死！！！你想干嘛，混账ladrón？！
}
Beliz_Mayor_19_f {
该死！！！你想干嘛？！
}
Beliz_Mayor_20 {
你猜猜看。
}
Beliz_Mayor_21 {
黄金……
}
Beliz_Mayor_22 {
你看，你自己心里清楚。咱们拿了金子就走，你能活命……但有个条件。
}
Beliz_Mayor_23 {
什么条件？
}
Beliz_Mayor_24 {
你得告诉我，那批要运往西班牙的金子藏哪儿了。
}
Beliz_Mayor_25 {
那要是我不说呢？
}
Beliz_Mayor_26 {
哼，刚开始你会吓得要死，接着会疼得受不了。等到那时候，你什么都会说了——不过你可活不下去了，身上的伤太重了……
}
Beliz_Mayor_27 {
我一点都不怀疑这一切会实现，我早就听说过这些传闻。\n堡垒里有黄金，好好搜一搜，很容易就能找到。
}
Beliz_Mayor_28 {
你刚才保住了性命和健康。恭喜你，祝你以后也平安无事，señor。
}
