Charles_Mayor_1 {
你找俺啥事？有话就问吧。
}
Charles_Mayor_2 {
我听着呢，你想问啥？
}
Charles_Mayor_3 {
@<RandPhraseSimple>
}
Charles_Mayor_4 {
你今天已经是第二次想问问题了……
}
Charles_Mayor_5 {
今天都第三次了，你又想问问题……
}
Charles_Mayor_6 {
这到底什么时候才是个头啊？！我还得管整个城市，一堆事等着我，你还一直来烦我问东问西！
}
Charles_Mayor_7_m {
我改主意了……
}
Charles_Mayor_7_f {
我改变主意了……
}
Charles_Mayor_8 {
现在不是时候，也不是地方……
}
Charles_Mayor_9 {
@<RandPhraseSimple>
}
Charles_Mayor_10 {
没错……不过不是现在，等会儿……
}
Charles_Mayor_11 {
会的，会的……只是晚点……
}
Charles_Mayor_12 {
抱歉，@<GetAddress_FormToNPC>……
}
