Marigo_Mayor_1 {
你找俺啥事？有话就问吧。
}
Marigo_Mayor_2 {
我听着呢，你想问啥？
}
Marigo_Mayor_3 {
@<RandPhraseSimple>
}
Marigo_Mayor_4 {
你今天已经是第二次想问问题了……
}
Marigo_Mayor_5 {
今天都第三次了，你又想问问题……
}
Marigo_Mayor_6 {
这到底什么时候才是个头啊？！我还得管城市，还有一堆事要忙，你怎么老是来问个不停！
}
Marigo_Mayor_7_m {
我改主意了……
}
Marigo_Mayor_7_f {
我改变主意了……
}
Marigo_Mayor_8 {
现在不是时候，也不是地方……
}
Marigo_Mayor_9 {
@<RandPhraseSimple>
}
Marigo_Mayor_10 {
对，没错……不过现在不行，等会儿吧……
}
Marigo_Mayor_11 {
会的，会的……只是晚点……
}
Marigo_Mayor_12 {
抱歉，@<GetAddress_FormToNPC>……
}
Marigo_Mayor_13 {
你都拿走了，还想要啥？
}
Marigo_Mayor_14 {
你还有啥没顺手拿走的吗？
}
Marigo_Mayor_15 {
@<RandPhraseSimple>
}
Marigo_Mayor_16 {
最后再环顾一圈……
}
Marigo_Mayor_17_m {
看看有没有啥东西落下了……
}
Marigo_Mayor_17_f {
看看自己是不是还有什么东西忘拿了……
}
Marigo_Mayor_18 {
@<RandPhraseSimple>
}
Marigo_Mayor_19 {
西班牙为什么要攻击荷兰人的定居点？咱们之间又没开战！
}
Marigo_Mayor_20 {
实际上，你已经站在法国人那边打仗了，还用钱支持他们。
}
Marigo_Mayor_21 {
你有证据吗？
}
Marigo_Mayor_22 {
我们用不着他们。你在加勒比的贸易实力早就被削弱了，现在还想借钱给Louis——有多余的钱再说吧……
}
Marigo_Mayor_23 {
该死的西班牙……
}
Marigo_Mayor_24 {
嘴巴放干净点，不然老子割了你的喉咙！你这个荷兰佬……
}
