PortPax_Mayor_1 {
你找俺啥事？有话就问吧。
}
PortPax_Mayor_2 {
我听着呢，你想问啥？
}
PortPax_Mayor_3 {
@<RandPhraseSimple>
}
PortPax_Mayor_4 {
你今天已经是第二次想问问题了……
}
PortPax_Mayor_5 {
今天都第三次了，你又想问问题……
}
PortPax_Mayor_6 {
这到底什么时候才结束啊？！我还得管城市一堆事，你就一直问个不停！
}
PortPax_Mayor_7_m {
我改主意了……
}
PortPax_Mayor_7_f {
我改变主意了……
}
PortPax_Mayor_8 {
现在不是时候，也不是地方……
}
PortPax_Mayor_9 {
@<RandPhraseSimple>
}
PortPax_Mayor_10 {
没错……不过不是现在，等会儿吧……
}
PortPax_Mayor_11 {
会的，会的……只是晚点……
}
PortPax_Mayor_12 {
抱歉，@<GetAddress_FormToNPC>……
}
PortPax_Mayor_13 {
船长，全城都欠你一条命！真是你救了我们……
}
PortPax_Mayor_14_m {
男爵，先生。我可是男爵，不只是个船长！……说到这儿——没错，是我救了你，我还挺得意的……
}
PortPax_Mayor_14_f {
男士，我可是男爵夫人，不只是个船长！至于你说的——没错，是我救了你，我还挺高兴的……
}
PortPax_Mayor_15 {
你都拿走了，还想要啥？
}
PortPax_Mayor_16 {
你还有什么没抢到手的吗？
}
PortPax_Mayor_17 {
@<RandPhraseSimple>
}
PortPax_Mayor_18 {
最后再看看四周……
}
PortPax_Mayor_19_m {
看看有没有啥东西忘拿了……
}
PortPax_Mayor_19_f {
看看自己是不是还有什么东西忘了拿……
}
PortPax_Mayor_20 {
@<RandPhraseSimple>
}
PortPax_Mayor_21_m {
我们投降了，见鬼的Castilian……
}
PortPax_Mayor_21_f {
我们投降了，见鬼的西班牙女人……
}
PortPax_Mayor_22 {
不错嘛——命还在。
}
PortPax_Mayor_23 {
这是法国人的殖民地，见鬼……
}
PortPax_Mayor_24 {
现在这里彻底成了西班牙的殖民地。至于你，前任总督先生，我也不留你了……
}
