Beliz_Fort_1 {
你觉得咱们的堡垒怎么样？还不错吧？守军也一样厉害，嘿嘿……
}
Beliz_Fort_2 {
在要塞当兵日子挺无聊的，就是站岗和操练。可城里就不一样了……@<GetAddress_Form>，你找俺有啥事？
}
Beliz_Fort_3 {
@<RandPhraseSimple>
}
Beliz_Fort_4 {
别拿这些蠢问题来烦士兵，@<GetAddress_Form>……
}
Beliz_Fort_5 {
你今天已经第三次想问问题了……
}
Beliz_Fort_6_m {
当兵的日子本来就够苦了，现在你这小崽子还来惹我。小心点，别一不小心被关进堡垒的地牢……
}
Beliz_Fort_6_f {
当兵的日子本来就够苦了，你还来惹老子。小心点，别一不小心就被关进堡垒的地牢……
}
Beliz_Fort_7_m {
我改主意了……
}
Beliz_Fort_7_f {
我改变主意了……
}
Beliz_Fort_8 {
我现在没什么可说的。
}
Beliz_Fort_9 {
@<RandPhraseSimple>
}
Beliz_Fort_10 {
不合适……
}
Beliz_Fort_11 {
是啊，真的，已经第三次了……
}
Beliz_Fort_12 {
对不起……
}
